module Main
use arithmetic
use number_theory
use vec_math

fn main() -> i32 [io] {
    // --- Arithmetic ---
    print_str(String::from("=== Arithmetic ==="));

    print_str(String::from("abs(-42) = "));
    print_i64(abs(-42));

    print_str(String::from("min(3, 7) = "));
    print_i64(min(3, 7));

    print_str(String::from("max(3, 7) = "));
    print_i64(max(3, 7));

    print_str(String::from("clamp(50, 0, 10) = "));
    print_i64(clamp(50, 0, 10));

    print_str(String::from("sign(-5) = "));
    print_i64(sign(-5));

    print_str(String::from("sign(0) = "));
    print_i64(sign(0));

    print_str(String::from("sign(3) = "));
    print_i64(sign(3));

    print_str(String::from("safe_add(100, 200) = "));
    print_i64(safe_add(100, 200));

    print_str(String::from("safe_sub(200, 100) = "));
    print_i64(safe_sub(200, 100));

    print_str(String::from("safe_mul(12, 34) = "));
    print_i64(safe_mul(12, 34));

    print_str(String::from("safe_div(42, 5) = "));
    print_i64(safe_div(42, 5));

    print_str(String::from("safe_mod(17, 5) = "));
    print_i64(safe_mod(17, 5));

    print_str(String::from("pow(2, 10) = "));
    print_i64(pow(2, 10));

    print_str(String::from("midpoint(10, 20) = "));
    print_i64(midpoint(10, 20));

    print_str(String::from("diff(30, 10) = "));
    print_i64(diff(30, 10));

    print_str(String::from("diff(10, 30) = "));
    print_i64(diff(10, 30));

    print_str(String::from("divides(3, 9) = "));
    print_i64(divides(3, 9));

    print_str(String::from("divides(3, 10) = "));
    print_i64(divides(3, 10));

    print_str(String::from("is_even(4) = "));
    print_i64(is_even(4));

    print_str(String::from("is_odd(5) = "));
    print_i64(is_odd(5));

    // --- Number Theory ---
    print_str(String::from("=== Number Theory ==="));

    print_str(String::from("gcd(12, 8) = "));
    print_i64(gcd(12, 8));

    print_str(String::from("lcm(4, 6) = "));
    print_i64(lcm(4, 6));

    print_str(String::from("is_prime(7) = "));
    print_i64(is_prime(7));

    print_str(String::from("is_prime(9) = "));
    print_i64(is_prime(9));

    print_str(String::from("power_mod(2, 10, 100) = "));
    print_i64(power_mod(2, 10, 100));

    print_str(String::from("factorial(10) = "));
    print_i64(factorial(10));

    print_str(String::from("fibonacci(10) = "));
    print_i64(fibonacci(10));

    print_str(String::from("isqrt(49) = "));
    print_i64(isqrt(49));

    print_str(String::from("isqrt(50) = "));
    print_i64(isqrt(50));

    print_str(String::from("largest_divisor(12) = "));
    print_i64(largest_divisor(12));

    print_str(String::from("count_divisors(12) = "));
    print_i64(count_divisors(12));

    // --- Vec Math ---
    print_str(String::from("=== Vec Math ==="));

    let v: Vec<i64> = Vec::new();
    v.push(10);
    v.push(20);
    v.push(30);
    v.push(40);

    print_str(String::from("vec_sum([10,20,30,40]) = "));
    print_i64(vec_sum(v));

    print_str(String::from("vec_min([10,20,30,40]) = "));
    print_i64(vec_min(v));

    print_str(String::from("vec_max([10,20,30,40]) = "));
    print_i64(vec_max(v));

    print_str(String::from("vec_mean([10,20,30,40]) = "));
    print_i64(vec_mean(v));

    print_str(String::from("vec_count([10,20,30,40], 20) = "));
    print_i64(vec_count(v, 20));

    print_str(String::from("vec_all_in_range([10,20,30,40], 0, 50) = "));
    print_i64(vec_all_in_range(v, 0, 50));

    print_str(String::from("vec_is_sorted([10,20,30,40]) = "));
    print_i64(vec_is_sorted(v));

    let a: Vec<i64> = Vec::new();
    a.push(1);
    a.push(2);
    a.push(3);

    let b: Vec<i64> = Vec::new();
    b.push(4);
    b.push(5);
    b.push(6);

    print_str(String::from("vec_dot([1,2,3],[4,5,6]) = "));
    print_i64(vec_dot(a, b));

    let ps: Vec<i64> = vec_prefix_sum(v);
    print_str(String::from("vec_prefix_sum([10,20,30,40]) = "));
    let mut pi: i64 = 0;
    while pi < ps.len() {
      print_i64(ps[pi]);
      pi = pi + 1;
    }

    let rv: Vec<i64> = vec_reverse(v);
    print_str(String::from("vec_reverse([10,20,30,40]) = "));
    let mut ri: i64 = 0;
    while ri < rv.len() {
      print_i64(rv[ri]);
      ri = ri + 1;
    }

    0
}
