module MaxHeap

// MaxHeap over i64. Mirrors MinHeap with the comparator flipped.
//
// Vow contracts cannot express the universal heap-order property
// "forall i, data[parent(i)] >= data[i]" — Vow has no forall quantifier.
// We carry the property through three mechanisms:
//   1. Per-function loop invariants on the sift helpers, proving each
//      sift step stays in bounds (index safety only; heap order cannot
//      be expressed in Vow contracts — see points 2 and 3 below).
//   2. A runtime predicate is_max_heap() for caller-side assertions.
//   3. The size-shadow invariant `h.size == h.data.len()`, present on
//      every public mutator as a precondition and a postcondition, so
//      ESBMC can prove indexed reads against h.data are in bounds.

struct MaxHeap {
    data: Vec<i64>,
    size: i64,
}

pub fn max_heap_new() -> MaxHeap vow {
    ensures: result.size == 0,
    ensures: result.data.len() == 0
} {
    let v: Vec<i64> = Vec::new();
    MaxHeap { data: v, size: 0 }
}

pub fn max_heap_len(h: MaxHeap) -> i64 vow {
    ensures: result == h.size
} {
    h.size
}

pub fn max_heap_is_empty(h: MaxHeap) -> bool vow {
    ensures: result == (h.size == 0)
} {
    h.size == 0
}

fn max_parent_idx(i: i64) -> i64 vow {
    requires: i > 0,
    ensures: result >= 0,
    ensures: result < i
} {
    (i - 1) / 2
}

fn max_swap(data: Vec<i64>, i: i64, j: i64) vow {
    requires: i >= 0,
    requires: j >= 0,
    requires: i < data.len(),
    requires: j < data.len()
} {
    let tmp: i64 = data[i];
    data[i] = data[j];
    data[j] = tmp;
}

fn max_sift_up(data: Vec<i64>, start: i64) vow {
    requires: start >= 0,
    requires: start < data.len()
} {
    let mut i: i64 = start;
    let mut done: bool = false;
    while !done && i > 0 vow {
        invariant: i >= 0,
        invariant: i < data.len()
    } {
        let p: i64 = max_parent_idx(i);
        if data[i] > data[p] {
            max_swap(data, i, p);
            i = p;
        } else {
            done = true;
        }
    }
}

pub fn max_heap_push(h: MaxHeap, val: i64) -> MaxHeap vow {
    requires: h.size == h.data.len(),
    ensures: result.size == h.size + 1,
    ensures: result.size == result.data.len()
} {
    let d: Vec<i64> = h.data;
    d.push(val);
    max_sift_up(d, h.size);
    MaxHeap { data: d, size: h.size + 1 }
}

pub fn max_heap_peek(h: MaxHeap) -> i64 vow {
    requires: h.size > 0,
    requires: h.size == h.data.len(),
    ensures: result == h.data[0]
} {
    h.data[0]
}

fn max_left_idx(i: i64) -> i64 vow {
    requires: i >= 0,
    ensures: result > i
} {
    2 * i + 1
}

fn max_right_idx(i: i64) -> i64 vow {
    requires: i >= 0,
    ensures: result > i
} {
    2 * i + 2
}

fn max_sift_down(data: Vec<i64>, n: i64, start: i64) vow {
    requires: n >= 0,
    requires: n <= data.len(),
    requires: start >= 0,
    requires: start < n
} {
    let mut i: i64 = start;
    let mut done: bool = false;
    while !done && max_left_idx(i) < n vow {
        invariant: i >= 0,
        invariant: i < n,
        invariant: n <= data.len()
    } {
        let l: i64 = max_left_idx(i);
        let r: i64 = max_right_idx(i);
        let mut largest: i64 = i;
        if data[l] > data[largest] {
            largest = l;
        }
        if r < n {
            if data[r] > data[largest] {
                largest = r;
            }
        }
        if largest == i {
            done = true;
        } else {
            max_swap(data, i, largest);
            i = largest;
        }
    }
}

pub fn max_heap_clear(h: MaxHeap) -> MaxHeap vow {
    requires: h.size == h.data.len(),
    ensures: result.size == 0,
    ensures: result.data.len() == 0
} {
    let d: Vec<i64> = h.data;
    d.clear();
    MaxHeap { data: d, size: 0 }
}

// Runtime predicate: returns true iff data[0..size] satisfies the max-heap
// property (every parent >= its children). Unverified — Vow contracts cannot
// express the universal quantifier. Use from tests/assertions to catch
// sift bugs that don't surface as wrong pop order.
pub fn is_max_heap(h: MaxHeap) -> bool vow {
    requires: h.size == h.data.len()
} {
    let d: Vec<i64> = h.data;
    let n: i64 = h.size;
    if n <= 1 {
        true
    } else {
        let mut i: i64 = 1;
        let mut ok: bool = true;
        while i < n vow {
            invariant: i >= 1,
            invariant: i <= n
        } {
            let p: i64 = (i - 1) / 2;
            if d[p] < d[i] {
                ok = false;
            }
            i = i + 1;
        }
        ok
    }
}

pub fn max_heap_pop(h: MaxHeap) -> MaxHeap vow {
    requires: h.size > 0,
    requires: h.size == h.data.len(),
    ensures: result.size == h.size - 1,
    ensures: result.size == result.data.len()
} {
    let d: Vec<i64> = h.data;
    let n: i64 = h.size;
    let last: i64 = d[n - 1];
    d[0] = last;
    d.pop();
    if n > 1 {
        max_sift_down(d, n - 1, 0);
    }
    MaxHeap { data: d, size: n - 1 }
}
