module CountUpTo

fn is_prime(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 10,
  ensures: result >= 0,
  ensures: result <= 1
} {
  if n < 2 {
    0
  } else {
    let mut d: i64 = 2;
    let mut composite: i64 = 0;
    while d * d <= n vow {
      invariant: d >= 2,
      invariant: composite >= 0,
      invariant: composite <= 1
    } {
      if n % d == 0 {
        composite = 1;
      } else {
        0;
      }
      d = d + 1;
    }
    if composite == 1 {
      0
    } else {
      1
    }
  }
}

fn count_up_to(n: i64) -> Vec<i64> vow {
  requires: n >= 0,
  requires: n <= 10,
  ensures: result.len() >= 0
} {
  let primes: Vec<i64> = Vec::new();
  let mut c: i64 = 2;
  while c < n vow {
    invariant: c >= 2
  } {
    if is_prime(c) == 1 {
      primes.push(c);
    } else {
      0;
    }
    c = c + 1;
  }
  primes
}

fn main() -> i32 [io] {
  let r1: Vec<i64> = count_up_to(10);
  let mut i: i64 = 0;
  while i < r1.len() {
    print_i64(r1[i]);
    i = i + 1;
  }
  let r2: Vec<i64> = count_up_to(2);
  print_i64(r2.len());
  0
}
