module ChessUci

const EMPTY: i64 = 0;
const WHITE: i64 = 1;
const BLACK: i64 = -1;

const PAWN: i64 = 1;
const KNIGHT: i64 = 2;
const BISHOP: i64 = 3;
const ROOK: i64 = 4;
const QUEEN: i64 = 5;
const KING: i64 = 6;

const INF: i64 = 100000000;
const MATE: i64 = 1000000;
const MATE_THRESHOLD: i64 = 999000;
const MAX_DEPTH: i64 = 64;
const QUIESCE_DEPTH: i64 = 6;
const KILLER_SLOTS: i64 = 132;
const HISTORY_SIZE: i64 = 4096;
const HISTORY_ORDER_CAP: i64 = 60000;
const KILLER1_BONUS: i64 = 90000;
const KILLER2_BONUS: i64 = 80000;
const TT_MOVE_BONUS: i64 = 3000000;

const ZOB_SIZE: i64 = 781;
const TT_SIZE: i64 = 1048576;
const TT_MASK: i64 = 1048575;
const TT_EXACT: i64 = 1;
const TT_LOWER: i64 = 2;
const TT_UPPER: i64 = 3;
const REP_SIZE: i64 = 512;
const REP_CONTEXT_SEED: i64 = 7640891576956012809;
const REP_CONTEXT_BOUNDARY: i64 = -7046029254386353131;

struct ChessMove {
    from: i64,
    to: i64,
    promote: i64,
    en_passant: i64,
    castle: i64,
}

struct Board {
    // a1 = 0, b1 = 1, ..., h8 = 63
    squares: Vec<i64>,
    side: i64,
    ep: i64,
    wk: i64,
    wq: i64,
    bk: i64,
    bq: i64,
    wk_sq: i64,
    bk_sq: i64,
    halfmove: i64,
    non_king_count: i64,
}

struct UndoInfo {
    from_sq: i64,
    to_sq: i64,
    ep_capture_sq: i64,
    ep_capture_piece: i64,
    old_ep: i64,
    old_side: i64,
    old_wk: i64,
    old_wq: i64,
    old_bk: i64,
    old_bq: i64,
    castle_rook_from: i64,
    castle_rook_to: i64,
    castle_rook_piece: i64,
    placed: i64,
    old_halfmove: i64,
    old_non_king_count: i64,
}

struct TTEntry {
    key: i64,
    depth: i64,
    score: i64,
    flag: i64,
    movekey: i64,
    generation: i64,
}

struct SearchState {
    stopped: i64,
    nodes: i64,
    deadline: i64,
    infinite: i64,
    killers: Vec<i64>,
    history: Vec<i64>,
    ztab: Vec<i64>,
    tt: Vec<TTEntry>,
    pst: Vec<i64>,
    rep: Vec<i64>,
    rep_context: Vec<i64>,
    rep_base: i64,
    tt_generation: i64,
    pending: Vec<String>,
}

// Fixed-capacity ring of played-game positions since the last irreversible
// move. SearchState.rep owns the separate search-line suffix.
struct GameHistory {
    keys: Vec<i64>,
    start: i64,
    len: i64,
}

struct UciState {
    board: Board,
    running: i64,
    ztab: Vec<i64>,
    tt: Vec<TTEntry>,
    pst: Vec<i64>,
    game_rep: GameHistory,
    tt_generation: i64,
}

// Parsed `go` limits. If fixed_depth > 0, search exactly that depth with no
// clock. Infinite searches also have no clock and run up to MAX_DEPTH. All
// other searches use budget_ms of wall-clock time.
struct GoLimits {
    fixed_depth: i64,
    budget_ms: i64,
    infinite: i64,
}

fn abs_i64(x: i64) -> i64 {
    if x < 0 {
        -x
    } else {
        x
    }
}

fn max_i64(a: i64, b: i64) -> i64 {
    if a > b {
        a
    } else {
        b
    }
}

fn min_i64(a: i64, b: i64) -> i64 {
    if a < b {
        a
    } else {
        b
    }
}

fn file_of(sq: i64) -> i64 {
    sq % 8
}

fn rank_of(sq: i64) -> i64 {
    sq / 8
}

fn make_sq(file: i64, rank: i64) -> i64 {
    rank * 8 + file
}

fn on_board(file: i64, rank: i64) -> bool {
    file >= 0 && file < 8 && rank >= 0 && rank < 8
}

fn piece_color(piece: i64) -> i64 {
    if piece > 0 {
        WHITE
    } else {
        if piece < 0 {
            BLACK
        } else {
            0
        }
    }
}

fn piece_kind(piece: i64) -> i64 {
    abs_i64(piece)
}

fn piece_value(kind: i64) -> i64 {
    if kind == 1 {
        return 100;
    }
    if kind == 2 {
        return 320;
    }
    if kind == 3 {
        return 330;
    }
    if kind == 4 {
        return 500;
    }
    if kind == 5 {
        return 900;
    }
    0
}

fn null_move() -> ChessMove {
    ChessMove { from: -1, to: -1, promote: 0, en_passant: 0, castle: 0 }
}

fn is_null_move(mv: ChessMove) -> bool {
    mv.from < 0
}

fn add_move(moves: Vec<ChessMove>, from: i64, to: i64, promote: i64, en_passant: i64, castle: i64) {
    let mv: ChessMove = ChessMove {
        from: from,
        to: to,
        promote: promote,
        en_passant: en_passant,
        castle: castle,
    };
    moves.push(mv);
}

fn add_promotions(moves: Vec<ChessMove>, from: i64, to: i64, en_passant: i64) {
    add_move(moves, from, to, QUEEN, en_passant, 0);
    add_move(moves, from, to, ROOK, en_passant, 0);
    add_move(moves, from, to, BISHOP, en_passant, 0);
    add_move(moves, from, to, KNIGHT, en_passant, 0);
}

fn start_board() -> Board {
    let b: Board = Board {
        squares: Vec::new(),
        side: WHITE,
        ep: -1,
        wk: 1,
        wq: 1,
        bk: 1,
        bq: 1,
        wk_sq: 4,
        bk_sq: 60,
        halfmove: 0,
        non_king_count: 30,
    };
    let sqs: Vec<i64> = b.squares;
    let mut i: i64 = 0;
    while i < 64 {
        sqs.push(EMPTY);
        i = i + 1;
    }

    sqs[0] = ROOK;
    sqs[1] = KNIGHT;
    sqs[2] = BISHOP;
    sqs[3] = QUEEN;
    sqs[4] = KING;
    sqs[5] = BISHOP;
    sqs[6] = KNIGHT;
    sqs[7] = ROOK;

    sqs[8] = PAWN;
    sqs[9] = PAWN;
    sqs[10] = PAWN;
    sqs[11] = PAWN;
    sqs[12] = PAWN;
    sqs[13] = PAWN;
    sqs[14] = PAWN;
    sqs[15] = PAWN;

    sqs[48] = -PAWN;
    sqs[49] = -PAWN;
    sqs[50] = -PAWN;
    sqs[51] = -PAWN;
    sqs[52] = -PAWN;
    sqs[53] = -PAWN;
    sqs[54] = -PAWN;
    sqs[55] = -PAWN;

    sqs[56] = -ROOK;
    sqs[57] = -KNIGHT;
    sqs[58] = -BISHOP;
    sqs[59] = -QUEEN;
    sqs[60] = -KING;
    sqs[61] = -BISHOP;
    sqs[62] = -KNIGHT;
    sqs[63] = -ROOK;
    b
}

fn find_king(b: Board, color: i64) -> i64 {
    if color == WHITE {
        b.wk_sq
    } else {
        b.bk_sq
    }
}

// Walk a ray from (file,rank) in direction (df,dr); return true if the first
// piece hit is piece1 or piece2. Allocation-free (scalar, no direction Vecs).
fn ray_hits(sqs: Vec<i64>, file: i64, rank: i64, df: i64, dr: i64, piece1: i64, piece2: i64) -> bool {
    let mut f: i64 = file + df;
    let mut r: i64 = rank + dr;
    while on_board(f, r) {
        let p: i64 = sqs[make_sq(f, r)];
        if p != 0 {
            return p == piece1 || p == piece2;
        }
        f = f + df;
        r = r + dr;
    }
    false
}

fn step_hits(sqs: Vec<i64>, file: i64, rank: i64, df: i64, dr: i64, target: i64) -> bool {
    let f: i64 = file + df;
    let r: i64 = rank + dr;
    on_board(f, r) && sqs[make_sq(f, r)] == target
}

fn square_attacked(b: Board, sq: i64, by_color: i64) -> bool {
    let sqs: Vec<i64> = b.squares;
    let file: i64 = file_of(sq);
    let rank: i64 = rank_of(sq);

    // Pawn attacks (color-asymmetric, kept inline)
    if by_color == 1 {
        if file > 0 && rank > 0 && sqs[sq - 9] == 1 {
            return true;
        }
        if file < 7 && rank > 0 && sqs[sq - 7] == 1 {
            return true;
        }
    } else {
        if file > 0 && rank < 7 && sqs[sq + 7] == -1 {
            return true;
        }
        if file < 7 && rank < 7 && sqs[sq + 9] == -1 {
            return true;
        }
    }

    // Knight
    let n: i64 = by_color * KNIGHT;
    if step_hits(sqs, file, rank, 1, 2, n) || step_hits(sqs, file, rank, 2, 1, n)
        || step_hits(sqs, file, rank, -1, 2, n) || step_hits(sqs, file, rank, -2, 1, n)
        || step_hits(sqs, file, rank, 1, -2, n) || step_hits(sqs, file, rank, 2, -1, n)
        || step_hits(sqs, file, rank, -1, -2, n) || step_hits(sqs, file, rank, -2, -1, n) {
        return true;
    }

    // Bishop/Queen (diagonals)
    let bshp: i64 = by_color * BISHOP;
    let q: i64 = by_color * QUEEN;
    if ray_hits(sqs, file, rank, 1, 1, bshp, q) || ray_hits(sqs, file, rank, -1, 1, bshp, q)
        || ray_hits(sqs, file, rank, 1, -1, bshp, q) || ray_hits(sqs, file, rank, -1, -1, bshp, q) {
        return true;
    }

    // Rook/Queen (straights)
    let rk: i64 = by_color * ROOK;
    if ray_hits(sqs, file, rank, 1, 0, rk, q) || ray_hits(sqs, file, rank, -1, 0, rk, q)
        || ray_hits(sqs, file, rank, 0, 1, rk, q) || ray_hits(sqs, file, rank, 0, -1, rk, q) {
        return true;
    }

    // King
    let k: i64 = by_color * KING;
    step_hits(sqs, file, rank, -1, -1, k) || step_hits(sqs, file, rank, 0, -1, k) || step_hits(sqs, file, rank, 1, -1, k)
        || step_hits(sqs, file, rank, -1, 0, k) || step_hits(sqs, file, rank, 1, 0, k)
        || step_hits(sqs, file, rank, -1, 1, k) || step_hits(sqs, file, rank, 0, 1, k) || step_hits(sqs, file, rank, 1, 1, k)
}

fn in_check(b: Board, color: i64) -> bool {
    let king_sq: i64 = find_king(b, color);
    if king_sq < 0 {
        true
    } else {
        square_attacked(b, king_sq, -color)
    }
}

fn gen_slider_dir(moves: Vec<ChessMove>, b: Board, sq: i64, df: i64, dr: i64) {
    let sqs: Vec<i64> = b.squares;
    let mut file: i64 = file_of(sq) + df;
    let mut rank: i64 = rank_of(sq) + dr;
    while on_board(file, rank) {
        let to: i64 = make_sq(file, rank);
        let target: i64 = sqs[to];
        if target == 0 {
            add_move(moves, sq, to, 0, 0, 0);
        } else {
            if piece_color(target) != b.side {
                add_move(moves, sq, to, 0, 0, 0);
            }
            return;
        }
        file = file + df;
        rank = rank + dr;
    }
}

fn gen_jump(moves: Vec<ChessMove>, b: Board, sq: i64, df: i64, dr: i64) {
    let sqs: Vec<i64> = b.squares;
    let file: i64 = file_of(sq) + df;
    let rank: i64 = rank_of(sq) + dr;
    if on_board(file, rank) {
        let to: i64 = make_sq(file, rank);
        let target: i64 = sqs[to];
        if piece_color(target) != b.side {
            add_move(moves, sq, to, 0, 0, 0);
        }
    }
}

fn gen_pawn_moves(moves: Vec<ChessMove>, b: Board, sq: i64) {
    let sqs: Vec<i64> = b.squares;
    let file: i64 = file_of(sq);
    let rank: i64 = rank_of(sq);
    let piece: i64 = sqs[sq];

    if piece == 1 {
        if rank < 7 {
            let one: i64 = sq + 8;
            if sqs[one] == 0 {
                if rank == 6 {
                    add_promotions(moves, sq, one, 0);
                } else {
                    add_move(moves, sq, one, 0, 0, 0);
                    if rank == 1 {
                        let two: i64 = sq + 16;
                        if sqs[two] == 0 {
                            add_move(moves, sq, two, 0, 0, 0);
                        }
                    }
                }
            }

            if file > 0 {
                let left: i64 = sq + 7;
                let target: i64 = sqs[left];
                if piece_color(target) == -1 {
                    if rank == 6 {
                        add_promotions(moves, sq, left, 0);
                    } else {
                        add_move(moves, sq, left, 0, 0, 0);
                    }
                } else {
                    if b.ep == left {
                        add_move(moves, sq, left, 0, 1, 0);
                    }
                }
            }

            if file < 7 {
                let right: i64 = sq + 9;
                let target2: i64 = sqs[right];
                if piece_color(target2) == -1 {
                    if rank == 6 {
                        add_promotions(moves, sq, right, 0);
                    } else {
                        add_move(moves, sq, right, 0, 0, 0);
                    }
                } else {
                    if b.ep == right {
                        add_move(moves, sq, right, 0, 1, 0);
                    }
                }
            }
        }
    } else {
        if rank > 0 {
            let one2: i64 = sq - 8;
            if sqs[one2] == 0 {
                if rank == 1 {
                    add_promotions(moves, sq, one2, 0);
                } else {
                    add_move(moves, sq, one2, 0, 0, 0);
                    if rank == 6 {
                        let two2: i64 = sq - 16;
                        if sqs[two2] == 0 {
                            add_move(moves, sq, two2, 0, 0, 0);
                        }
                    }
                }
            }

            if file > 0 {
                let left2: i64 = sq - 9;
                let target3: i64 = sqs[left2];
                if piece_color(target3) == 1 {
                    if rank == 1 {
                        add_promotions(moves, sq, left2, 0);
                    } else {
                        add_move(moves, sq, left2, 0, 0, 0);
                    }
                } else {
                    if b.ep == left2 {
                        add_move(moves, sq, left2, 0, 1, 0);
                    }
                }
            }

            if file < 7 {
                let right2: i64 = sq - 7;
                let target4: i64 = sqs[right2];
                if piece_color(target4) == 1 {
                    if rank == 1 {
                        add_promotions(moves, sq, right2, 0);
                    } else {
                        add_move(moves, sq, right2, 0, 0, 0);
                    }
                } else {
                    if b.ep == right2 {
                        add_move(moves, sq, right2, 0, 1, 0);
                    }
                }
            }
        }
    }
}

fn gen_knight_moves(moves: Vec<ChessMove>, b: Board, sq: i64) {
    gen_jump(moves, b, sq, 1, 2);
    gen_jump(moves, b, sq, 2, 1);
    gen_jump(moves, b, sq, -1, 2);
    gen_jump(moves, b, sq, -2, 1);
    gen_jump(moves, b, sq, 1, -2);
    gen_jump(moves, b, sq, 2, -1);
    gen_jump(moves, b, sq, -1, -2);
    gen_jump(moves, b, sq, -2, -1);
}

fn gen_bishop_moves(moves: Vec<ChessMove>, b: Board, sq: i64) {
    gen_slider_dir(moves, b, sq, 1, 1);
    gen_slider_dir(moves, b, sq, -1, 1);
    gen_slider_dir(moves, b, sq, 1, -1);
    gen_slider_dir(moves, b, sq, -1, -1);
}

fn gen_rook_moves(moves: Vec<ChessMove>, b: Board, sq: i64) {
    gen_slider_dir(moves, b, sq, 1, 0);
    gen_slider_dir(moves, b, sq, -1, 0);
    gen_slider_dir(moves, b, sq, 0, 1);
    gen_slider_dir(moves, b, sq, 0, -1);
}

fn gen_king_moves(moves: Vec<ChessMove>, b: Board, sq: i64) {
    let sqs: Vec<i64> = b.squares;

    gen_jump(moves, b, sq, -1, -1);
    gen_jump(moves, b, sq, 0, -1);
    gen_jump(moves, b, sq, 1, -1);
    gen_jump(moves, b, sq, -1, 0);
    gen_jump(moves, b, sq, 1, 0);
    gen_jump(moves, b, sq, -1, 1);
    gen_jump(moves, b, sq, 0, 1);
    gen_jump(moves, b, sq, 1, 1);

    if b.side == 1 && sq == 4 {
        if b.wk == 1 && sqs[5] == 0 && sqs[6] == 0 && sqs[7] == 4 {
            if !square_attacked(b, 4, BLACK) && !square_attacked(b, 5, BLACK) && !square_attacked(b, 6, BLACK) {
                add_move(moves, 4, 6, 0, 0, 1);
            }
        }
        if b.wq == 1 && sqs[0] == 4 && sqs[1] == 0 && sqs[2] == 0 && sqs[3] == 0 {
            if !square_attacked(b, 4, BLACK) && !square_attacked(b, 3, BLACK) && !square_attacked(b, 2, BLACK) {
                add_move(moves, 4, 2, 0, 0, 2);
            }
        }
    }

    if b.side == -1 && sq == 60 {
        if b.bk == 1 && sqs[61] == 0 && sqs[62] == 0 && sqs[63] == -4 {
            if !square_attacked(b, 60, WHITE) && !square_attacked(b, 61, WHITE) && !square_attacked(b, 62, WHITE) {
                add_move(moves, 60, 62, 0, 0, 1);
            }
        }
        if b.bq == 1 && sqs[56] == -4 && sqs[57] == 0 && sqs[58] == 0 && sqs[59] == 0 {
            if !square_attacked(b, 60, WHITE) && !square_attacked(b, 59, WHITE) && !square_attacked(b, 58, WHITE) {
                add_move(moves, 60, 58, 0, 0, 2);
            }
        }
    }
}

fn generate_pseudo_moves(b: Board) -> Vec<ChessMove> {
    let moves: Vec<ChessMove> = Vec::new();
    let sqs: Vec<i64> = b.squares;
    let mut sq: i64 = 0;
    while sq < 64 {
        let piece: i64 = sqs[sq];
        if piece != 0 && piece_color(piece) == b.side {
            let kind: i64 = piece_kind(piece);
            if kind == 1 {
                gen_pawn_moves(moves, b, sq);
            } else {
                if kind == 2 {
                    gen_knight_moves(moves, b, sq);
                } else {
                    if kind == 3 {
                        gen_bishop_moves(moves, b, sq);
                    } else {
                        if kind == 4 {
                            gen_rook_moves(moves, b, sq);
                        } else {
                            if kind == 5 {
                                gen_bishop_moves(moves, b, sq);
                                gen_rook_moves(moves, b, sq);
                            } else {
                                if kind == 6 {
                                    gen_king_moves(moves, b, sq);
                                }
                            }
                        }
                    }
                }
            }
        }
        sq = sq + 1;
    }
    moves
}

fn make_move(b: Board, mv: ChessMove) -> UndoInfo {
    let sqs: Vec<i64> = b.squares;
    let moving: i64 = sqs[mv.from];
    let captured: i64 = sqs[mv.to];

    let old_ep: i64 = b.ep;
    let old_side: i64 = b.side;
    let old_wk: i64 = b.wk;
    let old_wq: i64 = b.wq;
    let old_bk: i64 = b.bk;
    let old_bq: i64 = b.bq;
    let old_halfmove: i64 = b.halfmove;
    let old_non_king_count: i64 = b.non_king_count;

    // Halfmove clock: reset on a pawn move or any capture (irreversible), else +1.
    if piece_kind(moving) == 1 || captured != 0 || mv.en_passant == 1 {
        b.halfmove = 0;
    } else {
        b.halfmove = old_halfmove + 1;
    }
    if captured != 0 && piece_kind(captured) != KING {
        b.non_king_count = b.non_king_count - 1;
    }
    if mv.en_passant == 1 {
        b.non_king_count = b.non_king_count - 1;
    }

    let mut ep_capture_sq: i64 = -1;
    let mut ep_capture_piece: i64 = 0;

    b.ep = -1;
    sqs[mv.from] = EMPTY;

    if mv.en_passant == 1 {
        if moving > 0 {
            ep_capture_sq = mv.to - 8;
        } else {
            ep_capture_sq = mv.to + 8;
        }
        ep_capture_piece = sqs[ep_capture_sq];
        sqs[ep_capture_sq] = EMPTY;
    }

    let mut castle_rook_from: i64 = -1;
    let mut castle_rook_to: i64 = -1;
    let mut castle_rook_piece: i64 = 0;

    if mv.castle == 1 {
        if moving > 0 {
            castle_rook_from = 7;
            castle_rook_to = 5;
            castle_rook_piece = sqs[7];
            sqs[7] = EMPTY;
            sqs[5] = ROOK;
        } else {
            castle_rook_from = 63;
            castle_rook_to = 61;
            castle_rook_piece = sqs[63];
            sqs[63] = EMPTY;
            sqs[61] = -ROOK;
        }
    }
    if mv.castle == 2 {
        if moving > 0 {
            castle_rook_from = 0;
            castle_rook_to = 3;
            castle_rook_piece = sqs[0];
            sqs[0] = EMPTY;
            sqs[3] = ROOK;
        } else {
            castle_rook_from = 56;
            castle_rook_to = 59;
            castle_rook_piece = sqs[56];
            sqs[56] = EMPTY;
            sqs[59] = -ROOK;
        }
    }

    let mut placed: i64 = moving;
    if mv.promote != 0 {
        if moving > 0 {
            placed = mv.promote;
        } else {
            placed = -mv.promote;
        }
    }
    sqs[mv.to] = placed;

    if moving == 6 {
        b.wk = 0;
        b.wq = 0;
        b.wk_sq = mv.to;
    }
    if moving == -6 {
        b.bk = 0;
        b.bq = 0;
        b.bk_sq = mv.to;
    }

    if moving == 4 && mv.from == 0 {
        b.wq = 0;
    }
    if moving == 4 && mv.from == 7 {
        b.wk = 0;
    }
    if moving == -4 && mv.from == 56 {
        b.bq = 0;
    }
    if moving == -4 && mv.from == 63 {
        b.bk = 0;
    }

    if captured == 4 && mv.to == 0 {
        b.wq = 0;
    }
    if captured == 4 && mv.to == 7 {
        b.wk = 0;
    }
    if captured == -4 && mv.to == 56 {
        b.bq = 0;
    }
    if captured == -4 && mv.to == 63 {
        b.bk = 0;
    }

    if moving == 1 && mv.to - mv.from == 16 {
        b.ep = mv.from + 8;
    }
    if moving == -1 && mv.from - mv.to == 16 {
        b.ep = mv.from - 8;
    }

    b.side = -old_side;

    UndoInfo {
        from_sq: moving,
        to_sq: captured,
        ep_capture_sq: ep_capture_sq,
        ep_capture_piece: ep_capture_piece,
        old_ep: old_ep,
        old_side: old_side,
        old_wk: old_wk,
        old_wq: old_wq,
        old_bk: old_bk,
        old_bq: old_bq,
        castle_rook_from: castle_rook_from,
        castle_rook_to: castle_rook_to,
        castle_rook_piece: castle_rook_piece,
        placed: placed,
        old_halfmove: old_halfmove,
        old_non_king_count: old_non_king_count,
    }
}

fn unmake_move(b: Board, mv: ChessMove, u: UndoInfo) {
    let sqs: Vec<i64> = b.squares;

    sqs[mv.to] = u.to_sq;
    sqs[mv.from] = u.from_sq;

    if u.ep_capture_sq >= 0 {
        sqs[u.ep_capture_sq] = u.ep_capture_piece;
    }

    if u.castle_rook_from >= 0 {
        sqs[u.castle_rook_to] = EMPTY;
        sqs[u.castle_rook_from] = u.castle_rook_piece;
    }

    b.ep = u.old_ep;
    b.side = u.old_side;
    b.wk = u.old_wk;
    b.wq = u.old_wq;
    b.bk = u.old_bk;
    b.bq = u.old_bq;
    if u.from_sq == 6 {
        b.wk_sq = mv.from;
    }
    if u.from_sq == -6 {
        b.bk_sq = mv.from;
    }
    b.halfmove = u.old_halfmove;
    b.non_king_count = u.old_non_king_count;
}

fn generate_legal_moves(b: Board) -> Vec<ChessMove> {
    let pseudo: Vec<ChessMove> = generate_pseudo_moves(b);
    let legal: Vec<ChessMove> = Vec::new();
    let mover: i64 = b.side;
    let mut i: i64 = 0;
    while i < pseudo.len() {
        let mv: ChessMove = pseudo[i];
        let undo: UndoInfo = make_move(b, mv);
        let check: bool = in_check(b, mover);
        unmake_move(b, mv, undo);
        if !check {
            legal.push(mv);
        }
        i = i + 1;
    }
    legal
}

fn perft(b: Board, depth: i64) -> i64 {
    if depth <= 0 {
        return 1;
    }
    let moves: Vec<ChessMove> = generate_legal_moves(b);
    if depth == 1 {
        return moves.len();
    }
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while i < moves.len() {
        let mv: ChessMove = moves[i];
        let undo: UndoInfo = make_move(b, mv);
        total = total + perft(b, depth - 1);
        unmake_move(b, mv, undo);
        i = i + 1;
    }
    total
}

fn center_distance(file: i64, rank: i64) -> i64 {
    let file_dist: i64 = min_i64(abs_i64(file - 3), abs_i64(file - 4));
    let rank_dist: i64 = min_i64(abs_i64(rank - 3), abs_i64(rank - 4));
    file_dist + rank_dist
}

fn center_bonus(file: i64, rank: i64) -> i64 {
    let score: i64 = 6 - 2 * center_distance(file, rank);
    max_i64(score, 0)
}

fn side_structure_score(b: Board, color: i64) -> i64 {
    let sqs: Vec<i64> = b.squares;
    let mut score: i64 = 0;
    let mut bishops: i64 = 0;
    let mut knights: i64 = 0;
    let mut sq: i64 = 0;
    while sq < 64 {
        let piece: i64 = sqs[sq];
        if piece_color(piece) == color {
            if piece_kind(piece) == 3 {
                bishops = bishops + 1;
            }
            if piece_kind(piece) == 2 {
                knights = knights + 1;
            }
        }
        sq = sq + 1;
    }

    if bishops >= 2 {
        score = score + 24;
    }

    // Development bonus: only award if the piece type still exists on the
    // board. Without this guard, captured pieces give a permanent bonus
    // because the starting square is empty.
    if color == 1 {
        if knights > 0 {
            if sqs[1] != 2 {
                score = score + 18;
            }
            if sqs[6] != 2 {
                score = score + 18;
            }
        }
        if bishops > 0 {
            if sqs[2] != 3 {
                score = score + 16;
            }
            if sqs[5] != 3 {
                score = score + 16;
            }
        }
        if sqs[6] == 6 || sqs[2] == 6 {
            score = score + 40;
        }
    } else {
        if knights > 0 {
            if sqs[57] != -2 {
                score = score + 18;
            }
            if sqs[62] != -2 {
                score = score + 18;
            }
        }
        if bishops > 0 {
            if sqs[58] != -3 {
                score = score + 16;
            }
            if sqs[61] != -3 {
                score = score + 16;
            }
        }
        if sqs[62] == -6 || sqs[58] == -6 {
            score = score + 40;
        }
    }

    score
}

// Positional terms beyond the PeSTO tables: pawn structure
// (doubled/isolated/passed), rook activity (open/semi-open files, 7th rank),
// and tapered king safety. Returned white-positive.
fn positional_score(b: Board) -> i64 {
    let sqs: Vec<i64> = b.squares;
    let wfile: Vec<i64> = make_zeros(8);
    let bfile: Vec<i64> = make_zeros(8);
    let wmin: Vec<i64> = make_zeros(8);
    let bmax: Vec<i64> = make_zeros(8);
    let mut f: i64 = 0;
    while f < 8 {
        wmin[f] = 8;
        bmax[f] = -1;
        f = f + 1;
    }

    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        if p == 1 {
            let ff: i64 = file_of(sq);
            let rr: i64 = rank_of(sq);
            wfile[ff] = wfile[ff] + 1;
            if rr < wmin[ff] {
                wmin[ff] = rr;
            }
        } else if p == -1 {
            let ff: i64 = file_of(sq);
            let rr: i64 = rank_of(sq);
            bfile[ff] = bfile[ff] + 1;
            if rr > bmax[ff] {
                bmax[ff] = rr;
            }
        }
        sq = sq + 1;
    }

    let mut score: i64 = 0;
    sq = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        if p == 1 {
            let ff: i64 = file_of(sq);
            let rr: i64 = rank_of(sq);
            if wfile[ff] >= 2 {
                score = score - 12;
            }
            let wl: i64 = if ff > 0 { wfile[ff - 1] } else { 0 };
            let wr: i64 = if ff < 7 { wfile[ff + 1] } else { 0 };
            if wl == 0 && wr == 0 {
                score = score - 16;
            }
            let bl: i64 = if ff > 0 { bmax[ff - 1] } else { -1 };
            let br: i64 = if ff < 7 { bmax[ff + 1] } else { -1 };
            if bl <= rr && bmax[ff] <= rr && br <= rr {
                score = score + rr * rr * 3 + 10;
            }
        } else if p == -1 {
            let ff: i64 = file_of(sq);
            let rr: i64 = rank_of(sq);
            if bfile[ff] >= 2 {
                score = score + 12;
            }
            let bl2: i64 = if ff > 0 { bfile[ff - 1] } else { 0 };
            let br2: i64 = if ff < 7 { bfile[ff + 1] } else { 0 };
            if bl2 == 0 && br2 == 0 {
                score = score + 16;
            }
            let wl2: i64 = if ff > 0 { wmin[ff - 1] } else { 8 };
            let wr2: i64 = if ff < 7 { wmin[ff + 1] } else { 8 };
            if wl2 >= rr && wmin[ff] >= rr && wr2 >= rr {
                let adv: i64 = 7 - rr;
                score = score - (adv * adv * 3 + 10);
            }
        }
        sq = sq + 1;
    }

    sq = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        let ff: i64 = file_of(sq);
        let rr: i64 = rank_of(sq);
        if p == 4 {
            if wfile[ff] == 0 {
                if bfile[ff] == 0 {
                    score = score + 20;
                } else {
                    score = score + 10;
                }
            }
            if rr == 6 {
                score = score + 20;
            }
        } else if p == -4 {
            if bfile[ff] == 0 {
                if wfile[ff] == 0 {
                    score = score - 20;
                } else {
                    score = score - 10;
                }
            }
            if rr == 1 {
                score = score - 20;
            }
        }
        sq = sq + 1;
    }

    score
}

fn basic_mop_up_bonus(own_king: i64, enemy_king: i64, mating_piece: i64) -> i64 {
    let enemy_file: i64 = file_of(enemy_king);
    let enemy_rank: i64 = rank_of(enemy_king);
    let file_edge: i64 = min_i64(enemy_file, 7 - enemy_file);
    let rank_edge: i64 = min_i64(enemy_rank, 7 - enemy_rank);
    let corner_closeness: i64 = 6 - (file_edge + rank_edge);
    let king_distance: i64 = abs_i64(file_of(own_king) - enemy_file) + abs_i64(rank_of(own_king) - enemy_rank);
    let king_closeness: i64 = 14 - king_distance;
    let piece_distance: i64 = abs_i64(file_of(mating_piece) - enemy_file) + abs_i64(rank_of(mating_piece) - enemy_rank);
    let piece_closeness: i64 = 14 - piece_distance;
    corner_closeness * 7 + king_closeness * king_closeness * 2 + piece_closeness * piece_closeness
}

fn minor_mop_up_bonus(own_king: i64, enemy_king: i64, bishop_colour: i64, correct_bishop_corner: bool) -> i64 {
    let enemy_file: i64 = file_of(enemy_king);
    let enemy_rank: i64 = rank_of(enemy_king);
    let king_distance: i64 = abs_i64(file_of(own_king) - enemy_file) + abs_i64(rank_of(own_king) - enemy_rank);
    let king_closeness: i64 = 14 - king_distance;
    let mut corner_closeness: i64 = 0;
    if correct_bishop_corner {
        let mut first_distance: i64 = 0;
        let mut second_distance: i64 = 0;
        if bishop_colour == 0 {
            first_distance = enemy_file + enemy_rank;
            second_distance = (7 - enemy_file) + (7 - enemy_rank);
        } else {
            first_distance = (7 - enemy_file) + enemy_rank;
            second_distance = enemy_file + (7 - enemy_rank);
        }
        corner_closeness = 7 - min_i64(first_distance, second_distance);
    } else {
        let file_edge: i64 = min_i64(enemy_file, 7 - enemy_file);
        let rank_edge: i64 = min_i64(enemy_rank, 7 - enemy_rank);
        corner_closeness = 6 - (file_edge + rank_edge);
    }
    king_closeness * king_closeness * 2 + corner_closeness * 20
}

// Return a white-positive mating gradient only for the exact basic-mate
// material sets KQ/KR/KBB/KBN versus a bare king.
fn mop_up_score(b: Board) -> i64 {
    let sqs: Vec<i64> = b.squares;
    let mut white_non_king: i64 = 0;
    let mut black_non_king: i64 = 0;
    let mut white_queens: i64 = 0;
    let mut black_queens: i64 = 0;
    let mut white_rooks: i64 = 0;
    let mut black_rooks: i64 = 0;
    let mut white_bishops: i64 = 0;
    let mut black_bishops: i64 = 0;
    let mut white_knights: i64 = 0;
    let mut black_knights: i64 = 0;
    let mut white_even_bishops: i64 = 0;
    let mut black_even_bishops: i64 = 0;
    let mut white_bishop_colour: i64 = -1;
    let mut black_bishop_colour: i64 = -1;
    let mut white_mating_piece: i64 = -1;
    let mut black_mating_piece: i64 = -1;
    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        let kind: i64 = piece_kind(p);
        if kind != EMPTY && kind != KING {
            if p > 0 {
                white_non_king = white_non_king + 1;
                if kind == QUEEN {
                    white_queens = white_queens + 1;
                    white_mating_piece = sq;
                } else {
                    if kind == ROOK {
                        white_rooks = white_rooks + 1;
                        white_mating_piece = sq;
                    } else {
                        if kind == BISHOP {
                            white_bishops = white_bishops + 1;
                            white_bishop_colour = (file_of(sq) + rank_of(sq)) % 2;
                            if white_bishop_colour == 0 {
                                white_even_bishops = white_even_bishops + 1;
                            }
                        } else {
                            if kind == KNIGHT {
                                white_knights = white_knights + 1;
                            }
                        }
                    }
                }
            } else {
                black_non_king = black_non_king + 1;
                if kind == QUEEN {
                    black_queens = black_queens + 1;
                    black_mating_piece = sq;
                } else {
                    if kind == ROOK {
                        black_rooks = black_rooks + 1;
                        black_mating_piece = sq;
                    } else {
                        if kind == BISHOP {
                            black_bishops = black_bishops + 1;
                            black_bishop_colour = (file_of(sq) + rank_of(sq)) % 2;
                            if black_bishop_colour == 0 {
                                black_even_bishops = black_even_bishops + 1;
                            }
                        } else {
                            if kind == KNIGHT {
                                black_knights = black_knights + 1;
                            }
                        }
                    }
                }
            }
        }
        sq = sq + 1;
    }

    if black_non_king == 0 && white_non_king == 1 && (white_queens == 1 || white_rooks == 1) {
        return basic_mop_up_bonus(b.wk_sq, b.bk_sq, white_mating_piece);
    }
    if black_non_king == 0 && white_non_king == 2 {
        if white_bishops == 2 && white_even_bishops == 1 {
            return minor_mop_up_bonus(b.wk_sq, b.bk_sq, -1, false);
        }
        if white_bishops == 1 && white_knights == 1 {
            return minor_mop_up_bonus(b.wk_sq, b.bk_sq, white_bishop_colour, true);
        }
    }
    if white_non_king == 0 && black_non_king == 1 && (black_queens == 1 || black_rooks == 1) {
        return -basic_mop_up_bonus(b.bk_sq, b.wk_sq, black_mating_piece);
    }
    if white_non_king == 0 && black_non_king == 2 {
        if black_bishops == 2 && black_even_bishops == 1 {
            return -minor_mop_up_bonus(b.bk_sq, b.wk_sq, -1, false);
        }
        if black_bishops == 1 && black_knights == 1 {
            return -minor_mop_up_bonus(b.bk_sq, b.wk_sq, black_bishop_colour, true);
        }
    }
    0
}

// PeSTO tapered piece-square evaluation. Each side's material+placement is
// accumulated for midgame and endgame from the pst tables, then blended by the
// game phase. White uses pst[sq]; black mirrors the rank (sq ^ 56) and negates.
fn evaluate_board(b: Board, pst: Vec<i64>) -> i64 {
    let sqs: Vec<i64> = b.squares;
    let mut mg: i64 = 0;
    let mut eg: i64 = 0;
    let mut phase: i64 = 0;
    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        if p != 0 {
            let kind: i64 = piece_kind(p);
            if kind == 2 || kind == 3 {
                phase = phase + 1;
            } else if kind == 4 {
                phase = phase + 2;
            } else if kind == 5 {
                phase = phase + 4;
            }
            if p > 0 {
                mg = mg + pst[(kind - 1) * 64 + sq];
                eg = eg + pst[(6 + kind - 1) * 64 + sq];
            } else {
                let msq: i64 = sq ^ 56;
                mg = mg - pst[(kind - 1) * 64 + msq];
                eg = eg - pst[(6 + kind - 1) * 64 + msq];
            }
        }
        sq = sq + 1;
    }
    if phase > 24 {
        phase = 24;
    }
    let mut score: i64 = (mg * phase + eg * (24 - phase)) / 24;
    score = score + side_structure_score(b, 1) - side_structure_score(b, -1) + positional_score(b);
    // The largest named KX set is KQvK (phase 4). Reuse the PeSTO phase as a
    // cheap hot-path gate so ordinary positions never pay for another scan.
    if phase <= 4 {
        score = score + mop_up_score(b);
    }
    score
}

fn captured_piece_value(b: Board, mv: ChessMove) -> i64 {
    let sqs: Vec<i64> = b.squares;
    if mv.en_passant == 1 {
        return piece_value(1);
    }
    let target: i64 = sqs[mv.to];
    if target == 0 {
        0
    } else {
        piece_value(piece_kind(target))
    }
}

fn move_key(mv: ChessMove) -> i64 {
    mv.from + mv.to * 64 + mv.promote * 4096
}

fn make_zeros(n: i64) -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < n {
        v.push(0);
        i = i + 1;
    }
    v
}

// Deterministic Zobrist table (splitmix64, fixed seed). Layout: [0..768) piece
// x square, [768] side-to-move, [769..773) castling, [773..781) ep file.
fn build_ztab() -> Vec<i64> {
    let t: Vec<i64> = Vec::new();
    let mut state: u64 = 8378711321616135283u64;
    let mut i: i64 = 0;
    while i < ZOB_SIZE {
        state = state + 11400714819323198485u64;
        let mut z: u64 = state;
        z = (z ^ (z >> 30u32)) * 13787848793156543929u64;
        z = (z ^ (z >> 27u32)) * 10723151780598845931u64;
        z = z ^ (z >> 31u32);
        t.push(z as i64);
        i = i + 1;
    }
    t
}

fn mix_repetition_context(context: i64, key: i64) -> i64 {
    let mut z: u64 = (context as u64) ^ (key as u64);
    z = z + 11400714819323198485u64;
    z = (z ^ (z >> 30u32)) * 13787848793156543929u64;
    z = (z ^ (z >> 27u32)) * 10723151780598845931u64;
    (z ^ (z >> 31u32)) as i64
}

fn build_tt() -> Vec<TTEntry> {
    let tt: Vec<TTEntry> = Vec::new();
    let mut i: i64 = 0;
    while i < TT_SIZE {
        tt.push(TTEntry { key: 0, depth: 0, score: 0, flag: 0, movekey: 0, generation: 0 });
        i = i + 1;
    }
    tt
}

fn build_pst() -> Vec<i64> {
    let t: Vec<i64> = Vec::new();
    t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);
    t.push(47);t.push(81);t.push(62);t.push(59);t.push(67);t.push(106);t.push(120);t.push(60);
    t.push(56);t.push(78);t.push(78);t.push(72);t.push(85);t.push(85);t.push(115);t.push(70);
    t.push(55);t.push(80);t.push(77);t.push(94);t.push(99);t.push(88);t.push(92);t.push(57);
    t.push(68);t.push(95);t.push(88);t.push(103);t.push(105);t.push(94);t.push(99);t.push(59);
    t.push(76);t.push(89);t.push(108);t.push(113);t.push(147);t.push(138);t.push(107);t.push(62);
    t.push(180);t.push(216);t.push(143);t.push(177);t.push(150);t.push(208);t.push(116);t.push(71);
    t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);t.push(82);
    t.push(232);t.push(316);t.push(279);t.push(304);t.push(320);t.push(309);t.push(318);t.push(314);
    t.push(308);t.push(284);t.push(325);t.push(334);t.push(336);t.push(355);t.push(323);t.push(318);
    t.push(314);t.push(328);t.push(349);t.push(347);t.push(356);t.push(354);t.push(362);t.push(321);
    t.push(324);t.push(341);t.push(353);t.push(350);t.push(365);t.push(356);t.push(358);t.push(329);
    t.push(328);t.push(354);t.push(356);t.push(390);t.push(374);t.push(406);t.push(355);t.push(359);
    t.push(290);t.push(397);t.push(374);t.push(402);t.push(421);t.push(466);t.push(410);t.push(381);
    t.push(264);t.push(296);t.push(409);t.push(373);t.push(360);t.push(399);t.push(344);t.push(320);
    t.push(170);t.push(248);t.push(303);t.push(288);t.push(398);t.push(240);t.push(322);t.push(230);
    t.push(332);t.push(362);t.push(351);t.push(344);t.push(352);t.push(353);t.push(326);t.push(344);
    t.push(369);t.push(380);t.push(381);t.push(365);t.push(372);t.push(386);t.push(398);t.push(366);
    t.push(365);t.push(380);t.push(380);t.push(380);t.push(379);t.push(392);t.push(383);t.push(375);
    t.push(359);t.push(378);t.push(378);t.push(391);t.push(399);t.push(377);t.push(375);t.push(369);
    t.push(361);t.push(370);t.push(384);t.push(415);t.push(402);t.push(402);t.push(372);t.push(363);
    t.push(349);t.push(402);t.push(408);t.push(405);t.push(400);t.push(415);t.push(402);t.push(363);
    t.push(339);t.push(381);t.push(347);t.push(352);t.push(395);t.push(424);t.push(383);t.push(318);
    t.push(336);t.push(369);t.push(283);t.push(328);t.push(340);t.push(323);t.push(372);t.push(357);
    t.push(458);t.push(464);t.push(478);t.push(494);t.push(493);t.push(484);t.push(440);t.push(451);
    t.push(433);t.push(461);t.push(457);t.push(468);t.push(476);t.push(488);t.push(471);t.push(406);
    t.push(432);t.push(452);t.push(461);t.push(460);t.push(480);t.push(477);t.push(472);t.push(444);
    t.push(441);t.push(451);t.push(465);t.push(476);t.push(486);t.push(470);t.push(483);t.push(454);
    t.push(453);t.push(466);t.push(484);t.push(503);t.push(501);t.push(512);t.push(469);t.push(457);
    t.push(472);t.push(496);t.push(503);t.push(513);t.push(494);t.push(522);t.push(538);t.push(493);
    t.push(504);t.push(509);t.push(535);t.push(539);t.push(557);t.push(544);t.push(503);t.push(521);
    t.push(509);t.push(519);t.push(509);t.push(528);t.push(540);t.push(486);t.push(508);t.push(520);
    t.push(1024);t.push(1007);t.push(1016);t.push(1035);t.push(1010);t.push(1000);t.push(994);t.push(975);
    t.push(990);t.push(1017);t.push(1036);t.push(1027);t.push(1033);t.push(1040);t.push(1022);t.push(1026);
    t.push(1011);t.push(1027);t.push(1014);t.push(1023);t.push(1020);t.push(1027);t.push(1039);t.push(1030);
    t.push(1016);t.push(999);t.push(1016);t.push(1015);t.push(1023);t.push(1021);t.push(1028);t.push(1022);
    t.push(998);t.push(998);t.push(1009);t.push(1009);t.push(1024);t.push(1042);t.push(1023);t.push(1026);
    t.push(1012);t.push(1008);t.push(1032);t.push(1033);t.push(1054);t.push(1081);t.push(1072);t.push(1082);
    t.push(1001);t.push(986);t.push(1020);t.push(1026);t.push(1009);t.push(1082);t.push(1053);t.push(1079);
    t.push(997);t.push(1025);t.push(1054);t.push(1037);t.push(1084);t.push(1069);t.push(1068);t.push(1070);
    t.push(-15);t.push(36);t.push(12);t.push(-54);t.push(8);t.push(-28);t.push(24);t.push(14);
    t.push(1);t.push(7);t.push(-8);t.push(-64);t.push(-43);t.push(-16);t.push(9);t.push(8);
    t.push(-14);t.push(-14);t.push(-22);t.push(-46);t.push(-44);t.push(-30);t.push(-15);t.push(-27);
    t.push(-49);t.push(-1);t.push(-27);t.push(-39);t.push(-46);t.push(-44);t.push(-33);t.push(-51);
    t.push(-17);t.push(-20);t.push(-12);t.push(-27);t.push(-30);t.push(-25);t.push(-14);t.push(-36);
    t.push(-9);t.push(24);t.push(2);t.push(-16);t.push(-20);t.push(6);t.push(22);t.push(-22);
    t.push(29);t.push(-1);t.push(-20);t.push(-7);t.push(-8);t.push(-4);t.push(-38);t.push(-29);
    t.push(-65);t.push(23);t.push(16);t.push(-15);t.push(-56);t.push(-34);t.push(2);t.push(13);
    t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);
    t.push(107);t.push(102);t.push(102);t.push(104);t.push(107);t.push(94);t.push(96);t.push(87);
    t.push(98);t.push(101);t.push(88);t.push(95);t.push(94);t.push(89);t.push(93);t.push(86);
    t.push(107);t.push(103);t.push(91);t.push(87);t.push(87);t.push(86);t.push(97);t.push(93);
    t.push(126);t.push(118);t.push(107);t.push(99);t.push(92);t.push(98);t.push(111);t.push(111);
    t.push(188);t.push(194);t.push(179);t.push(161);t.push(150);t.push(147);t.push(176);t.push(178);
    t.push(272);t.push(267);t.push(252);t.push(228);t.push(241);t.push(226);t.push(259);t.push(281);
    t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);t.push(94);
    t.push(252);t.push(230);t.push(258);t.push(266);t.push(259);t.push(263);t.push(231);t.push(217);
    t.push(239);t.push(261);t.push(271);t.push(276);t.push(279);t.push(261);t.push(258);t.push(237);
    t.push(258);t.push(278);t.push(280);t.push(296);t.push(291);t.push(278);t.push(261);t.push(259);
    t.push(263);t.push(275);t.push(297);t.push(306);t.push(297);t.push(298);t.push(285);t.push(263);
    t.push(264);t.push(284);t.push(303);t.push(303);t.push(303);t.push(292);t.push(289);t.push(263);
    t.push(257);t.push(261);t.push(291);t.push(290);t.push(280);t.push(272);t.push(262);t.push(240);
    t.push(256);t.push(273);t.push(256);t.push(279);t.push(272);t.push(256);t.push(257);t.push(229);
    t.push(223);t.push(243);t.push(268);t.push(253);t.push(250);t.push(254);t.push(218);t.push(182);
    t.push(274);t.push(288);t.push(274);t.push(292);t.push(288);t.push(281);t.push(292);t.push(280);
    t.push(283);t.push(279);t.push(290);t.push(296);t.push(301);t.push(288);t.push(282);t.push(270);
    t.push(285);t.push(294);t.push(305);t.push(307);t.push(310);t.push(300);t.push(290);t.push(282);
    t.push(291);t.push(300);t.push(310);t.push(316);t.push(304);t.push(307);t.push(294);t.push(288);
    t.push(294);t.push(306);t.push(309);t.push(306);t.push(311);t.push(307);t.push(300);t.push(299);
    t.push(299);t.push(289);t.push(297);t.push(296);t.push(295);t.push(303);t.push(297);t.push(301);
    t.push(289);t.push(293);t.push(304);t.push(285);t.push(294);t.push(284);t.push(293);t.push(283);
    t.push(283);t.push(276);t.push(286);t.push(289);t.push(290);t.push(288);t.push(280);t.push(273);
    t.push(503);t.push(514);t.push(515);t.push(511);t.push(507);t.push(499);t.push(516);t.push(492);
    t.push(506);t.push(506);t.push(512);t.push(514);t.push(503);t.push(503);t.push(501);t.push(509);
    t.push(508);t.push(512);t.push(507);t.push(511);t.push(505);t.push(500);t.push(504);t.push(496);
    t.push(515);t.push(517);t.push(520);t.push(516);t.push(507);t.push(506);t.push(504);t.push(501);
    t.push(516);t.push(515);t.push(525);t.push(513);t.push(514);t.push(513);t.push(511);t.push(514);
    t.push(519);t.push(519);t.push(519);t.push(517);t.push(516);t.push(509);t.push(507);t.push(509);
    t.push(523);t.push(525);t.push(525);t.push(523);t.push(509);t.push(515);t.push(520);t.push(515);
    t.push(525);t.push(522);t.push(530);t.push(527);t.push(524);t.push(524);t.push(520);t.push(517);
    t.push(903);t.push(908);t.push(914);t.push(893);t.push(931);t.push(904);t.push(916);t.push(895);
    t.push(914);t.push(913);t.push(906);t.push(920);t.push(920);t.push(913);t.push(900);t.push(904);
    t.push(920);t.push(909);t.push(951);t.push(942);t.push(945);t.push(953);t.push(946);t.push(941);
    t.push(918);t.push(964);t.push(955);t.push(983);t.push(967);t.push(970);t.push(975);t.push(959);
    t.push(939);t.push(958);t.push(960);t.push(981);t.push(993);t.push(976);t.push(993);t.push(972);
    t.push(916);t.push(942);t.push(945);t.push(985);t.push(983);t.push(971);t.push(955);t.push(945);
    t.push(919);t.push(956);t.push(968);t.push(977);t.push(994);t.push(961);t.push(966);t.push(936);
    t.push(927);t.push(958);t.push(958);t.push(963);t.push(963);t.push(955);t.push(946);t.push(956);
    t.push(-53);t.push(-34);t.push(-21);t.push(-11);t.push(-28);t.push(-14);t.push(-24);t.push(-43);
    t.push(-27);t.push(-11);t.push(4);t.push(13);t.push(14);t.push(4);t.push(-5);t.push(-17);
    t.push(-19);t.push(-3);t.push(11);t.push(21);t.push(23);t.push(16);t.push(7);t.push(-9);
    t.push(-18);t.push(-4);t.push(21);t.push(24);t.push(27);t.push(23);t.push(9);t.push(-11);
    t.push(-8);t.push(22);t.push(24);t.push(27);t.push(26);t.push(33);t.push(26);t.push(3);
    t.push(10);t.push(17);t.push(23);t.push(15);t.push(20);t.push(45);t.push(44);t.push(13);
    t.push(-12);t.push(17);t.push(14);t.push(17);t.push(17);t.push(38);t.push(23);t.push(11);
    t.push(-74);t.push(-35);t.push(-18);t.push(-18);t.push(-11);t.push(15);t.push(4);t.push(-17);
    t
}

fn zob_piece_index(piece: i64) -> i64 {
    if piece > 0 {
        piece - 1
    } else {
        5 + (-piece)
    }
}

fn legal_en_passant_from(b: Board, from: i64) -> bool {
    if from < 0 || from >= 64 || b.ep < 0 || b.ep >= 64 {
        return false;
    }
    let sqs: Vec<i64> = b.squares;
    if sqs[from] != b.side * PAWN {
        return false;
    }
    let mv: ChessMove = ChessMove { from: from, to: b.ep, promote: 0, en_passant: 1, castle: 0 };
    let mover: i64 = b.side;
    let undo: UndoInfo = make_move(b, mv);
    let legal: bool = !in_check(b, mover);
    unmake_move(b, mv, undo);
    legal
}

// FIDE position identity includes an en-passant file only when the side to
// move has a legal capture. A merely adjacent but pinned pawn does not count.
fn has_legal_en_passant(b: Board) -> bool {
    if b.ep < 0 || b.ep >= 64 {
        return false;
    }
    let sqs: Vec<i64> = b.squares;
    let ep_file: i64 = file_of(b.ep);
    if sqs[b.ep] != EMPTY {
        return false;
    }
    if b.side == WHITE {
        if rank_of(b.ep) != 5 || sqs[b.ep - 8] != -PAWN {
            return false;
        }
        if ep_file > 0 && legal_en_passant_from(b, b.ep - 9) {
            return true;
        }
        if ep_file < 7 && legal_en_passant_from(b, b.ep - 7) {
            return true;
        }
    } else {
        if rank_of(b.ep) != 2 || sqs[b.ep + 8] != PAWN {
            return false;
        }
        if ep_file > 0 && legal_en_passant_from(b, b.ep + 7) {
            return true;
        }
        if ep_file < 7 && legal_en_passant_from(b, b.ep + 9) {
            return true;
        }
    }
    false
}

fn compute_zkey(b: Board, ztab: Vec<i64>) -> i64 {
    let sqs: Vec<i64> = b.squares;
    let mut key: i64 = 0;
    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        if p != 0 {
            key = key ^ ztab[zob_piece_index(p) * 64 + sq];
        }
        sq = sq + 1;
    }
    if b.side == -1 {
        key = key ^ ztab[768];
    }
    if b.wk == 1 {
        key = key ^ ztab[769];
    }
    if b.wq == 1 {
        key = key ^ ztab[770];
    }
    if b.bk == 1 {
        key = key ^ ztab[771];
    }
    if b.bq == 1 {
        key = key ^ ztab[772];
    }
    if has_legal_en_passant(b) {
        key = key ^ ztab[773 + file_of(b.ep)];
    }
    key
}

// Ordering score. Tacticals (captures, promotions) occupy bands far above any
// quiet move so that killer/history bonuses on quiets can never overtake a real
// capture. Relative order within tacticals is unchanged from the original
// scheme (a constant offset preserves it), so quiescence ordering is identical.
fn move_order_score(b: Board, mv: ChessMove) -> i64 {
    let sqs: Vec<i64> = b.squares;
    let moving: i64 = sqs[mv.from];
    let moving_value: i64 = piece_value(piece_kind(moving));
    let capture_value: i64 = captured_piece_value(b, mv);
    let mut score: i64 = 4 * center_bonus(file_of(mv.to), rank_of(mv.to));

    if capture_value > 0 {
        score = score + 1000000 + 12 * capture_value - moving_value;
    }
    if mv.promote != 0 {
        score = score + 2000000 + piece_value(mv.promote);
    }
    if mv.castle != 0 {
        score = score + 1200;
    }
    if piece_kind(moving) == 1 && (file_of(mv.to) == 3 || file_of(mv.to) == 4) {
        score = score + 80;
    }
    if piece_kind(moving) == 2 || piece_kind(moving) == 3 {
        score = score + 40;
    }
    score
}

// Negamax move scoring: base ordering plus killer and history bonuses for quiet
// moves. Quiet bonuses live below the capture band so tacticals stay first.
fn score_moves_ns(b: Board, moves: Vec<ChessMove>, ss: SearchState, ply: i64, tt_move_key: i64) -> Vec<i64> {
    let scores: Vec<i64> = Vec::new();
    let k0: i64 = if ply >= 0 && ply < KILLER_SLOTS / 2 { ss.killers[ply * 2] } else { 0 };
    let k1: i64 = if ply >= 0 && ply < KILLER_SLOTS / 2 { ss.killers[ply * 2 + 1] } else { 0 };
    let mut i: i64 = 0;
    while i < moves.len() {
        let mv: ChessMove = moves[i];
        let mut s: i64 = move_order_score(b, mv);
        if tt_move_key != 0 && move_key(mv) == tt_move_key {
            s = s + TT_MOVE_BONUS;
        }
        if mv.promote == 0 && captured_piece_value(b, mv) == 0 {
            let key: i64 = move_key(mv);
            if key == k0 {
                s = s + KILLER1_BONUS;
            } else if key == k1 {
                s = s + KILLER2_BONUS;
            }
            let h: i64 = ss.history[mv.from * 64 + mv.to];
            if h > HISTORY_ORDER_CAP {
                s = s + HISTORY_ORDER_CAP;
            } else {
                s = s + h;
            }
        }
        scores.push(s);
        i = i + 1;
    }
    scores
}

fn record_cutoff(ss: SearchState, b: Board, mv: ChessMove, depth: i64, ply: i64) {
    if mv.promote != 0 || captured_piece_value(b, mv) > 0 {
        return;
    }
    if ply >= 0 && ply < KILLER_SLOTS / 2 {
        let key: i64 = move_key(mv);
        if ss.killers[ply * 2] != key {
            ss.killers[ply * 2 + 1] = ss.killers[ply * 2];
            ss.killers[ply * 2] = key;
        }
    }
    ss.history[mv.from * 64 + mv.to] = ss.history[mv.from * 64 + mv.to] + depth * depth;
}

// Score every move once. Ordering is applied lazily via pick_best_to_front,
// which selects the current best from the precomputed scores without rescoring
// (the board is unchanged across a node's move loop, so scores are constant).
// This turns per-node ordering from O(n^2) scoring into O(n) scoring.
fn score_moves(b: Board, moves: Vec<ChessMove>) -> Vec<i64> {
    let scores: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < moves.len() {
        scores.push(move_order_score(b, moves[i]));
        i = i + 1;
    }
    scores
}

fn pick_best_to_front(moves: Vec<ChessMove>, scores: Vec<i64>, start: i64) {
    let mut best_idx: i64 = start;
    let mut best_score: i64 = scores[start];
    let mut i: i64 = start + 1;
    while i < moves.len() {
        if scores[i] > best_score {
            best_score = scores[i];
            best_idx = i;
        }
        i = i + 1;
    }
    if best_idx != start {
        swap_moves(moves, start, best_idx);
        let tmp: i64 = scores[start];
        scores[start] = scores[best_idx];
        scores[best_idx] = tmp;
    }
}

fn swap_moves(moves: Vec<ChessMove>, a: i64, b: i64) {
    if a != b {
        let tmp: ChessMove = moves[a];
        moves[a] = moves[b];
        moves[b] = tmp;
    }
}

fn is_tactical_move(b: Board, mv: ChessMove) -> bool {
    mv.promote != 0 || captured_piece_value(b, mv) > 0
}

// Quiescence capture generator: filters pseudo-moves to tacticals (captures +
// promotions) FIRST, then runs the expensive make/in-check legality test only
// on those few moves — instead of legality-checking every quiet move via
// generate_legal_moves and discarding them. Produces the same set as
// { m in generate_legal_moves(b) : is_tactical_move(b, m) } (see `captest`).
fn generate_captures(b: Board) -> Vec<ChessMove> {
    let pseudo: Vec<ChessMove> = generate_pseudo_moves(b);
    let result: Vec<ChessMove> = Vec::new();
    let mover: i64 = b.side;
    let mut i: i64 = 0;
    while i < pseudo.len() {
        let mv: ChessMove = pseudo[i];
        if is_tactical_move(b, mv) {
            let undo: UndoInfo = make_move(b, mv);
            let chk: bool = in_check(b, mover);
            unmake_move(b, mv, undo);
            if !chk {
                result.push(mv);
            }
        }
        i = i + 1;
    }
    result
}

fn move_full_eq(a: ChessMove, b: ChessMove) -> bool {
    a.from == b.from && a.to == b.to && a.promote == b.promote && a.en_passant == b.en_passant && a.castle == b.castle
}

fn move_in_list(mv: ChessMove, list: Vec<ChessMove>) -> bool {
    let mut i: i64 = 0;
    while i < list.len() {
        if move_full_eq(mv, list[i]) {
            return true;
        }
        i = i + 1;
    }
    false
}

// Differential check: generate_captures(b) must equal, as a set, the tactical
// subset of generate_legal_moves(b). Returns 1 if they diverge, else 0.
fn captures_mismatch(b: Board) -> i64 {
    let caps: Vec<ChessMove> = generate_captures(b);
    let legal: Vec<ChessMove> = generate_legal_moves(b);
    let tac: Vec<ChessMove> = Vec::new();
    let mut i: i64 = 0;
    while i < legal.len() {
        let mv: ChessMove = legal[i];
        if is_tactical_move(b, mv) {
            tac.push(mv);
        }
        i = i + 1;
    }
    if caps.len() != tac.len() {
        return 1;
    }
    let mut j: i64 = 0;
    while j < caps.len() {
        if !move_in_list(caps[j], tac) {
            return 1;
        }
        j = j + 1;
    }
    0
}

fn captest(b: Board, depth: i64) -> i64 {
    let mut bad: i64 = captures_mismatch(b);
    if depth <= 1 {
        return bad;
    }
    let moves: Vec<ChessMove> = generate_legal_moves(b);
    let mut i: i64 = 0;
    while i < moves.len() {
        let mv: ChessMove = moves[i];
        let undo: UndoInfo = make_move(b, mv);
        bad = bad + captest(b, depth - 1);
        unmake_move(b, mv, undo);
        i = i + 1;
    }
    bad
}

fn check_stop(ss: SearchState) [io, read] {
    ss.nodes = ss.nodes + 1;
    if ss.stopped == 0 && ss.nodes % 1024 == 0 {
        if ss.deadline > 0 && time_unix_ms() >= ss.deadline {
            ss.stopped = 1;
        }
        if stdin_ready() {
            let line: String = stdin_read_line();
            if line.len() == 0 {
                ss.stopped = 1;
            } else {
                let trimmed: String = trim_line(line);
                if trimmed.eq(String::from("stop")) {
                    ss.stopped = 1;
                } else {
                    if trimmed.len() > 0 {
                        // `quit` must end a deadline-free infinite search; it is still
                        // queued so the post-search drain dispatches it and shuts down.
                        if trimmed.eq(String::from("quit")) {
                            ss.stopped = 1;
                        }
                        ss.pending.push(trimmed);
                    }
                }
            }
        }
    }
}

// Record the current node in the combined game/search repetition stack and
// report automatic/claimable draws. The caller handles mate/stalemate first.
fn is_draw_node(b: Board, ply: i64, zkey: i64, ss: SearchState) -> bool {
    if ply < 1 {
        return false;
    }
    if b.halfmove >= 100 {
        return true;
    }
    let rep_idx: i64 = ss.rep_base + ply;
    if rep_idx < 0 || rep_idx >= REP_SIZE {
        return false;
    }
    let mut lim: i64 = rep_idx - b.halfmove;
    if lim < 0 {
        lim = 0;
    }
    let mut game_matches: i64 = 0;
    let mut back: i64 = rep_idx - 2;
    while back >= lim {
        if ss.rep[back] == zkey {
            if back >= ss.rep_base {
                return true;
            }
            game_matches = game_matches + 1;
            if game_matches >= 2 {
                return true;
            }
        }
        back = back - 2;
    }
    ss.rep[rep_idx] = zkey;
    if b.halfmove == 0 {
        ss.rep_context[rep_idx] = mix_repetition_context(REP_CONTEXT_SEED, zkey);
    } else {
        ss.rep_context[rep_idx] = mix_repetition_context(ss.rep_context[rep_idx - 1], zkey);
    }
    false
}

fn quiesce(b: Board, alpha_in: i64, beta_in: i64, qdepth: i64, ply: i64, ss: SearchState) -> i64 [io, read] {
    let mut alpha: i64 = alpha_in;
    let beta: i64 = beta_in;
    let mut moves: Vec<ChessMove> = Vec::new();
    let mut is_in_check: i64 = 0;

    if b.non_king_count <= 2 && is_insufficient_material(b) {
        return 0;
    }
    if in_check(b, b.side) {
        is_in_check = 1;
        moves = generate_legal_moves(b);
        if moves.len() == 0 {
            return -MATE;
        }
        if is_draw_node(b, ply, compute_zkey(b, ss.ztab), ss) {
            return 0;
        }
        if qdepth <= 0 {
            return alpha_in;
        }
    } else {
        if is_draw_node(b, ply, compute_zkey(b, ss.ztab), ss) {
            return 0;
        }
        let stand_pat: i64 = b.side * evaluate_board(b, ss.pst);
        if stand_pat >= beta {
            return stand_pat;
        }
        if stand_pat > alpha {
            alpha = stand_pat;
        }
        moves = generate_captures(b);
        if moves.len() == 0 {
            return stand_pat;
        }
    }

    let mut best: i64 = -INF;
    if is_in_check == 0 {
        best = alpha;
    }
    let scores: Vec<i64> = score_moves(b, moves);
    let mut i: i64 = 0;
    while i < moves.len() {
        check_stop(ss);
        if ss.stopped == 1 {
            break;
        }
        pick_best_to_front(moves, scores, i);
        let mv: ChessMove = moves[i];
        let undo: UndoInfo = make_move(b, mv);
        let score: i64 = -quiesce(b, -beta, -alpha, qdepth - 1, ply + 1, ss);
        unmake_move(b, mv, undo);
        if score > best {
            best = score;
        }
        if score > alpha {
            alpha = score;
        }
        if alpha >= beta {
            return best;
        }
        i = i + 1;
    }
    best
}

// White has one quiet check evasion (Ka1-b1). The resulting position is
// already present in the search-line repetition stack, so recursive quiescence
// must score the evasion as a draw rather than the losing static position.
fn quiesce_repetition_self_test(us: UciState) -> i64 [io, read] {
    let sqs: Vec<i64> = make_zeros(64);
    sqs[0] = KING;
    sqs[18] = -QUEEN;
    sqs[56] = -ROOK;
    sqs[63] = -KING;
    let b: Board = Board { squares: sqs, side: WHITE, ep: -1, wk: 0, wq: 0, bk: 0, bq: 0, wk_sq: 0, bk_sq: 63, halfmove: 4 };
    let legal: Vec<ChessMove> = generate_legal_moves(b);
    if legal.len() != 1 || legal[0].from != 0 || legal[0].to != 1 {
        return 1;
    }

    let evasion: ChessMove = legal[0];
    let undo: UndoInfo = make_move(b, evasion);
    let repeated_key: i64 = compute_zkey(b, us.ztab);
    unmake_move(b, evasion, undo);

    let rep: Vec<i64> = make_zeros(REP_SIZE);
    rep[4] = repeated_key;
    let ss: SearchState = SearchState { stopped: 0, nodes: 0, deadline: 0, infinite: 0, killers: make_zeros(KILLER_SLOTS), history: make_zeros(HISTORY_SIZE), ztab: us.ztab, tt: us.tt, pst: us.pst, rep: rep, rep_context: make_zeros(REP_SIZE), rep_base: 4, tt_generation: us.tt_generation, pending: Vec::new() };
    let score: i64 = quiesce(b, -INF, INF, 1, 1, ss);
    if score == 0 { 0 } else { 1 }
}

// Warm the same TT position under two search histories. In the first, the
// forced Kb1 evasion repeats the search root and is a draw; in the second it is
// not. A cutoff cached for the checked position must not cross those contexts.
fn tt_repetition_path_self_test(us: UciState) -> i64 [io, read] {
    let sqs: Vec<i64> = make_zeros(64);
    sqs[0] = KING;
    sqs[18] = -QUEEN;
    sqs[56] = -ROOK;
    sqs[63] = -KING;
    let b: Board = Board { squares: sqs, side: WHITE, ep: -1, wk: 0, wq: 0, bk: 0, bq: 0, wk_sq: 0, bk_sq: 63, halfmove: 4 };
    let legal: Vec<ChessMove> = generate_legal_moves(b);
    if legal.len() != 1 || legal[0].from != 0 || legal[0].to != 1 {
        return 1;
    }

    let undo: UndoInfo = make_move(b, legal[0]);
    let repeated_key: i64 = compute_zkey(b, us.ztab);
    unmake_move(b, legal[0], undo);

    let repeated_rep: Vec<i64> = make_zeros(REP_SIZE);
    repeated_rep[4] = repeated_key;
    let repeated_context: Vec<i64> = make_zeros(REP_SIZE);
    repeated_context[4] = mix_repetition_context(mix_repetition_context(REP_CONTEXT_SEED, repeated_key), REP_CONTEXT_BOUNDARY);
    let repeated_ss: SearchState = SearchState { stopped: 0, nodes: 0, deadline: 0, infinite: 0, killers: make_zeros(KILLER_SLOTS), history: make_zeros(HISTORY_SIZE), ztab: us.ztab, tt: us.tt, pst: us.pst, rep: repeated_rep, rep_context: repeated_context, rep_base: 4, tt_generation: -1, pending: Vec::new() };
    let repeated_score: i64 = negamax(b, 1, 1, -INF, INF, repeated_ss);

    let clear_context: Vec<i64> = make_zeros(REP_SIZE);
    clear_context[4] = mix_repetition_context(mix_repetition_context(REP_CONTEXT_SEED, 0), REP_CONTEXT_BOUNDARY);
    let stale_ss: SearchState = SearchState { stopped: 0, nodes: 0, deadline: 0, infinite: 0, killers: make_zeros(KILLER_SLOTS), history: make_zeros(HISTORY_SIZE), ztab: us.ztab, tt: us.tt, pst: us.pst, rep: make_zeros(REP_SIZE), rep_context: clear_context, rep_base: 4, tt_generation: -1, pending: Vec::new() };
    let stale_score: i64 = negamax(b, 1, 1, -INF, INF, stale_ss);

    let fresh_context: Vec<i64> = make_zeros(REP_SIZE);
    fresh_context[4] = mix_repetition_context(mix_repetition_context(REP_CONTEXT_SEED, 0), REP_CONTEXT_BOUNDARY);
    let fresh_ss: SearchState = SearchState { stopped: 0, nodes: 0, deadline: 0, infinite: 0, killers: make_zeros(KILLER_SLOTS), history: make_zeros(HISTORY_SIZE), ztab: us.ztab, tt: us.tt, pst: us.pst, rep: make_zeros(REP_SIZE), rep_context: fresh_context, rep_base: 4, tt_generation: -2, pending: Vec::new() };
    let fresh_score: i64 = negamax(b, 1, 1, -INF, INF, fresh_ss);

    if repeated_score != 0 || stale_score != fresh_score { 1 } else { 0 }
}

fn has_non_pawn_material(b: Board, color: i64) -> bool {
    let sqs: Vec<i64> = b.squares;
    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        if piece_color(p) == color {
            let k: i64 = piece_kind(p);
            if k == 2 || k == 3 || k == 4 || k == 5 {
                return true;
            }
        }
        sq = sq + 1;
    }
    false
}

// Dead positions covered by the standard insufficient-material cases used by
// the engine: bare kings, one bishop or knight against a bare king, and one
// bishop per side when both bishops live on the same square colour.
fn is_insufficient_material(b: Board) -> bool {
    let sqs: Vec<i64> = b.squares;
    let mut white_bishops: i64 = 0;
    let mut black_bishops: i64 = 0;
    let mut white_knights: i64 = 0;
    let mut black_knights: i64 = 0;
    let mut first_bishop_colour: i64 = -1;
    let mut bishops_same_colour: bool = true;
    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        let kind: i64 = piece_kind(p);
        if kind == BISHOP {
            if p > 0 {
                white_bishops = white_bishops + 1;
            } else {
                black_bishops = black_bishops + 1;
            }
            let square_colour: i64 = (file_of(sq) + rank_of(sq)) % 2;
            if first_bishop_colour < 0 {
                first_bishop_colour = square_colour;
            } else {
                if square_colour != first_bishop_colour {
                    bishops_same_colour = false;
                }
            }
        } else {
            if kind == KNIGHT {
                if p > 0 {
                    white_knights = white_knights + 1;
                } else {
                    black_knights = black_knights + 1;
                }
            } else {
                if kind != EMPTY && kind != KING {
                    return false;
                }
            }
        }
        if white_bishops + black_bishops + white_knights + black_knights > 2 {
            return false;
        }
        sq = sq + 1;
    }

    let bishops: i64 = white_bishops + black_bishops;
    let knights: i64 = white_knights + black_knights;
    let minors: i64 = bishops + knights;
    if minors == 0 {
        return true;
    }
    if minors == 1 {
        return true;
    }
    bishops == 2 && knights == 0 && white_bishops == 1 && black_bishops == 1 && bishops_same_colour
}

fn negamax(b: Board, depth: i64, ply: i64, alpha_in: i64, beta_in: i64, ss: SearchState) -> i64 [io, read] {
    let legal: Vec<ChessMove> = generate_legal_moves(b);
    let in_chk: bool = in_check(b, b.side);
    if legal.len() == 0 {
        if in_chk {
            return -MATE + ply;
        } else {
            return 0;
        }
    }
    if b.non_king_count <= 2 && is_insufficient_material(b) {
        return 0;
    }

    // Check extension: search one ply deeper when in check (forcing lines). The
    // extension is disabled past MAX_DEPTH*2 plies so a pathological forced-check
    // line (which the 50-move rule already bounds in practice) can never sustain
    // the recursion indefinitely — defence in depth against stack exhaustion.
    // Keep repetition_history_capacity's check-extension and QUIESCE_DEPTH
    // headroom derivation in sync with this cutoff and the quiescence call.
    let mut d: i64 = depth;
    if in_chk && ply < MAX_DEPTH * 2 {
        d = d + 1;
    }

    let zkey: i64 = compute_zkey(b, ss.ztab);

    // Draw detection is shared with recursive quiescence. Before rep_base, two
    // matching played positions make this node the third occurrence. At or
    // after rep_base, one match retains the existing search-cycle cutoff.
    if is_draw_node(b, ply, zkey, ss) {
        return 0;
    }

    if d <= 0 {
        return quiesce(b, alpha_in, beta_in, QUIESCE_DEPTH, ply, ss);
    }

    let mut alpha: i64 = alpha_in;
    let beta: i64 = beta_in;

    // Transposition table probe. Position and rolling repetition context are
    // folded into the stored key, so cutoffs cannot cross different search paths
    // within the same `go` without growing every entry. Generation rejects other
    // UCI histories.
    let rep_idx: i64 = ss.rep_base + ply;
    let tt_context_valid: bool = rep_idx >= 0 && rep_idx < REP_SIZE;
    let mut tt_rep_context: i64 = 0;
    let mut tt_key: i64 = 0;
    if tt_context_valid {
        tt_rep_context = mix_repetition_context(ss.rep_context[rep_idx], b.halfmove);
        tt_key = mix_repetition_context(zkey, tt_rep_context);
    }
    let tt_idx: i64 = zkey & TT_MASK;
    let ttv: Vec<TTEntry> = ss.tt;
    let e: TTEntry = ttv[tt_idx];
    let mut tt_move_key: i64 = 0;
    if tt_context_valid && e.flag != 0 && e.key == tt_key && e.generation == ss.tt_generation {
        tt_move_key = e.movekey;
        if e.depth >= d {
            if e.flag == TT_EXACT {
                return e.score;
            }
            if e.flag == TT_LOWER && e.score >= beta {
                return e.score;
            }
            if e.flag == TT_UPPER && e.score <= alpha {
                return e.score;
            }
        }
    }

    // Null-move pruning: if we can pass and still fail high, the position is so
    // good that we prune. Skipped in check and when the side to move has only
    // pawns (zugzwang risk).
    if d >= 3 && !in_chk && beta < MATE_THRESHOLD && beta > -MATE_THRESHOLD && has_non_pawn_material(b, b.side) {
        let r_null: i64 = 2;
        let saved_ep: i64 = b.ep;
        b.ep = -1;
        b.side = -b.side;
        let nscore: i64 = -negamax(b, d - 1 - r_null, ply + 1, -beta, -beta + 1, ss);
        b.side = -b.side;
        b.ep = saved_ep;
        if ss.stopped == 0 && nscore >= beta {
            return beta;
        }
    }

    let mut best: i64 = -INF;
    let mut best_move_key: i64 = 0;
    let scores: Vec<i64> = score_moves_ns(b, legal, ss, ply, tt_move_key);
    let mut i: i64 = 0;
    let mut searched: i64 = 0;
    while i < legal.len() {
        check_stop(ss);
        if ss.stopped == 1 {
            break;
        }
        pick_best_to_front(legal, scores, i);
        let mv: ChessMove = legal[i];
        let quiet: bool = mv.promote == 0 && captured_piece_value(b, mv) == 0;
        let undo: UndoInfo = make_move(b, mv);
        let mut score: i64 = 0;
        if searched == 0 {
            score = -negamax(b, d - 1, ply + 1, -beta, -alpha, ss);
        } else {
            let mut red: i64 = 0;
            if d >= 3 && searched >= 4 && quiet && !in_chk {
                red = 1;
                if searched >= 8 {
                    red = 2;
                }
            }
            score = -negamax(b, d - 1 - red, ply + 1, -alpha - 1, -alpha, ss);
            if score > alpha && red > 0 {
                score = -negamax(b, d - 1, ply + 1, -alpha - 1, -alpha, ss);
            }
            if score > alpha && score < beta {
                score = -negamax(b, d - 1, ply + 1, -beta, -alpha, ss);
            }
        }
        unmake_move(b, mv, undo);
        if score > best {
            best = score;
            best_move_key = move_key(mv);
        }
        if score > alpha {
            alpha = score;
        }
        if alpha >= beta {
            record_cutoff(ss, b, mv, d, ply);
            if ss.stopped == 0 && tt_context_valid {
                ttv[tt_idx] = TTEntry { key: tt_key, depth: d, score: best, flag: TT_LOWER, movekey: best_move_key, generation: ss.tt_generation };
            }
            return best;
        }
        searched = searched + 1;
        i = i + 1;
    }

    if ss.stopped == 0 && tt_context_valid {
        let mut flag: i64 = TT_EXACT;
        if best <= alpha_in {
            flag = TT_UPPER;
        }
        ttv[tt_idx] = TTEntry { key: tt_key, depth: d, score: best, flag: flag, movekey: best_move_key, generation: ss.tt_generation };
    }
    best
}

fn moves_equal(a: ChessMove, b: ChessMove) -> bool {
    a.from == b.from && a.to == b.to && a.promote == b.promote
}

fn repetition_history_capacity() -> i64 {
    // A check extension can keep depth from draining until MAX_DEPTH * 2 plies,
    // after which the remaining normal depth and recursive quiescence still need
    // repetition slots. Keep this synchronized with negamax and QUIESCE_DEPTH.
    let search_headroom: i64 = MAX_DEPTH * 3 + QUIESCE_DEPTH;
    let capacity: i64 = REP_SIZE - search_headroom;
    if capacity < 1 { 1 } else { capacity }
}

fn repetition_headroom_self_test() -> i64 {
    let required: i64 = MAX_DEPTH * 3 + QUIESCE_DEPTH;
    if repetition_history_capacity() + required <= REP_SIZE { 0 } else { 1 }
}

fn make_game_history() -> GameHistory {
    GameHistory { keys: make_zeros(repetition_history_capacity()), start: 0, len: 0 }
}

fn clear_game_history(history: GameHistory) {
    history.start = 0;
    history.len = 0;
}

fn game_history_key_at(history: GameHistory, index: i64) -> i64 {
    history.keys[(history.start + index) % history.keys.len()]
}

fn push_game_history(history: GameHistory, key: i64) {
    let capacity: i64 = history.keys.len();
    if history.len < capacity {
        let index: i64 = (history.start + history.len) % capacity;
        history.keys[index] = key;
        history.len = history.len + 1;
    } else {
        history.keys[history.start] = key;
        history.start = (history.start + 1) % capacity;
    }
}

fn seed_repetition_history(b: Board, game_rep: GameHistory, ss: SearchState) {
    let root_key: i64 = compute_zkey(b, ss.ztab);
    ss.rep_base = 0;
    if game_rep.len == 0 || game_history_key_at(game_rep, game_rep.len - 1) != root_key {
        ss.rep[0] = root_key;
        ss.rep_context[0] = mix_repetition_context(mix_repetition_context(REP_CONTEXT_SEED, root_key), REP_CONTEXT_BOUNDARY);
        return;
    }

    let mut copied: i64 = 0;
    let mut context: i64 = REP_CONTEXT_SEED;
    while copied < game_rep.len {
        let key: i64 = game_history_key_at(game_rep, copied);
        ss.rep[copied] = key;
        context = mix_repetition_context(context, key);
        ss.rep_context[copied] = context;
        copied = copied + 1;
    }
    ss.rep_base = copied - 1;
    ss.rep_context[ss.rep_base] = mix_repetition_context(context, REP_CONTEXT_BOUNDARY);
}

// Iterative deepening: search depth 1, 2, ..., max_depth. The best move from
// each iteration is tried first in the next (PV move ordering).
fn print_info(depth: i64, score: i64, nodes: i64, elapsed_ms: i64, mv: ChessMove) [io] {
    let out: String = String::from("info depth ");
    out.push_str(i64_to_string(depth));
    out.push_str(String::from(" score "));
    if score >= MATE_THRESHOLD {
        out.push_str(String::from("mate "));
        out.push_str(i64_to_string((MATE - score + 1) / 2));
    } else if score <= -MATE_THRESHOLD {
        out.push_str(String::from("mate -"));
        out.push_str(i64_to_string((MATE + score + 1) / 2));
    } else {
        out.push_str(String::from("cp "));
        out.push_str(i64_to_string(score));
    }
    out.push_str(String::from(" nodes "));
    out.push_str(i64_to_string(nodes));
    out.push_str(String::from(" time "));
    out.push_str(i64_to_string(elapsed_ms));
    let mut nps: i64 = 0;
    if elapsed_ms > 0 {
        nps = nodes * 1000 / elapsed_ms;
    }
    out.push_str(String::from(" nps "));
    out.push_str(i64_to_string(nps));
    out.push_str(String::from(" pv "));
    out.push_str(move_to_uci(mv));
    print_line(out);
}

// Iterative deepening bounded by max_depth, ss.deadline for timed searches, or
// an observed stop command. Once the PV move completes, its result can improve
// best_mv even if the rest of that iteration is interrupted; an interruption
// before then retains the previous iteration's result. Root moves are re-ordered
// PV-first each iteration.
fn search_best_move(b: Board, max_depth_in: i64, game_rep: GameHistory, ss: SearchState) -> ChessMove [io, read] {
    let legal: Vec<ChessMove> = generate_legal_moves(b);
    if legal.len() == 0 {
        return null_move();
    }

    let mut max_depth: i64 = max_depth_in;
    if max_depth < 1 {
        max_depth = 1;
    }
    if max_depth > MAX_DEPTH {
        max_depth = MAX_DEPTH;
    }

    ss.stopped = 0;
    ss.nodes = 0;
    seed_repetition_history(b, game_rep, ss);
    let start_ms: i64 = time_unix_ms();
    let mut best_mv: ChessMove = legal[0];
    let mut d: i64 = 1;
    while d <= max_depth {
        if ss.stopped == 1 {
            break;
        }

        if d > 1 {
            let mut j: i64 = 0;
            while j < legal.len() {
                if moves_equal(legal[j], best_mv) {
                    swap_moves(legal, 0, j);
                    break;
                }
                j = j + 1;
            }
        }

        let mut best_score: i64 = -INF;
        let mut alpha: i64 = -INF;
        let beta: i64 = INF;
        let mut iter_best: ChessMove = legal[0];
        let mut done_moves: i64 = 0;

        let scores: Vec<i64> = score_moves(b, legal);
        let mut i: i64 = 0;
        while i < legal.len() {
            check_stop(ss);
            if ss.stopped == 1 {
                break;
            }
            if d <= 1 || i > 0 {
                pick_best_to_front(legal, scores, i);
            }
            let mv: ChessMove = legal[i];
            let undo: UndoInfo = make_move(b, mv);
            let score: i64 = -negamax(b, d - 1, 1, -beta, -alpha, ss);
            unmake_move(b, mv, undo);
            // Discard a move whose search was aborted by the deadline: its score
            // is unreliable. Moves completed before the abort are still valid.
            if ss.stopped == 1 {
                break;
            }
            if score > best_score {
                best_score = score;
                iter_best = mv;
            }
            if score > alpha {
                alpha = score;
            }
            done_moves = done_moves + 1;
            i = i + 1;
        }

        // Commit the best move found this iteration as long as at least the PV
        // move completed. Root searches PV-first, so best-so-far never regresses
        // below the previous depth's choice — capturing partial deeper searches
        // instead of wasting the time spent on an unfinished iteration.
        if done_moves >= 1 {
            best_mv = iter_best;
        }
        if i >= legal.len() {
            let now_ms: i64 = time_unix_ms();
            print_info(d, best_score, ss.nodes, now_ms - start_ms, best_mv);
            if ss.infinite == 0 && (best_score >= MATE_THRESHOLD || best_score <= -MATE_THRESHOLD) {
                break;
            }
        }
        d = d + 1;
    }
    best_mv
}

fn append_square(out: String, sq: i64) {
    out.push_byte(97 + file_of(sq));
    out.push_byte(49 + rank_of(sq));
}

fn move_to_uci(mv: ChessMove) -> String {
    if is_null_move(mv) {
        return String::from("0000");
    }

    let out: String = String::from("");
    append_square(out, mv.from);
    append_square(out, mv.to);
    if mv.promote != 0 {
        if mv.promote == 5 {
            out.push_byte(113);
        } else {
            if mv.promote == 4 {
                out.push_byte(114);
            } else {
                if mv.promote == 3 {
                    out.push_byte(98);
                } else {
                    out.push_byte(110);
                }
            }
        }
    }
    out
}

fn print_line(s: String) [io] {
    print_str(s);
    print_str(String::from("\n"));
}

fn is_space_byte(b: i64) -> bool {
    b == 32 || b == 9 || b == 10 || b == 13
}

fn trim_line(s: String) -> String {
    let mut start: i64 = 0;
    let mut end: i64 = s.len();
    while start < end && is_space_byte(s.byte_at(start)) {
        start = start + 1;
    }
    while end > start && is_space_byte(s.byte_at(end - 1)) {
        end = end - 1;
    }
    s.substring(start, end)
}

fn split_words(s: String) -> Vec<String> {
    let out: Vec<String> = Vec::new();
    let mut i: i64 = 0;
    let n: i64 = s.len();
    while i < n {
        while i < n && is_space_byte(s.byte_at(i)) {
            i = i + 1;
        }
        let start: i64 = i;
        while i < n && !is_space_byte(s.byte_at(i)) {
            i = i + 1;
        }
        if start < i {
            out.push(s.substring(start, i));
        }
    }
    out
}

fn parse_i64_or(s: String, fallback: i64) -> i64 {
    let n: i64 = s.len();
    if n == 0 {
        return fallback;
    }

    let mut i: i64 = 0;
    let mut sign: i64 = 1;
    if s.byte_at(0) == 45 {
        sign = -1;
        i = 1;
        if i == n {
            return fallback;
        }
    }

    let mut value: i64 = 0;
    while i < n {
        let b: i64 = s.byte_at(i);
        if b < 48 || b > 57 {
            return fallback;
        }
        value = value * 10 + (b - 48);
        i = i + 1;
    }
    sign * value
}

fn find_go_int(tokens: Vec<String>, key: String) -> i64 {
    let mut i: i64 = 1;
    while i + 1 < tokens.len() {
        let k: String = tokens[i];
        if k.eq(key) {
            return parse_i64_or(tokens[i + 1], -1);
        }
        i = i + 1;
    }
    -1
}

fn parse_go_limits(tokens: Vec<String>, side: i64) -> GoLimits {
    let depth: i64 = find_go_int(tokens, String::from("depth"));
    if depth >= 1 {
        return GoLimits { fixed_depth: depth, budget_ms: 0, infinite: 0 };
    }

    let mt: i64 = find_go_int(tokens, String::from("movetime"));
    if mt >= 0 {
        let mut budget: i64 = mt;
        if budget < 5 {
            budget = 5;
        }
        return GoLimits { fixed_depth: 0, budget_ms: budget, infinite: 0 };
    }

    let time_key: String = if side == 1 {
        String::from("wtime")
    } else {
        String::from("btime")
    };
    let inc_key: String = if side == 1 {
        String::from("winc")
    } else {
        String::from("binc")
    };
    let remaining: i64 = find_go_int(tokens, time_key);
    if remaining >= 0 {
        let mut inc: i64 = find_go_int(tokens, inc_key);
        if inc < 0 {
            inc = 0;
        }
        let mut mtg: i64 = find_go_int(tokens, String::from("movestogo"));
        if mtg < 1 {
            mtg = 30;
        }
        // Allocate a slice of the remaining time plus most of the increment,
        // never more than half of what is left on the clock.
        let mut budget: i64 = remaining / mtg + (inc * 3) / 4;
        let cap: i64 = remaining / 2;
        if budget > cap {
            budget = cap;
        }
        if budget < 5 {
            budget = 5;
        }
        return GoLimits { fixed_depth: 0, budget_ms: budget, infinite: 0 };
    }

    let mut i: i64 = 1;
    while i < tokens.len() {
        let token: String = tokens[i];
        if token.eq(String::from("infinite")) {
            return GoLimits { fixed_depth: 0, budget_ms: 0, infinite: 1 };
        }
        i = i + 1;
    }

    // `go` with no recognised limits uses the default think time.
    GoLimits { fixed_depth: 0, budget_ms: 1000, infinite: 0 }
}

fn find_legal_move(b: Board, uci: String) -> ChessMove {
    let legal: Vec<ChessMove> = generate_legal_moves(b);
    let mut i: i64 = 0;
    while i < legal.len() {
        let mv: ChessMove = legal[i];
        let text: String = move_to_uci(mv);
        if text.eq(uci) {
            return mv;
        }
        i = i + 1;
    }
    null_move()
}

fn apply_uci_moves(b: Board, tokens: Vec<String>, start_idx: i64, ztab: Vec<i64>, game_rep: GameHistory) -> Board [io] {
    let mut i: i64 = start_idx;
    while i < tokens.len() {
        let text: String = tokens[i];
        let mv: ChessMove = find_legal_move(b, text);
        if is_null_move(mv) {
            let msg: String = String::from("info string invalid move: ");
            msg.push_str(text);
            print_line(msg);
            return b;
        }
        make_move(b, mv);
        if b.halfmove == 0 {
            clear_game_history(game_rep);
        }
        push_game_history(game_rep, compute_zkey(b, ztab));
        i = i + 1;
    }
    b
}

fn fen_char_to_piece(ch: i64) -> i64 {
    if ch == 80 { return PAWN; }
    if ch == 78 { return KNIGHT; }
    if ch == 66 { return BISHOP; }
    if ch == 82 { return ROOK; }
    if ch == 81 { return QUEEN; }
    if ch == 75 { return KING; }
    if ch == 112 { return -PAWN; }
    if ch == 110 { return -KNIGHT; }
    if ch == 98 { return -BISHOP; }
    if ch == 114 { return -ROOK; }
    if ch == 113 { return -QUEEN; }
    if ch == 107 { return -KING; }
    0
}

fn parse_fen_board(placement: String) -> Vec<i64> {
    let sqs: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < 64 {
        sqs.push(EMPTY);
        i = i + 1;
    }

    let mut rank: i64 = 7;
    let mut file: i64 = 0;
    let mut idx: i64 = 0;
    let n: i64 = placement.len();
    while idx < n {
        let ch: i64 = placement.byte_at(idx);
        if ch == 47 {
            rank = rank - 1;
            file = 0;
        } else {
            if ch >= 49 && ch <= 56 {
                file = file + (ch - 48);
            } else {
                let piece: i64 = fen_char_to_piece(ch);
                if piece != 0 && file < 8 && rank >= 0 {
                    sqs[rank * 8 + file] = piece;
                }
                file = file + 1;
            }
        }
        idx = idx + 1;
    }
    sqs
}

fn parse_fen_castling(s: String) -> Vec<i64> {
    let rights: Vec<i64> = Vec::new();
    let mut wk: i64 = 0;
    let mut wq: i64 = 0;
    let mut bk: i64 = 0;
    let mut bq: i64 = 0;
    let mut i: i64 = 0;
    while i < s.len() {
        let ch: i64 = s.byte_at(i);
        if ch == 75 { wk = 1; }
        if ch == 81 { wq = 1; }
        if ch == 107 { bk = 1; }
        if ch == 113 { bq = 1; }
        i = i + 1;
    }
    rights.push(wk);
    rights.push(wq);
    rights.push(bk);
    rights.push(bq);
    rights
}

fn parse_fen_ep(s: String) -> i64 {
    if s.len() < 2 {
        return -1;
    }
    let file_ch: i64 = s.byte_at(0);
    let rank_ch: i64 = s.byte_at(1);
    if file_ch < 97 || file_ch > 104 {
        return -1;
    }
    if rank_ch < 49 || rank_ch > 56 {
        return -1;
    }
    let file: i64 = file_ch - 97;
    let rank: i64 = rank_ch - 49;
    rank * 8 + file
}

fn parse_fen(tokens: Vec<String>, start_idx: i64) -> Board {
    let placement: String = tokens[start_idx];
    let sqs: Vec<i64> = parse_fen_board(placement);

    let mut side: i64 = WHITE;
    if start_idx + 1 < tokens.len() {
        let color_str: String = tokens[start_idx + 1];
        if color_str.eq(String::from("b")) {
            side = BLACK;
        }
    }

    let mut wk: i64 = 0;
    let mut wq: i64 = 0;
    let mut bk: i64 = 0;
    let mut bq: i64 = 0;
    if start_idx + 2 < tokens.len() {
        let castle_str: String = tokens[start_idx + 2];
        let rights: Vec<i64> = parse_fen_castling(castle_str);
        wk = rights[0];
        wq = rights[1];
        bk = rights[2];
        bq = rights[3];
    }

    let mut ep: i64 = -1;
    if start_idx + 3 < tokens.len() {
        let ep_str: String = tokens[start_idx + 3];
        ep = parse_fen_ep(ep_str);
    }

    let mut wksq: i64 = -1;
    let mut bksq: i64 = -1;
    let mut non_king_count: i64 = 0;
    let mut sq: i64 = 0;
    while sq < 64 {
        let p: i64 = sqs[sq];
        if p == KING {
            wksq = sq;
        } else if p == -KING {
            bksq = sq;
        } else if p != EMPTY {
            non_king_count = non_king_count + 1;
        }
        sq = sq + 1;
    }

    let mut halfmove: i64 = 0;
    if start_idx + 4 < tokens.len() {
        halfmove = parse_i64_or(tokens[start_idx + 4], 0);
    }

    Board {
        squares: sqs,
        side: side,
        ep: ep,
        wk: wk,
        wq: wq,
        bk: bk,
        bq: bq,
        wk_sq: wksq,
        bk_sq: bksq,
        halfmove: halfmove,
        non_king_count: non_king_count,
    }
}

fn seed_game_history(b: Board, ztab: Vec<i64>, game_rep: GameHistory) {
    clear_game_history(game_rep);
    push_game_history(game_rep, compute_zkey(b, ztab));
}

fn handle_position(tokens: Vec<String>, current: Board, ztab: Vec<i64>, game_rep: GameHistory) -> Board [io] {
    if tokens.len() < 2 {
        return current;
    }

    let mode: String = tokens[1];
    if mode.eq(String::from("startpos")) {
        let board: Board = start_board();
        seed_game_history(board, ztab, game_rep);
        if tokens.len() >= 3 {
            let next: String = tokens[2];
            if next.eq(String::from("moves")) {
                return apply_uci_moves(board, tokens, 3, ztab, game_rep);
            }
        }
        return board;
    }

    if mode.eq(String::from("fen")) {
        if tokens.len() < 3 {
            return current;
        }
        let board: Board = parse_fen(tokens, 2);
        seed_game_history(board, ztab, game_rep);
        let mut moves_idx: i64 = 2;
        while moves_idx < tokens.len() {
            let tok: String = tokens[moves_idx];
            if tok.eq(String::from("moves")) {
                return apply_uci_moves(board, tokens, moves_idx + 1, ztab, game_rep);
            }
            moves_idx = moves_idx + 1;
        }
        return board;
    }

    current
}

fn reset_for_new_game(us: UciState) {
    // Canonical per-game reset point: cutechess-cli reuses one engine process
    // across a match, so ucinewgame is the only per-game teardown signal. The
    // killer/history tables are rebuilt fresh per `go`, so only the board and
    // persistent game-position history need resetting here.
    //
    // The transposition table allocation is intentionally retained across games.
    // Clearing it in place (writing struct literals across all ~1M slots from
    // this scope) is not free in the region model — those writes root fresh
    // allocations and leak the table on every `ucinewgame`. Instead, advancing
    // the generation makes all prior entries ineligible without rewriting them.
    us.board = start_board();
    seed_game_history(us.board, us.ztab, us.game_rep);
    us.tt_generation = us.tt_generation + 1;
}

fn handle_perft(tokens: Vec<String>, b: Board) [io] {
    let mut depth: i64 = 1;
    if tokens.len() >= 2 {
        depth = parse_i64_or(tokens[1], 1);
    }
    let moves: Vec<ChessMove> = generate_legal_moves(b);
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while i < moves.len() {
        let mv: ChessMove = moves[i];
        let undo: UndoInfo = make_move(b, mv);
        let sub: i64 = perft(b, depth - 1);
        unmake_move(b, mv, undo);
        total = total + sub;
        let line: String = move_to_uci(mv);
        line.push_str(String::from(": "));
        line.push_str(i64_to_string(sub));
        print_line(line);
        i = i + 1;
    }
    let summary: String = String::from("Nodes searched: ");
    summary.push_str(i64_to_string(total));
    print_line(summary);
}

fn dispatch_command(us: UciState, line: String) [io, read] {
    let tokens: Vec<String> = split_words(line);
    if tokens.len() == 0 {
        return;
    }
    let cmd: String = tokens[0];

    if cmd.eq(String::from("uci")) {
        print_line(String::from("id name Vow Chess UCI"));
        print_line(String::from("id author Vow Project"));
        print_line(String::from("uciok"));
    } else {
        if cmd.eq(String::from("isready")) {
            print_line(String::from("readyok"));
        } else {
            if cmd.eq(String::from("ucinewgame")) {
                reset_for_new_game(us);
            } else {
                if cmd.eq(String::from("position")) {
                    // GUIs resend the accumulated game before each go. Advancing
                    // here deliberately trades cross-move TT reuse for correctness:
                    // even an incrementally extended history changes which future
                    // nodes can become repetition draws.
                    us.tt_generation = us.tt_generation + 1;
                    us.board = handle_position(tokens, us.board, us.ztab, us.game_rep);
                } else if cmd.eq(String::from("perft")) {
                    handle_perft(tokens, us.board);
                } else if cmd.eq(String::from("captest")) {
                    let cdepth: i64 = if tokens.len() >= 2 { parse_i64_or(tokens[1], 3) } else { 3 };
                    let bad: i64 = captest(us.board, cdepth);
                    let msg: String = String::from("captest mismatches: ");
                    msg.push_str(i64_to_string(bad));
                    print_line(msg);
                } else if cmd.eq(String::from("ttreptest")) {
                    let bad: i64 = tt_repetition_path_self_test(us);
                    let msg: String = String::from("ttreptest mismatches: ");
                    msg.push_str(i64_to_string(bad));
                    print_line(msg);
                } else {
                    if cmd.eq(String::from("reptest")) {
                        let bad: i64 = quiesce_repetition_self_test(us) + repetition_headroom_self_test();
                        let msg: String = String::from("reptest mismatches: ");
                        msg.push_str(i64_to_string(bad));
                        print_line(msg);
                    } else if cmd.eq(String::from("go")) {
                        let limits: GoLimits = parse_go_limits(tokens, us.board.side);
                        let fd: i64 = limits.fixed_depth;
                        let budget: i64 = limits.budget_ms;
                        let infinite: i64 = limits.infinite;
                        let mut deadline: i64 = 0;
                        let mut max_depth: i64 = MAX_DEPTH;
                        if fd > 0 {
                            max_depth = fd;
                        } else {
                            if infinite == 0 {
                                let now: i64 = time_unix_ms();
                                let mut margin: i64 = budget / 20;
                                if margin > 50 {
                                    margin = 50;
                                }
                                if margin < 1 {
                                    margin = 1;
                                }
                                let mut think: i64 = budget - margin;
                                if think < 1 {
                                    think = 1;
                                }
                                deadline = now + think;
                            }
                        }
                        let ss: SearchState = SearchState { stopped: 0, nodes: 0, deadline: deadline, infinite: infinite, killers: make_zeros(KILLER_SLOTS), history: make_zeros(HISTORY_SIZE), ztab: us.ztab, tt: us.tt, pst: us.pst, rep: make_zeros(REP_SIZE), rep_context: make_zeros(REP_SIZE), rep_base: 0, tt_generation: us.tt_generation, pending: Vec::new() };
                        let best: ChessMove = search_best_move(us.board, max_depth, us.game_rep, ss);
                        let out: String = String::from("bestmove ");
                        out.push_str(move_to_uci(best));
                        print_line(out);
                        let mut pi: i64 = 0;
                        while pi < ss.pending.len() {
                            dispatch_command(us, ss.pending[pi]);
                            pi = pi + 1;
                        }
                    } else {
                        if cmd.eq(String::from("stop")) {
                        } else {
                            if cmd.eq(String::from("setoption")) {
                            } else {
                                if cmd.eq(String::from("quit")) {
                                    us.running = 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

fn main() [io, read] {
    let board: Board = start_board();
    let ztab: Vec<i64> = build_ztab();
    let game_rep: GameHistory = make_game_history();
    push_game_history(game_rep, compute_zkey(board, ztab));
    let us: UciState = UciState { board: board, running: 1, ztab: ztab, tt: build_tt(), pst: build_pst(), game_rep: game_rep, tt_generation: 1 };

    while us.running == 1 {
        let raw: String = stdin_read_line();
        if raw.len() == 0 {
            break;
        }

        let line: String = trim_line(raw);
        if line.len() > 0 {
            dispatch_command(us, line);
        }
    }
}
