module OpeningBook

// Generated by generate_opening_book.py; do not edit by hand.
// Keys use the fixed splitmix64 table and layout from chess/main.vow.
fn opening_book_move_key(zkey: i64) -> i64 {
    // startpos -> e2e4
    if zkey == -6580308028895605489 { return 1804; }
    // e2e4 -> c7c5
    if zkey == -8005408584068016418 { return 2226; }
    // e2e4 c7c5 -> g1f3
    if zkey == -2712332390753835203 { return 1350; }
    // e2e4 c7c5 g1f3 -> d7d6
    if zkey == -3068418109052431092 { return 2803; }
    // e2e4 c7c5 g1f3 d7d6 -> d2d4
    if zkey == 9130984043423949876 { return 1739; }
    // e2e4 c7c5 g1f3 d7d6 d2d4 -> c5d4
    if zkey == 1981279968228054215 { return 1762; }
    // e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 -> f3d4
    if zkey == -4687860238358487080 { return 1749; }
    // e2e4 c7c5 g1f3 b8c6 -> d2d4
    if zkey == 1501869583263152992 { return 1739; }
    // e2e4 c7c5 g1f3 b8c6 d2d4 -> c5d4
    if zkey == 8151119860076825491 { return 1762; }
    // e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 -> f3d4
    if zkey == -3129671876517789556 { return 1749; }
    // e2e4 c7c5 g1f3 e7e6 -> d2d4
    if zkey == -2247310371504358661 { return 1739; }
    // e2e4 c7c5 g1f3 e7e6 d2d4 -> c5d4
    if zkey == -8861152078929491448 { return 1762; }
    // e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 -> f3d4
    if zkey == 2344521014665527575 { return 1749; }
    // e2e4 e7e5 -> g1f3
    if zkey == -1543509910763982610 { return 1350; }
    // e2e4 e7e5 g1f3 -> b8c6
    if zkey == 6823217259575272523 { return 2745; }
    // e2e4 e7e5 g1f3 b8c6 -> f1b5
    if zkey == -6985768691088717273 { return 2117; }
    // e2e4 e7e5 g1f3 b8c6 f1b5 -> a7a6
    if zkey == 2963475061095572189 { return 2608; }
    // e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 -> b5a4
    if zkey == -7475597263715145601 { return 1569; }
    // e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 -> g8f6
    if zkey == -7415714926547031249 { return 2942; }
    // e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 -> e1g1
    if zkey == -5624540570922912761 { return 388; }
    // e2e4 e7e6 -> d2d4
    if zkey == -1165743749568135666 { return 1739; }
    // e2e4 e7e6 d2d4 -> d7d5
    if zkey == -8495095107521605891 { return 2291; }
    // e2e4 e7e6 d2d4 d7d5 -> b1c3
    if zkey == -7587029744645147512 { return 1153; }
    // e2e4 e7e6 d2d4 d7d5 b1c3 -> g8f6
    if zkey == -4851662657710606438 { return 2942; }
    // e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 -> e4e5
    if zkey == -7760574953297647438 { return 2332; }
    // e2e4 c7c6 -> d2d4
    if zkey == -1178305253452460130 { return 1739; }
    // e2e4 c7c6 d2d4 -> d7d5
    if zkey == -8472115722671964307 { return 2291; }
    // e2e4 c7c6 d2d4 d7d5 -> e4e5
    if zkey == -7583262409364814568 { return 2332; }
    // e2e4 c7c6 d2d4 d7d5 e4e5 -> c8f5
    if zkey == -2959921987625044382 { return 2426; }
    // e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 -> g1f3
    if zkey == 1766331448198137638 { return 1350; }
    // d2d4 -> g8f6
    if zkey == -4510598532300194308 { return 2942; }
    // d2d4 g8f6 -> c2c4
    if zkey == -5755668175160152487 { return 1674; }
    // d2d4 g8f6 c2c4 -> e7e6
    if zkey == 7878517640154559439 { return 2868; }
    // d2d4 g8f6 c2c4 e7e6 -> b1c3
    if zkey == -6235554091857314421 { return 1153; }
    // d2d4 g8f6 c2c4 e7e6 b1c3 -> f8b4
    if zkey == -2668472103938313708 { return 1661; }
    // d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 -> e2e3
    if zkey == 6989286182132827238 { return 1292; }
    // d2d4 g8f6 c2c4 g7g6 -> b1c3
    if zkey == 8815965376409055197 { return 1153; }
    // d2d4 g8f6 c2c4 g7g6 b1c3 -> f8g7
    if zkey == 709857455221956674 { return 3517; }
    // d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 -> e2e4
    if zkey == 8109575802901912841 { return 1804; }
    // d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 -> d7d6
    if zkey == 4954557455642642136 { return 2803; }
    // d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 -> g1f3
    if zkey == -6516910764758241081 { return 1350; }
    // d2d4 d7d5 -> c2c4
    if zkey == -2465428122405222519 { return 1674; }
    // d2d4 d7d5 c2c4 -> e7e6
    if zkey == 6422060624441120402 { return 2868; }
    // d2d4 d7d5 c2c4 e7e6 -> b1c3
    if zkey == -7115831968188213034 { return 1153; }
    // d2d4 d7d5 c2c4 e7e6 b1c3 -> g8f6
    if zkey == -1243540145552091319 { return 2942; }
    // d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 -> c1g5
    if zkey == -4154141411267458975 { return 2434; }
    // d2d4 d7d5 c2c4 c7c6 -> g1f3
    if zkey == -7113190249884063418 { return 1350; }
    // d2d4 d7d5 c2c4 c7c6 g1f3 -> g8f6
    if zkey == 7204689225764715204 { return 2942; }
    // d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 -> b1c3
    if zkey == 5412124002880447980 { return 1153; }
    -1
}
