module PairsSumToZero

fn pairs_sum_to_zero(l: Vec<i64>) -> i64 vow {
  requires: l.len() >= 0,
  requires: l.len() <= 8,
  ensures: result >= 0,
  ensures: result <= 1
} {
  let mut found: i64 = 0;
  let mut i: i64 = 0;
  while i < l.len() vow {
    invariant: i >= 0,
    invariant: i <= l.len(),
    invariant: found >= 0,
    invariant: found <= 1
  } {
    let mut j: i64 = i + 1;
    while j < l.len() vow {
      invariant: j >= 0,
      invariant: j <= l.len(),
      invariant: found >= 0,
      invariant: found <= 1
    } {
      if l[i] + l[j] == 0 {
        found = 1;
      } else {
        0;
      }
      j = j + 1;
    }
    i = i + 1;
  }
  found
}

fn main() -> i32 [io] {
  let v1: Vec<i64> = Vec::new();
  v1.push(1);
  v1.push(3);
  v1.push(5);
  v1.push(0);
  print_i64(pairs_sum_to_zero(v1));
  let v2: Vec<i64> = Vec::new();
  v2.push(1);
  v2.push(0 - 1);
  print_i64(pairs_sum_to_zero(v2));
  0
}
