module IncrList

fn incr_list(l: Vec<i64>) -> Vec<i64> vow {
  requires: l.len() >= 0,
  requires: l.len() <= 8,
  ensures: result.len() == l.len()
} {
  let out: Vec<i64> = Vec::new();
  let mut i: i64 = 0;
  while i < l.len() vow {
    invariant: i >= 0,
    invariant: i <= l.len()
  } {
    out.push(l[i] + 1);
    i = i + 1;
  }
  out
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(1);
  v.push(2);
  v.push(3);
  let r: Vec<i64> = incr_list(v);
  let mut i: i64 = 0;
  while i < r.len() {
    print_i64(r[i]);
    i = i + 1;
  }
  0
}
