module XOrY

fn is_prime(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 100,
  ensures: result >= 0,
  ensures: result <= 1
} {
  if n < 2 {
    0
  } else {
    let mut d: i64 = 2;
    let mut composite: i64 = 0;
    while d * d <= n vow {
      invariant: d >= 2,
      invariant: composite >= 0,
      invariant: composite <= 1
    } {
      if n % d == 0 {
        composite = 1;
      } else {
        0;
      }
      d = d + 1;
    }
    if composite == 1 {
      0
    } else {
      1
    }
  }
}

fn x_or_y(n: i64, x: i64, y: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 100,
  requires: x >= 0,
  requires: x <= 100,
  requires: y >= 0,
  requires: y <= 100,
  ensures: result >= 0,
  ensures: result <= 100
} {
  if is_prime(n) == 1 {
    x
  } else {
    y
  }
}

fn main() -> i32 [io] {
  print_i64(x_or_y(7, 34, 12));
  print_i64(x_or_y(4, 34, 12));
  print_i64(x_or_y(1, 10, 20));
  print_i64(x_or_y(2, 10, 20));
  0
}
