module SortedInsert

fn sorted_insert(v: Vec<i64>, val: i64) -> Vec<i64> vow {
  requires: v.len() >= 0,
  requires: v.len() <= 6,
  ensures: result.len() == v.len() + 1
} {
  let r: Vec<i64> = Vec::new();
  let mut i: i64 = 0;
  let mut inserted: i64 = 0;
  while i < v.len() vow {
    invariant: i >= 0,
    invariant: i <= v.len()
  } {
    if inserted == 0 {
      if v[i] >= val {
        r.push(val);
        inserted = 1;
      } else {
        0;
      }
    } else {
      0;
    }
    r.push(v[i]);
    i = i + 1;
  }
  if inserted == 0 {
    r.push(val);
  } else {
    0;
  }
  r
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(1);
  v.push(3);
  v.push(5);
  let r: Vec<i64> = sorted_insert(v, 4);
  print_i64(r.len());
  0
}
