module Pluck

fn pluck(arr: Vec<i64>) -> Vec<i64> vow {
  requires: arr.len() >= 0,
  requires: arr.len() <= 8,
  ensures: result.len() >= 0
} {
  let r: Vec<i64> = Vec::new();
  let mut found: i64 = 0;
  let mut min_val: i64 = 10000;
  let mut min_idx: i64 = 0;
  let mut i: i64 = 0;
  while i < arr.len() vow {
    invariant: i >= 0,
    invariant: i <= arr.len(),
    invariant: found >= 0,
    invariant: found <= 1,
    invariant: min_val >= 0,
    invariant: min_idx >= 0
  } {
    let val: i64 = arr[i];
    if val % 2 == 0 {
      if found == 0 {
        min_val = val;
        min_idx = i;
        found = 1;
      } else {
        if val < min_val {
          min_val = val;
          min_idx = i;
        } else {
          0;
        }
      }
    } else {
      0;
    }
    i = i + 1;
  }
  if found == 1 {
    r.push(min_val);
    r.push(min_idx);
  } else {
    0;
  }
  r
}

fn main() -> i32 [io] {
  let v1: Vec<i64> = Vec::new();
  v1.push(4);
  v1.push(2);
  v1.push(3);
  let r1: Vec<i64> = pluck(v1);
  print_i64(r1.len());
  if r1.len() > 0 {
    print_i64(r1[0]);
    print_i64(r1[1]);
  } else {
    0;
  }
  0
}
