module F

fn f(n: i64) -> Vec<i64> vow {
  requires: n >= 0,
  requires: n <= 8,
  ensures: result.len() >= 0
} {
  let out: Vec<i64> = Vec::new();
  let mut fact: i64 = 1;
  let mut sum: i64 = 0;
  let mut i: i64 = 1;
  while i <= n vow {
    invariant: i >= 1,
    invariant: i <= n + 1
  } {
    if i % 2 == 0 {
      fact = fact * i;
      out.push(fact);
    } else {
      sum = sum + i;
      out.push(sum);
    }
    i = i + 1;
  }
  out
}

fn main() -> i32 [io] {
  let r: Vec<i64> = f(5);
  let mut i: i64 = 0;
  while i < r.len() {
    print_i64(r[i]);
    i = i + 1;
  }
  0
}
