module Search

fn search(lst: Vec<i64>) -> i64 vow {
  requires: lst.len() >= 0,
  requires: lst.len() <= 8,
  ensures: result >= 0
} {
  let mut best: i64 = 0;
  let mut candidate: i64 = 1;
  while candidate <= lst.len() vow {
    invariant: candidate >= 1,
    invariant: candidate <= lst.len() + 1,
    invariant: best >= 0
  } {
    let mut count: i64 = 0;
    let mut j: i64 = 0;
    while j < lst.len() vow {
      invariant: j >= 0,
      invariant: j <= lst.len(),
      invariant: count >= 0
    } {
      if lst[j] == candidate {
        count = count + 1;
      } else {
        0;
      }
      j = j + 1;
    }
    if count >= candidate {
      if candidate > best {
        best = candidate;
      } else {
        0;
      }
    } else {
      0;
    }
    candidate = candidate + 1;
  }
  best
}

fn main() -> i32 [io] {
  let v1: Vec<i64> = Vec::new();
  v1.push(4);
  v1.push(1);
  v1.push(2);
  v1.push(2);
  v1.push(3);
  v1.push(1);
  print_i64(search(v1));
  let v2: Vec<i64> = Vec::new();
  v2.push(5);
  v2.push(5);
  v2.push(5);
  v2.push(5);
  v2.push(1);
  print_i64(search(v2));
  0
}
