module MakeAPile

fn make_a_pile(n: i64) -> Vec<i64> vow {
  requires: n >= 0,
  requires: n <= 8,
  ensures: result.len() >= 0
} {
  let out: Vec<i64> = Vec::new();
  let mut current: i64 = n;
  let mut i: i64 = 0;
  while i < n vow {
    invariant: i >= 0,
    invariant: i <= n
  } {
    out.push(current);
    current = current + 2;
    i = i + 1;
  }
  out
}

fn main() -> i32 [io] {
  let r: Vec<i64> = make_a_pile(3);
  let mut i: i64 = 0;
  while i < r.len() {
    print_i64(r[i]);
    i = i + 1;
  }
  0
}
