module IsMonotonic

fn is_monotonic(l: Vec<i64>) -> i64 vow {
  requires: l.len() >= 0,
  requires: l.len() <= 8,
  ensures: result >= 0,
  ensures: result <= 1
} {
  if l.len() <= 1 {
    1
  } else {
    let mut inc: i64 = 1;
    let mut dec: i64 = 1;
    let mut i: i64 = 1;
    while i < l.len() vow {
      invariant: i >= 1,
      invariant: i <= l.len(),
      invariant: inc >= 0,
      invariant: inc <= 1,
      invariant: dec >= 0,
      invariant: dec <= 1
    } {
      if l[i] < l[i - 1] {
        inc = 0;
      } else {
        0;
      }
      if l[i] > l[i - 1] {
        dec = 0;
      } else {
        0;
      }
      i = i + 1;
    }
    if inc == 1 {
      1
    } else {
      if dec == 1 {
        1
      } else {
        0
      }
    }
  }
}

fn main() -> i32 [io] {
  let v1: Vec<i64> = Vec::new();
  v1.push(1);
  v1.push(2);
  v1.push(3);
  v1.push(4);
  print_i64(is_monotonic(v1));
  let v2: Vec<i64> = Vec::new();
  v2.push(4);
  v2.push(3);
  v2.push(2);
  v2.push(1);
  print_i64(is_monotonic(v2));
  let v3: Vec<i64> = Vec::new();
  v3.push(1);
  v3.push(3);
  v3.push(2);
  print_i64(is_monotonic(v3));
  0
}
