module VecSum

fn make_vec(n: i64) -> Vec<i64> vow {
  requires: n >= 0,
  requires: n <= 8
} {
  let v: Vec<i64> = Vec::new();
  let mut i: i64 = 0;
  while i < n vow {
    invariant: i >= 0,
    invariant: i <= n
  } {
    v.push(i);
    i = i + 1;
  }
  v
}

fn vec_sum(v: Vec<i64>) -> i64 vow {
  requires: v.len() >= 0,
  requires: v.len() <= 8,
  ensures: result >= 0
} {
  let mut sum: i64 = 0;
  let mut i: i64 = 0;
  while i < v.len() vow {
    invariant: sum >= 0,
    invariant: i >= 0,
    invariant: i <= v.len()
  } {
    sum = sum + v[i];
    i = i + 1;
  }
  sum
}

fn main() -> i32 [io] {
  let v: Vec<i64> = make_vec(5);
  print_i64(vec_sum(v));
  0
}
