module Bignum

// Arbitrary-precision integer arithmetic.
//
// Representation: sign-magnitude with base 2^32 limbs stored in Vec<u64>.
// - limbs: least-significant limb first, each limb in [0, 2^32).
// - sign: 1 for non-negative, -1 for negative.
// - Zero is represented as sign=1, limbs=[0].
// - Non-zero values have no leading zero limbs (limbs[len-1] != 0).
//
// The binary limb base makes bitwise operations (and/or/xor/shl/shr) trivial
// limb-wise operations; decimal is only materialised at the from_string /
// to_string boundary. A non-negative BigNum is the natural-number (Nat) that
// the Lean kernel needs; bitwise ops act on the magnitude (Nat semantics).

struct BigNum {
    limbs: Vec<u64>,
    sign: i64,
}

fn bignum_zero() -> BigNum {
    let d: Vec<u64> = Vec::new();
    d.push(0u64);
    BigNum { limbs: d, sign: 1 }
}

fn bignum_from_u64(val: u64) -> BigNum {
    if val == 0u64 {
        bignum_zero()
    } else {
        // A u64 is at most two base-2^32 limbs. Extract them from the immutable
        // parameter directly: a loop-carried `mut u64` would lose its unsigned
        // type (its loop phi defaults to signed i64), turning `>> 32` into an
        // arithmetic shift for values with bit 63 set. `/` and `&` on the plain
        // parameter keep unsigned semantics.
        let d: Vec<u64> = Vec::new();
        let lo: u64 = val & 4294967295u64;
        let hi: u64 = val / 4294967296u64;
        d.push(lo);
        if hi != 0u64 {
            d.push(hi);
        }
        BigNum { limbs: d, sign: 1 }
    }
}

fn bignum_from_i64(val: i64) -> BigNum {
    if val == 0 {
        bignum_zero()
    } else {
        let sign: i64 = if val < 0 { -1 } else { 1 };
        // 0u64 - (val as u64) wraps to the magnitude for every negative val,
        // including i64::MIN (whose negation would overflow in i64).
        let mag: u64 = if val < 0 { 0u64 - (val as u64) } else { val as u64 };
        let b: BigNum = bignum_from_u64(mag);
        BigNum { limbs: b.limbs, sign: sign }
    }
}

fn bignum_from_string(s: String) -> BigNum {
    let slen: i64 = s.len();
    if slen == 0 {
        bignum_zero()
    } else {
        let mut start: i64 = 0;
        let mut sign: i64 = 1;
        let first_byte: i64 = s.byte_at(0);
        if first_byte == 45 {
            sign = -1;
            start = 1;
        } else {
            if first_byte == 43 {
                start = 1;
            }
        }
        let mut nz: i64 = start;
        while nz < slen {
            if s.byte_at(nz) != 48 {
                break;
            }
            nz = nz + 1;
        }
        if nz == slen {
            bignum_zero()
        } else {
            let mut result: BigNum = bignum_zero();
            let mut pos: i64 = nz;
            while pos < slen {
                let end: i64 = if pos + 9 < slen { pos + 9 } else { slen };
                let mut chunk: u64 = 0u64;
                let mut mult: u64 = 1u64;
                let mut k: i64 = pos;
                while k < end {
                    let digit: i64 = s.byte_at(k) - 48;
                    chunk = chunk * 10u64 + (digit as u64);
                    mult = mult * 10u64;
                    k = k + 1;
                }
                result = bignum_mul_single(result, mult);
                result = bignum_add_small(result, chunk);
                pos = end;
            }
            // `result` is a loop-reassigned var, so a direct `result.limbs`
            // FieldGet is untagged; apply the sign through a parameter instead.
            if sign < 0 {
                bignum_negate(result)
            } else {
                result
            }
        }
    }
}

fn bignum_to_string(b: BigNum) -> String {
    if bignum_is_zero(b) {
        String::from("0")
    } else {
        let chunks: Vec<u64> = Vec::new();
        let mut cur: BigNum = bignum_abs(b);
        while !bignum_is_zero(cur) {
            let dr: SmallDivResult = bignum_divmod_small(cur, 1000000000u64);
            chunks.push(dr.remainder);
            cur = dr.quotient;
        }
        let s: String = String::new();
        if b.sign < 0 {
            s.push_byte(45);
        }
        let clen: i64 = chunks.len();
        s.push_str(u64_to_decimal(chunks[clen - 1]));
        let mut i: i64 = clen - 2;
        while i >= 0 {
            s.push_str(u64_to_decimal_padded(chunks[i], 9));
            i = i - 1;
        }
        s
    }
}

// Returns Option::None when b is negative or does not fit in u64 (> 2 limbs).
fn bignum_to_u64(b: BigNum) -> Option<u64> {
    if bignum_is_zero(b) {
        Option::Some(0u64)
    } else {
        if b.sign < 0 {
            Option::None
        } else {
            let d: Vec<u64> = b.limbs;
            let dlen: i64 = d.len();
            if dlen > 2 {
                Option::None
            } else {
                if dlen == 1 {
                    Option::Some(d[0])
                } else {
                    Option::Some(d[0] | (d[1] << 32))
                }
            }
        }
    }
}

fn bignum_is_zero(b: BigNum) -> bool {
    let d: Vec<u64> = b.limbs;
    d.len() == 1 && d[0] == 0u64
}

fn bignum_is_negative(b: BigNum) -> bool {
    b.sign < 0 && !bignum_is_zero(b)
}

fn bignum_is_positive(b: BigNum) -> bool {
    b.sign > 0 && !bignum_is_zero(b)
}

fn bignum_negate(b: BigNum) -> BigNum {
    if bignum_is_zero(b) {
        b
    } else {
        BigNum { limbs: b.limbs, sign: 0 - b.sign }
    }
}

fn bignum_abs(b: BigNum) -> BigNum {
    BigNum { limbs: b.limbs, sign: 1 }
}

// Returns -1, 0, or 1.
fn bignum_cmp(a: BigNum, b: BigNum) -> i64 {
    let az: bool = bignum_is_zero(a);
    let bz: bool = bignum_is_zero(b);
    if az && bz {
        0
    } else {
        if a.sign > 0 && b.sign < 0 {
            1
        } else {
            if a.sign < 0 && b.sign > 0 {
                -1
            } else {
                if a.sign > 0 {
                    bignum_cmp_abs(a, b)
                } else {
                    bignum_cmp_abs(b, a)
                }
            }
        }
    }
}

fn bignum_cmp_abs(a: BigNum, b: BigNum) -> i64 {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();
    if alen > blen {
        1
    } else {
        if alen < blen {
            -1
        } else {
            let mut i: i64 = alen - 1;
            while i >= 0 {
                if ad[i] > bd[i] {
                    return 1;
                }
                if ad[i] < bd[i] {
                    return -1;
                }
                i = i - 1;
            }
            0
        }
    }
}

fn bignum_eq(a: BigNum, b: BigNum) -> bool {
    bignum_cmp(a, b) == 0
}

fn bignum_lt(a: BigNum, b: BigNum) -> bool {
    bignum_cmp(a, b) < 0
}

fn bignum_gt(a: BigNum, b: BigNum) -> bool {
    bignum_cmp(a, b) > 0
}

fn bignum_le(a: BigNum, b: BigNum) -> bool {
    bignum_cmp(a, b) <= 0
}

fn bignum_ge(a: BigNum, b: BigNum) -> bool {
    bignum_cmp(a, b) >= 0
}

fn bignum_add(a: BigNum, b: BigNum) -> BigNum {
    if a.sign == b.sign {
        let r: BigNum = bignum_add_abs(a, b);
        BigNum { limbs: r.limbs, sign: a.sign }
    } else {
        let c: i64 = bignum_cmp_abs(a, b);
        if c == 0 {
            bignum_zero()
        } else {
            if c > 0 {
                let r: BigNum = bignum_sub_abs(a, b);
                BigNum { limbs: r.limbs, sign: a.sign }
            } else {
                let r: BigNum = bignum_sub_abs(b, a);
                BigNum { limbs: r.limbs, sign: b.sign }
            }
        }
    }
}

fn bignum_add_abs(a: BigNum, b: BigNum) -> BigNum {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();
    let maxlen: i64 = if alen > blen { alen } else { blen };
    let result: Vec<u64> = Vec::new();
    let mut carry: u64 = 0u64;
    let mut i: i64 = 0;
    while i < maxlen {
        let av: u64 = if i < alen { ad[i] } else { 0u64 };
        let bv: u64 = if i < blen { bd[i] } else { 0u64 };
        let sum: u64 = av + bv + carry;
        result.push(sum & 4294967295u64);
        carry = sum >> 32;
        i = i + 1;
    }
    if carry > 0u64 {
        result.push(carry);
    }
    BigNum { limbs: result, sign: 1 }
}

fn bignum_sub(a: BigNum, b: BigNum) -> BigNum {
    bignum_add(a, bignum_negate(b))
}

// Truncated (Nat) subtraction: max(a - b, 0). This is the monus (a ∸ b) the
// Lean kernel needs; on non-negative operands it saturates at zero.
fn bignum_monus(a: BigNum, b: BigNum) -> BigNum {
    if bignum_cmp(a, b) <= 0 {
        bignum_zero()
    } else {
        bignum_sub(a, b)
    }
}

fn bignum_sub_abs(a: BigNum, b: BigNum) -> BigNum vow {
    requires: bignum_cmp_abs(a, b) >= 0
} {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();
    let result: Vec<u64> = Vec::new();
    let mut borrow: u64 = 0u64;
    let mut i: i64 = 0;
    while i < alen {
        let av: u64 = ad[i];
        let bv: u64 = if i < blen { bd[i] } else { 0u64 };
        let sub: u64 = bv + borrow;
        if av >= sub {
            result.push(av - sub);
            borrow = 0u64;
        } else {
            result.push((av + 4294967296u64) - sub);
            borrow = 1u64;
        }
        i = i + 1;
    }
    bignum_strip_zeros(BigNum { limbs: result, sign: 1 })
}

fn bignum_mul(a: BigNum, b: BigNum) -> BigNum {
    if bignum_is_zero(a) || bignum_is_zero(b) {
        bignum_zero()
    } else {
        let ad: Vec<u64> = a.limbs;
        let bd: Vec<u64> = b.limbs;
        let alen: i64 = ad.len();
        let blen: i64 = bd.len();
        let rlen: i64 = alen + blen;
        let result: Vec<u64> = Vec::new();
        let mut k: i64 = 0;
        while k < rlen {
            result.push(0u64);
            k = k + 1;
        }
        let mut i: i64 = 0;
        while i < alen {
            let mut carry: u64 = 0u64;
            let mut j: i64 = 0;
            while j < blen {
                let idx: i64 = i + j;
                // Each limb < 2^32, so ad[i]*bd[j] + result[idx] + carry <= 2^64-1
                // exactly (no wrap) provided limbs stay reduced below.
                let t: u64 = ad[i] * bd[j] + result[idx] + carry;
                result[idx] = t & 4294967295u64;
                carry = t >> 32;
                j = j + 1;
            }
            let mut cidx: i64 = i + blen;
            while carry > 0u64 {
                let t2: u64 = result[cidx] + carry;
                result[cidx] = t2 & 4294967295u64;
                carry = t2 >> 32;
                cidx = cidx + 1;
            }
            i = i + 1;
        }
        let sign: i64 = a.sign * b.sign;
        bignum_strip_zeros(BigNum { limbs: result, sign: sign })
    }
}

// Multiply magnitude by a single limb v in [0, 2^32); sign is preserved.
fn bignum_mul_single(a: BigNum, v: u64) -> BigNum {
    if v == 0u64 || bignum_is_zero(a) {
        bignum_zero()
    } else {
        let ad: Vec<u64> = a.limbs;
        let alen: i64 = ad.len();
        let result: Vec<u64> = Vec::new();
        let mut carry: u64 = 0u64;
        let mut i: i64 = 0;
        while i < alen {
            let t: u64 = ad[i] * v + carry;
            result.push(t & 4294967295u64);
            carry = t >> 32;
            i = i + 1;
        }
        if carry > 0u64 {
            result.push(carry);
        }
        BigNum { limbs: result, sign: a.sign }
    }
}

// Add a single limb c in [0, 2^32) to a non-negative magnitude.
fn bignum_add_small(a: BigNum, c: u64) -> BigNum {
    if c == 0u64 {
        a
    } else {
        let ad: Vec<u64> = a.limbs;
        let alen: i64 = ad.len();
        let result: Vec<u64> = Vec::new();
        let mut carry: u64 = c;
        let mut i: i64 = 0;
        while i < alen {
            let t: u64 = ad[i] + carry;
            result.push(t & 4294967295u64);
            carry = t >> 32;
            i = i + 1;
        }
        while carry > 0u64 {
            result.push(carry & 4294967295u64);
            carry = carry >> 32;
        }
        bignum_strip_zeros(BigNum { limbs: result, sign: 1 })
    }
}

struct DivResult {
    quotient: BigNum,
    remainder: BigNum,
}

struct SmallDivResult {
    quotient: BigNum,
    remainder: u64,
}

// Integer division with remainder. Truncates toward zero.
fn bignum_divmod(a: BigNum, b: BigNum) -> DivResult vow {
    requires: !bignum_is_zero(b)
} {
    if bignum_is_zero(a) {
        DivResult { quotient: bignum_zero(), remainder: bignum_zero() }
    } else {
        let cmp: i64 = bignum_cmp_abs(a, b);
        if cmp < 0 {
            DivResult { quotient: bignum_zero(), remainder: a }
        } else {
            if cmp == 0 {
                let sign: i64 = a.sign * b.sign;
                DivResult { quotient: BigNum { limbs: bignum_one_limbs(), sign: sign }, remainder: bignum_zero() }
            } else {
                let dr: DivResult = bignum_divmod_abs(a, b);
                let qsign: i64 = a.sign * b.sign;
                let q: BigNum = dr.quotient;
                let r: BigNum = dr.remainder;
                DivResult {
                    quotient: if bignum_is_zero(q) { bignum_zero() } else { BigNum { limbs: q.limbs, sign: qsign } },
                    remainder: if bignum_is_zero(r) { bignum_zero() } else { BigNum { limbs: r.limbs, sign: a.sign } },
                }
            }
        }
    }
}

fn bignum_div(a: BigNum, b: BigNum) -> BigNum vow {
    requires: !bignum_is_zero(b)
} {
    let dr: DivResult = bignum_divmod(a, b);
    dr.quotient
}

fn bignum_mod(a: BigNum, b: BigNum) -> BigNum vow {
    requires: !bignum_is_zero(b)
} {
    let dr: DivResult = bignum_divmod(a, b);
    dr.remainder
}

fn bignum_divmod_abs(a: BigNum, b: BigNum) -> DivResult {
    let bd: Vec<u64> = b.limbs;
    let blen: i64 = bd.len();
    if blen == 1 {
        bignum_divmod_single(a, bd[0])
    } else {
        bignum_divmod_long(a, b)
    }
}

// Divide a non-negative magnitude by a single limb d in [1, 2^32).
fn bignum_divmod_small(a: BigNum, d: u64) -> SmallDivResult {
    let ad: Vec<u64> = a.limbs;
    let alen: i64 = ad.len();
    let q: Vec<u64> = Vec::new();
    let mut k: i64 = 0;
    while k < alen {
        q.push(0u64);
        k = k + 1;
    }
    let mut rem: u64 = 0u64;
    let mut i: i64 = alen - 1;
    while i >= 0 {
        // rem < d <= 2^32-1 and ad[i] < 2^32, so (rem << 32) | ad[i] fits in u64.
        let cur: u64 = (rem << 32) | ad[i];
        q[i] = cur / d;
        rem = cur % d;
        i = i - 1;
    }
    SmallDivResult {
        quotient: bignum_strip_zeros(BigNum { limbs: q, sign: 1 }),
        remainder: rem,
    }
}

fn bignum_divmod_single(a: BigNum, d: u64) -> DivResult {
    let sr: SmallDivResult = bignum_divmod_small(a, d);
    DivResult { quotient: sr.quotient, remainder: bignum_from_u64(sr.remainder) }
}

// Long division for multi-limb divisor using binary search for each quotient limb.
fn bignum_divmod_long(a: BigNum, b: BigNum) -> DivResult {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();

    let qlen: i64 = alen - blen + 1;
    let q: Vec<u64> = Vec::new();
    let mut k: i64 = 0;
    while k < qlen {
        q.push(0u64);
        k = k + 1;
    }

    let mut remainder: BigNum = bignum_abs(a);
    let divisor: BigNum = bignum_abs(b);

    let mut i: i64 = qlen - 1;
    while i >= 0 {
        let shifted_divisor: BigNum = bignum_shift_limbs(divisor, i);
        let mut lo: u64 = 0u64;
        let mut hi: u64 = 4294967295u64;
        while lo < hi {
            let mid: u64 = (lo + hi + 1u64) / 2u64;
            let trial: BigNum = bignum_mul_single(shifted_divisor, mid);
            if bignum_cmp_abs(trial, remainder) <= 0 {
                lo = mid;
            } else {
                hi = mid - 1u64;
            }
        }
        q[i] = lo;
        if lo > 0u64 {
            let sub_val: BigNum = bignum_mul_single(shifted_divisor, lo);
            remainder = bignum_sub_abs(remainder, sub_val);
        }
        i = i - 1;
    }
    DivResult {
        quotient: bignum_strip_zeros(BigNum { limbs: q, sign: 1 }),
        remainder: bignum_strip_zeros(remainder),
    }
}

fn bignum_pow(base_val: BigNum, exp: i64) -> BigNum vow {
    requires: exp >= 0
} {
    if exp == 0 {
        bignum_from_i64(1)
    } else {
        let mut result: BigNum = bignum_from_i64(1);
        let mut b: BigNum = base_val;
        let mut e: i64 = exp;
        while e > 0 {
            if e - (e / 2) * 2 == 1 {
                result = bignum_mul(result, b);
            }
            b = bignum_mul(b, b);
            e = e / 2;
        }
        result
    }
}

fn bignum_gcd(a: BigNum, b: BigNum) -> BigNum {
    let mut x: BigNum = bignum_abs(a);
    let mut y: BigNum = bignum_abs(b);
    while !bignum_is_zero(y) {
        let t: BigNum = bignum_mod(x, y);
        x = y;
        y = t;
    }
    x
}

fn bignum_factorial(n: i64) -> BigNum vow {
    requires: n >= 0
} {
    let mut result: BigNum = bignum_from_i64(1);
    let mut i: i64 = 2;
    while i <= n {
        result = bignum_mul(result, bignum_from_i64(i));
        i = i + 1;
    }
    result
}

// Bitwise AND on the magnitudes (Nat semantics); result is non-negative.
fn bignum_and(a: BigNum, b: BigNum) -> BigNum {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();
    let minlen: i64 = if alen < blen { alen } else { blen };
    let result: Vec<u64> = Vec::new();
    let mut i: i64 = 0;
    while i < minlen {
        result.push(ad[i] & bd[i]);
        i = i + 1;
    }
    bignum_strip_zeros(BigNum { limbs: result, sign: 1 })
}

// Bitwise OR on the magnitudes (Nat semantics); result is non-negative.
fn bignum_or(a: BigNum, b: BigNum) -> BigNum {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();
    let maxlen: i64 = if alen > blen { alen } else { blen };
    let result: Vec<u64> = Vec::new();
    let mut i: i64 = 0;
    while i < maxlen {
        let av: u64 = if i < alen { ad[i] } else { 0u64 };
        let bv: u64 = if i < blen { bd[i] } else { 0u64 };
        result.push(av | bv);
        i = i + 1;
    }
    bignum_strip_zeros(BigNum { limbs: result, sign: 1 })
}

// Bitwise XOR on the magnitudes (Nat semantics); result is non-negative.
fn bignum_xor(a: BigNum, b: BigNum) -> BigNum {
    let ad: Vec<u64> = a.limbs;
    let bd: Vec<u64> = b.limbs;
    let alen: i64 = ad.len();
    let blen: i64 = bd.len();
    let maxlen: i64 = if alen > blen { alen } else { blen };
    let result: Vec<u64> = Vec::new();
    let mut i: i64 = 0;
    while i < maxlen {
        let av: u64 = if i < alen { ad[i] } else { 0u64 };
        let bv: u64 = if i < blen { bd[i] } else { 0u64 };
        result.push(av ^ bv);
        i = i + 1;
    }
    bignum_strip_zeros(BigNum { limbs: result, sign: 1 })
}

// Shift the magnitude left by n bits (= multiply by 2^n); sign is preserved.
fn bignum_shl(a: BigNum, n: i64) -> BigNum vow {
    requires: n >= 0
} {
    if n == 0 || bignum_is_zero(a) {
        a
    } else {
        let limb_shift: i64 = n / 32;
        let bit_shift: i64 = n - (n / 32) * 32;
        let ad: Vec<u64> = a.limbs;
        let alen: i64 = ad.len();
        let result: Vec<u64> = Vec::new();
        let mut z: i64 = 0;
        while z < limb_shift {
            result.push(0u64);
            z = z + 1;
        }
        if bit_shift == 0 {
            let mut i: i64 = 0;
            while i < alen {
                result.push(ad[i]);
                i = i + 1;
            }
        } else {
            let pow2: u64 = bignum_pow2(bit_shift);
            let mut carry: u64 = 0u64;
            let mut i: i64 = 0;
            while i < alen {
                let x: u64 = ad[i] * pow2 + carry;
                result.push(x & 4294967295u64);
                carry = x >> 32;
                i = i + 1;
            }
            if carry > 0u64 {
                result.push(carry);
            }
        }
        bignum_strip_zeros(BigNum { limbs: result, sign: a.sign })
    }
}

// Shift the magnitude right by n bits (= floor-divide magnitude by 2^n);
// sign is preserved (truncation toward zero for negative operands).
fn bignum_shr(a: BigNum, n: i64) -> BigNum vow {
    requires: n >= 0
} {
    if n == 0 || bignum_is_zero(a) {
        a
    } else {
        let limb_shift: i64 = n / 32;
        let bit_shift: i64 = n - (n / 32) * 32;
        let ad: Vec<u64> = a.limbs;
        let alen: i64 = ad.len();
        if limb_shift >= alen {
            bignum_zero()
        } else {
            let result: Vec<u64> = Vec::new();
            if bit_shift == 0 {
                let mut i: i64 = limb_shift;
                while i < alen {
                    result.push(ad[i]);
                    i = i + 1;
                }
            } else {
                let pow2: u64 = bignum_pow2(bit_shift);
                let inv: u64 = bignum_pow2(32 - bit_shift);
                let mut i: i64 = limb_shift;
                while i < alen {
                    let low: u64 = ad[i] / pow2;
                    let high: u64 = if i + 1 < alen { (ad[i + 1] % pow2) * inv } else { 0u64 };
                    result.push((low + high) & 4294967295u64);
                    i = i + 1;
                }
            }
            bignum_strip_zeros(BigNum { limbs: result, sign: a.sign })
        }
    }
}

// 2^k for k in [0, 32], computed without a dynamic shift count.
fn bignum_pow2(k: i64) -> u64 {
    let mut r: u64 = 1u64;
    let mut i: i64 = 0;
    while i < k {
        r = r * 2u64;
        i = i + 1;
    }
    r
}

fn bignum_one_limbs() -> Vec<u64> {
    let d: Vec<u64> = Vec::new();
    d.push(1u64);
    d
}

// Remove leading zero limbs, preserving at least one limb.
fn bignum_strip_zeros(b: BigNum) -> BigNum {
    let d: Vec<u64> = b.limbs;
    let mut dlen: i64 = d.len();
    while dlen > 1 && d[dlen - 1] == 0u64 {
        d.pop();
        dlen = dlen - 1;
    }
    let s: i64 = if dlen == 1 && d[0] == 0u64 { 1 } else { b.sign };
    BigNum { limbs: d, sign: s }
}

// Shift left by n whole limbs (multiply by 2^(32n)).
fn bignum_shift_limbs(b: BigNum, n: i64) -> BigNum {
    if n == 0 {
        b
    } else {
        if bignum_is_zero(b) {
            b
        } else {
            let d: Vec<u64> = Vec::new();
            let mut k: i64 = 0;
            while k < n {
                d.push(0u64);
                k = k + 1;
            }
            let bd: Vec<u64> = b.limbs;
            let blen: i64 = bd.len();
            let mut j: i64 = 0;
            while j < blen {
                d.push(bd[j]);
                j = j + 1;
            }
            BigNum { limbs: d, sign: b.sign }
        }
    }
}

fn u64_to_decimal(v: u64) -> String {
    if v == 0u64 {
        String::from("0")
    } else {
        let buf: Vec<i64> = Vec::new();
        let mut n: u64 = v;
        while n > 0u64 {
            let digit: u64 = n % 10u64;
            buf.push(48 + (digit as i64));
            n = n / 10u64;
        }
        let s: String = String::new();
        let blen: i64 = buf.len();
        let mut i: i64 = blen - 1;
        while i >= 0 {
            s.push_byte(buf[i]);
            i = i - 1;
        }
        s
    }
}

fn u64_to_decimal_padded(v: u64, w: i64) -> String {
    let raw: String = u64_to_decimal(v);
    let rlen: i64 = raw.len();
    if rlen >= w {
        raw
    } else {
        let s: String = String::new();
        let pad: i64 = w - rlen;
        let mut k: i64 = 0;
        while k < pad {
            s.push_byte(48);
            k = k + 1;
        }
        s.push_str(raw);
        s
    }
}
