module LargestPrimeFactor

fn largest_prime_factor(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 100,
  ensures: result >= 0
} {
  if n <= 1 {
    0
  } else {
    let mut rem: i64 = n;
    let mut largest: i64 = 1;
    let mut d: i64 = 2;
    while d * d <= rem vow {
      invariant: d >= 2,
      invariant: rem >= 1,
      invariant: largest >= 1
    } {
      while rem % d == 0 vow {
        invariant: d >= 2,
        invariant: rem >= 1,
        invariant: largest >= 1
      } {
        largest = d;
        rem = rem / d;
      }
      d = d + 1;
    }
    if rem > 1 {
      largest = rem;
    } else {
      0;
    }
    largest
  }
}

fn main() -> i32 [io] {
  print_i64(largest_prime_factor(15));
  print_i64(largest_prime_factor(12));
  print_i64(largest_prime_factor(70));
  0
}
