module Modp

fn power_mod(base: i64, exp: i64, m: i64) -> i64 vow {
  requires: exp >= 0,
  requires: exp <= 8,
  requires: m >= 2,
  requires: m <= 100,
  requires: base >= 0,
  requires: base <= 100,
  ensures: result >= 0,
  ensures: result < m
} {
  let mut r: i64 = 1;
  let mut j: i64 = 0;
  while j < exp vow {
    invariant: j >= 0,
    invariant: j <= exp,
    invariant: r >= 0,
    invariant: r < m
  } {
    r = (r * base) % m;
    j = j + 1;
  }
  r
}

fn modp(n: i64, p: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 8,
  requires: p >= 2,
  requires: p <= 100,
  ensures: result == power_mod(2, n, p)
} {
  0
}

fn main() -> i32 [io] {
  print_i64(modp(3, 5));
  print_i64(modp(0, 7));
  0
}
