module Derivative

fn derivative(xs: Vec<i64>) -> Vec<i64> vow {
  requires: xs.len() >= 0,
  requires: xs.len() <= 8,
  ensures: result.len() >= 0
} {
  let out: Vec<i64> = Vec::new();
  let mut i: i64 = 1;
  while i < xs.len() vow {
    invariant: i >= 1
  } {
    out.push(xs[i] * i);
    i = i + 1;
  }
  out
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(3);
  v.push(1);
  v.push(2);
  v.push(4);
  let r: Vec<i64> = derivative(v);
  let mut i: i64 = 0;
  while i < r.len() {
    print_i64(r[i]);
    i = i + 1;
  }
  0
}
