module Fib

fn fib(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 10,
  ensures: result >= 0
} {
  if n == 0 {
    0
  } else {
    if n == 1 {
      1
    } else {
      let mut a: i64 = 0;
      let mut b: i64 = 1;
      let mut i: i64 = 2;
      while i <= n vow {
        invariant: i >= 2,
        invariant: i <= n + 1,
        invariant: a >= 0,
        invariant: b >= 1
      } {
        let tmp: i64 = a + b;
        a = b;
        b = tmp;
        i = i + 1;
      }
      b
    }
  }
}

fn main() -> i32 [io] {
  print_i64(fib(0));
  print_i64(fib(1));
  print_i64(fib(5));
  print_i64(fib(10));
  0
}
