module string_parse

fn try_parse_i64(s: String) -> Option<i64> [io] {
    let result: Option<i64> = s.parse_i64();
    let v: i64 = result?;
    print_i64(v);
    print_str(String::from("\n"));
    Option::Some(v)
}

fn try_parse_u64(s: String) -> Option<u64> [io] {
    let result: Option<u64> = s.parse_u64();
    let v: u64 = result?;
    print_u64(v);
    print_str(String::from("\n"));
    Option::Some(v)
}

fn main() [io] {
    let s: String = String::from("42");
    try_parse_i64(s);

    let us: String = String::from("99");
    try_parse_u64(us);
}
