module IsSimplePower

fn is_simple_power(x: i64, n: i64) -> i64 vow {
  requires: x >= 0,
  requires: x <= 100,
  requires: n >= 0,
  requires: n <= 100,
  ensures: result >= 0,
  ensures: result <= 1
} {
  if x == 1 {
    1
  } else {
    if n == 0 {
      if x == 0 {
        1
      } else {
        0
      }
    } else {
      if n == 1 {
        0
      } else {
        let mut power: i64 = 1;
        let mut found: i64 = 0;
        while power <= x vow {
          invariant: power >= 1,
          invariant: found >= 0,
          invariant: found <= 1
        } {
          if power == x {
            found = 1;
          } else {
            0;
          }
          power = power * n;
        }
        found
      }
    }
  }
}

fn main() -> i32 [io] {
  print_i64(is_simple_power(1, 4));
  print_i64(is_simple_power(8, 2));
  print_i64(is_simple_power(9, 3));
  print_i64(is_simple_power(10, 2));
  0
}
