module Ast

fn EXPR_LIT_INT() -> i64 { 0 }
fn EXPR_LIT_BOOL() -> i64 { 1 }
fn EXPR_LIT_STR() -> i64 { 2 }
fn EXPR_LIT_FLOAT() -> i64 { 3 }
fn EXPR_IDENT() -> i64 { 4 }
fn EXPR_BINOP() -> i64 { 5 }
fn EXPR_UNOP() -> i64 { 6 }
fn EXPR_CALL() -> i64 { 7 }
fn EXPR_METHOD() -> i64 { 8 }
fn EXPR_FIELD() -> i64 { 9 }
fn EXPR_INDEX() -> i64 { 10 }
fn EXPR_IF() -> i64 { 11 }
fn EXPR_WHILE() -> i64 { 12 }
fn EXPR_MATCH() -> i64 { 13 }
fn EXPR_RETURN() -> i64 { 14 }
fn EXPR_BREAK() -> i64 { 15 }
fn EXPR_BLOCK() -> i64 { 16 }
fn EXPR_ASSIGN() -> i64 { 17 }
fn EXPR_SLIT() -> i64 { 18 }
fn EXPR_ECTOR() -> i64 { 19 }
fn EXPR_QUESTION() -> i64 { 20 }
fn EXPR_TUPLE() -> i64 { 21 }
fn EXPR_RESULT() -> i64 { 22 }
fn EXPR_CAST() -> i64 { 23 }
fn EXPR_LOOP() -> i64 { 24 }
fn EXPR_FOR() -> i64 { 25 }
fn EXPR_CONTINUE() -> i64 { 26 }

fn CLAUSE_REQUIRES() -> i64 { 0 }
fn CLAUSE_ENSURES() -> i64 { 1 }
fn CLAUSE_INVARIANT() -> i64 { 2 }

fn BINOP_ADD() -> i64 { 0 }
fn BINOP_SUB() -> i64 { 1 }
fn BINOP_MUL() -> i64 { 2 }
fn BINOP_DIV() -> i64 { 3 }
fn BINOP_REM() -> i64 { 4 }
fn BINOP_ADD_CHK() -> i64 { 5 }
fn BINOP_SUB_CHK() -> i64 { 6 }
fn BINOP_MUL_CHK() -> i64 { 7 }
fn BINOP_DIV_CHK() -> i64 { 8 }
fn BINOP_REM_CHK() -> i64 { 9 }
fn BINOP_EQ() -> i64 { 10 }
fn BINOP_NE() -> i64 { 11 }
fn BINOP_LT() -> i64 { 12 }
fn BINOP_LE() -> i64 { 13 }
fn BINOP_GT() -> i64 { 14 }
fn BINOP_GE() -> i64 { 15 }
fn BINOP_AND() -> i64 { 16 }
fn BINOP_OR() -> i64 { 17 }
fn BINOP_XOR() -> i64 { 18 }
fn BINOP_BITAND() -> i64 { 19 }
fn BINOP_BITOR() -> i64 { 20 }
fn BINOP_SHL() -> i64 { 21 }
fn BINOP_SHR() -> i64 { 22 }

fn UNOP_NEG() -> i64 { 0 }
fn UNOP_NOT() -> i64 { 1 }

fn TY_NAMED() -> i64 { 0 }
fn TY_GENERIC() -> i64 { 1 }
fn TY_UNIT() -> i64 { 2 }
fn TY_NEVER() -> i64 { 3 }
fn TY_REF() -> i64 { 4 }
fn TY_SLICE() -> i64 { 5 }
fn TY_TUPLE() -> i64 { 6 }

fn STMT_LET() -> i64 { 0 }
fn STMT_EXPR() -> i64 { 1 }

fn PAT_WILD() -> i64 { 0 }
fn PAT_IDENT() -> i64 { 1 }
fn PAT_LIT() -> i64 { 2 }
fn PAT_ENUM() -> i64 { 3 }
fn PAT_STRUCT() -> i64 { 4 }
fn PAT_TUPLE() -> i64 { 5 }
fn PAT_OR() -> i64 { 6 }

fn ITEM_FN() -> i64 { 0 }
fn ITEM_STRUCT() -> i64 { 1 }
fn ITEM_ENUM() -> i64 { 2 }
fn ITEM_CONST() -> i64 { 3 }

fn EFF_IO() -> i64 { 1 }
fn EFF_PANIC() -> i64 { 2 }
fn EFF_READ() -> i64 { 4 }
fn EFF_UNSAFE() -> i64 { 8 }
fn EFF_WRITE() -> i64 { 16 }

struct AstArena {
    expr_data: Vec<i64>,
    type_data: Vec<i64>,
    stmt_data: Vec<i64>,
    pat_data: Vec<i64>,
    blk_data: Vec<i64>,
    fn_data: Vec<i64>,
    sdef_data: Vec<i64>,
    edef_data: Vec<i64>,
    strs: Vec<String>,
    list_data: Vec<i64>,
    list_head: Vec<i64>,
    list_size: Vec<i64>,
    vow_data: Vec<i64>,
    cdef_data: Vec<i64>,
}

fn arena_new() -> AstArena {
    AstArena {
        expr_data: Vec::new(),
        type_data: Vec::new(),
        stmt_data: Vec::new(),
        pat_data: Vec::new(),
        blk_data: Vec::new(),
        fn_data: Vec::new(),
        sdef_data: Vec::new(),
        edef_data: Vec::new(),
        strs: Vec::new(),
        list_data: Vec::new(),
        list_head: Vec::new(),
        list_size: Vec::new(),
        vow_data: Vec::new(),
        cdef_data: Vec::new(),
    }
}

fn arena_intern_str(a: AstArena, s: String) -> i64 {
    let idx: i64 = a.strs.len();
    a.strs.push(s);
    idx
}

fn arena_add_list(a: AstArena, items: Vec<i64>) -> i64 {
    let lid: i64 = a.list_head.len();
    let head: i64 = a.list_data.len();
    let n: i64 = items.len();
    let mut i: i64 = 0;
    while i < n {
        a.list_data.push(items[i]);
        i = i + 1;
    }
    a.list_head.push(head);
    a.list_size.push(n);
    lid
}

fn list_len(a: AstArena, lid: i64) -> i64 {
    a.list_size[lid]
}

fn list_get(a: AstArena, lid: i64, i: i64) -> i64 {
    a.list_data[a.list_head[lid] + i]
}

fn arena_add_expr(a: AstArena, tag: i64, av: i64, bv: i64, cv: i64, span: i64) -> i64 {
    let eid: i64 = a.expr_data.len() / 5;
    a.expr_data.push(tag);
    a.expr_data.push(av);
    a.expr_data.push(bv);
    a.expr_data.push(cv);
    a.expr_data.push(span);
    eid
}

fn expr_tag(a: AstArena, eid: i64) -> i64 { a.expr_data[eid * 5] }
fn expr_a(a: AstArena, eid: i64) -> i64 { a.expr_data[eid * 5 + 1] }
fn expr_b(a: AstArena, eid: i64) -> i64 { a.expr_data[eid * 5 + 2] }
fn expr_c(a: AstArena, eid: i64) -> i64 { a.expr_data[eid * 5 + 3] }

fn arena_add_type(a: AstArena, tag: i64, av: i64, bv: i64, span: i64) -> i64 {
    let tid: i64 = a.type_data.len() / 4;
    a.type_data.push(tag);
    a.type_data.push(av);
    a.type_data.push(bv);
    a.type_data.push(span);
    tid
}

fn type_tag(a: AstArena, tid: i64) -> i64 { a.type_data[tid * 4] }
fn type_a(a: AstArena, tid: i64) -> i64 { a.type_data[tid * 4 + 1] }
fn type_b(a: AstArena, tid: i64) -> i64 { a.type_data[tid * 4 + 2] }

fn blk_stmts(a: AstArena, bid: i64) -> i64 { a.blk_data[bid * 3] }
fn blk_trail(a: AstArena, bid: i64) -> i64 { a.blk_data[bid * 3 + 1] }

fn stmt_tag(a: AstArena, sid: i64) -> i64 { a.stmt_data[sid * 5] }
fn stmt_a(a: AstArena, sid: i64) -> i64 { a.stmt_data[sid * 5 + 1] }
fn stmt_b(a: AstArena, sid: i64) -> i64 { a.stmt_data[sid * 5 + 2] }
fn stmt_c(a: AstArena, sid: i64) -> i64 { a.stmt_data[sid * 5 + 3] }

fn pat_tag(a: AstArena, pid: i64) -> i64 { a.pat_data[pid * 4] }
fn pat_a(a: AstArena, pid: i64) -> i64 { a.pat_data[pid * 4 + 1] }
fn pat_b(a: AstArena, pid: i64) -> i64 { a.pat_data[pid * 4 + 2] }

fn fn_name_sid(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7] }
fn fn_params_lid(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7 + 1] }
fn fn_ret_ast_tid(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7 + 2] }
fn fn_eff(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7 + 3] }
fn fn_body_bid(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7 + 4] }
fn fn_vow_lid(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7 + 5] }

fn sdef_name_sid(a: AstArena, sid: i64) -> i64 { a.sdef_data[sid * 4] }
fn sdef_fields_lid(a: AstArena, sid: i64) -> i64 { a.sdef_data[sid * 4 + 1] }
fn sdef_is_linear(a: AstArena, sid: i64) -> i64 { a.sdef_data[sid * 4 + 2] }

fn edef_name_sid(a: AstArena, eid: i64) -> i64 { a.edef_data[eid * 3] }
fn edef_variants_lid(a: AstArena, eid: i64) -> i64 { a.edef_data[eid * 3 + 1] }

fn cdef_name_sid(a: AstArena, cid: i64) -> i64 { a.cdef_data[cid * 4] }
fn cdef_type_tid(a: AstArena, cid: i64) -> i64 { a.cdef_data[cid * 4 + 1] }
fn cdef_value_eid(a: AstArena, cid: i64) -> i64 { a.cdef_data[cid * 4 + 2] }

fn clone_string(src: String) -> String {
    let out: String = String::from("");
    let n: i64 = src.len();
    let mut i: i64 = 0;
    while i < n {
        out.push_byte(src.byte_at(i));
        i = i + 1;
    }
    out
}

fn arena_str(a: AstArena, sid: i64) -> String { a.strs[sid] }

fn expr_span(a: AstArena, eid: i64) -> i64 { a.expr_data[eid * 5 + 4] }
fn stmt_span(a: AstArena, sid: i64) -> i64 { a.stmt_data[sid * 5 + 4] }
fn blk_span(a: AstArena, bid: i64) -> i64 { a.blk_data[bid * 3 + 2] }
fn fn_span(a: AstArena, fid: i64) -> i64 { a.fn_data[fid * 7 + 6] }
fn type_span(a: AstArena, tid: i64) -> i64 { a.type_data[tid * 4 + 3] }
fn pat_span(a: AstArena, pid: i64) -> i64 { a.pat_data[pid * 4 + 3] }
fn sdef_span(a: AstArena, sid: i64) -> i64 { a.sdef_data[sid * 4 + 3] }
fn edef_span(a: AstArena, eid: i64) -> i64 { a.edef_data[eid * 3 + 2] }
fn cdef_span(a: AstArena, cid: i64) -> i64 { a.cdef_data[cid * 4 + 3] }

fn arena_add_stmt(a: AstArena, tag: i64, av: i64, bv: i64, cv: i64, span: i64) -> i64 {
    let sid: i64 = a.stmt_data.len() / 5;
    a.stmt_data.push(tag);
    a.stmt_data.push(av);
    a.stmt_data.push(bv);
    a.stmt_data.push(cv);
    a.stmt_data.push(span);
    sid
}

fn arena_add_pat(a: AstArena, tag: i64, av: i64, bv: i64, span: i64) -> i64 {
    let pid: i64 = a.pat_data.len() / 4;
    a.pat_data.push(tag);
    a.pat_data.push(av);
    a.pat_data.push(bv);
    a.pat_data.push(span);
    pid
}

fn arena_add_blk(a: AstArena, stmts_lid: i64, trail_eid: i64, span: i64) -> i64 {
    let bid: i64 = a.blk_data.len() / 3;
    a.blk_data.push(stmts_lid);
    a.blk_data.push(trail_eid);
    a.blk_data.push(span);
    bid
}

fn arena_add_fn(a: AstArena, name_sid: i64, params_lid: i64, ret_tid: i64, eff: i64, body_bid: i64, vow_lid: i64, span: i64) -> i64 {
    let fid: i64 = a.fn_data.len() / 7;
    a.fn_data.push(name_sid);
    a.fn_data.push(params_lid);
    a.fn_data.push(ret_tid);
    a.fn_data.push(eff);
    a.fn_data.push(body_bid);
    a.fn_data.push(vow_lid);
    a.fn_data.push(span);
    fid
}

fn arena_add_vow_clause(a: AstArena, kind: i64, eid: i64, span: i64) -> i64 {
    let cid: i64 = a.vow_data.len() / 3;
    a.vow_data.push(kind);
    a.vow_data.push(eid);
    a.vow_data.push(span);
    cid
}

fn vow_clause_kind(a: AstArena, cid: i64) -> i64 { a.vow_data[cid * 3] }
fn vow_clause_expr(a: AstArena, cid: i64) -> i64 { a.vow_data[cid * 3 + 1] }

fn arena_add_sdef(a: AstArena, name_sid: i64, fields_lid: i64, is_linear: i64, span: i64) -> i64 {
    let sid: i64 = a.sdef_data.len() / 4;
    a.sdef_data.push(name_sid);
    a.sdef_data.push(fields_lid);
    a.sdef_data.push(is_linear);
    a.sdef_data.push(span);
    sid
}

fn arena_add_edef(a: AstArena, name_sid: i64, variants_lid: i64, span: i64) -> i64 {
    let eid: i64 = a.edef_data.len() / 3;
    a.edef_data.push(name_sid);
    a.edef_data.push(variants_lid);
    a.edef_data.push(span);
    eid
}

fn arena_add_cdef(a: AstArena, name_sid: i64, type_tid: i64, value_eid: i64, span: i64) -> i64 {
    let cid: i64 = a.cdef_data.len() / 4;
    a.cdef_data.push(name_sid);
    a.cdef_data.push(type_tid);
    a.cdef_data.push(value_eid);
    a.cdef_data.push(span);
    cid
}

fn item_pack(kind: i64, id: i64) -> i64 vow {
    requires: kind >= 0,
    requires: kind <= 3,
    requires: id >= 0
} {
    kind * 4294967296 + id
}

fn item_kind(v: i64) -> i64 vow {
    requires: v >= 0,
    ensures: result >= 0
} {
    v / 4294967296
}

fn item_id(v: i64) -> i64 vow {
    requires: v >= 0
} {
    v - item_kind(v) * 4294967296
}

struct Module {
    name_sid: i64,
    uses: Vec<i64>,
    items: Vec<i64>,
    arena: AstArena,
}
