module Cgen

use ast

struct CGen {
    out: String,
    indent: i64,
    tmp_count: i64,
}

fn cgen_new() -> CGen {
    CGen {
        out: String::from(""),
        indent: 0,
        tmp_count: 0,
    }
}

fn cg_emit(g: CGen, s: String) {
    let out: String = g.out;
    out.push_str(s);
}

fn cg_iline(g: CGen, s: String) {
    cg_emit(g, indent_str(g.indent));
    cg_emit(g, s);
    cg_emit(g, String::from("\n"));
}

fn cg_line(g: CGen, s: String) {
    cg_emit(g, s);
    cg_emit(g, String::from("\n"));
}

fn indent_str(n: i64) -> String {
    let s: String = String::from("");
    let mut i: i64 = 0;
    while i < n {
        s.push_str(String::from("    "));
        i = i + 1;
    }
    s
}

fn str2(a: String, b: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r
}

fn str3(a: String, b: String, c: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r.push_str(c);
    r
}

fn str4(a: String, b: String, c: String, d: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r.push_str(c);
    r.push_str(d);
    r
}

fn str5(a: String, b: String, c: String, d: String, e: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r.push_str(c);
    r.push_str(d);
    r.push_str(e);
    r
}

fn str6(a: String, b: String, c: String, d: String, e: String, f: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r.push_str(c);
    r.push_str(d);
    r.push_str(e);
    r.push_str(f);
    r
}

fn fresh_tmp(g: CGen) -> String {
    g.tmp_count = g.tmp_count + 1;
    str2(String::from("_t"), cg_i64_to_str(g.tmp_count))
}

fn cg_i64_to_str(n: i64) -> String {
    if n == 0 { return String::from("0"); }
    let digits: Vec<i64> = Vec::new();
    let mut neg: i64 = 0;
    let mut v: i64 = n;
    if v < 0 {
        neg = 1;
        v = 0 - v;
    }
    while v > 0 {
        digits.push(v % 10);
        v = v / 10;
    }
    let result: String = String::from("");
    if neg == 1 { result.push_str(String::from("-")); }
    let mut i: i64 = digits.len() - 1;
    while i >= 0 {
        let d: i64 = digits[i];
        result.push_str(digit_str(d));
        i = i - 1;
    }
    result
}

fn digit_str(d: i64) -> String {
    if d == 0 { String::from("0") }
    else if d == 1 { String::from("1") }
    else if d == 2 { String::from("2") }
    else if d == 3 { String::from("3") }
    else if d == 4 { String::from("4") }
    else if d == 5 { String::from("5") }
    else if d == 6 { String::from("6") }
    else if d == 7 { String::from("7") }
    else if d == 8 { String::from("8") }
    else { String::from("9") }
}

fn escape_str_lit(s: String) -> String {
    let result: String = String::from("");
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        let b: i64 = s.byte_at(i);
        if b == 10 { result.push_byte(92); result.push_byte(110); }
        else if b == 9 { result.push_byte(92); result.push_byte(116); }
        else if b == 13 { result.push_byte(92); result.push_byte(114); }
        else if b == 0 { result.push_byte(92); result.push_byte(48); }
        else if b == 92 { result.push_byte(92); result.push_byte(92); }
        else if b == 34 { result.push_byte(92); result.push_byte(34); }
        else { result.push_byte(b); }
        i = i + 1;
    }
    result
}

fn builtin_to_c(name: String) -> String {
    if name == String::from("print_str") { return String::from("__vow_print_str"); }
    if name == String::from("print_i64") { return String::from("__vow_print_i64"); }
    if name == String::from("eprintln_str") { return String::from("__vow_eprintln_str"); }
    if name == String::from("fs_read") { return String::from("__vow_fs_read"); }
    if name == String::from("fs_write") { return String::from("__vow_fs_write"); }
    if name == String::from("args") { return String::from("__vow_args"); }
    if name == String::from("process_exit") { return String::from("__vow_process_exit"); }
    name
}

fn sanitize_ident(name: String) -> String {
    if name == String::from("main") { return String::from("vow_main"); }
    name
}

fn binop_to_c(op: i64) -> String {
    if op == BINOP_ADD() { String::from("+") }
    else if op == BINOP_SUB() { String::from("-") }
    else if op == BINOP_MUL() { String::from("*") }
    else if op == BINOP_DIV() { String::from("/") }
    else if op == BINOP_REM() { String::from("%") }
    else if op == BINOP_ADD_CHK() { String::from("+") }
    else if op == BINOP_SUB_CHK() { String::from("-") }
    else if op == BINOP_MUL_CHK() { String::from("*") }
    else if op == BINOP_DIV_CHK() { String::from("/") }
    else if op == BINOP_REM_CHK() { String::from("%") }
    else if op == BINOP_EQ() { String::from("==") }
    else if op == BINOP_NE() { String::from("!=") }
    else if op == BINOP_LT() { String::from("<") }
    else if op == BINOP_LE() { String::from("<=") }
    else if op == BINOP_GT() { String::from(">") }
    else if op == BINOP_GE() { String::from(">=") }
    else if op == BINOP_AND() { String::from("&&") }
    else { String::from("||") }
}

fn is_string_expr(a: AstArena, eid: i64) -> i64 {
    let tag: i64 = expr_tag(a, eid);
    if tag == EXPR_LIT_STR() { return 1; }
    if tag == EXPR_ECTOR() {
        let path_lid: i64 = expr_a(a, eid);
        if list_len(a, path_lid) > 0 {
            let first_sid: i64 = list_get(a, path_lid, 0);
            let first: String = arena_str(a, first_sid);
            if first == String::from("String") { return 1; }
        }
    }
    0
}

fn gen_args(g: CGen, a: AstArena, args_lid: i64) -> String {
    let n: i64 = list_len(a, args_lid);
    let result: String = String::from("");
    let mut i: i64 = 0;
    while i < n {
        if i > 0 { result.push_str(String::from(", ")); }
        let arg_eid: i64 = list_get(a, args_lid, i);
        result.push_str(gen_expr(g, a, arg_eid));
        i = i + 1;
    }
    result
}

fn fn_is_void(a: AstArena, ret_tid: i64) -> i64 {
    if ret_tid == -1 { return 1; }
    let rtag: i64 = type_tag(a, ret_tid);
    if rtag == TY_UNIT() { return 1; }
    if rtag == TY_NEVER() { return 1; }
    0
}

fn gen_type(a: AstArena, tid: i64) -> String {
    if tid == -1 { return String::from("long"); }
    let tag: i64 = type_tag(a, tid);
    if tag == TY_UNIT() { return String::from("long"); }
    if tag == TY_NEVER() { return String::from("long"); }
    if tag == TY_NAMED() {
        let name_sid: i64 = type_a(a, tid);
        let name: String = arena_str(a, name_sid);
        if name == String::from("bool") { return String::from("long"); }
        if name == String::from("i8") { return String::from("long"); }
        if name == String::from("i16") { return String::from("long"); }
        if name == String::from("i32") { return String::from("long"); }
        if name == String::from("i64") { return String::from("long"); }
        if name == String::from("u8") { return String::from("long"); }
        if name == String::from("u16") { return String::from("long"); }
        if name == String::from("u32") { return String::from("long"); }
        if name == String::from("u64") { return String::from("long"); }
        if name == String::from("i128") { return String::from("long"); }
        if name == String::from("u128") { return String::from("long"); }
        if name == String::from("f32") { return String::from("long"); }
        if name == String::from("f64") { return String::from("long"); }
        if name == String::from("String") { return String::from("long"); }
        if name == String::from("str") { return String::from("long"); }
        if name == String::from("Vec") { return String::from("long"); }
        if name == String::from("HashMap") { return String::from("long"); }
        return name;
    }
    String::from("long")
}

fn gen_ret_type(a: AstArena, tid: i64) -> String {
    if tid == -1 { return String::from("void"); }
    let tag: i64 = type_tag(a, tid);
    if tag == TY_UNIT() { return String::from("void"); }
    if tag == TY_NEVER() { return String::from("void"); }
    gen_type(a, tid)
}

fn gen_ector(g: CGen, a: AstArena, path_lid: i64, args_lid: i64) -> String {
    let plen: i64 = list_len(a, path_lid);
    if plen == 0 { return String::from("0L"); }
    let first_sid: i64 = list_get(a, path_lid, 0);
    let first: String = arena_str(a, first_sid);
    if plen >= 2 {
        let second_sid: i64 = list_get(a, path_lid, 1);
        let second: String = arena_str(a, second_sid);
        if first == String::from("Vec") && second == String::from("new") {
            return String::from("__vow_vec_new()");
        }
        if first == String::from("HashMap") && second == String::from("new") {
            return String::from("__vow_map_new()");
        }
        if first == String::from("String") && second == String::from("from") {
            let n_args: i64 = list_len(a, args_lid);
            if n_args > 0 {
                let arg_eid: i64 = list_get(a, args_lid, 0);
                let arg_tag: i64 = expr_tag(a, arg_eid);
                if arg_tag == EXPR_LIT_STR() {
                    let sid: i64 = expr_a(a, arg_eid);
                    let s: String = arena_str(a, sid);
                    return str4(String::from("__vow_string_from_cstr(\""), escape_str_lit(s), String::from("\""), String::from(")"));
                }
                return str3(String::from("__vow_string_from_cstr("), gen_expr(g, a, arg_eid), String::from(")"));
            }
            return String::from("__vow_string_from_cstr(\"\")");
        }
    }
    let path_str: String = String::from("");
    let mut pi: i64 = 0;
    while pi < plen {
        if pi > 0 { path_str.push_str(String::from("_")); }
        let psid: i64 = list_get(a, path_lid, pi);
        path_str.push_str(arena_str(a, psid));
        pi = pi + 1;
    }
    let args_str: String = gen_args(g, a, args_lid);
    str4(path_str, String::from("("), args_str, String::from(")"))
}

fn gen_method_call(g: CGen, a: AstArena, recv_eid: i64, mname_sid: i64, args_lid: i64) -> String {
    let recv_c: String = gen_expr(g, a, recv_eid);
    let mname: String = arena_str(a, mname_sid);
    let args_str: String = gen_args(g, a, args_lid);
    let has_args: i64 = if args_str.len() > 0 { 1 } else { 0 };
    if mname == String::from("len") {
        return str3(String::from("__vow_vec_len("), recv_c, String::from(")"));
    }
    if mname == String::from("push") {
        if has_args != 0 {
            return str5(String::from("__vow_vec_push_val("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_vec_push_val("), recv_c, String::from(")"));
    }
    if mname == String::from("push_str") {
        if has_args != 0 {
            return str5(String::from("__vow_string_push_str("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_string_push_str("), recv_c, String::from(")"));
    }
    if mname == String::from("push_byte") {
        if has_args != 0 {
            return str5(String::from("__vow_string_push_byte("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_string_push_byte("), recv_c, String::from(")"));
    }
    if mname == String::from("byte_at") {
        if has_args != 0 {
            return str5(String::from("__vow_vec_get_val("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_vec_get_val("), recv_c, String::from(")"));
    }
    if mname == String::from("eq") {
        if has_args != 0 {
            return str5(String::from("__vow_string_eq("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_string_eq("), recv_c, String::from(")"));
    }
    if mname == String::from("contains") {
        if has_args != 0 {
            return str5(String::from("__vow_map_contains("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_map_contains("), recv_c, String::from(")"));
    }
    if mname == String::from("insert") {
        if has_args != 0 {
            return str5(String::from("__vow_map_insert("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_map_insert("), recv_c, String::from(")"));
    }
    if mname == String::from("get") {
        if has_args != 0 {
            return str5(String::from("__vow_map_get("), recv_c, String::from(", "), args_str, String::from(")"));
        }
        return str3(String::from("__vow_map_get("), recv_c, String::from(")"));
    }
    if has_args != 0 {
        return str6(String::from("__vow_method_"), mname, String::from("("), recv_c, String::from(", "), str2(args_str, String::from(")")));
    }
    str5(String::from("__vow_method_"), mname, String::from("("), recv_c, String::from(")"))
}

fn gen_expr(g: CGen, a: AstArena, eid: i64) -> String {
    let tag: i64 = expr_tag(a, eid);
    if tag == EXPR_LIT_INT() {
        return cg_i64_to_str(expr_a(a, eid));
    }
    if tag == EXPR_LIT_BOOL() {
        if expr_a(a, eid) != 0 { return String::from("1"); }
        return String::from("0");
    }
    if tag == EXPR_LIT_STR() {
        let sid: i64 = expr_a(a, eid);
        let s: String = arena_str(a, sid);
        return str4(String::from("__vow_string_from_cstr(\""), escape_str_lit(s), String::from("\""), String::from(")"));
    }
    if tag == EXPR_IDENT() {
        let sid: i64 = expr_a(a, eid);
        let name: String = arena_str(a, sid);
        return sanitize_ident(builtin_to_c(name));
    }
    if tag == EXPR_BINOP() {
        let op: i64 = expr_a(a, eid);
        let lhs_eid: i64 = expr_b(a, eid);
        let rhs_eid: i64 = expr_c(a, eid);
        if op == BINOP_EQ() && (is_string_expr(a, lhs_eid) != 0 || is_string_expr(a, rhs_eid) != 0) {
            let lhs_c: String = gen_expr(g, a, lhs_eid);
            let rhs_c: String = gen_expr(g, a, rhs_eid);
            return str5(String::from("__vow_string_eq("), lhs_c, String::from(", "), rhs_c, String::from(")"));
        }
        if op == BINOP_NE() && (is_string_expr(a, lhs_eid) != 0 || is_string_expr(a, rhs_eid) != 0) {
            let lhs_c2: String = gen_expr(g, a, lhs_eid);
            let rhs_c2: String = gen_expr(g, a, rhs_eid);
            return str5(String::from("(!__vow_string_eq("), lhs_c2, String::from(", "), rhs_c2, String::from("))"));
        }
        let lhs_c3: String = gen_expr(g, a, lhs_eid);
        let rhs_c3: String = gen_expr(g, a, rhs_eid);
        let op_c: String = binop_to_c(op);
        return str6(String::from("("), lhs_c3, String::from(" "), op_c, String::from(" "), str2(rhs_c3, String::from(")")));
    }
    if tag == EXPR_UNOP() {
        let uop: i64 = expr_a(a, eid);
        let operand_c: String = gen_expr(g, a, expr_b(a, eid));
        if uop == UNOP_NEG() {
            return str3(String::from("(-"), operand_c, String::from(")"));
        }
        return str3(String::from("(!"), operand_c, String::from(")"));
    }
    if tag == EXPR_CALL() {
        let callee_eid: i64 = expr_a(a, eid);
        let args_lid: i64 = expr_b(a, eid);
        let callee_tag: i64 = expr_tag(a, callee_eid);
        if callee_tag == EXPR_IDENT() {
            let fname_sid: i64 = expr_a(a, callee_eid);
            let fname: String = arena_str(a, fname_sid);
            let c_name: String = sanitize_ident(builtin_to_c(fname));
            let args_str: String = gen_args(g, a, args_lid);
            return str4(c_name, String::from("("), args_str, String::from(")"));
        }
        let callee_c: String = gen_expr(g, a, callee_eid);
        let args_str2: String = gen_args(g, a, args_lid);
        return str4(callee_c, String::from("("), args_str2, String::from(")"));
    }
    if tag == EXPR_METHOD() {
        let recv_eid: i64 = expr_a(a, eid);
        let mname_sid: i64 = expr_b(a, eid);
        let margs_lid: i64 = expr_c(a, eid);
        return gen_method_call(g, a, recv_eid, mname_sid, margs_lid);
    }
    if tag == EXPR_FIELD() {
        let recv_c: String = gen_expr(g, a, expr_a(a, eid));
        let fname: String = arena_str(a, expr_b(a, eid));
        return str3(recv_c, String::from("."), fname);
    }
    if tag == EXPR_INDEX() {
        let recv_c2: String = gen_expr(g, a, expr_a(a, eid));
        let idx_c: String = gen_expr(g, a, expr_b(a, eid));
        return str5(String::from("__vow_vec_get_val("), recv_c2, String::from(", "), idx_c, String::from(")"));
    }
    if tag == EXPR_IF() {
        let cond_eid: i64 = expr_a(a, eid);
        let then_bid: i64 = expr_b(a, eid);
        let else_eid: i64 = expr_c(a, eid);
        let tmp: String = fresh_tmp(g);
        cg_iline(g, str3(String::from("long "), tmp, String::from(";")));
        let cond_c: String = gen_expr(g, a, cond_eid);
        cg_iline(g, str3(String::from("if ("), cond_c, String::from(") {")));
        g.indent = g.indent + 1;
        let then_val: String = gen_block_body(g, a, then_bid);
        cg_iline(g, str4(tmp, String::from(" = "), then_val, String::from(";")));
        g.indent = g.indent - 1;
        if else_eid == -1 {
            cg_iline(g, String::from("} else {"));
            g.indent = g.indent + 1;
            cg_iline(g, str3(tmp, String::from(" = "), String::from("0L;")));
            g.indent = g.indent - 1;
        } else {
            let else_tag: i64 = expr_tag(a, else_eid);
            cg_iline(g, String::from("} else {"));
            g.indent = g.indent + 1;
            let else_val: String = if else_tag == EXPR_BLOCK() {
                gen_block_body(g, a, expr_a(a, else_eid))
            } else {
                gen_expr(g, a, else_eid)
            };
            cg_iline(g, str4(tmp, String::from(" = "), else_val, String::from(";")));
            g.indent = g.indent - 1;
        }
        cg_iline(g, String::from("}"));
        return tmp;
    }
    if tag == EXPR_WHILE() {
        let wcond_c: String = gen_expr(g, a, expr_a(a, eid));
        let wbody_bid: i64 = expr_b(a, eid);
        cg_iline(g, str3(String::from("while ("), wcond_c, String::from(") {")));
        g.indent = g.indent + 1;
        let _wval: String = gen_block_body(g, a, wbody_bid);
        g.indent = g.indent - 1;
        cg_iline(g, String::from("}"));
        return String::from("0L");
    }
    if tag == EXPR_MATCH() {
        let scrut_eid: i64 = expr_a(a, eid);
        let arms_lid: i64 = expr_b(a, eid);
        let result_tmp: String = fresh_tmp(g);
        let scrut_tmp: String = fresh_tmp(g);
        cg_iline(g, str3(String::from("long "), result_tmp, String::from(";")));
        let scrut_c: String = gen_expr(g, a, scrut_eid);
        cg_iline(g, str4(String::from("long "), scrut_tmp, String::from(" = "), str2(scrut_c, String::from(";"))));
        let n_arms: i64 = list_len(a, arms_lid);
        let mut ai: i64 = 0;
        while ai < n_arms {
            let pat_pid: i64 = list_get(a, arms_lid, ai);
            let arm_body_eid: i64 = list_get(a, arms_lid, ai + 1);
            let ptag: i64 = pat_tag(a, pat_pid);
            let is_first: i64 = if ai == 0 { 1 } else { 0 };
            if ptag == PAT_WILD() {
                if is_first != 0 { cg_iline(g, String::from("{")); }
                else { cg_iline(g, String::from("} else {")); }
                g.indent = g.indent + 1;
            } else if ptag == PAT_IDENT() {
                let pname: String = arena_str(a, pat_a(a, pat_pid));
                if is_first != 0 { cg_iline(g, String::from("{")); }
                else { cg_iline(g, String::from("} else {")); }
                g.indent = g.indent + 1;
                cg_iline(g, str4(String::from("long "), pname, String::from(" = "), str2(scrut_tmp, String::from(";"))));
            } else if ptag == PAT_LIT() {
                let lit_c: String = gen_expr(g, a, pat_a(a, pat_pid));
                let cond_str: String = str5(String::from("("), scrut_tmp, String::from(" == "), lit_c, String::from(")"));
                if is_first != 0 { cg_iline(g, str3(String::from("if "), cond_str, String::from(" {"))); }
                else { cg_iline(g, str3(String::from("} else if "), cond_str, String::from(" {"))); }
                g.indent = g.indent + 1;
            } else if ptag == PAT_ENUM() {
                let enum_tag_idx: i64 = ai / 2;
                let tag_check: String = str4(String::from("((long*)"), scrut_tmp, String::from(")[0] == "), cg_i64_to_str(enum_tag_idx));
                if is_first != 0 { cg_iline(g, str3(String::from("if ("), tag_check, String::from(") {"))); }
                else { cg_iline(g, str3(String::from("} else if ("), tag_check, String::from(") {"))); }
                g.indent = g.indent + 1;
                let epayload_lid: i64 = pat_b(a, pat_pid);
                let epn: i64 = list_len(a, epayload_lid);
                let mut epi: i64 = 0;
                while epi < epn {
                    let ep_pid: i64 = list_get(a, epayload_lid, epi);
                    if pat_tag(a, ep_pid) == PAT_IDENT() {
                        let ep_name: String = arena_str(a, pat_a(a, ep_pid));
                        cg_iline(g, str6(String::from("long "), ep_name, String::from(" = ((long*)"), scrut_tmp, str2(String::from(")["), cg_i64_to_str(epi + 1)), str2(String::from("]"), String::from(";"))));
                    }
                    epi = epi + 1;
                }
            } else {
                if is_first != 0 { cg_iline(g, String::from("{")); }
                else { cg_iline(g, String::from("} else {")); }
                g.indent = g.indent + 1;
            }
            let arm_val: String = gen_expr(g, a, arm_body_eid);
            cg_iline(g, str4(result_tmp, String::from(" = "), arm_val, String::from(";")));
            g.indent = g.indent - 1;
            ai = ai + 2;
        }
        if n_arms > 0 { cg_iline(g, String::from("}")); }
        return result_tmp;
    }
    if tag == EXPR_RETURN() {
        let ret_eid: i64 = expr_a(a, eid);
        if ret_eid == -1 {
            cg_iline(g, String::from("return;"));
        } else {
            let ret_c: String = gen_expr(g, a, ret_eid);
            cg_iline(g, str3(String::from("return "), ret_c, String::from(";")));
        }
        return String::from("");
    }
    if tag == EXPR_BREAK() {
        cg_iline(g, String::from("break;"));
        return String::from("");
    }
    if tag == EXPR_BLOCK() {
        return gen_block_body(g, a, expr_a(a, eid));
    }
    if tag == EXPR_ASSIGN() {
        let lhs_eid: i64 = expr_a(a, eid);
        let rhs_c: String = gen_expr(g, a, expr_b(a, eid));
        let lhs_tag: i64 = expr_tag(a, lhs_eid);
        if lhs_tag == EXPR_IDENT() {
            let lname: String = arena_str(a, expr_a(a, lhs_eid));
            cg_iline(g, str4(sanitize_ident(lname), String::from(" = "), rhs_c, String::from(";")));
        } else if lhs_tag == EXPR_FIELD() {
            let frecv_c: String = gen_expr(g, a, expr_a(a, lhs_eid));
            let ffield: String = arena_str(a, expr_b(a, lhs_eid));
            cg_iline(g, str5(frecv_c, String::from("."), ffield, String::from(" = "), str2(rhs_c, String::from(";"))));
        } else if lhs_tag == EXPR_INDEX() {
            let irecv_c: String = gen_expr(g, a, expr_a(a, lhs_eid));
            let iidx_c: String = gen_expr(g, a, expr_b(a, lhs_eid));
            cg_iline(g, str6(String::from("__vow_vec_set_val("), irecv_c, String::from(", "), iidx_c, String::from(", "), str2(rhs_c, String::from(");"))));
        } else {
            let lhs_c: String = gen_expr(g, a, lhs_eid);
            cg_iline(g, str4(lhs_c, String::from(" = "), rhs_c, String::from(";")));
        }
        return String::from("");
    }
    if tag == EXPR_SLIT() {
        let path_lid: i64 = expr_a(a, eid);
        let fields_lid: i64 = expr_b(a, eid);
        let plen: i64 = list_len(a, path_lid);
        if plen == 0 { return String::from("0L"); }
        let type_name: String = arena_str(a, list_get(a, path_lid, plen - 1));
        let tmp: String = fresh_tmp(g);
        cg_iline(g, str4(type_name, String::from(" "), tmp, String::from(";")));
        let nf: i64 = list_len(a, fields_lid);
        let mut fi: i64 = 0;
        while fi < nf {
            let fname: String = arena_str(a, list_get(a, fields_lid, fi));
            let fval: String = gen_expr(g, a, list_get(a, fields_lid, fi + 1));
            cg_iline(g, str6(tmp, String::from("."), fname, String::from(" = "), fval, String::from(";")));
            fi = fi + 2;
        }
        return tmp;
    }
    if tag == EXPR_ECTOR() {
        return gen_ector(g, a, expr_a(a, eid), expr_b(a, eid));
    }
    if tag == EXPR_QUESTION() {
        let inner_c: String = gen_expr(g, a, expr_a(a, eid));
        let result_tmp2: String = fresh_tmp(g);
        let inner_tmp: String = fresh_tmp(g);
        cg_iline(g, str4(String::from("long "), inner_tmp, String::from(" = "), str2(inner_c, String::from(";"))));
        cg_iline(g, str4(String::from("if (((long*)"), inner_tmp, String::from(")[0] == 0) { return "), str2(inner_tmp, String::from("; }"))));
        cg_iline(g, str5(String::from("long "), result_tmp2, String::from(" = ((long*)"), inner_tmp, String::from(")[1];")));
        return result_tmp2;
    }
    if tag == EXPR_TUPLE() {
        return String::from("0L");
    }
    String::from("0L")
}

fn gen_block_body(g: CGen, a: AstArena, bid: i64) -> String {
    let stmts_lid: i64 = blk_stmts(a, bid);
    let n: i64 = list_len(a, stmts_lid);
    let mut stmt_limit: i64 = n;
    let mut inline_trail_eid: i64 = -1;
    if n > 0 {
        let last_sid: i64 = list_get(a, stmts_lid, n - 1);
        if stmt_tag(a, last_sid) == STMT_EXPR() {
            if stmt_b(a, last_sid) == 0 {
                inline_trail_eid = stmt_a(a, last_sid);
                stmt_limit = n - 1;
            }
        }
    }
    let mut i: i64 = 0;
    while i < stmt_limit {
        let sid: i64 = list_get(a, stmts_lid, i);
        gen_stmt(g, a, sid);
        i = i + 1;
    }
    if inline_trail_eid != -1 {
        return gen_expr(g, a, inline_trail_eid);
    }
    let trail_eid: i64 = blk_trail(a, bid);
    if trail_eid == -1 {
        return String::from("0L");
    }
    gen_expr(g, a, trail_eid)
}

fn gen_stmt(g: CGen, a: AstArena, sid: i64) {
    let stag: i64 = stmt_tag(a, sid);
    if stag == STMT_LET() {
        let pat_pid: i64 = stmt_a(a, sid);
        let annot_tid: i64 = stmt_b(a, sid);
        let init_eid: i64 = stmt_c(a, sid);
        let init_c: String = gen_expr(g, a, init_eid);
        if init_c.len() == 0 {
            return;
        }
        let ptag: i64 = pat_tag(a, pat_pid);
        if ptag == PAT_IDENT() {
            let name: String = sanitize_ident(arena_str(a, pat_a(a, pat_pid)));
            let type_c: String = gen_type(a, annot_tid);
            cg_iline(g, str6(type_c, String::from(" "), name, String::from(" = "), init_c, String::from(";")));
        } else {
            cg_iline(g, str3(String::from("long _let = "), init_c, String::from(";")));
        }
        return;
    }
    if stag == STMT_EXPR() {
        let expr_eid: i64 = stmt_a(a, sid);
        let etag: i64 = expr_tag(a, expr_eid);
        if etag == EXPR_WHILE() || etag == EXPR_IF() || etag == EXPR_MATCH() {
            gen_expr(g, a, expr_eid);
        } else {
            let expr_c: String = gen_expr(g, a, expr_eid);
            if expr_c.len() > 0 {
                cg_iline(g, str2(expr_c, String::from(";")));
            }
        }
    }
}

fn gen_fn_params(g: CGen, a: AstArena, params_lid: i64) -> String {
    let n: i64 = list_len(a, params_lid);
    if n == 0 {
        let _unused: CGen = g;
        return String::from("void");
    }
    let result: String = String::from("");
    let mut i: i64 = 0;
    while i < n {
        if i > 0 { result.push_str(String::from(", ")); }
        let name_sid: i64 = list_get(a, params_lid, i);
        let param_tid: i64 = list_get(a, params_lid, i + 1);
        result.push_str(gen_type(a, param_tid));
        result.push_str(String::from(" "));
        result.push_str(sanitize_ident(arena_str(a, name_sid)));
        i = i + 2;
    }
    let _unused2: CGen = g;
    result
}

fn gen_fn_proto(g: CGen, a: AstArena, fid: i64) {
    let name: String = arena_str(a, fn_name_sid(a, fid));
    let ret_type: String = gen_ret_type(a, fn_ret_ast_tid(a, fid));
    let cname: String = sanitize_ident(name);
    let params_str: String = gen_fn_params(g, a, fn_params_lid(a, fid));
    cg_line(g, str5(ret_type, String::from(" "), cname, String::from("("), str2(params_str, String::from(");"))));
}

fn gen_fn(g: CGen, a: AstArena, fid: i64) {
    let name: String = arena_str(a, fn_name_sid(a, fid));
    let ret_tid: i64 = fn_ret_ast_tid(a, fid);
    let body_bid: i64 = fn_body_bid(a, fid);
    let ret_type: String = gen_ret_type(a, ret_tid);
    let cname: String = sanitize_ident(name);
    let params_str: String = gen_fn_params(g, a, fn_params_lid(a, fid));
    cg_line(g, str5(ret_type, String::from(" "), cname, String::from("("), str2(params_str, String::from(") {"))));
    g.indent = 1;
    let trail_val: String = gen_block_body(g, a, body_bid);
    if fn_is_void(a, ret_tid) == 0 && trail_val.len() > 0 {
        cg_iline(g, str3(String::from("return "), trail_val, String::from(";")));
    }
    g.indent = 0;
    cg_line(g, String::from("}"));
    cg_line(g, String::from(""));
}

fn gen_struct_def(g: CGen, a: AstArena, sid: i64) {
    let name: String = arena_str(a, sdef_name_sid(a, sid));
    let fields_lid: i64 = sdef_fields_lid(a, sid);
    cg_line(g, String::from("typedef struct {"));
    let nf: i64 = list_len(a, fields_lid);
    let mut fi: i64 = 0;
    while fi < nf {
        let fname: String = arena_str(a, list_get(a, fields_lid, fi));
        let ftype: String = gen_type(a, list_get(a, fields_lid, fi + 1));
        cg_line(g, str5(String::from("    "), ftype, String::from(" "), fname, String::from(";")));
        fi = fi + 2;
    }
    cg_line(g, str3(String::from("} "), name, String::from(";")));
    cg_line(g, String::from(""));
}

fn gen_enum_def(g: CGen, a: AstArena, eid: i64) {
    let name: String = arena_str(a, edef_name_sid(a, eid));
    let variants_lid: i64 = edef_variants_lid(a, eid);
    let n_variants: i64 = list_len(a, variants_lid);
    cg_line(g, String::from("typedef struct {"));
    cg_line(g, String::from("    long _tag;"));
    cg_line(g, String::from("    long _payload[8];"));
    cg_line(g, str3(String::from("} "), name, String::from(";")));
    cg_line(g, String::from(""));
    let mut vi: i64 = 0;
    while vi < n_variants {
        let vname: String = arena_str(a, list_get(a, variants_lid, vi));
        cg_line(g, str6(String::from("#define "), str2(name, str2(String::from("_"), vname)), String::from("(...) (("), str2(name, String::from("){")), String::from("._tag="), str2(cg_i64_to_str(vi), String::from(", ._payload={__VA_ARGS__}})"))));
        vi = vi + 1;
    }
    cg_line(g, String::from(""));
}

fn has_main_fn(a: AstArena, items: Vec<i64>) -> i64 {
    let n: i64 = items.len();
    let mut i: i64 = 0;
    while i < n {
        let item: i64 = items[i];
        let kind: i64 = item_kind(item);
        if kind == ITEM_FN() {
            let fid: i64 = item_id(item);
            let name: String = arena_str(a, fn_name_sid(a, fid));
            if name == String::from("main") { return 1; }
        }
        i = i + 1;
    }
    0
}

fn vow_runtime_header() -> String {
    let h: String = String::from("");
    h.push_str(String::from("#include <stdint.h>\n"));
    h.push_str(String::from("#include <stdlib.h>\n"));
    h.push_str(String::from("#include <string.h>\n"));
    h.push_str(String::from("extern long __vow_string_len(long s);\n"));
    h.push_str(String::from("extern long __vow_string_eq(long a, long b);\n"));
    h.push_str(String::from("extern long __vow_string_from_cstr(const char* s);\n"));
    h.push_str(String::from("extern void __vow_string_push_str(long dest, long src);\n"));
    h.push_str(String::from("extern void __vow_string_push_byte(long s, long byte);\n"));
    h.push_str(String::from("extern long __vow_string_byte_at(long s, long i);\n"));
    h.push_str(String::from("extern void __vow_print_str(long s);\n"));
    h.push_str(String::from("extern void __vow_print_i64(long v);\n"));
    h.push_str(String::from("extern long __vow_vec_new(void);\n"));
    h.push_str(String::from("extern void __vow_vec_push_val(long v, long val);\n"));
    h.push_str(String::from("extern long __vow_vec_get_val(long v, long i);\n"));
    h.push_str(String::from("extern long __vow_vec_len(long v);\n"));
    h.push_str(String::from("extern void __vow_vec_set_val(long v, long i, long val);\n"));
    h.push_str(String::from("extern long __vow_map_new(void);\n"));
    h.push_str(String::from("extern void __vow_map_insert(long m, long k, long v);\n"));
    h.push_str(String::from("extern long __vow_map_get(long m, long k);\n"));
    h.push_str(String::from("extern long __vow_map_contains(long m, long k);\n"));
    h.push_str(String::from("extern long __vow_map_len(long m);\n"));
    h.push_str(String::from("extern long __vow_fs_read(long path);\n"));
    h.push_str(String::from("extern long __vow_fs_write(long path, long data);\n"));
    h.push_str(String::from("extern void __vow_eprintln_str(long s);\n"));
    h.push_str(String::from("extern long __vow_args(void);\n"));
    h.push_str(String::from("extern void __vow_process_exit(long code);\n"));
    h.push_str(String::from("\n"));
    h
}

fn gen_module_str(m: Module) -> String {
    let g: CGen = cgen_new();
    let a: AstArena = m.arena;
    cg_emit(g, vow_runtime_header());
    let n: i64 = m.items.len();
    let mut i: i64 = 0;
    while i < n {
        let item: i64 = m.items[i];
        let kind: i64 = item_kind(item);
        if kind == ITEM_STRUCT() {
            gen_struct_def(g, a, item_id(item));
        } else if kind == ITEM_ENUM() {
            gen_enum_def(g, a, item_id(item));
        }
        i = i + 1;
    }
    let mut j: i64 = 0;
    while j < n {
        let item2: i64 = m.items[j];
        if item_kind(item2) == ITEM_FN() {
            gen_fn_proto(g, a, item_id(item2));
        }
        j = j + 1;
    }
    cg_line(g, String::from(""));
    let mut k: i64 = 0;
    while k < n {
        let item3: i64 = m.items[k];
        if item_kind(item3) == ITEM_FN() {
            gen_fn(g, a, item_id(item3));
        }
        k = k + 1;
    }
    if has_main_fn(a, m.items) != 0 {
        cg_line(g, String::from("int main(int argc, char** argv) {"));
        cg_line(g, String::from("    return (int)vow_main();"));
        cg_line(g, String::from("}"));
    }
    let out: String = g.out;
    out
}
