module Clif

use ir
use lower

fn str2(a: String, b: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r
}

fn clif_find_inst(f: IrFunction, id: i64) -> IrInst {
    let blocks: Vec<IrBlock> = f.blocks;
    let mut bi: i64 = 0;
    while bi < blocks.len() {
        let insts: Vec<IrInst> = blocks[bi].insts;
        let mut ii: i64 = 0;
        while ii < insts.len() {
            if insts[ii].id == id {
                return insts[ii];
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    ir_inst_new(-1, IOP_CONST_UNIT(), ITY_UNIT(), Vec::new(), IDATA_NONE(), 0, 0, String::from(""))
}

fn clif_store_effect_advance(flat: Vec<i64>, start: i64) -> i64 {
    if start + 1 >= flat.len() {
        return flat.len();
    }
    let kind: i64 = flat[start + 1];
    let mut i: i64 = start + 2;
    if kind == RSUM_KIND_ALIAS_OF() {
        i = i + 1;
    } else if kind == RSUM_KIND_ALIAS_OF_ANY() {
        if i < flat.len() {
            let raw_n: i64 = flat[i];
            let n: i64 = {
                if raw_n < 0 {
                    0
                } else {
                    raw_n
                }
            };
            i = i + 1;
            let remaining: i64 = flat.len() - i;
            if n > remaining {
                return flat.len();
            }
            i = i + n;
        }
    }
    if i > flat.len() {
        return flat.len();
    }
    i
}

fn clif_i64_vec_contains(v: Vec<i64>, x: i64) -> bool {
    let mut i: i64 = 0;
    while i < v.len() {
        if v[i] == x {
            return true;
        }
        i = i + 1;
    }
    false
}

fn clif_clone_i64_vec(src: Vec<i64>) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < src.len() {
        out.push(src[i]);
        i = i + 1;
    }
    out
}

fn clif_hidden_store_targets(flat: Vec<i64>) -> Vec<i64> {
    let targets: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i + 1 < flat.len() {
        let target: i64 = flat[i];
        // Rust collects all targets then sorts/dedups; this dedups before sorting.
        // Both paths produce the same sorted unique slot order.
        if !clif_i64_vec_contains(targets, target) {
            targets.push(target);
        }
        i = clif_store_effect_advance(flat, i);
    }
    let mut a: i64 = 1;
    while a < targets.len() {
        let mut b: i64 = a;
        while b > 0 && targets[b] < targets[b - 1] {
            let tmp: i64 = targets[b - 1];
            targets[b - 1] = targets[b];
            targets[b] = tmp;
            b = b - 1;
        }
        a = a + 1;
    }
    targets
}

fn clif_hidden_store_target_region(f: IrFunction, target_param: i64) -> i64 {
    let flat: Vec<i64> = f.rsum_store_effects;
    let mut hidden_idx: i64 = 0;
    if f.rsum_return_kind == RSUM_KIND_FRESH_IN_CALLER() {
        hidden_idx = hidden_idx + 1;
    }
    let targets: Vec<i64> = clif_hidden_store_targets(flat);
    let mut i: i64 = 0;
    while i < targets.len() {
        if targets[i] == target_param {
            return region_pack(REGION_KIND_CALLER(), hidden_idx);
        }
        hidden_idx = hidden_idx + 1;
        i = i + 1;
    }
    region_root()
}

fn clif_value_receiver_region(f: IrFunction, receiver: IrInst, seen: Vec<i64>) -> i64 {
    if receiver.id < 0 {
        return region_root();
    }
    if clif_i64_vec_contains(seen, receiver.id) {
        return receiver.rgn;
    }
    let next_seen: Vec<i64> = clif_clone_i64_vec(seen);
    next_seen.push(receiver.id);
    if receiver.op == IOP_GET_ARG() && receiver.dk == IDATA_ARG_INDEX() {
        let hidden: i64 = clif_hidden_store_target_region(f, receiver.dv);
        if region_kind(hidden) == REGION_KIND_CALLER() {
            return hidden;
        }
    }
    if (receiver.op == IOP_FIELD_GET() || receiver.op == IOP_LOAD()) && receiver.args.len() > 0 {
        let src0: IrInst = clif_find_inst(f, receiver.args[0]);
        return clif_value_receiver_region(f, src0, next_seen);
    }
    if receiver.op == IOP_CALL()
        && receiver.dk == IDATA_CALL_EXTERN()
        && (receiver.ds == String::from("__vow_vec_get_val") || receiver.ds == String::from("__vow_vec_get"))
        && receiver.args.len() > 0
    {
        let src1: IrInst = clif_find_inst(f, receiver.args[0]);
        return clif_value_receiver_region(f, src1, next_seen);
    }
    if receiver.op == IOP_PHI() {
        let blocks: Vec<IrBlock> = f.blocks;
        let mut have: bool = false;
        let mut merged: i64 = region_root();
        let mut bi: i64 = 0;
        while bi < blocks.len() {
            let insts: Vec<IrInst> = blocks[bi].insts;
            let mut ii: i64 = 0;
            while ii < insts.len() {
                let up: IrInst = insts[ii];
                if up.op == IOP_UPSILON()
                    && up.dk == IDATA_PHI_TARGET()
                    && up.dv == receiver.id
                    && up.args.len() > 0 {
                    let src: IrInst = clif_find_inst(f, up.args[0]);
                    let rgn: i64 = clif_value_receiver_region(f, src, clif_clone_i64_vec(next_seen));
                    if !have {
                        have = true;
                        merged = rgn;
                    } else if merged != rgn {
                        // Divergent Phi arms cannot be unified safely. Fall back to the
                        // receiver's own region, which is conservatively Root before routing.
                        return receiver.rgn;
                    }
                }
                ii = ii + 1;
            }
            bi = bi + 1;
        }
        if have {
            return merged;
        }
    }
    receiver.rgn
}

fn clif_receiver_region(f: IrFunction, inst: IrInst) -> i64 {
    if inst.args.len() == 0 {
        return region_root();
    }
    let receiver: IrInst = clif_find_inst(f, inst.args[0]);
    clif_value_receiver_region(f, receiver, Vec::new())
}

fn clif_routed_extern_symbol(f: IrFunction, inst: IrInst) -> String {
    let sym: String = inst.ds;
    if sym == String::from("__vow_vec_new") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_vec_new_in_arena");
    }
    if sym == String::from("__vow_vec_new_val") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_vec_new_val_in_arena");
    }
    if sym == String::from("__vow_vec_push_val") {
        let rr: i64 = clif_receiver_region(f, inst);
        let rk: i64 = region_kind(rr);
        if rk == REGION_KIND_BLOCK() || rk == REGION_KIND_CALLER() {
            return String::from("__vow_vec_push_val_in_arena");
        }
        return sym;
    }
    if sym == String::from("__vow_vec_push") {
        let rr2: i64 = clif_receiver_region(f, inst);
        let rk2: i64 = region_kind(rr2);
        if rk2 == REGION_KIND_BLOCK() || rk2 == REGION_KIND_CALLER() {
            return String::from("__vow_vec_push_in_arena");
        }
        return sym;
    }
    if sym == String::from("__vow_string_new") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_new_in_arena");
    }
    if sym == String::from("__vow_string_from_cstr") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_from_cstr_in_arena");
    }
    if sym == String::from("__vow_string_clone") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_clone_in_arena");
    }
    if sym == String::from("__vow_string_substr") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_substr_in_arena");
    }
    if sym == String::from("__vow_string_substring") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_substring_in_arena");
    }
    if sym == String::from("__vow_string_from_i64") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_from_i64_in_arena");
    }
    if sym == String::from("__vow_string_split") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_split_in_arena");
    }
    if sym == String::from("__vow_string_trim") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_trim_in_arena");
    }
    if sym == String::from("__vow_string_to_upper") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_to_upper_in_arena");
    }
    if sym == String::from("__vow_string_to_lower") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_to_lower_in_arena");
    }
    if sym == String::from("__vow_string_replace") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_replace_in_arena");
    }
    if sym == String::from("__vow_string_join") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_string_join_in_arena");
    }
    if sym == String::from("__vow_string_push_str") {
        let sr: i64 = clif_receiver_region(f, inst);
        let sk: i64 = region_kind(sr);
        if sk == REGION_KIND_BLOCK() || sk == REGION_KIND_CALLER() {
            return String::from("__vow_string_push_str_in_arena");
        }
        return sym;
    }
    if sym == String::from("__vow_string_push_byte") {
        let br: i64 = clif_receiver_region(f, inst);
        let bk: i64 = region_kind(br);
        if bk == REGION_KIND_BLOCK() || bk == REGION_KIND_CALLER() {
            return String::from("__vow_string_push_byte_in_arena");
        }
        return sym;
    }
    if sym == String::from("__vow_map_new") {
        if region_kind(inst.rgn) == REGION_KIND_ROOT() {
            return sym;
        }
        return String::from("__vow_map_new_in_arena");
    }
    if sym == String::from("__vow_map_insert") {
        let mr: i64 = clif_receiver_region(f, inst);
        let mk: i64 = region_kind(mr);
        if mk == REGION_KIND_BLOCK() || mk == REGION_KIND_CALLER() {
            return String::from("__vow_map_insert_in_arena");
        }
        return sym;
    }
    sym
}

fn collect_extern_syms(m: IrModule, mode: i64) -> Vec<String> {
    let result: Vec<String> = Vec::new();
    let has_debug: bool = mode == 1 || mode == 3;
    let fns: Vec<IrFunction> = m.functions;
    let mut fi: i64 = 0;
    while fi < fns.len() {
        let f: IrFunction = fns[fi];
        let blocks: Vec<IrBlock> = f.blocks;
        let mut bi: i64 = 0;
        while bi < blocks.len() {
            let blk: IrBlock = blocks[bi];
            let insts: Vec<IrInst> = blk.insts;
            let mut ii: i64 = 0;
            while ii < insts.len() {
                let inst: IrInst = insts[ii];
                let skip: bool = inst.op == IOP_DEBUG_CALL() && !has_debug;
                if inst.dk == IDATA_CALL_EXTERN() && !skip && inst.ds != String::from("__vow_string_literal") {
                    let sym: String = clif_routed_extern_symbol(f, inst);
                    if !vec_contains_str(result, sym) {
                        result.push(sym);
                    }
                }
                ii = ii + 1;
            }
            bi = bi + 1;
        }
        fi = fi + 1;
    }
    result
}

fn clif_compile_function(ctx: i64, func_idx: i64, f: IrFunction) -> i64 [io] {
    let params: Vec<i64> = f.params;
    let rc_begin: i64 = __vow_clif_fn_begin(ctx, func_idx, f.return_ty, params);
    if rc_begin != 0 {
        return rc_begin;
    }

    let blocks: Vec<IrBlock> = f.blocks;
    let n_blocks: i64 = blocks.len();
    let mut bi: i64 = 0;
    while bi < n_blocks {
        let rc_blk: i64 = __vow_clif_fn_block(ctx);
        if rc_blk != 0 {
            return rc_blk;
        }
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let n_insts: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < n_insts {
            let inst: IrInst = insts[ii];
            let args: Vec<i64> = inst.args;
            let rc_inst: i64 = __vow_clif_fn_inst(
                ctx, inst.id, inst.op, inst.ty,
                inst.dk, inst.dv, inst.dv2,
                inst.ds, args, inst.rgn
            );
            if rc_inst != 0 {
                return rc_inst;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }

    let vows: Vec<IrVowEntry> = f.vows;
    let n_vows: i64 = vows.len();
    let mut vi: i64 = 0;
    while vi < n_vows {
        let ve: IrVowEntry = vows[vi];
        let bids: Vec<i64> = ve.binding_ids;
        let bnames: Vec<String> = ve.binding_names;
        let rc_vow: i64 = __vow_clif_fn_vow(
            ctx, ve.id, ve.description, bids, bnames
        );
        if rc_vow != 0 {
            return rc_vow;
        }
        vi = vi + 1;
    }

    __vow_clif_fn_end(ctx)
}

fn str_eq_lit(s: String, lit: String) -> bool {
    s == lit
}

fn clif_emit_module(m: IrModule, output_path: String, mode: i64, trace: i64) -> i64 [io] {
    let ctx: i64 = __vow_clif_create(mode, trace);
    if ctx == 0 {
        eprintln_str(String::from("clif: failed to create context"));
        return -1;
    }

    let strings: Vec<String> = m.strings;
    let mut si: i64 = 0;
    while si < strings.len() {
        __vow_clif_add_string(ctx, strings[si]);
        si = si + 1;
    }

    let extern_syms: Vec<String> = collect_extern_syms(m, mode);
    let mut ei: i64 = 0;
    while ei < extern_syms.len() {
        __vow_clif_declare_extern(ctx, extern_syms[ei]);
        ei = ei + 1;
    }

    let fns: Vec<IrFunction> = m.functions;
    let n_fns: i64 = fns.len();
    let mut fi: i64 = 0;
    while fi < n_fns {
        let f: IrFunction = fns[fi];
        let is_main: i64 = {
            if str_eq_lit(f.name, String::from("main")) {
                1
            } else {
                0
            }
        };
        __vow_clif_declare_function(
            ctx,
            fi,
            f.name,
            f.params,
            f.params.len(),
            f.return_ty,
            is_main,
            f.rsum_return_kind,
            f.rsum_store_effects
        );
        fi = fi + 1;
    }

    let mut ci: i64 = 0;
    while ci < n_fns {
        let f: IrFunction = fns[ci];
        let result: i64 = clif_compile_function(ctx, ci, f);
        if result != 0 {
            let msg: String = str2(String::from("clif: compile_function failed for "), f.name);
            eprintln_str(msg);
            __vow_clif_destroy(ctx);
            return -1;
        }
        ci = ci + 1;
    }

    let obj_path: String = str2(output_path, String::from(".o"));
    let finish_result: i64 = __vow_clif_finish(ctx, obj_path);
    if finish_result != 0 {
        eprintln_str(String::from("clif: finish failed"));
        return -1;
    }

    let link_result: i64 = __vow_clif_link(obj_path, output_path);
    if link_result != 0 {
        eprintln_str(String::from("clif: link failed"));
        return -2;
    }

    0
}
