module Clif

use ir

fn str2(a: String, b: String) -> String {
    let r: String = String::from("");
    r.push_str(a);
    r.push_str(b);
    r
}

fn collect_extern_syms(m: IrModule, mode: i64) -> Vec<String> {
    let result: Vec<String> = Vec::new();
    let has_debug: bool = mode == 1 || mode == 3;
    let fns: Vec<IrFunction> = m.functions;
    let mut fi: i64 = 0;
    while fi < fns.len() {
        let f: IrFunction = fns[fi];
        let blocks: Vec<IrBlock> = f.blocks;
        let mut bi: i64 = 0;
        while bi < blocks.len() {
            let blk: IrBlock = blocks[bi];
            let insts: Vec<IrInst> = blk.insts;
            let mut ii: i64 = 0;
            while ii < insts.len() {
                let inst: IrInst = insts[ii];
                let skip: bool = inst.op == IOP_DEBUG_CALL() && !has_debug;
                if inst.dk == IDATA_CALL_EXTERN() && !skip {
                    let sym: String = inst.ds;
                    if !vec_contains_str(result, sym) {
                        result.push(sym);
                    }
                }
                ii = ii + 1;
            }
            bi = bi + 1;
        }
        fi = fi + 1;
    }
    result
}

fn clif_compile_function(ctx: i64, func_idx: i64, f: IrFunction) -> i64 [io] {
    let params: Vec<i64> = f.params;
    let rc_begin: i64 = __vow_clif_fn_begin(ctx, func_idx, f.return_ty, params);
    if rc_begin != 0 {
        return rc_begin;
    }

    let blocks: Vec<IrBlock> = f.blocks;
    let n_blocks: i64 = blocks.len();
    let mut bi: i64 = 0;
    while bi < n_blocks {
        let rc_blk: i64 = __vow_clif_fn_block(ctx);
        if rc_blk != 0 {
            return rc_blk;
        }
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let n_insts: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < n_insts {
            let inst: IrInst = insts[ii];
            let args: Vec<i64> = inst.args;
            let rc_inst: i64 = __vow_clif_fn_inst(
                ctx, inst.id, inst.op, inst.ty,
                inst.dk, inst.dv, inst.dv2,
                inst.ds, args, inst.rgn
            );
            if rc_inst != 0 {
                return rc_inst;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }

    let vows: Vec<IrVowEntry> = f.vows;
    let n_vows: i64 = vows.len();
    let mut vi: i64 = 0;
    while vi < n_vows {
        let ve: IrVowEntry = vows[vi];
        let bids: Vec<i64> = ve.binding_ids;
        let bnames: Vec<String> = ve.binding_names;
        let rc_vow: i64 = __vow_clif_fn_vow(
            ctx, ve.id, ve.description, bids, bnames
        );
        if rc_vow != 0 {
            return rc_vow;
        }
        vi = vi + 1;
    }

    __vow_clif_fn_end(ctx)
}

fn str_eq_lit(s: String, lit: String) -> bool {
    s == lit
}

fn clif_emit_module(m: IrModule, output_path: String, mode: i64, trace: i64) -> i64 [io] {
    let ctx: i64 = __vow_clif_create(mode, trace);
    if ctx == 0 {
        eprintln_str(String::from("clif: failed to create context"));
        return -1;
    }

    let strings: Vec<String> = m.strings;
    let mut si: i64 = 0;
    while si < strings.len() {
        __vow_clif_add_string(ctx, strings[si]);
        si = si + 1;
    }

    let extern_syms: Vec<String> = collect_extern_syms(m, mode);
    let mut ei: i64 = 0;
    while ei < extern_syms.len() {
        __vow_clif_declare_extern(ctx, extern_syms[ei]);
        ei = ei + 1;
    }

    let fns: Vec<IrFunction> = m.functions;
    let n_fns: i64 = fns.len();
    let mut fi: i64 = 0;
    while fi < n_fns {
        let f: IrFunction = fns[fi];
        let is_main: i64 = {
            if str_eq_lit(f.name, String::from("main")) {
                1
            } else {
                0
            }
        };
        __vow_clif_declare_function(ctx, fi, f.name, f.params, f.params.len(), f.return_ty, is_main);
        fi = fi + 1;
    }

    let mut ci: i64 = 0;
    while ci < n_fns {
        let f: IrFunction = fns[ci];
        let result: i64 = clif_compile_function(ctx, ci, f);
        if result != 0 {
            let msg: String = str2(String::from("clif: compile_function failed for "), f.name);
            eprintln_str(msg);
            __vow_clif_destroy(ctx);
            return -1;
        }
        ci = ci + 1;
    }

    let obj_path: String = str2(output_path, String::from(".o"));
    let finish_result: i64 = __vow_clif_finish(ctx, obj_path);
    if finish_result != 0 {
        eprintln_str(String::from("clif: finish failed"));
        return -1;
    }

    let link_result: i64 = __vow_clif_link(obj_path, output_path);
    if link_result != 0 {
        eprintln_str(String::from("clif: link failed"));
        return -2;
    }

    0
}
