module ComplexityMain

use complexity
use ast
use frontend
use diag
use ir

// Minimal JSON string escaper (function names/paths rarely need it, but be
// safe). Kept local to avoid cross-module coupling with mutants_main.
fn cx_json_escape(s: String) -> String {
    let r: String = String::from("");
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        let b: i64 = s.byte_at(i);
        if b == 34 { r.push_byte(92); r.push_byte(34); }
        else if b == 92 { r.push_byte(92); r.push_byte(92); }
        else if b == 10 { r.push_byte(92); r.push_byte(110); }
        else if b == 13 { r.push_byte(92); r.push_byte(114); }
        else if b == 9  { r.push_byte(92); r.push_byte(116); }
        else if b < 32  { r.push_byte(63); }
        else { r.push_byte(b); }
        i = i + 1;
    }
    r
}

fn cx_int_flag(argv: Vec<String>, name: String, dflt: i64) -> i64 {
    let v: String = get_flag_arg(argv, name);
    if v.len() == 0 { return dflt; }
    parse_i64_default(v, dflt)
}

// Look up an IR-derived per-function value by name (parallel name/value Vecs).
// Returns -1 if the function has no IR (e.g. a body-less declaration).
fn cx_ir_val_for(name: String, ir_names: Vec<String>, ir_vals: Vec<i64>) -> i64 {
    let n: i64 = ir_names.len();
    let mut i: i64 = 0;
    while i < n {
        let nm: String = ir_names[i];
        if nm == name { return ir_vals[i]; }
        i = i + 1;
    }
    -1
}

// Append one function object (with score + score_factors) to `out`.
fn cx_emit_fn(out: String, rec: CxFn, sc: CxScore, thr: i64, cir: i64, lcons: i64, lbor: i64) {
    out.push_str(String::from("{\"name\":\""));
    let rn: String = rec.name;
    out.push_str(cx_json_escape(rn));
    out.push_str(String::from("\",\"line\":"));
    out.push_str(i64_to_string(rec.line));
    out.push_str(String::from(",\"complexity_score\":"));
    out.push_str(i64_to_string(sc.score));
    out.push_str(String::from(",\"score_factors\":{\"cognitive_sub\":"));
    out.push_str(cx_fmt_fixed(sc.cog_sub_s));
    out.push_str(String::from(",\"size_sub\":"));
    out.push_str(cx_fmt_fixed(sc.size_sub_s));
    out.push_str(String::from(",\"vow_bump\":0.000,\"base\":"));
    out.push_str(cx_fmt_fixed(sc.base_s));
    out.push_str(String::from(",\"over_threshold\":"));
    if sc.score > thr { out.push_str(String::from("true")); } else { out.push_str(String::from("false")); }
    out.push_str(String::from("},\"size\":{\"nloc\":"));
    out.push_str(i64_to_string(rec.nloc));
    out.push_str(String::from(",\"tokens\":"));
    out.push_str(i64_to_string(rec.tokens));
    out.push_str(String::from(",\"stmts\":"));
    out.push_str(i64_to_string(rec.stmts));
    out.push_str(String::from(",\"params\":"));
    out.push_str(i64_to_string(rec.params));
    out.push_str(String::from("},\"structural\":{\"cyclomatic\":"));
    out.push_str(i64_to_string(rec.cyclomatic));
    out.push_str(String::from(",\"cyclomatic_ir\":"));
    out.push_str(i64_to_string(cir));
    out.push_str(String::from(",\"cognitive\":"));
    out.push_str(i64_to_string(rec.cognitive));
    out.push_str(String::from(",\"max_nesting\":"));
    out.push_str(i64_to_string(rec.max_nesting));
    out.push_str(String::from(",\"halstead\":{\"n1\":"));
    out.push_str(i64_to_string(rec.h_n1));
    out.push_str(String::from(",\"n2\":"));
    out.push_str(i64_to_string(rec.h_n2));
    out.push_str(String::from(",\"N1\":"));
    out.push_str(i64_to_string(rec.h_bign1));
    out.push_str(String::from(",\"N2\":"));
    out.push_str(i64_to_string(rec.h_bign2));
    out.push_str(String::from(",\"vocabulary\":"));
    out.push_str(i64_to_string(rec.h_vocab));
    out.push_str(String::from(",\"length\":"));
    out.push_str(i64_to_string(rec.h_length));
    out.push_str(String::from(",\"volume\":"));
    out.push_str(cx_fmt_fixed(rec.h_volume_s));
    out.push_str(String::from(",\"difficulty\":"));
    out.push_str(cx_fmt_fixed(rec.h_difficulty_s));
    out.push_str(String::from(",\"effort\":"));
    out.push_str(cx_fmt_fixed(rec.h_effort_s));
    out.push_str(String::from("}},\"vow\":{\"tier\":\"experimental\",\"linear_consumes\":"));
    out.push_str(i64_to_string(lcons));
    out.push_str(String::from(",\"linear_borrows\":"));
    out.push_str(i64_to_string(lbor));
    out.push_str(String::from("}}"));
}

fn run_complexity(argv: Vec<String>) -> i32 [io] {
    let cog_anchor: i64 = cx_int_flag(argv, String::from("--cog-anchor"), 15);
    let nloc_anchor: i64 = cx_int_flag(argv, String::from("--nloc-anchor"), 60);
    let max_score: i64 = cx_int_flag(argv, String::from("--max-score"), -1);
    let max_cognitive: i64 = cx_int_flag(argv, String::from("--max-cognitive"), -1);
    let max_cyclomatic: i64 = cx_int_flag(argv, String::from("--max-cyclomatic"), -1);
    let mut thr: i64 = 80;
    if max_score >= 0 { thr = max_score; }

    let path: String = frontend_path_from_argv(argv, true);
    let fr: LoweredFrontend = frontend_lower_path(path);
    let checked: CheckedFrontend = fr.checked;
    let dctx: DiagCtx = checked.dctx;
    diag_ctx_print_all(dctx);
    let n_errors: i64 = checked.n_errors;
    if n_errors > 0 {
        eprintln_str(String::from("vow complexity: compile errors"));
        return 1;
    }
    let src: String = fs_read(path);
    let file_nloc: i64 = diag_compute_line(src, src.len());
    let m: Module = fr.merged;
    let a: AstArena = m.arena;
    let items: Vec<i64> = m.items;
    let n: i64 = items.len();

    // IR-derived per-function metrics, indexed by IR function (matched to AST
    // functions by name): cyclomatic, linear consume/borrow counts, callee sets.
    let ir_mod: IrModule = fr.ir_mod;
    let ir_funcs: Vec<IrFunction> = ir_mod.functions;
    let nirf: i64 = ir_funcs.len();
    let ir_names: Vec<String> = Vec::new();
    let ir_cyclo: Vec<i64> = Vec::new();
    let ir_consumes: Vec<i64> = Vec::new();
    let ir_borrows: Vec<i64> = Vec::new();
    let ir_callees: Vec<Vec<i64>> = Vec::new();
    let mut x: i64 = 0;
    while x < nirf {
        let irf: IrFunction = ir_funcs[x];
        let irn: String = irf.name;
        ir_names.push(irn);
        ir_cyclo.push(cx_cyclomatic_ir(irf));
        ir_consumes.push(cx_fn_count_op(irf, IOP_LINEAR_CONSUME()));
        ir_borrows.push(cx_fn_count_op(irf, IOP_LINEAR_BORROW()));
        ir_callees.push(cx_fn_callees(irf));
        x = x + 1;
    }
    // fan-out = distinct callees; fan-in = callers (call-graph inversion).
    let ir_fanout: Vec<i64> = Vec::new();
    let ir_fanin: Vec<i64> = Vec::new();
    let mut z: i64 = 0;
    while z < nirf {
        let cs: Vec<i64> = ir_callees[z];
        ir_fanout.push(cs.len());
        let mut fin: i64 = 0;
        let mut w: i64 = 0;
        while w < nirf {
            let csw: Vec<i64> = ir_callees[w];
            if cx_vec_has(csw, z) { fin = fin + 1; }
            w = w + 1;
        }
        ir_fanin.push(fin);
        z = z + 1;
    }

    // Pass 1: analyze + score every function; match IR metrics by name.
    let recs: Vec<CxFn> = Vec::new();
    let scs: Vec<CxScore> = Vec::new();
    let cirs: Vec<i64> = Vec::new();
    let lcons_v: Vec<i64> = Vec::new();
    let lbor_v: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < n {
        let it: i64 = items[i];
        if item_kind(it) == ITEM_FN() {
            let fid: i64 = item_id(it);
            let rec: CxFn = cx_analyze_fn(a, fid, src);
            let sc: CxScore = cx_score(rec.cognitive, rec.nloc, cog_anchor, nloc_anchor);
            let rn: String = rec.name;
            cirs.push(cx_ir_val_for(rn, ir_names, ir_cyclo));
            lcons_v.push(cx_ir_val_for(rn, ir_names, ir_consumes));
            lbor_v.push(cx_ir_val_for(rn, ir_names, ir_borrows));
            recs.push(rec);
            scs.push(sc);
        }
        i = i + 1;
    }

    // File-level aggregates + exit-gating.
    let nf: i64 = recs.len();
    let mut file_max: i64 = 0;
    let mut over_count: i64 = 0;
    let mut exit_code: i32 = 0;
    let mut j: i64 = 0;
    while j < nf {
        let r: CxFn = recs[j];
        let sc: CxScore = scs[j];
        if sc.score > file_max { file_max = sc.score; }
        if sc.score > thr { over_count = over_count + 1; }
        if max_score >= 0 && sc.score > max_score { exit_code = 1; }
        if max_cognitive >= 0 && r.cognitive > max_cognitive { exit_code = 1; }
        if max_cyclomatic >= 0 && r.cyclomatic > max_cyclomatic { exit_code = 1; }
        j = j + 1;
    }

    // Module-level coupling aggregates.
    let mut fan_in_max: i64 = 0;
    let mut fan_out_max: i64 = 0;
    let mut hk_max: i64 = 0;
    let mut zz: i64 = 0;
    while zz < nirf {
        if ir_fanin[zz] > fan_in_max { fan_in_max = ir_fanin[zz]; }
        if ir_fanout[zz] > fan_out_max { fan_out_max = ir_fanout[zz]; }
        zz = zz + 1;
    }
    let mut hi: i64 = 0;
    while hi < nf {
        let hr: CxFn = recs[hi];
        let hrn: String = hr.name;
        let mut fi: i64 = cx_ir_val_for(hrn, ir_names, ir_fanin);
        let mut fo: i64 = cx_ir_val_for(hrn, ir_names, ir_fanout);
        if fi < 0 { fi = 0; }
        if fo < 0 { fo = 0; }
        let hk: i64 = cx_henry_kafura(hr.nloc, fi, fo);
        if hk > hk_max { hk_max = hk; }
        hi = hi + 1;
    }

    // Pass 2: emit.
    let out: String = String::from("{\"schema_version\":\"1\",\"kind\":\"complexity_report\",\"tool\":\"vow\",\"files\":[{\"file\":\"");
    out.push_str(cx_json_escape(path));
    out.push_str(String::from("\",\"complexity_score\":"));
    out.push_str(i64_to_string(file_max));
    out.push_str(String::from(",\"functions_over_threshold\":"));
    out.push_str(i64_to_string(over_count));
    out.push_str(String::from(",\"nloc\":"));
    out.push_str(i64_to_string(file_nloc));
    out.push_str(String::from(",\"functions\":["));
    let mut k: i64 = 0;
    while k < nf {
        if k > 0 { out.push_str(String::from(",")); }
        cx_emit_fn(out, recs[k], scs[k], thr, cirs[k], lcons_v[k], lbor_v[k]);
        k = k + 1;
    }
    out.push_str(String::from("],\"module\":{\"tier\":\"experimental\",\"functions\":"));
    out.push_str(i64_to_string(nf));
    out.push_str(String::from(",\"fan_in_max\":"));
    out.push_str(i64_to_string(fan_in_max));
    out.push_str(String::from(",\"fan_out_max\":"));
    out.push_str(i64_to_string(fan_out_max));
    out.push_str(String::from(",\"henry_kafura_max\":"));
    out.push_str(i64_to_string(hk_max));
    out.push_str(String::from("}}],\"summary\":{\"functions\":"));
    out.push_str(i64_to_string(nf));
    out.push_str(String::from(",\"nloc_total\":"));
    out.push_str(i64_to_string(file_nloc));
    out.push_str(String::from(",\"threshold\":"));
    out.push_str(i64_to_string(thr));
    out.push_str(String::from(",\"functions_over_threshold\":"));
    out.push_str(i64_to_string(over_count));
    out.push_str(String::from(",\"thresholds_exceeded\":["));
    let mut e: i64 = 0;
    let mut emitted: i64 = 0;
    while e < nf {
        let sc: CxScore = scs[e];
        if sc.score > thr {
            if emitted > 0 { out.push_str(String::from(",")); }
            out.push_str(String::from("\""));
            let r: CxFn = recs[e];
            out.push_str(cx_json_escape(r.name));
            out.push_str(String::from("\""));
            emitted = emitted + 1;
        }
        e = e + 1;
    }
    out.push_str(String::from("]}}\n"));
    print_str(out);
    exit_code
}
