module Complexity

use ast
use diag

// Per-function complexity record. Grows one field per metric slice.
struct CxFn {
    name: String,
    line: i64,
    nloc: i64,
    params: i64,
    stmts: i64,
    cyclomatic: i64,
    cognitive: i64,
    max_nesting: i64,
}

// Recursive AST walk accumulating structural counts. `acc` is a 2-element
// vector: acc[0] = decision points, acc[1] = statement count. The traversal
// mirrors `collect_calls_in_expr`/`collect_calls_in_block` (checker.vow) so
// the Rust port can mirror the same handled-kind set and stay byte-identical.
//
// Cyclomatic decision points (acc[0]): each if-head, while/for/loop, each
// match arm beyond the first, each short-circuit `&&`/`||`, each `?`.
fn cx_walk_block(a: AstArena, bid: i64, acc: Vec<i64>) {
    if bid < 0 { return; }
    let stmts_lid: i64 = blk_stmts(a, bid);
    let n: i64 = list_len(a, stmts_lid);
    let mut i: i64 = 0;
    while i < n {
        let sid: i64 = list_get(a, stmts_lid, i);
        acc[1] = acc[1] + 1;
        let stag: i64 = stmt_tag(a, sid);
        if stag == STMT_LET() {
            cx_walk_expr(a, stmt_c(a, sid), acc);
        } else {
            cx_walk_expr(a, stmt_a(a, sid), acc);
        }
        i = i + 1;
    }
    let trail: i64 = blk_trail(a, bid);
    if trail != -1 {
        // A block's trailing expression counts as one statement, matching the
        // Rust AST's `trailing_expr` slot. (The self-hosted parser usually folds
        // it into blk_stmts, so this guards the case where it does not.)
        acc[1] = acc[1] + 1;
        cx_walk_expr(a, trail, acc);
    }
}

fn cx_walk_expr(a: AstArena, eid: i64, acc: Vec<i64>) {
    if eid < 0 { return; }
    let tag: i64 = expr_tag(a, eid);

    if tag == EXPR_CALL() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        let args_lid: i64 = expr_b(a, eid);
        let n: i64 = list_len(a, args_lid);
        let mut i: i64 = 0;
        while i < n { cx_walk_expr(a, list_get(a, args_lid, i), acc); i = i + 1; }
        return;
    }
    if tag == EXPR_METHOD() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        let args_lid: i64 = expr_c(a, eid);
        let n: i64 = list_len(a, args_lid);
        let mut i: i64 = 0;
        while i < n { cx_walk_expr(a, list_get(a, args_lid, i), acc); i = i + 1; }
        return;
    }
    if tag == EXPR_BINOP() {
        let op: i64 = expr_a(a, eid);
        if op == BINOP_AND() || op == BINOP_OR() { acc[0] = acc[0] + 1; }
        cx_walk_expr(a, expr_b(a, eid), acc);
        cx_walk_expr(a, expr_c(a, eid), acc);
        return;
    }
    if tag == EXPR_UNOP() {
        cx_walk_expr(a, expr_b(a, eid), acc);
        return;
    }
    if tag == EXPR_FIELD() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        return;
    }
    if tag == EXPR_QUESTION() {
        acc[0] = acc[0] + 1;
        cx_walk_expr(a, expr_a(a, eid), acc);
        return;
    }
    if tag == EXPR_INDEX() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        cx_walk_expr(a, expr_b(a, eid), acc);
        return;
    }
    if tag == EXPR_IF() {
        acc[0] = acc[0] + 1;
        cx_walk_expr(a, expr_a(a, eid), acc);
        cx_walk_block(a, expr_b(a, eid), acc);
        let else_eid: i64 = expr_c(a, eid);
        if else_eid != -1 { cx_walk_expr(a, else_eid, acc); }
        return;
    }
    if tag == EXPR_WHILE() {
        acc[0] = acc[0] + 1;
        cx_walk_expr(a, expr_a(a, eid), acc);
        cx_walk_block(a, expr_b(a, eid), acc);
        return;
    }
    if tag == EXPR_LOOP() {
        acc[0] = acc[0] + 1;
        cx_walk_block(a, expr_a(a, eid), acc);
        return;
    }
    if tag == EXPR_FOR() {
        acc[0] = acc[0] + 1;
        cx_walk_expr(a, expr_a(a, eid), acc);
        cx_walk_block(a, expr_b(a, eid), acc);
        return;
    }
    if tag == EXPR_MATCH() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        let arms_lid: i64 = expr_b(a, eid);
        let n_arms: i64 = list_len(a, arms_lid) / 2;
        if n_arms > 1 { acc[0] = acc[0] + (n_arms - 1); }
        let mut i: i64 = 0;
        while i < n_arms {
            cx_walk_expr(a, list_get(a, arms_lid, i * 2 + 1), acc);
            i = i + 1;
        }
        return;
    }
    if tag == EXPR_RETURN() {
        let v: i64 = expr_a(a, eid);
        if v != -1 { cx_walk_expr(a, v, acc); }
        return;
    }
    if tag == EXPR_BLOCK() {
        cx_walk_block(a, expr_a(a, eid), acc);
        return;
    }
    if tag == EXPR_ASSIGN() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        cx_walk_expr(a, expr_b(a, eid), acc);
        return;
    }
    if tag == EXPR_SLIT() {
        let fields_lid: i64 = expr_b(a, eid);
        let n_fields: i64 = list_len(a, fields_lid) / 2;
        let mut i: i64 = 0;
        while i < n_fields { cx_walk_expr(a, list_get(a, fields_lid, i * 2 + 1), acc); i = i + 1; }
        return;
    }
    if tag == EXPR_ECTOR() {
        let args_lid: i64 = expr_b(a, eid);
        let n: i64 = list_len(a, args_lid);
        let mut i: i64 = 0;
        while i < n { cx_walk_expr(a, list_get(a, args_lid, i), acc); i = i + 1; }
        return;
    }
    if tag == EXPR_CAST() {
        cx_walk_expr(a, expr_a(a, eid), acc);
        return;
    }
    if tag == EXPR_TUPLE() {
        let elems_lid: i64 = expr_a(a, eid);
        let n: i64 = list_len(a, elems_lid);
        let mut i: i64 = 0;
        while i < n { cx_walk_expr(a, list_get(a, elems_lid, i), acc); i = i + 1; }
        return;
    }
}

// Cognitive Complexity (Vow-adapted, plan §3.2). `acc` is a 3-element vector:
// acc[0] = cognitive total, acc[1] = max structural nesting depth,
// acc[2] = direct self-call count. `nesting` is the number of enclosing
// structural constructs; `logctx` is the enclosing logical operator
// (BINOP_AND/OR or -1) used to count contiguous &&/|| runs once each.
fn cog_track_max(acc: Vec<i64>, depth: i64) {
    if depth > acc[1] { acc[1] = depth; }
}

fn cog_block(a: AstArena, bid: i64, nesting: i64, selfn: String, acc: Vec<i64>) {
    if bid < 0 { return; }
    let slid: i64 = blk_stmts(a, bid);
    let n: i64 = list_len(a, slid);
    let mut i: i64 = 0;
    while i < n {
        let sid: i64 = list_get(a, slid, i);
        let stag: i64 = stmt_tag(a, sid);
        if stag == STMT_LET() {
            cog_expr(a, stmt_c(a, sid), nesting, -1, selfn, acc);
        } else {
            cog_expr(a, stmt_a(a, sid), nesting, -1, selfn, acc);
        }
        i = i + 1;
    }
    let trail: i64 = blk_trail(a, bid);
    if trail != -1 { cog_expr(a, trail, nesting, -1, selfn, acc); }
}

fn cog_expr(a: AstArena, eid: i64, nesting: i64, logctx: i64, selfn: String, acc: Vec<i64>) {
    if eid < 0 { return; }
    let tag: i64 = expr_tag(a, eid);

    if tag == EXPR_IF() {
        acc[0] = acc[0] + 1 + nesting;
        cog_track_max(acc, nesting + 1);
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        cog_block(a, expr_b(a, eid), nesting + 1, selfn, acc);
        let else_eid: i64 = expr_c(a, eid);
        if else_eid != -1 {
            if expr_tag(a, else_eid) == EXPR_IF() {
                cog_expr(a, else_eid, nesting, -1, selfn, acc);
            } else {
                acc[0] = acc[0] + 1;
                cog_expr(a, else_eid, nesting + 1, -1, selfn, acc);
            }
        }
        return;
    }
    if tag == EXPR_WHILE() {
        acc[0] = acc[0] + 1 + nesting;
        cog_track_max(acc, nesting + 1);
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        cog_block(a, expr_b(a, eid), nesting + 1, selfn, acc);
        return;
    }
    if tag == EXPR_FOR() {
        acc[0] = acc[0] + 1 + nesting;
        cog_track_max(acc, nesting + 1);
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        cog_block(a, expr_b(a, eid), nesting + 1, selfn, acc);
        return;
    }
    if tag == EXPR_LOOP() {
        acc[0] = acc[0] + 1 + nesting;
        cog_track_max(acc, nesting + 1);
        cog_block(a, expr_a(a, eid), nesting + 1, selfn, acc);
        return;
    }
    if tag == EXPR_MATCH() {
        acc[0] = acc[0] + 1 + nesting;
        cog_track_max(acc, nesting + 1);
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        let arms_lid: i64 = expr_b(a, eid);
        let n_arms: i64 = list_len(a, arms_lid) / 2;
        let mut i: i64 = 0;
        while i < n_arms {
            cog_expr(a, list_get(a, arms_lid, i * 2 + 1), nesting + 1, -1, selfn, acc);
            i = i + 1;
        }
        return;
    }
    if tag == EXPR_BINOP() {
        let op: i64 = expr_a(a, eid);
        if op == BINOP_AND() || op == BINOP_OR() {
            if op != logctx { acc[0] = acc[0] + 1; }
            cog_expr(a, expr_b(a, eid), nesting, op, selfn, acc);
            cog_expr(a, expr_c(a, eid), nesting, op, selfn, acc);
        } else {
            cog_expr(a, expr_b(a, eid), nesting, -1, selfn, acc);
            cog_expr(a, expr_c(a, eid), nesting, -1, selfn, acc);
        }
        return;
    }
    if tag == EXPR_QUESTION() {
        acc[0] = acc[0] + 1;
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        return;
    }
    if tag == EXPR_CALL() {
        let callee_eid: i64 = expr_a(a, eid);
        if expr_tag(a, callee_eid) == EXPR_IDENT() {
            let nm_sid: i64 = expr_a(a, callee_eid);
            let nm: String = arena_str(a, nm_sid);
            if nm == selfn { acc[2] = acc[2] + 1; }
        }
        cog_expr(a, callee_eid, nesting, -1, selfn, acc);
        let args_lid: i64 = expr_b(a, eid);
        let n: i64 = list_len(a, args_lid);
        let mut i: i64 = 0;
        while i < n { cog_expr(a, list_get(a, args_lid, i), nesting, -1, selfn, acc); i = i + 1; }
        return;
    }
    if tag == EXPR_METHOD() {
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        let args_lid: i64 = expr_c(a, eid);
        let n: i64 = list_len(a, args_lid);
        let mut i: i64 = 0;
        while i < n { cog_expr(a, list_get(a, args_lid, i), nesting, -1, selfn, acc); i = i + 1; }
        return;
    }
    if tag == EXPR_UNOP() { cog_expr(a, expr_b(a, eid), nesting, -1, selfn, acc); return; }
    if tag == EXPR_FIELD() { cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc); return; }
    if tag == EXPR_INDEX() {
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        cog_expr(a, expr_b(a, eid), nesting, -1, selfn, acc);
        return;
    }
    if tag == EXPR_RETURN() {
        let v: i64 = expr_a(a, eid);
        if v != -1 { cog_expr(a, v, nesting, -1, selfn, acc); }
        return;
    }
    if tag == EXPR_BLOCK() { cog_block(a, expr_a(a, eid), nesting, selfn, acc); return; }
    if tag == EXPR_ASSIGN() {
        cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc);
        cog_expr(a, expr_b(a, eid), nesting, -1, selfn, acc);
        return;
    }
    if tag == EXPR_SLIT() {
        let fields_lid: i64 = expr_b(a, eid);
        let nf: i64 = list_len(a, fields_lid) / 2;
        let mut i: i64 = 0;
        while i < nf { cog_expr(a, list_get(a, fields_lid, i * 2 + 1), nesting, -1, selfn, acc); i = i + 1; }
        return;
    }
    if tag == EXPR_ECTOR() {
        let args_lid: i64 = expr_b(a, eid);
        let n: i64 = list_len(a, args_lid);
        let mut i: i64 = 0;
        while i < n { cog_expr(a, list_get(a, args_lid, i), nesting, -1, selfn, acc); i = i + 1; }
        return;
    }
    if tag == EXPR_CAST() { cog_expr(a, expr_a(a, eid), nesting, -1, selfn, acc); return; }
    if tag == EXPR_TUPLE() {
        let elems_lid: i64 = expr_a(a, eid);
        let n: i64 = list_len(a, elems_lid);
        let mut i: i64 = 0;
        while i < n { cog_expr(a, list_get(a, elems_lid, i), nesting, -1, selfn, acc); i = i + 1; }
        return;
    }
}

// Analyze a single AST function (by arena fid) into a CxFn record.
// `src` is the raw source text, used for span -> line-number mapping.
fn cx_analyze_fn(a: AstArena, fid: i64, src: String) -> CxFn {
    let name_sid: i64 = fn_name_sid(a, fid);
    let nm: String = arena_str(a, name_sid);

    let plid: i64 = fn_params_lid(a, fid);
    let mut pc: i64 = 0;
    if plid >= 0 {
        // Each parameter occupies 3 list slots (name_sid, type_tid, mutable).
        pc = list_len(a, plid) / 3;
    }

    // nloc: source lines spanned by the function. The packed span's length is
    // clamped to 16 bits at parse time, so this is exact for any function body
    // under 64KB (every real function); larger bodies under-count, which is
    // documented and surfaced by the cross-compiler parity check.
    let sp: i64 = fn_span(a, fid);
    let start: i64 = span_unpack_start(sp);
    let len: i64 = span_unpack_len(sp);
    let first_line: i64 = diag_compute_line(src, start);
    let last_line: i64 = diag_compute_line(src, start + len);
    let nloc: i64 = last_line - first_line + 1;

    let body_bid: i64 = fn_body_bid(a, fid);
    let acc: Vec<i64> = Vec::new();
    acc.push(0);
    acc.push(0);
    cx_walk_block(a, body_bid, acc);
    let cyclomatic: i64 = acc[0] + 1;
    let stmts: i64 = acc[1];

    let cacc: Vec<i64> = Vec::new();
    cacc.push(0);
    cacc.push(0);
    cacc.push(0);
    cog_block(a, body_bid, 0, nm, cacc);
    let mut cognitive: i64 = cacc[0];
    if cacc[2] > 0 { cognitive = cognitive + 1; }
    let max_nesting: i64 = cacc[1];

    CxFn { name: nm, line: first_line, nloc: nloc, params: pc, stmts: stmts, cyclomatic: cyclomatic, cognitive: cognitive, max_nesting: max_nesting }
}
