module Diag

fn SEV_ERROR() -> i64 { 0 }
fn SEV_WARNING() -> i64 { 1 }
fn SEV_NOTE() -> i64 { 2 }

fn DIAG_BLAME_CALLER() -> i64 { 0 }
fn DIAG_BLAME_CALLEE() -> i64 { 1 }
fn DIAG_BLAME_NONE() -> i64 { 2 }

fn EC_UNTERMINATED_STRING() -> i64 { 0 }
fn EC_INVALID_CHARACTER() -> i64 { 1 }
fn EC_UNEXPECTED_TOKEN() -> i64 { 2 }
fn EC_MISSING_DELIMITER() -> i64 { 3 }
fn EC_TYPE_MISMATCH() -> i64 { 4 }
fn EC_EFFECT_VIOLATION() -> i64 { 5 }
fn EC_LINEAR_TYPE_VIOLATION() -> i64 { 6 }
fn EC_NON_EXHAUSTIVE_MATCH() -> i64 { 7 }
fn EC_VOW_REQUIRES_VIOLATED() -> i64 { 8 }
fn EC_VOW_ENSURES_VIOLATED() -> i64 { 9 }
fn EC_VOW_INVARIANT_VIOLATED() -> i64 { 10 }
fn EC_UNKNOWN_METHOD() -> i64 { 12 }
fn EC_UNSUPPORTED_FEATURE() -> i64 { 13 }
fn EC_LOWERING_WARNING() -> i64 { 14 }
fn EC_IO_ERROR() -> i64 { 11 }
fn EC_MISSING_CONTRACT() -> i64 { 15 }
fn EC_CONTRACT_TYPE_MISMATCH() -> i64 { 16 }
fn EC_ESBMC_NOT_FOUND() -> i64 { 17 }
fn EC_REGION_CONFLICT() -> i64 { 18 }
fn EC_REGION_LINEAR() -> i64 { 19 }
// Emitted as a Warning when a vowed function's body cannot be modeled by
// the verifier. Mirrors `vow_diag::ErrorCode::VerificationSkipped`.
fn EC_VERIFICATION_SKIPPED() -> i64 { 20 }
fn EC_BTREEMAP_KEY_TYPE_MUST_BE_I64() -> i64 { 21 }
fn EC_BTREEMAP_VALUE_MUST_BE_NON_LINEAR() -> i64 { 22 }
// Note: program-lifetime root-arena placement. See arena_memory.md §4.4.
fn EC_REGION_ROOT_ESCAPE() -> i64 { 23 }
fn EC_STATIC_LITERAL_REQUIRED() -> i64 { 24 }
fn EC_REGION_LITERAL_MUTATION() -> i64 { 25 }
fn EC_IMMUTABLE_ASSIGNMENT() -> i64 { 26 }
fn EC_UNUSED_MUT() -> i64 { 27 }
fn EC_UNSUPPORTED_PATTERN() -> i64 { 28 }

struct Diagnostic {
    severity: i64,
    code: i64,
    message: String,
    file: String,
    span_start: i64,
    span_len: i64,
    blame: i64,
    hints: Vec<String>,
}

struct DiagCtx {
    diags: Vec<Diagnostic>,
    error_count: i64,
    source_files: Vec<String>,
    source_texts: Vec<String>,
}

fn diag_new(severity: i64, code: i64, message: String, file: String, span_start: i64, span_len: i64, blame: i64) -> Diagnostic {
    Diagnostic {
        severity: severity,
        code: code,
        message: message,
        file: file,
        span_start: span_start,
        span_len: span_len,
        blame: blame,
        hints: Vec::new(),
    }
}

fn diag_error(code: i64, message: String, file: String, span_start: i64, span_len: i64) -> Diagnostic {
    diag_new(SEV_ERROR(), code, message, file, span_start, span_len, DIAG_BLAME_NONE())
}

fn diag_add_hint(d: Diagnostic, hint: String) {
    let h: Vec<String> = d.hints;
    h.push(hint);
}

fn diag_ctx_new() -> DiagCtx {
    DiagCtx {
        diags: Vec::new(),
        error_count: 0,
        source_files: Vec::new(),
        source_texts: Vec::new(),
    }
}

fn diag_ctx_add_source(ctx: DiagCtx, file: String, source: String) {
    let files: Vec<String> = ctx.source_files;
    files.push(file);
    let texts: Vec<String> = ctx.source_texts;
    texts.push(source);
}

fn diag_ctx_lookup_source(ctx: DiagCtx, file: String) -> String {
    let files: Vec<String> = ctx.source_files;
    let texts: Vec<String> = ctx.source_texts;
    let n: i64 = files.len();
    let mut i: i64 = 0;
    while i < n {
        if files[i] == file {
            return texts[i];
        }
        i = i + 1;
    }
    String::from("")
}

fn span_unpack_start(packed: i64) -> i64 { packed / 65536 }
fn span_unpack_len(packed: i64) -> i64 { packed - (packed / 65536) * 65536 }

fn diag_compute_line(src: String, offset: i64) -> i64 {
    let mut line: i64 = 1;
    let mut i: i64 = 0;
    while i < offset && i < src.len() {
        if src.byte_at(i) == 10 {
            line = line + 1;
        }
        i = i + 1;
    }
    line
}

fn diag_compute_col(src: String, offset: i64) -> i64 {
    let mut last_nl: i64 = -1;
    let mut i: i64 = 0;
    while i < offset && i < src.len() {
        if src.byte_at(i) == 10 {
            last_nl = i;
        }
        i = i + 1;
    }
    offset - last_nl
}

fn diag_ctx_emit(ctx: DiagCtx, d: Diagnostic) {
    let ds: Vec<Diagnostic> = ctx.diags;
    ds.push(d);
    if d.severity == SEV_ERROR() {
        ctx.error_count = ctx.error_count + 1;
    }
}

fn diag_ctx_has_errors(ctx: DiagCtx) -> bool {
    ctx.error_count > 0
}

fn diag_blame_name(b: i64) -> String {
    if b == DIAG_BLAME_CALLER() {
        String::from("Caller")
    } else {
        if b == DIAG_BLAME_CALLEE() {
            String::from("Callee")
        } else {
            String::from("None")
        }
    }
}

fn diag_blame_name_json(b: i64) -> String {
    if b == DIAG_BLAME_CALLER() {
        String::from("caller")
    } else {
        String::from("callee")
    }
}

fn ec_name(code: i64) -> String {
    if code == EC_UNTERMINATED_STRING() {
        String::from("UnterminatedString")
    } else {
    if code == EC_INVALID_CHARACTER() {
        String::from("InvalidCharacter")
    } else {
    if code == EC_UNEXPECTED_TOKEN() {
        String::from("UnexpectedToken")
    } else {
    if code == EC_MISSING_DELIMITER() {
        String::from("MissingDelimiter")
    } else {
    if code == EC_TYPE_MISMATCH() {
        String::from("TypeMismatch")
    } else {
    if code == EC_STATIC_LITERAL_REQUIRED() {
        String::from("StaticLiteralRequired")
    } else {
    if code == EC_EFFECT_VIOLATION() {
        String::from("EffectViolation")
    } else {
    if code == EC_LINEAR_TYPE_VIOLATION() {
        String::from("LinearTypeViolation")
    } else {
    if code == EC_NON_EXHAUSTIVE_MATCH() {
        String::from("NonExhaustiveMatch")
    } else {
    if code == EC_VOW_REQUIRES_VIOLATED() {
        String::from("VowRequiresViolated")
    } else {
    if code == EC_VOW_ENSURES_VIOLATED() {
        String::from("VowEnsuresViolated")
    } else {
    if code == EC_VOW_INVARIANT_VIOLATED() {
        String::from("VowInvariantViolated")
    } else {
    if code == EC_UNKNOWN_METHOD() {
        String::from("UnknownMethod")
    } else {
    if code == EC_UNSUPPORTED_FEATURE() {
        String::from("UnsupportedFeature")
    } else {
    if code == EC_LOWERING_WARNING() {
        String::from("LoweringWarning")
    } else {
    if code == EC_MISSING_CONTRACT() {
        String::from("MissingContract")
    } else {
    if code == EC_CONTRACT_TYPE_MISMATCH() {
        String::from("ContractTypeMismatch")
    } else {
    if code == EC_ESBMC_NOT_FOUND() {
        String::from("EsbmcNotFound")
    } else {
    if code == EC_REGION_CONFLICT() {
        String::from("RegionConflict")
    } else {
    if code == EC_REGION_LITERAL_MUTATION() {
        String::from("RegionLiteralMutation")
    } else {
    if code == EC_REGION_LINEAR() {
        String::from("RegionLinear")
    } else {
    if code == EC_VERIFICATION_SKIPPED() {
        String::from("VerificationSkipped")
    } else {
    if code == EC_BTREEMAP_KEY_TYPE_MUST_BE_I64() {
        String::from("BTreeMapKeyTypeMustBeI64")
    } else {
    if code == EC_BTREEMAP_VALUE_MUST_BE_NON_LINEAR() {
        String::from("BTreeMapValueMustBeNonLinear")
    } else {
    if code == EC_REGION_ROOT_ESCAPE() {
        String::from("RegionRootEscape")
    } else {
    if code == EC_IMMUTABLE_ASSIGNMENT() {
        String::from("ImmutableAssignment")
    } else {
    if code == EC_UNUSED_MUT() {
        String::from("UnusedMut")
    } else {
    if code == EC_UNSUPPORTED_PATTERN() {
        String::from("UnsupportedPattern")
    } else {
        String::from("IoError")
    }}}}}}}}}}}}}}}}}}}}}}}}}}}}
}

fn sev_name_lower(s: i64) -> String {
    if s == SEV_ERROR() {
        String::from("error")
    } else {
        if s == SEV_WARNING() {
            String::from("warning")
        } else {
            String::from("note")
        }
    }
}

fn diag_json_escape_str(s: String) -> String {
    let r: String = String::from("");
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        let b: i64 = s.byte_at(i);
        if b == 92 {
            r.push_byte(92);
            r.push_byte(92);
        } else if b == 34 {
            r.push_byte(92);
            r.push_byte(34);
        } else if b == 10 {
            r.push_byte(92);
            r.push_byte(110);
        } else if b == 13 {
            r.push_byte(92);
            r.push_byte(114);
        } else if b == 9 {
            r.push_byte(92);
            r.push_byte(116);
        } else if b == 8 {
            r.push_byte(92);
            r.push_byte(98);
        } else if b == 12 {
            r.push_byte(92);
            r.push_byte(102);
        } else if b < 32 {
            r.push_byte(63);
        } else {
            r.push_byte(b);
        }
        i = i + 1;
    }
    r
}

fn diag_i64_to_str(v: i64) -> String {
    if v == 0 { return String::from("0"); }
    let neg: bool = v < 0;
    let mut n: i64 = v;
    if neg { n = 0 - n; }
    let digits: Vec<i64> = Vec::new();
    while n > 0 {
        digits.push(n - (n / 10) * 10);
        n = n / 10;
    }
    let result: String = String::from("");
    if neg { result.push_byte(45); }
    let nd: i64 = digits.len();
    let mut i: i64 = nd;
    while i > 0 {
        i = i - 1;
        result.push_byte(48 + digits[i]);
    }
    result
}

fn diag_to_json(d: Diagnostic, ctx: DiagCtx) -> String {
    let r: String = String::from("{\"error_code\":\"");
    r.push_str(ec_name(d.code));
    r.push_str(String::from("\",\"message\":\""));
    r.push_str(diag_json_escape_str(d.message));
    r.push_str(String::from("\",\"severity\":\""));
    r.push_str(sev_name_lower(d.severity));
    r.push_str(String::from("\",\"span\":{\"file\":\""));
    r.push_str(diag_json_escape_str(d.file));
    r.push_str(String::from("\",\"offset\":"));
    r.push_str(diag_i64_to_str(d.span_start));
    r.push_str(String::from(",\"length\":"));
    r.push_str(diag_i64_to_str(d.span_len));
    if d.file.len() > 0 && d.span_start > 0 {
        let src: String = diag_ctx_lookup_source(ctx, d.file);
        if src.len() > 0 {
            let line: i64 = diag_compute_line(src, d.span_start);
            let col: i64 = diag_compute_col(src, d.span_start);
            r.push_str(String::from(",\"line\":"));
            r.push_str(diag_i64_to_str(line));
            r.push_str(String::from(",\"column\":"));
            r.push_str(diag_i64_to_str(col));
        }
    }
    r.push_str(String::from("}"));
    if d.blame != DIAG_BLAME_NONE() {
        r.push_str(String::from(",\"blame\":\""));
        r.push_str(diag_blame_name_json(d.blame));
        r.push_str(String::from("\""));
    }
    let hints: Vec<String> = d.hints;
    if hints.len() > 0 {
        r.push_str(String::from(",\"hints\":["));
        let mut hi: i64 = 0;
        while hi < hints.len() {
            if hi > 0 {
                r.push_str(String::from(","));
            }
            r.push_str(String::from("\""));
            r.push_str(diag_json_escape_str(hints[hi]));
            r.push_str(String::from("\""));
            hi = hi + 1;
        }
        r.push_str(String::from("]"));
    }
    r.push_str(String::from("}"));
    r
}

fn diag_ctx_to_json(ctx: DiagCtx) -> String {
    let r: String = String::from("[");
    let ds: Vec<Diagnostic> = ctx.diags;
    let n: i64 = ds.len();
    let mut i: i64 = 0;
    while i < n {
        if i > 0 {
            r.push_str(String::from(","));
        }
        r.push_str(diag_to_json(ds[i], ctx));
        i = i + 1;
    }
    r.push_str(String::from("]"));
    r
}

fn diag_to_human(d: Diagnostic, ctx: DiagCtx) -> String {
    let r: String = String::from("");
    r.push_str(sev_name_lower(d.severity));
    r.push_str(String::from("["));
    r.push_str(ec_name(d.code));
    r.push_str(String::from("]: "));
    r.push_str(d.message);
    if d.file.len() > 0 && d.span_start > 0 {
        let src: String = diag_ctx_lookup_source(ctx, d.file);
        if src.len() > 0 {
            let line: i64 = diag_compute_line(src, d.span_start);
            let col: i64 = diag_compute_col(src, d.span_start);
            r.push_str(String::from(" ("));
            r.push_str(d.file);
            r.push_str(String::from(":"));
            r.push_str(diag_i64_to_str(line));
            r.push_str(String::from(":"));
            r.push_str(diag_i64_to_str(col));
            r.push_str(String::from(")"));
        }
    }
    if d.blame != DIAG_BLAME_NONE() {
        r.push_str(String::from("\n  blame: "));
        r.push_str(diag_blame_name(d.blame));
    }
    let hints: Vec<String> = d.hints;
    let mut hi: i64 = 0;
    while hi < hints.len() {
        r.push_str(String::from("\n  hint: "));
        r.push_str(hints[hi]);
        hi = hi + 1;
    }
    r
}

fn diag_ctx_print_all(ctx: DiagCtx) [io] {
    let ds: Vec<Diagnostic> = ctx.diags;
    let n: i64 = ds.len();
    let mut i: i64 = 0;
    while i < n {
        eprintln_str(diag_to_human(ds[i], ctx));
        i = i + 1;
    }
}

struct VerifyCE {
    function: String,
    var_names: Vec<String>,
    var_values: Vec<String>,
    violation: String,
    vow_id: i64,
    source: String,
    blame: i64,
    call_site_functions: Vec<String>,
    call_site_files: Vec<String>,
    call_site_offsets: Vec<i64>,
    call_site_lengths: Vec<i64>,
    violating_arg_params: Vec<String>,
    violating_arg_values: Vec<String>,
    violating_arg_offsets: Vec<i64>,
    violating_arg_lengths: Vec<i64>,
    replay: String,
    replay_reason: String,
}

fn diag_ce_to_json(ce: VerifyCE) -> String {
    let r: String = String::from("{\"function\":\"");
    r.push_str(diag_json_escape_str(ce.function));
    r.push_str(String::from("\",\"values\":{"));
    let names: Vec<String> = ce.var_names;
    let vals: Vec<String> = ce.var_values;
    let nv: i64 = names.len();
    let mut i: i64 = 0;
    while i < nv {
        if i > 0 {
            r.push_str(String::from(","));
        }
        r.push_str(String::from("\""));
        r.push_str(diag_json_escape_str(names[i]));
        r.push_str(String::from("\":\""));
        r.push_str(diag_json_escape_str(vals[i]));
        r.push_str(String::from("\""));
        i = i + 1;
    }
    r.push_str(String::from("},\"violation\":\""));
    r.push_str(diag_json_escape_str(ce.violation));
    r.push_str(String::from("\",\"vow_id\":"));
    r.push_str(diag_i64_to_str(ce.vow_id));
    r.push_str(String::from(",\"source\":\""));
    r.push_str(diag_json_escape_str(ce.source));
    r.push_str(String::from("\",\"blame\":\""));
    if ce.blame != DIAG_BLAME_NONE() {
        r.push_str(diag_blame_name_json(ce.blame));
    } else {
        r.push_str(String::from("none"));
    }
    r.push_str(String::from("\""));
    let csn: i64 = ce.call_site_functions.len();
    if csn > 0 {
        r.push_str(String::from(",\"call_sites\":["));
        let mut csi: i64 = 0;
        while csi < csn {
            if csi > 0 {
                r.push_str(String::from(","));
            }
            r.push_str(String::from("{\"caller_function\":\""));
            r.push_str(diag_json_escape_str(ce.call_site_functions[csi]));
            r.push_str(String::from("\",\"file\":\""));
            r.push_str(diag_json_escape_str(ce.call_site_files[csi]));
            r.push_str(String::from("\",\"offset\":"));
            r.push_str(diag_i64_to_str(ce.call_site_offsets[csi]));
            r.push_str(String::from(",\"length\":"));
            r.push_str(diag_i64_to_str(ce.call_site_lengths[csi]));
            r.push_str(String::from("}"));
            csi = csi + 1;
        }
        r.push_str(String::from("]"));
    }
    let van: i64 = ce.violating_arg_params.len();
    if van > 0 {
        r.push_str(String::from(",\"violating_args\":["));
        let mut vai: i64 = 0;
        while vai < van {
            if vai > 0 {
                r.push_str(String::from(","));
            }
            r.push_str(String::from("{\"param\":\""));
            r.push_str(diag_json_escape_str(ce.violating_arg_params[vai]));
            r.push_str(String::from("\",\"value\":\""));
            r.push_str(diag_json_escape_str(ce.violating_arg_values[vai]));
            r.push_str(String::from("\",\"arg_offset\":"));
            r.push_str(diag_i64_to_str(ce.violating_arg_offsets[vai]));
            r.push_str(String::from(",\"arg_length\":"));
            r.push_str(diag_i64_to_str(ce.violating_arg_lengths[vai]));
            r.push_str(String::from("}"));
            vai = vai + 1;
        }
        r.push_str(String::from("]"));
    }
    if ce.replay.len() > 0 {
        r.push_str(String::from(",\"replay\":\""));
        r.push_str(diag_json_escape_str(ce.replay));
        r.push_str(String::from("\""));
        if ce.replay_reason.len() > 0 {
            r.push_str(String::from(",\"replay_reason\":\""));
            r.push_str(diag_json_escape_str(ce.replay_reason));
            r.push_str(String::from("\""));
        }
    }
    r.push_str(String::from("}"));
    r
}

fn diag_emit_verify_json(status: String, dctx: DiagCtx, ces: Vec<VerifyCE>) [io] {
    diag_emit_verify_json_full(status, dctx, ces, String::from(""), String::from(""), String::from(""), String::from(""));
}

// Extended variant: when `verify_status` is non-empty, emit the
// `verify_status` and `verify_message` fields. Used to surface soft ESBMC
// outcomes (timeout / unknown / error / tool_not_found). When status is
// "VerifyFailed", also emit the schema-required `function` and
// `counterexample` (legacy single-string) top-level fields.
fn diag_emit_verify_json_full(status: String, dctx: DiagCtx, ces: Vec<VerifyCE>, verify_status: String, verify_message: String, vf_function: String, vf_counterexample: String) [io] {
    let r: String = String::from("{\"status\":\"");
    r.push_str(status);
    r.push_str(String::from("\",\"executable\":null,\"diagnostics\":"));
    r.push_str(diag_ctx_to_json(dctx));
    if status == String::from("VerifyFailed") {
        r.push_str(String::from(",\"function\":\""));
        r.push_str(diag_json_escape_str(vf_function));
        r.push_str(String::from("\",\"counterexample\":\""));
        r.push_str(diag_json_escape_str(vf_counterexample));
        r.push_str(String::from("\""));
    }
    r.push_str(String::from(",\"counterexamples\":["));
    let nc: i64 = ces.len();
    let mut i: i64 = 0;
    while i < nc {
        if i > 0 {
            r.push_str(String::from(","));
        }
        r.push_str(diag_ce_to_json(ces[i]));
        i = i + 1;
    }
    r.push_str(String::from("]"));
    if verify_status.len() > 0 {
        r.push_str(String::from(",\"verify_status\":\""));
        r.push_str(diag_json_escape_str(verify_status));
        r.push_str(String::from("\""));
        if verify_message.len() > 0 {
            r.push_str(String::from(",\"verify_message\":\""));
            r.push_str(diag_json_escape_str(verify_message));
            r.push_str(String::from("\""));
        }
    }
    r.push_str(String::from("}"));
    print_str(r);
    print_str(String::from("\n"));
}

fn diag_emit_build_json(status: String, exec_path: String, dctx: DiagCtx) [io] {
    let r: String = String::from("{\"status\":\"");
    r.push_str(status);
    r.push_str(String::from("\",\"executable\":"));
    if exec_path.len() > 0 {
        r.push_str(String::from("\""));
        r.push_str(diag_json_escape_str(exec_path));
        r.push_str(String::from("\""));
    } else {
        r.push_str(String::from("null"));
    }
    r.push_str(String::from(",\"diagnostics\":"));
    r.push_str(diag_ctx_to_json(dctx));
    r.push_str(String::from(",\"counterexamples\":[]}"));
    print_str(r);
    print_str(String::from("\n"));
}

fn diag_emit_build_verify_json(status: String, exec_path: String, dctx: DiagCtx, ces: Vec<VerifyCE>) [io] {
    diag_emit_build_verify_json_full(status, exec_path, dctx, ces, String::from(""), String::from(""), String::from(""), String::from(""));
}

// Extended variant: when `verify_status` is non-empty, emit the
// `verify_status` and `verify_message` fields. Used to surface soft ESBMC
// outcomes (timeout / unknown / error / tool_not_found). When status is
// "VerifyFailed", also emit the schema-required `function` and
// `counterexample` (legacy single-string) top-level fields.
fn diag_emit_build_verify_json_full(status: String, exec_path: String, dctx: DiagCtx, ces: Vec<VerifyCE>, verify_status: String, verify_message: String, vf_function: String, vf_counterexample: String) [io] {
    let r: String = String::from("{\"status\":\"");
    r.push_str(status);
    r.push_str(String::from("\",\"executable\":"));
    if exec_path.len() > 0 {
        r.push_str(String::from("\""));
        r.push_str(diag_json_escape_str(exec_path));
        r.push_str(String::from("\""));
    } else {
        r.push_str(String::from("null"));
    }
    r.push_str(String::from(",\"diagnostics\":"));
    r.push_str(diag_ctx_to_json(dctx));
    if status == String::from("VerifyFailed") {
        r.push_str(String::from(",\"function\":\""));
        r.push_str(diag_json_escape_str(vf_function));
        r.push_str(String::from("\",\"counterexample\":\""));
        r.push_str(diag_json_escape_str(vf_counterexample));
        r.push_str(String::from("\""));
    }
    r.push_str(String::from(",\"counterexamples\":["));
    let nc: i64 = ces.len();
    let mut i: i64 = 0;
    while i < nc {
        if i > 0 {
            r.push_str(String::from(","));
        }
        r.push_str(diag_ce_to_json(ces[i]));
        i = i + 1;
    }
    r.push_str(String::from("]"));
    if verify_status.len() > 0 {
        r.push_str(String::from(",\"verify_status\":\""));
        r.push_str(diag_json_escape_str(verify_status));
        r.push_str(String::from("\""));
        if verify_message.len() > 0 {
            r.push_str(String::from(",\"verify_message\":\""));
            r.push_str(diag_json_escape_str(verify_message));
            r.push_str(String::from("\""));
        }
    }
    r.push_str(String::from("}"));
    print_str(r);
    print_str(String::from("\n"));
}
