module Env

use types
use diag

struct CheckEnv {
    ts: TyStore,

    var_names: Vec<String>,
    var_tids: Vec<i64>,
    var_scope_ids: Vec<i64>,

    cur_scope_id: i64,
    next_scope_id: i64,
    parent_scope_ids: Vec<i64>,

    fn_names: Vec<String>,
    fn_param_count: Vec<i64>,
    fn_param_lids: Vec<i64>,
    fn_ret_tids: Vec<i64>,
    fn_effects: Vec<i64>,

    sdef_names: Vec<String>,
    sdef_field_count: Vec<i64>,
    sdef_field_name_lids: Vec<i64>,
    sdef_field_tid_lids: Vec<i64>,

    edef_names: Vec<String>,
    edef_variant_count: Vec<i64>,
    edef_vname_lids: Vec<i64>,
    edef_vpayload_lids: Vec<i64>,

    dctx: DiagCtx,

    cur_ret_tid: i64,
    cur_effects: i64,
    cur_fn_name: String,
    cur_file: String,

    expr_str_eids: Vec<i64>,
}

fn has_eff_bit(val: i64, bit_val: i64) -> bool vow {
    requires: bit_val > 0
} {
    (val / bit_val) % 2 != 0
}

fn effect_covered(declared: i64, needed: i64) -> bool vow {
    requires: declared >= 0,
    requires: needed >= 0
} {
    if needed == 0 {
        return true;
    }
    let eff_io: i64 = 1;
    let eff_panic: i64 = 2;
    let eff_read: i64 = 4;
    let eff_unsafe: i64 = 8;
    let eff_write: i64 = 16;
    let io_decl: bool = has_eff_bit(declared, eff_io);
    if has_eff_bit(needed, eff_io) && !io_decl {
        return false;
    }
    if has_eff_bit(needed, eff_panic) && !has_eff_bit(declared, eff_panic) {
        return false;
    }
    if has_eff_bit(needed, eff_read) && !io_decl && !has_eff_bit(declared, eff_read) {
        return false;
    }
    if has_eff_bit(needed, eff_unsafe) && !has_eff_bit(declared, eff_unsafe) {
        return false;
    }
    if has_eff_bit(needed, eff_write) && !io_decl && !has_eff_bit(declared, eff_write) {
        return false;
    }
    true
}

fn scope_visible(e: CheckEnv, scope_id: i64) -> bool {
    let mut cur: i64 = e.cur_scope_id;
    while cur != -1 {
        if cur == scope_id {
            return true;
        }
        cur = e.parent_scope_ids[cur];
    }
    false
}

fn env_record_str_expr(e: CheckEnv, eid: i64) {
    e.expr_str_eids.push(eid);
}

fn env_is_str_expr(e: CheckEnv, eid: i64) -> bool {
    let n: i64 = e.expr_str_eids.len();
    let mut i: i64 = 0;
    while i < n {
        if e.expr_str_eids[i] == eid {
            return true;
        }
        i = i + 1;
    }
    false
}

fn env_new(dctx: DiagCtx, file: String) -> CheckEnv {
    let ts: TyStore = ty_store_new();
    let psids: Vec<i64> = Vec::new();
    psids.push(-1);

    let e: CheckEnv = CheckEnv {
        ts: ts,
        var_names: Vec::new(),
        var_tids: Vec::new(),
        var_scope_ids: Vec::new(),
        cur_scope_id: 0,
        next_scope_id: 1,
        parent_scope_ids: psids,
        fn_names: Vec::new(),
        fn_param_count: Vec::new(),
        fn_param_lids: Vec::new(),
        fn_ret_tids: Vec::new(),
        fn_effects: Vec::new(),
        sdef_names: Vec::new(),
        sdef_field_count: Vec::new(),
        sdef_field_name_lids: Vec::new(),
        sdef_field_tid_lids: Vec::new(),
        edef_names: Vec::new(),
        edef_variant_count: Vec::new(),
        edef_vname_lids: Vec::new(),
        edef_vpayload_lids: Vec::new(),
        dctx: dctx,
        cur_ret_tid: 14,
        cur_effects: 0,
        cur_fn_name: String::from(""),
        cur_file: file,
        expr_str_eids: Vec::new(),
    };

    let str_tid: i64 = CTY_STR();
    let unit_tid: i64 = CTY_UNIT();
    let i64_tid: i64 = CTY_I64();
    let never_tid: i64 = CTY_NEVER();
    let eff_io: i64 = 1;
    let eff_read: i64 = 4;
    let eff_write: i64 = 16;

    let vec_base: i64 = ts_make_enum(e.ts, String::from("Vec"));
    let vec_str_args: Vec<i64> = Vec::new();
    vec_str_args.push(str_tid);
    let vec_str_tid: i64 = ts_make_applied(e.ts, vec_base, vec_str_args);

    env_define_fn(e, String::from("print_str"), vec_of_1(str_tid), unit_tid, eff_io);
    env_define_fn(e, String::from("print_i64"), vec_of_1(i64_tid), unit_tid, eff_io);
    env_define_fn(e, String::from("eprintln_str"), vec_of_1(str_tid), unit_tid, eff_io);
    env_define_fn(e, String::from("fs_read"), vec_of_1(str_tid), str_tid, eff_read);
    let fs_write_p: Vec<i64> = Vec::new();
    fs_write_p.push(str_tid);
    fs_write_p.push(str_tid);
    env_define_fn(e, String::from("fs_write"), fs_write_p, i64_tid, eff_write);
    env_define_fn(e, String::from("fs_exists"), vec_of_1(str_tid), i64_tid, eff_read);
    env_define_fn(e, String::from("fs_mkdir"), vec_of_1(str_tid), i64_tid, eff_io);
    env_define_fn(e, String::from("fs_listdir"), vec_of_1(str_tid), vec_str_tid, eff_read);
    env_define_fn(e, String::from("fs_remove"), vec_of_1(str_tid), i64_tid, eff_io);
    env_define_fn(e, String::from("fs_remove_dir"), vec_of_1(str_tid), i64_tid, eff_io);
    env_define_fn(e, String::from("fs_is_dir"), vec_of_1(str_tid), i64_tid, eff_read);
    let fs_rename_p: Vec<i64> = Vec::new();
    fs_rename_p.push(str_tid);
    fs_rename_p.push(str_tid);
    env_define_fn(e, String::from("fs_rename"), fs_rename_p, i64_tid, eff_io);
    let str_i64_i64_p: Vec<i64> = Vec::new();
    str_i64_i64_p.push(str_tid);
    str_i64_i64_p.push(i64_tid);
    str_i64_i64_p.push(i64_tid);
    env_define_fn(e, String::from("string_substr"), str_i64_i64_p, str_tid, 0);
    let str_str_p: Vec<i64> = Vec::new();
    str_str_p.push(str_tid);
    str_str_p.push(str_tid);
    env_define_fn(e, String::from("string_split"), str_str_p, vec_str_tid, 0);
    let ssw_p: Vec<i64> = Vec::new();
    ssw_p.push(str_tid);
    ssw_p.push(str_tid);
    env_define_fn(e, String::from("string_starts_with"), ssw_p, i64_tid, 0);
    let sew_p: Vec<i64> = Vec::new();
    sew_p.push(str_tid);
    sew_p.push(str_tid);
    env_define_fn(e, String::from("string_ends_with"), sew_p, i64_tid, 0);
    env_define_fn(e, String::from("string_trim"), vec_of_1(str_tid), str_tid, 0);
    env_define_fn(e, String::from("string_to_upper"), vec_of_1(str_tid), str_tid, 0);
    env_define_fn(e, String::from("string_to_lower"), vec_of_1(str_tid), str_tid, 0);
    let srp_p: Vec<i64> = Vec::new();
    srp_p.push(str_tid);
    srp_p.push(str_tid);
    srp_p.push(str_tid);
    env_define_fn(e, String::from("string_replace"), srp_p, str_tid, 0);
    let sj_p: Vec<i64> = Vec::new();
    sj_p.push(vec_str_tid);
    sj_p.push(str_tid);
    env_define_fn(e, String::from("string_join"), sj_p, str_tid, 0);
    env_define_fn(e, String::from("parse_i64"), vec_of_1(str_tid), i64_tid, 0);
    env_define_fn(e, String::from("i64_to_string"), vec_of_1(i64_tid), str_tid, 0);
    let vec_i64_base: i64 = ts_make_enum(e.ts, String::from("Vec"));
    let vec_i64_args: Vec<i64> = Vec::new();
    vec_i64_args.push(i64_tid);
    let vec_i64_tid: i64 = ts_make_applied(e.ts, vec_i64_base, vec_i64_args);
    let u8_tid: i64 = CTY_U8();
    let vec_u8_base: i64 = ts_make_enum(e.ts, String::from("Vec"));
    let vec_u8_args: Vec<i64> = Vec::new();
    vec_u8_args.push(u8_tid);
    let vec_u8_tid: i64 = ts_make_applied(e.ts, vec_u8_base, vec_u8_args);
    env_define_fn(e, String::from("vec_sort"), vec_of_1(vec_i64_tid), vec_i64_tid, 0);
    env_define_fn(e, String::from("time_unix"), Vec::new(), i64_tid, eff_io);
    env_define_fn(e, String::from("hex_encode"), vec_of_1(vec_u8_tid), str_tid, 0);
    env_define_fn(e, String::from("hex_decode"), vec_of_1(str_tid), vec_u8_tid, 0);
    env_define_fn(e, String::from("args"), Vec::new(), vec_str_tid, eff_read);
    env_define_fn(e, String::from("stdin_read"), Vec::new(), str_tid, eff_read);
    env_define_fn(e, String::from("process_exit"), vec_of_1(i64_tid), never_tid, eff_io);

    let pr_p: Vec<i64> = Vec::new();
    pr_p.push(str_tid);
    pr_p.push(vec_str_tid);
    env_define_fn(e, String::from("process_run"), pr_p, i64_tid, eff_io);
    env_define_fn(e, String::from("process_get_stdout"), Vec::new(), str_tid, eff_io);
    env_define_fn(e, String::from("process_get_stderr"), Vec::new(), str_tid, eff_io);

    let ps_p: Vec<i64> = Vec::new();
    ps_p.push(str_tid);
    ps_p.push(vec_str_tid);
    env_define_fn(e, String::from("process_start"), ps_p, i64_tid, eff_io);
    env_define_fn(e, String::from("process_wait"), vec_of_1(i64_tid), i64_tid, eff_io);
    env_define_fn(e, String::from("process_stdout_for"), vec_of_1(i64_tid), str_tid, eff_io);
    env_define_fn(e, String::from("process_stderr_for"), vec_of_1(i64_tid), str_tid, eff_io);

    e
}

fn vec_of_1(tid: i64) -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    v.push(tid);
    v
}

fn env_push_scope(e: CheckEnv) {
    let new_id: i64 = e.next_scope_id;
    e.next_scope_id = e.next_scope_id + 1;
    e.parent_scope_ids.push(e.cur_scope_id);
    e.cur_scope_id = new_id;
}

fn env_pop_scope(e: CheckEnv) {
    if e.cur_scope_id == 0 {
        return;
    }
    e.cur_scope_id = e.parent_scope_ids[e.cur_scope_id];
}

fn env_define_var(e: CheckEnv, name: String, tid: i64) {
    e.var_names.push(name);
    e.var_tids.push(tid);
    e.var_scope_ids.push(e.cur_scope_id);
}

fn env_lookup_var(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.var_names.len();
    let mut i: i64 = n - 1;
    while i >= 0 {
        if e.var_names[i] == name && scope_visible(e, e.var_scope_ids[i]) {
            return e.var_tids[i];
        }
        i = i - 1;
    }
    CTY_UNIT()
}

fn env_define_fn(e: CheckEnv, name: String, param_tids: Vec<i64>, ret_tid: i64, eff: i64) {
    let n: i64 = param_tids.len();
    let lid: i64 = ts_add_args(e.ts, param_tids);
    e.fn_names.push(name);
    e.fn_param_count.push(n);
    e.fn_param_lids.push(lid);
    e.fn_ret_tids.push(ret_tid);
    e.fn_effects.push(eff);
}

fn env_lookup_fn(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.fn_names.len();
    let mut i: i64 = 0;
    while i < n {
        if e.fn_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn env_define_struct(e: CheckEnv, name: String, fnames: Vec<String>, ftids: Vec<i64>) {
    let nf: i64 = fnames.len();
    let fname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nf {
        let sid: i64 = ts_intern_name(e.ts, fnames[i]);
        fname_sids.push(sid);
        i = i + 1;
    }
    let name_lid: i64 = ts_add_args(e.ts, fname_sids);
    let tid_lid: i64 = ts_add_args(e.ts, ftids);
    e.sdef_names.push(name);
    e.sdef_field_count.push(nf);
    e.sdef_field_name_lids.push(name_lid);
    e.sdef_field_tid_lids.push(tid_lid);
}

fn env_define_struct_name(e: CheckEnv, name: String) {
    env_define_struct(e, name, Vec::new(), Vec::new());
}

fn env_update_struct(e: CheckEnv, name: String, fnames: Vec<String>, ftids: Vec<i64>) {
    let idx: i64 = env_lookup_struct(e, name);
    if idx == -1 {
        return;
    }
    let nf: i64 = fnames.len();
    let fname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nf {
        let sid: i64 = ts_intern_name(e.ts, fnames[i]);
        fname_sids.push(sid);
        i = i + 1;
    }
    let name_lid: i64 = ts_add_args(e.ts, fname_sids);
    let tid_lid: i64 = ts_add_args(e.ts, ftids);
    e.sdef_field_count[idx] = nf;
    e.sdef_field_name_lids[idx] = name_lid;
    e.sdef_field_tid_lids[idx] = tid_lid;
}

fn env_lookup_struct(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.sdef_names.len();
    let mut i: i64 = 0;
    while i < n {
        if e.sdef_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn env_define_enum_name(e: CheckEnv, name: String) {
    env_define_enum(e, name, Vec::new(), Vec::new());
}

fn env_update_enum(e: CheckEnv, name: String, vnames: Vec<String>, vpayloads: Vec<i64>) {
    let idx: i64 = env_lookup_enum(e, name);
    if idx == -1 {
        return;
    }
    let nv: i64 = vnames.len();
    let vname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nv {
        let sid: i64 = ts_intern_name(e.ts, vnames[i]);
        vname_sids.push(sid);
        i = i + 1;
    }
    let vname_lid: i64 = ts_add_args(e.ts, vname_sids);
    let vpayload_lid: i64 = ts_add_args(e.ts, vpayloads);
    e.edef_variant_count[idx] = nv;
    e.edef_vname_lids[idx] = vname_lid;
    e.edef_vpayload_lids[idx] = vpayload_lid;
}

fn env_define_enum(e: CheckEnv, name: String, vnames: Vec<String>, vpayloads: Vec<i64>) {
    let nv: i64 = vnames.len();
    let vname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nv {
        let sid: i64 = ts_intern_name(e.ts, vnames[i]);
        vname_sids.push(sid);
        i = i + 1;
    }
    let vname_lid: i64 = ts_add_args(e.ts, vname_sids);
    let vpayload_lid: i64 = ts_add_args(e.ts, vpayloads);
    e.edef_names.push(name);
    e.edef_variant_count.push(nv);
    e.edef_vname_lids.push(vname_lid);
    e.edef_vpayload_lids.push(vpayload_lid);
}

fn env_lookup_enum(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.edef_names.len();
    let mut i: i64 = 0;
    while i < n {
        if e.edef_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn env_emit_error(e: CheckEnv, msg: String, span: i64) {
    env_emit_error_code(e, EC_TYPE_MISMATCH(), msg, span);
}

fn env_emit_error_code(e: CheckEnv, code: i64, msg: String, span: i64) {
    let span_start: i64 = span_unpack_start(span);
    let span_len: i64 = span_unpack_len(span);
    let full_msg: String = String::from("");
    if e.cur_fn_name.len() > 0 {
        full_msg.push_str(String::from("in fn "));
        full_msg.push_str(e.cur_fn_name);
        full_msg.push_str(String::from(": "));
    }
    full_msg.push_str(msg);
    let d: Diagnostic = diag_error(code, full_msg, e.cur_file, span_start, span_len);
    let dctx: DiagCtx = e.dctx;
    diag_ctx_emit(dctx, d);
}
