module Env

use types

struct CheckEnv {
    ts: TyStore,

    var_names: Vec<String>,
    var_tids: Vec<i64>,
    var_scope_ids: Vec<i64>,

    cur_scope_id: i64,
    next_scope_id: i64,
    parent_scope_ids: Vec<i64>,

    fn_names: Vec<String>,
    fn_param_count: Vec<i64>,
    fn_param_lids: Vec<i64>,
    fn_ret_tids: Vec<i64>,
    fn_effects: Vec<i64>,

    sdef_names: Vec<String>,
    sdef_field_count: Vec<i64>,
    sdef_field_name_lids: Vec<i64>,
    sdef_field_tid_lids: Vec<i64>,

    edef_names: Vec<String>,
    edef_variant_count: Vec<i64>,
    edef_vname_lids: Vec<i64>,
    edef_vpayload_lids: Vec<i64>,

    errors: Vec<String>,
    error_count: i64,

    cur_ret_tid: i64,
    cur_effects: i64,
    cur_fn_name: String,

    expr_str_eids: Vec<i64>,
}

fn has_eff_bit(val: i64, bit_val: i64) -> bool {
    (val / bit_val) % 2 != 0
}

fn effect_covered(declared: i64, needed: i64) -> bool {
    if needed == 0 {
        return true;
    }
    let eff_io: i64 = 1;
    let eff_panic: i64 = 2;
    let eff_read: i64 = 4;
    let eff_unsafe: i64 = 8;
    let eff_write: i64 = 16;
    let io_decl: bool = has_eff_bit(declared, eff_io);
    if has_eff_bit(needed, eff_io) && !io_decl {
        return false;
    }
    if has_eff_bit(needed, eff_panic) && !has_eff_bit(declared, eff_panic) {
        return false;
    }
    if has_eff_bit(needed, eff_read) && !io_decl && !has_eff_bit(declared, eff_read) {
        return false;
    }
    if has_eff_bit(needed, eff_unsafe) && !has_eff_bit(declared, eff_unsafe) {
        return false;
    }
    if has_eff_bit(needed, eff_write) && !io_decl && !has_eff_bit(declared, eff_write) {
        return false;
    }
    true
}

fn scope_visible(e: CheckEnv, scope_id: i64) -> bool {
    let mut cur: i64 = e.cur_scope_id;
    while cur != -1 {
        if cur == scope_id {
            return true;
        }
        cur = e.parent_scope_ids[cur];
    }
    false
}

fn env_record_str_expr(e: CheckEnv, eid: i64) {
    e.expr_str_eids.push(eid);
}

fn env_is_str_expr(e: CheckEnv, eid: i64) -> bool {
    let n: i64 = e.expr_str_eids.len();
    let mut i: i64 = 0;
    while i < n {
        if e.expr_str_eids[i] == eid {
            return true;
        }
        i = i + 1;
    }
    false
}

fn env_new() -> CheckEnv {
    let ts: TyStore = ty_store_new();
    let psids: Vec<i64> = Vec::new();
    psids.push(-1);

    let e: CheckEnv = CheckEnv {
        ts: ts,
        var_names: Vec::new(),
        var_tids: Vec::new(),
        var_scope_ids: Vec::new(),
        cur_scope_id: 0,
        next_scope_id: 1,
        parent_scope_ids: psids,
        fn_names: Vec::new(),
        fn_param_count: Vec::new(),
        fn_param_lids: Vec::new(),
        fn_ret_tids: Vec::new(),
        fn_effects: Vec::new(),
        sdef_names: Vec::new(),
        sdef_field_count: Vec::new(),
        sdef_field_name_lids: Vec::new(),
        sdef_field_tid_lids: Vec::new(),
        edef_names: Vec::new(),
        edef_variant_count: Vec::new(),
        edef_vname_lids: Vec::new(),
        edef_vpayload_lids: Vec::new(),
        errors: Vec::new(),
        error_count: 0,
        cur_ret_tid: 14,
        cur_effects: 0,
        cur_fn_name: String::from(""),
        expr_str_eids: Vec::new(),
    };

    let str_tid: i64 = CTY_STR();
    let unit_tid: i64 = CTY_UNIT();
    let i64_tid: i64 = CTY_I64();
    let never_tid: i64 = CTY_NEVER();
    let eff_io: i64 = 1;
    let eff_read: i64 = 4;
    let eff_write: i64 = 16;

    let vec_base: i64 = ts_make_enum(e.ts, String::from("Vec"));
    let vec_str_args: Vec<i64> = Vec::new();
    vec_str_args.push(str_tid);
    let vec_str_tid: i64 = ts_make_applied(e.ts, vec_base, vec_str_args);

    env_define_fn(e, String::from("print_str"), vec_of_1(str_tid), unit_tid, eff_io);
    env_define_fn(e, String::from("print_i64"), vec_of_1(i64_tid), unit_tid, eff_io);
    env_define_fn(e, String::from("eprintln_str"), vec_of_1(str_tid), unit_tid, eff_io);
    env_define_fn(e, String::from("fs_read"), vec_of_1(str_tid), str_tid, eff_read);
    let fs_write_p: Vec<i64> = Vec::new();
    fs_write_p.push(str_tid);
    fs_write_p.push(str_tid);
    env_define_fn(e, String::from("fs_write"), fs_write_p, i64_tid, eff_write);
    env_define_fn(e, String::from("args"), Vec::new(), vec_str_tid, eff_read);
    env_define_fn(e, String::from("process_exit"), vec_of_1(i64_tid), never_tid, eff_io);

    e
}

fn vec_of_1(tid: i64) -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    v.push(tid);
    v
}

fn env_push_scope(e: CheckEnv) {
    let new_id: i64 = e.next_scope_id;
    e.next_scope_id = e.next_scope_id + 1;
    e.parent_scope_ids.push(e.cur_scope_id);
    e.cur_scope_id = new_id;
}

fn env_pop_scope(e: CheckEnv) {
    if e.cur_scope_id == 0 {
        return;
    }
    e.cur_scope_id = e.parent_scope_ids[e.cur_scope_id];
}

fn env_define_var(e: CheckEnv, name: String, tid: i64) {
    e.var_names.push(name);
    e.var_tids.push(tid);
    e.var_scope_ids.push(e.cur_scope_id);
}

fn env_lookup_var(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.var_names.len();
    let mut i: i64 = n - 1;
    while i >= 0 {
        if e.var_names[i] == name && scope_visible(e, e.var_scope_ids[i]) {
            return e.var_tids[i];
        }
        i = i - 1;
    }
    CTY_UNIT()
}

fn env_define_fn(e: CheckEnv, name: String, param_tids: Vec<i64>, ret_tid: i64, eff: i64) {
    let n: i64 = param_tids.len();
    let lid: i64 = ts_add_args(e.ts, param_tids);
    e.fn_names.push(name);
    e.fn_param_count.push(n);
    e.fn_param_lids.push(lid);
    e.fn_ret_tids.push(ret_tid);
    e.fn_effects.push(eff);
}

fn env_lookup_fn(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.fn_names.len();
    let mut i: i64 = 0;
    while i < n {
        if e.fn_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn env_define_struct(e: CheckEnv, name: String, fnames: Vec<String>, ftids: Vec<i64>) {
    let nf: i64 = fnames.len();
    let fname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nf {
        let sid: i64 = ts_intern_name(e.ts, fnames[i]);
        fname_sids.push(sid);
        i = i + 1;
    }
    let name_lid: i64 = ts_add_args(e.ts, fname_sids);
    let tid_lid: i64 = ts_add_args(e.ts, ftids);
    e.sdef_names.push(name);
    e.sdef_field_count.push(nf);
    e.sdef_field_name_lids.push(name_lid);
    e.sdef_field_tid_lids.push(tid_lid);
}

fn env_define_struct_name(e: CheckEnv, name: String) {
    env_define_struct(e, name, Vec::new(), Vec::new());
}

fn env_update_struct(e: CheckEnv, name: String, fnames: Vec<String>, ftids: Vec<i64>) {
    let idx: i64 = env_lookup_struct(e, name);
    if idx == -1 {
        return;
    }
    let nf: i64 = fnames.len();
    let fname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nf {
        let sid: i64 = ts_intern_name(e.ts, fnames[i]);
        fname_sids.push(sid);
        i = i + 1;
    }
    let name_lid: i64 = ts_add_args(e.ts, fname_sids);
    let tid_lid: i64 = ts_add_args(e.ts, ftids);
    e.sdef_field_count[idx] = nf;
    e.sdef_field_name_lids[idx] = name_lid;
    e.sdef_field_tid_lids[idx] = tid_lid;
}

fn env_lookup_struct(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.sdef_names.len();
    let mut i: i64 = 0;
    while i < n {
        if e.sdef_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn env_define_enum_name(e: CheckEnv, name: String) {
    env_define_enum(e, name, Vec::new(), Vec::new());
}

fn env_update_enum(e: CheckEnv, name: String, vnames: Vec<String>, vpayloads: Vec<i64>) {
    let idx: i64 = env_lookup_enum(e, name);
    if idx == -1 {
        return;
    }
    let nv: i64 = vnames.len();
    let vname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nv {
        let sid: i64 = ts_intern_name(e.ts, vnames[i]);
        vname_sids.push(sid);
        i = i + 1;
    }
    let vname_lid: i64 = ts_add_args(e.ts, vname_sids);
    let vpayload_lid: i64 = ts_add_args(e.ts, vpayloads);
    e.edef_variant_count[idx] = nv;
    e.edef_vname_lids[idx] = vname_lid;
    e.edef_vpayload_lids[idx] = vpayload_lid;
}

fn env_define_enum(e: CheckEnv, name: String, vnames: Vec<String>, vpayloads: Vec<i64>) {
    let nv: i64 = vnames.len();
    let vname_sids: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < nv {
        let sid: i64 = ts_intern_name(e.ts, vnames[i]);
        vname_sids.push(sid);
        i = i + 1;
    }
    let vname_lid: i64 = ts_add_args(e.ts, vname_sids);
    let vpayload_lid: i64 = ts_add_args(e.ts, vpayloads);
    e.edef_names.push(name);
    e.edef_variant_count.push(nv);
    e.edef_vname_lids.push(vname_lid);
    e.edef_vpayload_lids.push(vpayload_lid);
}

fn env_lookup_enum(e: CheckEnv, name: String) -> i64 {
    let n: i64 = e.edef_names.len();
    let mut i: i64 = 0;
    while i < n {
        if e.edef_names[i] == name {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn env_emit_error(e: CheckEnv, msg: String) [io] {
    let out: String = String::from("error");
    if e.cur_fn_name.len() > 0 {
        out.push_str(String::from(" in fn "));
        out.push_str(e.cur_fn_name);
    }
    out.push_str(String::from(": "));
    out.push_str(msg);
    eprintln_str(out);
    e.error_count = e.error_count + 1;
}
