module Frontend

use lexer
use token
use ast
use parser
use env
use checker
use lower
use ir
use diag
use region

struct CheckedFrontend {
    path: String,
    dctx: DiagCtx,
    sources: Vec<String>,
    n_items: i64,
    n_errors: i64,
}

struct LoweredFrontend {
    checked: CheckedFrontend,
    ir_mod: IrModule,
    // Merged AST module, retained so passes needing both AST and IR (e.g.
    // `vow complexity`) get them from one frontend run. Mirrors the Rust
    // FrontendBundle, which already exposes both module() and ir().
    merged: Module,
    // Parallel to merged.items: originating source path per item. Lets a pass
    // restrict itself to items defined in the entry file (vs `use`d deps).
    item_files: Vec<String>,
}

struct FrontendPrep {
    checked: CheckedFrontend,
    merged: Module,
    str_eids: Vec<i64>,
    // Parallel to `merged.items`: the originating source-file path for each
    // item. Threaded into `lower_module_vow` so each `IrFunction.source_file`
    // labels region diagnostics with the right file under multi-module
    // compilation (#254).
    item_files: Vec<String>,
}

fn frontend_dir_path(path: String) -> String {
    let mut last_slash: i64 = -1;
    let mut i: i64 = 0;
    let n: i64 = path.len();
    while i < n {
        if path.byte_at(i) == 47 {
            last_slash = i;
        }
        i = i + 1;
    }
    if last_slash == -1 {
        String::from(".")
    } else {
        let r: String = String::from("");
        let mut j: i64 = 0;
        while j < last_slash {
            r.push_byte(path.byte_at(j));
            j = j + 1;
        }
        r
    }
}

fn resolve_use_path(arena: AstArena, root_dir: String, use_lid: i64) -> String {
    let r: String = String::from("");
    r.push_str(root_dir);
    let n: i64 = list_len(arena, use_lid);
    let mut i: i64 = 0;
    while i < n {
        let sid: i64 = list_get(arena, use_lid, i);
        let component: String = arena.strs[sid];
        r.push_byte(47);
        r.push_str(component);
        i = i + 1;
    }
    r.push_str(String::from(".vow"));
    r
}

fn load_frontend_deps(root_dir: String, m: Module, arena: AstArena, all_items: Vec<i64>, item_files: Vec<String>, visited: Vec<String>, dctx: DiagCtx) [io] {
    let uses: Vec<i64> = m.uses;
    let n_uses: i64 = uses.len();
    let mut ui: i64 = 0;
    while ui < n_uses {
        let use_lid: i64 = uses[ui];
        let dep_path: String = resolve_use_path(arena, root_dir, use_lid);
        if !vec_contains_str(visited, dep_path) {
            visited.push(dep_path);
            let src: String = fs_read(dep_path);
            if src.len() == 0 {
                let d: Diagnostic = diag_error(EC_IO_ERROR(), str2(String::from("cannot read "), dep_path), dep_path, 0, 0);
                diag_ctx_emit(dctx, d);
            } else {
                diag_ctx_add_source(dctx, dep_path, src);
                let tokens: Vec<Token> = lex(src);
                let dep_m: Module = parse_module_into(tokens, arena, dctx, dep_path);
                load_frontend_deps(root_dir, dep_m, arena, all_items, item_files, visited, dctx);
                let dep_items: Vec<i64> = dep_m.items;
                let n_dep: i64 = dep_items.len();
                let mut di: i64 = 0;
                while di < n_dep {
                    all_items.push(dep_items[di]);
                    item_files.push(dep_path);
                    di = di + 1;
                }
            }
        }
        ui = ui + 1;
    }
}

fn frontend_prepare_path(path: String) -> FrontendPrep [io] {
    frontend_prepare_path_with_root(path, String::from(""))
}

// Same as `frontend_prepare_path`, but resolves `use` declarations against
// `module_root` instead of the entry file's parent directory. An empty
// `module_root` keeps the default behaviour. `vowc test` passes the test
// scan path here so a test at `compiler/tests/test_region.vow` can
// `use region;` and resolve against `compiler/region.vow`.
fn frontend_prepare_path_with_root(path: String, module_root: String) -> FrontendPrep [io] {
    let dctx: DiagCtx = diag_ctx_new();
    let src: String = fs_read(path);
    diag_ctx_add_source(dctx, path, src);
    let tokens: Vec<Token> = lex(src);
    let arena: AstArena = arena_new();
    let m: Module = parse_module_into(tokens, arena, dctx, path);
    let root_dir: String = {
        if module_root.len() > 0 { module_root }
        else { frontend_dir_path(path) }
    };
    let all_items: Vec<i64> = Vec::new();
    // item_files is parallel to all_items: each entry is the source path of
    // the corresponding item. Used by lower_module_vow to set IrFunction
    // source_file per FnDef so multi-module diagnostics label correctly.
    let item_files: Vec<String> = Vec::new();
    let visited: Vec<String> = Vec::new();
    visited.push(path);
    load_frontend_deps(root_dir, m, arena, all_items, item_files, visited, dctx);
    let root_items: Vec<i64> = m.items;
    let n_root: i64 = root_items.len();
    let mut ri: i64 = 0;
    while ri < n_root {
        all_items.push(root_items[ri]);
        item_files.push(path);
        ri = ri + 1;
    }
    let merged: Module = Module {
        name_sid: 0,
        uses: Vec::new(),
        items: all_items,
        arena: arena,
    };
    let n_items: i64 = all_items.len();
    let e: CheckEnv = env_new(dctx, path);
    check_module(e, merged, item_files);
    let checked: CheckedFrontend = CheckedFrontend {
        path: path,
        dctx: dctx,
        sources: visited,
        n_items: n_items,
        n_errors: dctx.error_count,
    };
    FrontendPrep {
        checked: checked,
        merged: merged,
        str_eids: e.expr_str_eids,
        item_files: item_files,
    }
}

fn frontend_lower_path(path: String) -> LoweredFrontend [io] {
    frontend_lower_path_with_root(path, String::from(""))
}

// Same as `frontend_lower_path`, but resolves `use` declarations against
// `module_root` instead of the entry file's parent directory. Empty
// `module_root` falls back to the default. See `frontend_prepare_path_with_root`.
fn frontend_lower_path_with_root(path: String, module_root: String) -> LoweredFrontend [io] {
    let prep: FrontendPrep = frontend_prepare_path_with_root(path, module_root);
    let checked: CheckedFrontend = prep.checked;
    // Snapshot the diags-Vec length before region inference. Counting
    // *new* errors after inference (rather than recounting the whole
    // Vec) makes the gate independent of whether any earlier stage
    // already pushed SEV_ERROR diagnostics. Today the type-check gate
    // bails before this path on errors, but pinning the delta keeps the
    // recount correct under future stage reordering or upstream invariant
    // changes.
    let pre_diags_len: i64 = checked.dctx.diags.len();
    let ir_mod: IrModule = {
        if checked.n_errors > 0 {
            // Keep callers on one lowered entry point even when checking fails.
            ir_module_new(checked.path)
        } else {
            // Phase 3: region inference. Mutates summaries + per-inst regions
            // in place; emits any RegionConflict diagnostics through dctx so
            // they reach the existing CompileFailed JSON path.
            let lowered: IrModule = lower_module_vow(prep.merged, prep.str_eids, prep.item_files);
            let inferred: IrModule = infer_regions_module(lowered, checked.dctx);
            insert_region_markers_module(inferred)
        }
    };
    // Refresh n_errors so any region diagnostics emitted above propagate to
    // the n_errors > 0 gates in compiler/main.vow (CompileFailed bail-out).
    // diag_ctx_emit takes DiagCtx by value, so its error_count++ does not
    // propagate (struct value semantics). diags is a Vec — its push DOES
    // propagate via shared backing — so count newly-pushed errors by
    // walking the diags Vec from `pre_diags_len` to its current length.
    // Latent in Phase 3 (RegionConflict only fires via the unreachable
    // SCC-bound ICE), but Phase 5 will surface real conflicts.
    let dctx_after: DiagCtx = checked.dctx;
    let all_diags: Vec<Diagnostic> = dctx_after.diags;
    let mut region_new_errors: i64 = 0;
    let mut di: i64 = pre_diags_len;
    while di < all_diags.len() {
        if all_diags[di].severity == SEV_ERROR() {
            region_new_errors = region_new_errors + 1;
        }
        di = di + 1;
    }
    let updated_checked: CheckedFrontend = CheckedFrontend {
        path: checked.path,
        dctx: dctx_after,
        sources: checked.sources,
        n_items: checked.n_items,
        n_errors: checked.n_errors + region_new_errors,
    };
    LoweredFrontend {
        checked: updated_checked,
        ir_mod: ir_mod,
        merged: prep.merged,
        item_files: prep.item_files,
    }
}
