module Ir

fn IOP_CONST_I32() -> i64 { 0 }
fn IOP_CONST_I64() -> i64 { 1 }
fn IOP_CONST_F32() -> i64 { 2 }
fn IOP_CONST_F64() -> i64 { 3 }
fn IOP_CONST_BOOL() -> i64 { 4 }
fn IOP_CONST_STR() -> i64 { 5 }
fn IOP_CONST_UNIT() -> i64 { 6 }

fn IOP_GET_ARG() -> i64 { 7 }

fn IOP_ADD_F32() -> i64 { 40 }
fn IOP_SUB_F32() -> i64 { 41 }
fn IOP_MUL_F32() -> i64 { 42 }
fn IOP_DIV_F32() -> i64 { 43 }
fn IOP_REM_F32() -> i64 { 44 }
fn IOP_EQ_F32() -> i64 { 45 }
fn IOP_NE_F32() -> i64 { 46 }
fn IOP_LT_F32() -> i64 { 47 }
fn IOP_LE_F32() -> i64 { 48 }
fn IOP_GT_F32() -> i64 { 49 }
fn IOP_GE_F32() -> i64 { 50 }

fn IOP_ADD_F64() -> i64 { 51 }
fn IOP_SUB_F64() -> i64 { 52 }
fn IOP_MUL_F64() -> i64 { 53 }
fn IOP_DIV_F64() -> i64 { 54 }
fn IOP_REM_F64() -> i64 { 55 }
fn IOP_EQ_F64() -> i64 { 56 }
fn IOP_NE_F64() -> i64 { 57 }
fn IOP_LT_F64() -> i64 { 58 }
fn IOP_LE_F64() -> i64 { 59 }
fn IOP_GT_F64() -> i64 { 60 }
fn IOP_GE_F64() -> i64 { 61 }

fn IOP_NOT() -> i64 { 62 }
fn IOP_AND() -> i64 { 63 }
fn IOP_OR() -> i64 { 64 }

fn IOP_LOAD() -> i64 { 65 }
fn IOP_STORE() -> i64 { 66 }

fn IOP_BRANCH() -> i64 { 67 }
fn IOP_JUMP() -> i64 { 68 }
fn IOP_RETURN() -> i64 { 69 }
fn IOP_UNREACHABLE() -> i64 { 70 }

fn IOP_PHI() -> i64 { 71 }
fn IOP_UPSILON() -> i64 { 72 }

fn IOP_VOW_REQ() -> i64 { 73 }
fn IOP_VOW_ENS() -> i64 { 74 }
fn IOP_VOW_INV() -> i64 { 75 }

fn IOP_CALL() -> i64 { 76 }

fn IOP_REGION_ALLOC() -> i64 { 77 }

fn IOP_LINEAR_CONSUME() -> i64 { 79 }
fn IOP_LINEAR_BORROW() -> i64 { 80 }

fn IOP_FIELD_GET() -> i64 { 81 }
fn IOP_FIELD_SET() -> i64 { 82 }

fn IOP_CONST_U64() -> i64 { 102 }
fn IOP_DEBUG_CALL() -> i64 { 105 }

fn IOP_REGION_OPEN() -> i64 { 114 }
fn IOP_REGION_CLOSE() -> i64 { 115 }
fn IOP_COMPLEXITY_DESCRIPTOR() -> i64 { 116 }

fn IOP_WADD() -> i64 { 117 }
fn IOP_WSUB() -> i64 { 118 }
fn IOP_WMUL() -> i64 { 119 }
fn IOP_WDIV() -> i64 { 120 }
fn IOP_WREM() -> i64 { 121 }
fn IOP_CADD() -> i64 { 122 }
fn IOP_CSUB() -> i64 { 123 }
fn IOP_CMUL() -> i64 { 124 }
fn IOP_CDIV() -> i64 { 125 }
fn IOP_CREM() -> i64 { 126 }
fn IOP_EQ() -> i64 { 127 }
fn IOP_NE() -> i64 { 128 }
fn IOP_LT() -> i64 { 129 }
fn IOP_LE() -> i64 { 130 }
fn IOP_GT() -> i64 { 131 }
fn IOP_GE() -> i64 { 132 }
fn IOP_BITAND() -> i64 { 133 }
fn IOP_BITOR() -> i64 { 134 }
fn IOP_BITXOR() -> i64 { 135 }
fn IOP_SHL() -> i64 { 136 }
fn IOP_SHR() -> i64 { 137 }
fn IOP_CONST_U8() -> i64 { 138 }
fn IOP_INT_CAST() -> i64 { 139 }

fn REGION_KIND_BLOCK()  -> i64 { 0 }
fn REGION_KIND_CALLER() -> i64 { 1 }
fn REGION_KIND_ROOT()   -> i64 { 2 }
fn REGION_KIND_RODATA() -> i64 { 3 }

fn region_pack(kind: i64, val: i64) -> i64 vow {
    requires: kind >= 0,
    requires: kind <= 3,
    requires: val >= 0,
    requires: val <= 4294967295,
    ensures: result == val * 4 + kind
} { val * 4 + kind }

fn region_kind(r: i64) -> i64 vow {
    requires: r >= 0,
    ensures: result == r - (r / 4) * 4
} { r - (r / 4) * 4 }
fn region_val(r: i64)  -> i64 vow {
    requires: r >= 0,
    ensures: result == r / 4
} { r / 4 }
fn region_root()   -> i64 { region_pack(REGION_KIND_ROOT(),   0) }
fn region_rodata() -> i64 { region_pack(REGION_KIND_RODATA(), 0) }

// Bumped 1 → 3 for #254 (IrFunction gains a `source_file` String field).
// Skips 2 because `tests/multi/vmod_decode_bad_version/main.vow` pins the
// literal byte 2 as its bad-version probe — kept synchronized with the
// Rust `MODULE_VERSION` constant in `vow-ir/src/serialize.rs`.
fn MODULE_VERSION() -> i64 { 4 }

fn iop_is_terminal(op: i64) -> bool vow {
    requires: op >= 0
} {
    op == IOP_BRANCH() || op == IOP_JUMP() || op == IOP_RETURN() || op == IOP_UNREACHABLE()
}

fn ITY_I32() -> i64 { 0 }
fn ITY_I64() -> i64 { 1 }
fn ITY_F32() -> i64 { 2 }
fn ITY_F64() -> i64 { 3 }
fn ITY_BOOL() -> i64 { 4 }
fn ITY_UNIT() -> i64 { 5 }
fn ITY_PTR() -> i64 { 6 }
fn ITY_LPTR() -> i64 { 7 }
fn ITY_U64() -> i64 { 8 }
fn ITY_U8() -> i64 { 9 }
fn ITY_I8() -> i64 { 10 }
fn ITY_I16() -> i64 { 11 }
fn ITY_U16() -> i64 { 12 }
fn ITY_U32() -> i64 { 13 }
fn ITY_I128() -> i64 { 14 }
fn ITY_U128() -> i64 { 15 }

// IDATA_* are the **in-memory** data-kind tags for the self-hosted IR
// (`IrInst.dk`). They are a separate numbering space from the on-disk
// `.vmod` discriminants in `vow-ir/src/serialize.rs::read_inst_data`
// — the two partially overlap by accident but drift after slot 7
// (e.g. IDATA_CONST_STR=8 in-memory maps to on-disk disc 9,
// IDATA_CALL_TARGET=9 in-memory maps to on-disk disc 10, and
// IDATA_CONST_U64=17 in-memory maps to on-disk disc 8). When Phase 3
// adds full InstData encoding to `compiler/module_io.vow`, it must
// build an explicit IDATA_* → on-disk-disc translation table rather
// than reusing these constants as wire-format discriminants.
//
// Implementation note for that Phase 3 translation table: the on-disk
// discriminants are defined as literal `out.push(N)` calls inside
// `write_inst_data` (not derived from any named constant), so the
// self-hosted encoder should mirror them with an explicit match on
// `IDATA_*` → fixed byte, not via any `dk + offset` formula. That
// keeps the mapping visible in one place and fails loudly if either
// numbering space shifts.
fn IDATA_NONE() -> i64 { 0 }
fn IDATA_CONST_I32() -> i64 { 1 }
fn IDATA_CONST_I64() -> i64 { 2 }
fn IDATA_CONST_F32() -> i64 { 3 }
fn IDATA_CONST_F64() -> i64 { 4 }
fn IDATA_CONST_BOOL() -> i64 { 5 }
fn IDATA_ARG_INDEX() -> i64 { 6 }
fn IDATA_PHI_TARGET() -> i64 { 7 }
fn IDATA_CONST_STR() -> i64 { 8 }
fn IDATA_CALL_TARGET() -> i64 { 9 }
fn IDATA_CALL_EXTERN() -> i64 { 10 }
fn IDATA_BRANCH_TARGETS() -> i64 { 11 }
fn IDATA_JUMP_TARGET() -> i64 { 12 }
// Slot 13 (IDATA_REGION_ID) was retired in Phase 2 alongside the Rust
// `InstData::RegionId` variant; the shim keeps the numeric slot reserved
// under `#[allow(dead_code)]` for numbering alignment. Do not reuse.
fn IDATA_VOW_ID() -> i64 { 14 }
fn IDATA_ALLOC_SIZE() -> i64 { 15 }
fn IDATA_FIELD() -> i64 { 16 }
fn IDATA_CONST_U64() -> i64 { 17 }
fn IDATA_INTEGER() -> i64 { 18 }
fn IDATA_CONST_U8() -> i64 { 19 }
fn IDATA_INTEGER_CAST() -> i64 { 20 }

fn BLAME_CALLER() -> i64 { 0 }
fn BLAME_CALLEE() -> i64 { 1 }

struct IrInst {
    id: i64,
    op: i64,
    ty: i64,
    args: Vec<i64>,
    dk: i64,
    dv: i64,
    dv2: i64,
    ds: String,
    ostart: i64,
    olen: i64,
    rgn: i64,
}

struct IrBlock {
    id: i64,
    insts: Vec<IrInst>,
}

struct IrVowEntry {
    id: i64,
    description: String,
    blame: i64,
    binding_ids: Vec<i64>,
    binding_names: Vec<String>,
    file: String,
    offset: i64,
}

fn RSUM_KIND_FRESH_IN_CALLER() -> i64 { 0 }
fn RSUM_KIND_ALIAS_OF()        -> i64 { 1 }
fn RSUM_KIND_ALIAS_OF_ANY()    -> i64 { 2 }
fn RSUM_KIND_CONSTANT_GLOBAL() -> i64 { 3 }

struct IrFunction {
    id: i64,
    name: String,
    params: Vec<i64>,
    param_names: Vec<String>,
    return_ty: i64,
    effects: i64,
    vows: Vec<IrVowEntry>,
    blocks: Vec<IrBlock>,
    local_names_ids: Vec<i64>,
    local_names_strs: Vec<String>,
    rsum_return_kind: i64,
    rsum_return_aux: i64,
    rsum_return_aliases: Vec<i64>,
    // Flat encoding of `Vec<StoreEffect>` mirroring `vow-ir/src/types.rs`:
    // per effect, [target_u32, constraint_kind, (aux_u32)?, (alias_count,
    // alias_u32...)?]. Payload shape matches `write_region_constraint` in
    // `vow-ir/src/serialize.rs`. Empty in Phase 2 (no effectful summaries
    // produced yet).
    rsum_store_effects: Vec<i64>,
    // Per-parameter RegionVar indices (u32 on the Rust side). Matches
    // `RegionSummary.param_regions` in `vow-ir/src/types.rs`. Empty in
    // Phase 2 (no cross-module summaries produced yet).
    rsum_param_regions: Vec<i64>,
    // Originating source file for spans inside this function's blocks. Set
    // during lowering from the per-item source path tracked by
    // `frontend::load_frontend_deps`. Region diagnostics consult this
    // field directly instead of receiving a single root path — required
    // for correct file labels under multi-module compilation (#254).
    source_file: String,
}

struct IrFieldLayout {
    name: String,
    ty: i64,
}

struct IrStructLayout {
    name: String,
    fields: Vec<IrFieldLayout>,
    is_linear: i64,
}

struct IrVariantLayout {
    name: String,
    tag: i64,
    payload: Vec<IrFieldLayout>,
}

struct IrEnumLayout {
    name: String,
    variants: Vec<IrVariantLayout>,
}

struct IrModule {
    name: String,
    functions: Vec<IrFunction>,
    strings: Vec<String>,
    struct_layouts: Vec<IrStructLayout>,
    enum_layouts: Vec<IrEnumLayout>,
    warnings: Vec<String>,
}

fn ir_inst_new(id: i64, op: i64, ty: i64, args: Vec<i64>, dk: i64, dv: i64, dv2: i64, ds: String) -> IrInst {
    IrInst {
        id: id,
        op: op,
        ty: ty,
        args: args,
        dk: dk,
        dv: dv,
        dv2: dv2,
        ds: ds,
        ostart: 0,
        olen: 0,
        rgn: region_root(),
    }
}

fn ir_inst_set_region(inst: IrInst, rgn: i64) -> IrInst vow {
    requires: rgn >= 0
} {
    IrInst {
        id: inst.id,
        op: inst.op,
        ty: inst.ty,
        args: inst.args,
        dk: inst.dk,
        dv: inst.dv,
        dv2: inst.dv2,
        ds: inst.ds,
        ostart: inst.ostart,
        olen: inst.olen,
        rgn: rgn,
    }
}

fn ir_block_new(id: i64) -> IrBlock {
    IrBlock {
        id: id,
        insts: Vec::new(),
    }
}

fn ir_function_new(id: i64, name: String, return_ty: i64, effects: i64, source_file: String) -> IrFunction {
    IrFunction {
        id: id,
        name: name,
        params: Vec::new(),
        param_names: Vec::new(),
        return_ty: return_ty,
        effects: effects,
        vows: Vec::new(),
        blocks: Vec::new(),
        local_names_ids: Vec::new(),
        local_names_strs: Vec::new(),
        rsum_return_kind: RSUM_KIND_CONSTANT_GLOBAL(),
        rsum_return_aux: 0,
        rsum_return_aliases: Vec::new(),
        rsum_store_effects: Vec::new(),
        rsum_param_regions: Vec::new(),
        source_file: source_file,
    }
}

fn ir_module_new(name: String) -> IrModule {
    IrModule {
        name: name,
        functions: Vec::new(),
        strings: Vec::new(),
        struct_layouts: Vec::new(),
        enum_layouts: Vec::new(),
        warnings: Vec::new(),
    }
}
