module Main

use lexer
use token
use ast
use parser
use types
use env
use checker
use ir
use ir_printer
use lower
use cgen

fn has_flag(argv: Vec<String>, flag: String) -> bool {
    let mut i: i64 = 0;
    let found: bool = false;
    while i < argv.len() {
        if argv[i] == flag {
            found = true;
        }
        i = i + 1;
    }
    found
}

fn main() -> i32 [io] {
    let argv: Vec<String> = args();
    let argc: i64 = argv.len();
    if argc == 0 {
        eprintln_str("usage: main <file.vow>");
        return 1;
    }
    let cgen_mode: bool = has_flag(argv, String::from("--cgen"));
    let path: String = argv[argc - 1];
    let src: String = fs_read(path);
    let tokens: Vec<Token> = lex(src);
    let n_tokens: i64 = tokens.len();
    let m: Module = parse_module(tokens);
    let n_items: i64 = m.items.len();
    let e: CheckEnv = env_new();
    check_module(e, m);
    let n_errors: i64 = e.error_count;
    print_i64(n_tokens);
    print_str(" tokens, ");
    print_i64(n_items);
    print_str(" items, ");
    print_i64(n_errors);
    print_str(" errors\n");
    if n_errors == 0 {
        if cgen_mode {
            let c_code: String = gen_module_str(m);
            let out_path: String = str2(path, String::from(".c"));
            fs_write(out_path, c_code);
        } else {
            let ir_mod: IrModule = lower_module_vow(m);
            let ir_text: String = print_module(ir_mod);
            print_str(ir_text);
        }
    }
    0
}
