module Main

use lexer
use token
use ast
use parser
use types
use env
use checker
use ir
use ir_printer
use lower
use clif
use c_emitter
use verifier
use diag

fn has_flag(argv: Vec<String>, flag: String) -> bool {
    let mut i: i64 = 1;
    let found: bool = false;
    while i < argv.len() {
        if argv[i] == flag {
            found = true;
        }
        i = i + 1;
    }
    found
}

fn get_flag_arg(argv: Vec<String>, flag: String) -> String {
    let mut i: i64 = 1;
    while i < argv.len() - 1 {
        if argv[i] == flag {
            return argv[i + 1];
        }
        i = i + 1;
    }
    String::from("")
}

fn get_source_path(argv: Vec<String>) -> String {
    let argc: i64 = argv.len();
    let mut i: i64 = argc - 1;
    while i >= 1 {
        let a: String = argv[i];
        let first_byte: i64 = a.byte_at(0);
        if first_byte != 45 {
            if i > 1 {
                let prev: String = argv[i - 1];
                if prev == String::from("-o") || prev == String::from("--mode") || prev == String::from("--unwind") || prev == String::from("--debug-trace") || prev == String::from("--filter") || prev == String::from("--timeout") {
                    i = i - 1;
                } else {
                    return a;
                }
            } else {
                return a;
            }
        }
        i = i - 1;
    }
    String::from("")
}

fn get_source_path_sub(argv: Vec<String>) -> String {
    let argc: i64 = argv.len();
    let mut i: i64 = argc - 1;
    while i >= 2 {
        let a: String = argv[i];
        let first_byte: i64 = a.byte_at(0);
        if first_byte != 45 {
            if i > 2 {
                let prev: String = argv[i - 1];
                if prev == String::from("-o") || prev == String::from("--mode") || prev == String::from("--unwind") || prev == String::from("--debug-trace") || prev == String::from("--filter") || prev == String::from("--timeout") {
                    i = i - 1;
                } else {
                    return a;
                }
            } else {
                return a;
            }
        }
        i = i - 1;
    }
    String::from("")
}

fn strip_vow_ext(path: String) -> String {
    let n: i64 = path.len();
    if n > 4 {
        let d: i64 = path.byte_at(n - 4);
        let v: i64 = path.byte_at(n - 3);
        let o: i64 = path.byte_at(n - 2);
        let w: i64 = path.byte_at(n - 1);
        if d == 46 && v == 118 && o == 111 && w == 119 {
            let r: String = String::new();
            let mut i: i64 = 0;
            while i < n - 4 {
                r.push_byte(path.byte_at(i));
                i = i + 1;
            };
            return r;
        }
    };
    path
}

fn default_output(path: String) -> String {
    let n: i64 = path.len();
    // Find last '/' to extract basename
    let mut last_slash: i64 = -1;
    let mut i: i64 = 0;
    while i < n {
        if path.byte_at(i) == 47 {
            last_slash = i;
        };
        i = i + 1;
    };
    let start: i64 = last_slash + 1;
    // Strip .vow extension if present
    let mut end: i64 = n;
    if n - start > 4 {
        let d: i64 = path.byte_at(n - 4);
        let v: i64 = path.byte_at(n - 3);
        let o: i64 = path.byte_at(n - 2);
        let w: i64 = path.byte_at(n - 1);
        if d == 46 && v == 118 && o == 111 && w == 119 {
            end = n - 4;
        }
    };
    let r: String = String::from("build/");
    i = start;
    while i < end {
        r.push_byte(path.byte_at(i));
        i = i + 1;
    };
    r
}

fn get_dir_path(path: String) -> String {
    let mut last_slash: i64 = -1;
    let mut i: i64 = 0;
    let n: i64 = path.len();
    while i < n {
        if path.byte_at(i) == 47 {
            last_slash = i;
        }
        i = i + 1;
    }
    if last_slash == -1 {
        String::from(".")
    } else {
        let r: String = String::from("");
        let mut j: i64 = 0;
        while j < last_slash {
            r.push_byte(path.byte_at(j));
            j = j + 1;
        }
        r
    }
}

fn resolve_use_path(arena: AstArena, root_dir: String, use_lid: i64) -> String {
    let r: String = String::from("");
    r.push_str(root_dir);
    let n: i64 = list_len(arena, use_lid);
    let mut i: i64 = 0;
    while i < n {
        let sid: i64 = list_get(arena, use_lid, i);
        let component: String = arena.strs[sid];
        r.push_byte(47);
        r.push_str(component);
        i = i + 1;
    }
    r.push_str(String::from(".vow"));
    r
}

fn load_deps(root_dir: String, m: Module, arena: AstArena, all_items: Vec<i64>, visited: Vec<String>, dctx: DiagCtx) [io] {
    let uses: Vec<i64> = m.uses;
    let n_uses: i64 = uses.len();
    let mut ui: i64 = 0;
    while ui < n_uses {
        let use_lid: i64 = uses[ui];
        let dep_path: String = resolve_use_path(arena, root_dir, use_lid);
        if !vec_contains_str(visited, dep_path) {
            visited.push(dep_path);
            let src: String = fs_read(dep_path);
            if src.len() == 0 {
                let d: Diagnostic = diag_error(EC_IO_ERROR(), str2(String::from("cannot read "), dep_path), dep_path, 0, 0);
                diag_ctx_emit(dctx, d);
            } else {
                diag_ctx_add_source(dctx, dep_path, src);
                let tokens: Vec<Token> = lex(src);
                let dep_m: Module = parse_module_into(tokens, arena, dctx, dep_path);
                load_deps(root_dir, dep_m, arena, all_items, visited, dctx);
                let dep_items: Vec<i64> = dep_m.items;
                let n_dep: i64 = dep_items.len();
                let mut di: i64 = 0;
                while di < n_dep {
                    all_items.push(dep_items[di]);
                    di = di + 1;
                }
            }
        }
        ui = ui + 1;
    }
}

fn CMD_NONE() -> i64 vow { ensures: result >= 0 } { 0 }
fn CMD_BUILD() -> i64 vow { ensures: result >= 0 } { 1 }
fn CMD_VERIFY() -> i64 vow { ensures: result >= 0 } { 2 }
fn CMD_TEST() -> i64 vow { ensures: result >= 0 } { 3 }
fn CMD_CONTRACTS() -> i64 vow { ensures: result >= 0 } { 4 }

fn get_subcommand(argv: Vec<String>) -> i64 {
    if argv.len() < 2 {
        return CMD_NONE();
    }
    let sub: String = argv[1];
    if sub == String::from("build") {
        return CMD_BUILD();
    }
    if sub == String::from("verify") {
        return CMD_VERIFY();
    }
    if sub == String::from("test") {
        return CMD_TEST();
    }
    if sub == String::from("contracts") {
        return CMD_CONTRACTS();
    }
    CMD_NONE()
}

struct FrontendResult {
    path: String,
    dctx: DiagCtx,
    merged: Module,
    str_eids: Vec<i64>,
    n_items: i64,
    n_errors: i64,
}

fn run_frontend_for_path(path: String) -> FrontendResult [io] {
    let dctx: DiagCtx = diag_ctx_new();
    let src: String = fs_read(path);
    diag_ctx_add_source(dctx, path, src);
    let tokens: Vec<Token> = lex(src);
    let arena: AstArena = arena_new();
    let m: Module = parse_module_into(tokens, arena, dctx, path);
    let root_dir: String = get_dir_path(path);
    let all_items: Vec<i64> = Vec::new();
    let visited: Vec<String> = Vec::new();
    visited.push(path);
    load_deps(root_dir, m, arena, all_items, visited, dctx);
    let root_items: Vec<i64> = m.items;
    let n_root: i64 = root_items.len();
    let mut ri: i64 = 0;
    while ri < n_root {
        all_items.push(root_items[ri]);
        ri = ri + 1;
    }
    let merged: Module = Module {
        name_sid: 0,
        uses: Vec::new(),
        items: all_items,
        arena: arena,
    };
    let n_items: i64 = all_items.len();
    let e: CheckEnv = env_new(dctx, path);
    check_module(e, merged);
    let n_errors: i64 = dctx.error_count;
    let str_eids: Vec<i64> = e.expr_str_eids;
    FrontendResult {
        path: path,
        dctx: dctx,
        merged: merged,
        str_eids: str_eids,
        n_items: n_items,
        n_errors: n_errors,
    }
}

fn run_frontend(argv: Vec<String>, sub: bool) -> FrontendResult [io] {
    let path: String = {
        if sub {
            get_source_path_sub(argv)
        } else {
            get_source_path(argv)
        }
    };
    if path.len() == 0 {
        eprintln_str("usage: vowc <command> [options] <file.vow>");
        process_exit(1);
    }
    run_frontend_for_path(path)
}

fn run_verify_loop(fns: Vec<IrFunction>, ir_mod: IrModule, path: String, ces: Vec<VerifyCE>, unwind: String, use_cache: bool) -> i64 [io] {
    let mut fi: i64 = 0;
    let mut all_proven: i64 = 1;
    while fi < fns.len() {
        let f: IrFunction = fns[fi];
        let vows: Vec<IrVowEntry> = f.vows;
        if vows.len() > 0 {
            eprintln_str(str3(String::from("Verifying "), f.name, String::from("...")));
            let vr: VerifyResult = verify_function_full(f, ir_mod, unwind, use_cache);
            let st: i64 = vr.status;
            if st == VERIFY_PROVEN() {
                eprintln_str(str3(String::from("  "), f.name, String::from(": PROVEN")));
            } else if st == VERIFY_FAILED() {
                all_proven = 0;
                eprintln_str(str3(String::from("  "), f.name, String::from(": FAILED")));
                let vnames: Vec<String> = vr.var_names;
                let vvals: Vec<String> = vr.var_values;
                let mut vi: i64 = 0;
                while vi < vnames.len() {
                    eprintln_str(str4(String::from("    "), vnames[vi], String::from(" = "), vvals[vi]));
                    vi = vi + 1;
                }
                let vow_id: i64 = vr.vow_id;
                let ce_violation: String = String::from("");
                let ce_blame: i64 = DIAG_BLAME_NONE();
                let vow_entries: Vec<IrVowEntry> = f.vows;
                let mut vi2: i64 = 0;
                while vi2 < vow_entries.len() {
                    let ve: IrVowEntry = vow_entries[vi2];
                    if ve.id == vow_id {
                        ce_violation = ve.description;
                        ce_blame = ve.blame;
                    }
                    vi2 = vi2 + 1;
                }
                let ce: VerifyCE = VerifyCE {
                    function: f.name,
                    var_names: vr.var_names,
                    var_values: vr.var_values,
                    violation: ce_violation,
                    vow_id: vow_id,
                    source: path,
                    blame: ce_blame,
                };
                ces.push(ce);
            } else if st == VERIFY_TIMEOUT() {
                all_proven = 0;
                eprintln_str(str3(String::from("  "), f.name, String::from(": TIMEOUT")));
            } else if st == VERIFY_NOT_FOUND() {
                all_proven = 0;
                eprintln_str(String::from("error: ESBMC not found; install ESBMC or use --no-verify"));
            } else {
                all_proven = 0;
                eprintln_str(str3(String::from("  "), f.name, String::from(": ERROR")));
            }
        }
        fi = fi + 1;
    }
    all_proven
}

fn emit_ir_warnings(ir_mod: IrModule, dctx: DiagCtx) [io] {
    let ws: Vec<String> = ir_mod.warnings;
    let mut i: i64 = 0;
    while i < ws.len() {
        let d: Diagnostic = diag_new(SEV_WARNING(), EC_LOWERING_WARNING(), ws[i], String::from(""), 0, 0, DIAG_BLAME_NONE());
        diag_ctx_emit(dctx, d);
        eprintln_str(ws[i]);
        i = i + 1;
    }
}

fn run_verify(argv: Vec<String>) -> i32 [io] {
    let fr: FrontendResult = run_frontend(argv, true);
    let path: String = fr.path;
    let dctx: DiagCtx = fr.dctx;
    let merged: Module = fr.merged;
    let str_eids: Vec<i64> = fr.str_eids;
    let n_items: i64 = fr.n_items;
    let n_errors: i64 = fr.n_errors;
    diag_ctx_print_all(dctx);
    eprintln_str(str4(i64_to_str(n_items), String::from(" items, "), i64_to_str(n_errors), String::from(" errors")));
    if n_errors > 0 {
        diag_emit_verify_json(String::from("CompileFailed"), dctx, Vec::new());
        return 1;
    }
    let unwind_str: String = get_flag_arg(argv, String::from("--unwind"));
    let unwind: String = {
        if unwind_str.len() > 0 { unwind_str }
        else { String::from("10") }
    };
    let use_cache: bool = !has_flag(argv, String::from("--no-cache"));
    if !esbmc_exists() {
        eprintln_str(String::from("error: ESBMC not found; install ESBMC to run verification"));
        diag_emit_verify_json(String::from("VerifyFailed"), dctx, Vec::new());
        return 1;
    }
    let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);
    emit_ir_warnings(ir_mod, dctx);
    let fns: Vec<IrFunction> = ir_mod.functions;
    let ces: Vec<VerifyCE> = Vec::new();
    let all_proven: i64 = run_verify_loop(fns, ir_mod, path, ces, unwind, use_cache);
    let status_str: String = {
        if all_proven == 1 {
            String::from("Verified")
        } else {
            String::from("VerifyFailed")
        }
    };
    diag_emit_verify_json(status_str, dctx, ces);
    if all_proven == 0 {
        return 1;
    }
    0
}

fn run_build(argv: Vec<String>) -> i32 [io] {
    let fr: FrontendResult = run_frontend(argv, true);
    let path: String = fr.path;
    let dctx: DiagCtx = fr.dctx;
    let merged: Module = fr.merged;
    let str_eids: Vec<i64> = fr.str_eids;
    let n_items: i64 = fr.n_items;
    let n_errors: i64 = fr.n_errors;
    diag_ctx_print_all(dctx);
    eprintln_str(str4(i64_to_str(n_items), String::from(" items, "), i64_to_str(n_errors), String::from(" errors")));
    if n_errors > 0 {
        diag_emit_build_verify_json(String::from("CompileFailed"), String::from(""), dctx, Vec::new());
        return 1;
    }
    let out: String = {
        if has_flag(argv, String::from("-o")) {
            get_flag_arg(argv, String::from("-o"))
        } else {
            default_output(path)
        }
    };
    let mode_str: String = get_flag_arg(argv, String::from("--mode"));
    let mode: i64 = {
        if mode_str == String::from("debug") { 1 }
        else if mode_str == String::from("profile") { 2 }
        else { 0 }
    };
    let trace_str: String = get_flag_arg(argv, String::from("--debug-trace"));
    let trace: i64 = {
        if trace_str == String::from("calls") { 1 }
        else if trace_str == String::from("full") { 2 }
        else { 0 }
    };
    let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);
    emit_ir_warnings(ir_mod, dctx);
    let do_verify: bool = !has_flag(argv, String::from("--no-verify"));
    if do_verify {
        if !esbmc_exists() {
            eprintln_str(String::from("error: ESBMC not found; install ESBMC or use --no-verify to skip verification"));
            diag_emit_build_verify_json(String::from("VerifyFailed"), String::from(""), dctx, Vec::new());
            return 1;
        }
    }
    let use_cache: bool = !has_flag(argv, String::from("--no-cache"));
    let unwind_str: String = get_flag_arg(argv, String::from("--unwind"));
    let unwind: String = {
        if unwind_str.len() > 0 { unwind_str }
        else { String::from("10") }
    };
    let fns: Vec<IrFunction> = ir_mod.functions;
    let handles: Vec<i64> = Vec::new();
    let vow_fn_indices: Vec<i64> = Vec::new();
    if do_verify {
        let mut fi: i64 = 0;
        while fi < fns.len() {
            let f: IrFunction = fns[fi];
            let vows: Vec<IrVowEntry> = f.vows;
            if vows.len() > 0 {
                eprintln_str(str3(String::from("Starting verification of "), f.name, String::from("...")));
                let h: i64 = verify_start(f, ir_mod, unwind, fi, use_cache);
                handles.push(h);
                vow_fn_indices.push(fi);
            }
            fi = fi + 1;
        }
    }
    let result: i64 = clif_emit_module(ir_mod, out, mode, trace);
    if result == -1 {
        eprintln_str(String::from("compilation failed"));
        diag_emit_build_verify_json(String::from("CompileFailed"), String::from(""), dctx, Vec::new());
        return 1;
    }
    if result == -2 {
        if !do_verify {
            diag_emit_build_verify_json(String::from("Unverified"), String::from(""), dctx, Vec::new());
            return 0;
        }
    }
    if !do_verify {
        diag_emit_build_verify_json(String::from("Unverified"), out, dctx, Vec::new());
        return 0;
    }
    let ces: Vec<VerifyCE> = Vec::new();
    let mut all_proven: i64 = 1;
    let mut hi: i64 = 0;
    while hi < handles.len() {
        let fi2: i64 = vow_fn_indices[hi];
        let f: IrFunction = fns[fi2];
        let h: i64 = handles[hi];
        if h == -1 {
            hi = hi + 1;
        } else if h == -2 {
            eprintln_str(str3(String::from("  "), f.name, String::from(": PROVEN (cached)")));
            hi = hi + 1;
        } else {
            let vr: VerifyResult = verify_collect(h, f);
            let st: i64 = vr.status;
            if st == VERIFY_PROVEN() {
                eprintln_str(str3(String::from("  "), f.name, String::from(": PROVEN")));
                if use_cache {
                    let c_src2: String = emit_c_for_verify(f, ir_mod);
                    let ck2: String = verify_cache_key(c_src2, unwind);
                    verify_cache_store(ck2, VERIFY_PROVEN());
                }
            } else if st == VERIFY_FAILED() {
                all_proven = 0;
                eprintln_str(str3(String::from("  "), f.name, String::from(": FAILED")));
                let vnames: Vec<String> = vr.var_names;
                let vvals: Vec<String> = vr.var_values;
                let mut vi: i64 = 0;
                while vi < vnames.len() {
                    eprintln_str(str4(String::from("    "), vnames[vi], String::from(" = "), vvals[vi]));
                    vi = vi + 1;
                }
                let vow_id: i64 = vr.vow_id;
                let ce_violation: String = String::from("");
                let ce_blame: i64 = DIAG_BLAME_NONE();
                let vow_entries: Vec<IrVowEntry> = f.vows;
                let mut vi2: i64 = 0;
                while vi2 < vow_entries.len() {
                    let ve: IrVowEntry = vow_entries[vi2];
                    if ve.id == vow_id {
                        ce_violation = ve.description;
                        ce_blame = ve.blame;
                    }
                    vi2 = vi2 + 1;
                }
                let ce: VerifyCE = VerifyCE {
                    function: f.name,
                    var_names: vr.var_names,
                    var_values: vr.var_values,
                    violation: ce_violation,
                    vow_id: vow_id,
                    source: path,
                    blame: ce_blame,
                };
                ces.push(ce);
            } else if st == VERIFY_TIMEOUT() {
                all_proven = 0;
                eprintln_str(str3(String::from("  "), f.name, String::from(": TIMEOUT")));
            } else if st == VERIFY_NOT_FOUND() {
                all_proven = 0;
                eprintln_str(String::from("error: ESBMC not found; install ESBMC or use --no-verify"));
            } else {
                all_proven = 0;
                eprintln_str(str3(String::from("  "), f.name, String::from(": ERROR")));
            }
            hi = hi + 1;
        }
    }
    let status_str: String = {
        if all_proven == 1 {
            String::from("Verified")
        } else {
            String::from("VerifyFailed")
        }
    };
    diag_emit_build_verify_json(status_str, out, dctx, ces);
    if all_proven == 0 {
        return 1;
    }
    0
}

fn is_test_file(name: String) -> bool {
    if string_ends_with(name, String::from(".vow")) == 0 {
        return false;
    }
    if string_starts_with(name, String::from("test_")) != 0 {
        return true;
    }
    let n: i64 = name.len();
    if n > 9 {
        let suffix: String = string_substr(name, n - 9, 9);
        if suffix == String::from("_test.vow") {
            return true;
        }
    }
    false
}

fn test_json_escape(s: String) -> String {
    diag_json_escape_str(s)
}

fn emit_test_entry_json(file: String, name: String, status: String, exit_code: i64, stdout: String, stderr: String, duration_ms: i64, diagnostics_json: String) -> String {
    let r: String = String::from("{\"file\":\"");
    r.push_str(test_json_escape(file));
    r.push_str(String::from("\",\"name\":\""));
    r.push_str(test_json_escape(name));
    r.push_str(String::from("\",\"status\":\""));
    r.push_str(status);
    r.push_str(String::from("\","));
    if exit_code >= 0 {
        r.push_str(String::from("\"exit_code\":"));
        r.push_str(i64_to_str(exit_code));
    } else {
        r.push_str(String::from("\"exit_code\":null"));
    }
    r.push_str(String::from(",\"stdout\":\""));
    r.push_str(test_json_escape(stdout));
    r.push_str(String::from("\",\"stderr\":\""));
    r.push_str(test_json_escape(stderr));
    r.push_str(String::from("\",\"duration_ms\":"));
    r.push_str(i64_to_str(duration_ms));
    r.push_str(String::from(",\"diagnostics\":"));
    r.push_str(diagnostics_json);
    r.push_str(String::from(",\"counterexamples\":[]}"));
    r
}

fn run_test(argv: Vec<String>) -> i32 [io] {
    let path: String = get_source_path_sub(argv);
    if path.len() == 0 {
        path = String::from(".");
    }
    let filter: String = get_flag_arg(argv, String::from("--filter"));
    let mode_str: String = get_flag_arg(argv, String::from("--mode"));
    let mode: i64 = {
        if mode_str == String::from("release") { 0 }
        else { 1 }
    };
    let timeout_str: String = get_flag_arg(argv, String::from("--timeout"));
    let timeout_ms: i64 = {
        if timeout_str.len() > 0 { parse_i64(timeout_str) }
        else { 30000 }
    };
    let do_verify: bool = has_flag(argv, String::from("--verify"));

    // Validate path exists
    if fs_exists(path) == 0 {
        print_str(String::from("{\"status\":\"CompileFailed\",\"total\":0,\"passed\":0,\"failed\":0,\"skipped\":0,\"tests\":[],\"contract_density\":{\"functions_total\":0,\"functions_with_vows\":0,\"density_pct\":0.0}}"));
        print_str(String::from("\n"));
        return 1;
    }

    // Discover test files
    let test_files: Vec<String> = Vec::new();
    if fs_is_dir(path) == 1 {
        let entries: Vec<String> = fs_listdir(path);
        let mut ei: i64 = 0;
        while ei < entries.len() {
            let entry: String = entries[ei];
            if is_test_file(entry) {
                if filter.len() == 0 || entry.contains(filter) {
                    let full: String = str3(path, String::from("/"), entry);
                    test_files.push(full);
                }
            }
            ei = ei + 1;
        }
    } else {
        test_files.push(path);
    }

    let entries_json: Vec<String> = Vec::new();
    let mut passed: i64 = 0;
    let mut failed: i64 = 0;
    let mut total_fns: i64 = 0;
    let mut fns_with_vows: i64 = 0;
    let mut ti: i64 = 0;
    while ti < test_files.len() {
        let test_path: String = test_files[ti];
        let test_name: String = strip_vow_ext(test_path);
        // Strip directory prefix to get just the filename stem
        let name_parts: Vec<String> = string_split(test_path, String::from("/"));
        let short_name: String = {
            if name_parts.len() > 0 {
                strip_vow_ext(name_parts[name_parts.len() - 1])
            } else {
                test_name
            }
        };
        let start_time: i64 = time_unix_ms();

        // Compile
        let fr: FrontendResult = run_frontend_for_path(test_path);
        if fr.n_errors > 0 {
            let duration: i64 = time_unix_ms() - start_time;
            let diag_json: String = String::from("[{\"error_code\":\"CompileError\",\"message\":\"compilation failed\",\"severity\":\"error\"}]");
            let entry: String = emit_test_entry_json(test_path, short_name, String::from("compile_error"), -1, String::from(""), String::from(""), duration, diag_json);
            entries_json.push(entry);
            failed = failed + 1;
            ti = ti + 1;
        } else {
            let ir_mod: IrModule = lower_module_vow(fr.merged, fr.str_eids, test_path);

            // Count contract density
            let fns2: Vec<IrFunction> = ir_mod.functions;
            let mut fi: i64 = 0;
            while fi < fns2.len() {
                let f: IrFunction = fns2[fi];
                if f.name != String::from("main") {
                    total_fns = total_fns + 1;
                    let vows: Vec<IrVowEntry> = f.vows;
                    if vows.len() > 0 {
                        fns_with_vows = fns_with_vows + 1;
                    }
                }
                fi = fi + 1;
            }

            // Verify if requested
            let mut skip_exec: bool = false;
            if do_verify {
                let vfns: Vec<IrFunction> = ir_mod.functions;
                let mut vfi: i64 = 0;
                let mut verify_failed: bool = false;
                while vfi < vfns.len() {
                    let vf: IrFunction = vfns[vfi];
                    let vows: Vec<IrVowEntry> = vf.vows;
                    if vows.len() > 0 {
                        let vh: i64 = verify_start(vf, ir_mod, String::from("10"), vfi, false);
                        if vh != -1 && vh != -2 {
                            let vr: VerifyResult = verify_collect(vh, vf);
                            if vr.status == VERIFY_FAILED() {
                                verify_failed = true;
                            }
                        }
                    }
                    vfi = vfi + 1;
                }
                if verify_failed {
                    let duration: i64 = time_unix_ms() - start_time;
                    let diag_vf: String = String::from("[{\"error_code\":\"VerifyFailed\",\"message\":\"contract verification failed\",\"severity\":\"error\"}]");
                    let entry: String = emit_test_entry_json(test_path, short_name, String::from("verify_failed"), -1, String::from(""), String::from(""), duration, diag_vf);
                    entries_json.push(entry);
                    failed = failed + 1;
                    skip_exec = true;
                }
            }

            if !skip_exec {
                // Compile to binary
                let tmp_out: String = str2(String::from("/tmp/vow_test_"), short_name);
                let result: i64 = clif_emit_module(ir_mod, tmp_out, mode, 0);
                if result == -1 {
                    let duration: i64 = time_unix_ms() - start_time;
                    let diag_json2: String = String::from("[{\"error_code\":\"CompileError\",\"message\":\"codegen failed\",\"severity\":\"error\"}]");
                    let entry: String = emit_test_entry_json(test_path, short_name, String::from("compile_error"), -1, String::from(""), String::from(""), duration, diag_json2);
                    entries_json.push(entry);
                    failed = failed + 1;
                } else {
                    // Execute with ulimit wrapper
                    let sh_args: Vec<String> = Vec::new();
                    sh_args.push(String::from("-c"));
                    sh_args.push(String::from("ulimit -v 2000000; \"$0\""));
                    sh_args.push(tmp_out);
                    let handle: i64 = process_start(String::from("sh"), sh_args);
                    let exit_code: i64 = process_wait_timeout(handle, timeout_ms);
                    let stdout: String = {
                        if exit_code == -2 {
                            process_kill(handle);
                            String::from("")
                        } else {
                            process_stdout_for(handle)
                        }
                    };
                    let stderr: String = {
                        if exit_code == -2 {
                            String::from("timeout")
                        } else {
                            process_stderr_for(handle)
                        }
                    };
                    fs_remove(tmp_out);
                    let duration: i64 = time_unix_ms() - start_time;
                    let status: String = {
                        if exit_code == 0 { String::from("passed") }
                        else if exit_code == -2 { String::from("timeout") }
                        else { String::from("failed") }
                    };
                    if exit_code == 0 {
                        passed = passed + 1;
                    } else {
                        failed = failed + 1;
                    }
                    let entry: String = emit_test_entry_json(test_path, short_name, status, exit_code, stdout, stderr, duration, String::from("[]"));
                    entries_json.push(entry);
                }
            }
            ti = ti + 1;
        }
    }

    // Emit JSON result
    let total: i64 = passed + failed;
    let result_status: String = {
        if failed > 0 { String::from("TestsFailed") }
        else { String::from("TestsPassed") }
    };
    let density_pct: i64 = {
        if total_fns > 0 { (fns_with_vows * 1000) / total_fns }
        else { 0 }
    };
    let r: String = String::from("{\"status\":\"");
    r.push_str(result_status);
    r.push_str(String::from("\",\"total\":"));
    r.push_str(i64_to_str(total));
    r.push_str(String::from(",\"passed\":"));
    r.push_str(i64_to_str(passed));
    r.push_str(String::from(",\"failed\":"));
    r.push_str(i64_to_str(failed));
    r.push_str(String::from(",\"skipped\":0,\"tests\":["));
    let mut ji: i64 = 0;
    while ji < entries_json.len() {
        if ji > 0 {
            r.push_str(String::from(","));
        }
        r.push_str(entries_json[ji]);
        ji = ji + 1;
    }
    r.push_str(String::from("],\"contract_density\":{\"functions_total\":"));
    r.push_str(i64_to_str(total_fns));
    r.push_str(String::from(",\"functions_with_vows\":"));
    r.push_str(i64_to_str(fns_with_vows));
    r.push_str(String::from(",\"density_pct\":"));
    // Emit density as X.Y
    let whole: i64 = density_pct / 10;
    let frac: i64 = density_pct - (whole * 10);
    r.push_str(i64_to_str(whole));
    r.push_str(String::from("."));
    r.push_str(i64_to_str(frac));
    r.push_str(String::from("}}"));
    print_str(r);
    if failed > 0 {
        return 1;
    }
    0
}

fn run_legacy(argv: Vec<String>) -> i32 [io] {
    let has_output: bool = has_flag(argv, String::from("-o"));
    let path: String = get_source_path(argv);
    if path.len() == 0 {
        eprintln_str("usage: main [-o <output>] <file.vow>");
        return 1;
    }
    let dctx: DiagCtx = diag_ctx_new();
    let src: String = fs_read(path);
    diag_ctx_add_source(dctx, path, src);
    let tokens: Vec<Token> = lex(src);
    let arena: AstArena = arena_new();
    let m: Module = parse_module_into(tokens, arena, dctx, path);
    let root_dir: String = get_dir_path(path);
    let all_items: Vec<i64> = Vec::new();
    let visited: Vec<String> = Vec::new();
    visited.push(path);
    load_deps(root_dir, m, arena, all_items, visited, dctx);
    let root_items: Vec<i64> = m.items;
    let n_root: i64 = root_items.len();
    let mut ri: i64 = 0;
    while ri < n_root {
        all_items.push(root_items[ri]);
        ri = ri + 1;
    }
    let merged: Module = Module {
        name_sid: 0,
        uses: Vec::new(),
        items: all_items,
        arena: arena,
    };
    let n_items: i64 = all_items.len();
    let e: CheckEnv = env_new(dctx, path);
    check_module(e, merged);
    let n_errors: i64 = dctx.error_count;
    diag_ctx_print_all(dctx);
    let emit_c: bool = has_flag(argv, String::from("--emit-c"));
    let do_verify: bool = has_flag(argv, String::from("--verify"));
    if do_verify {
        eprintln_str(str4(i64_to_str(n_items), String::from(" items, "), i64_to_str(n_errors), String::from(" errors")));
    } else {
        print_i64(n_items);
        print_str(" items, ");
        print_i64(n_errors);
        print_str(" errors\n");
    }
    if n_errors > 0 {
        if do_verify {
            diag_emit_verify_json(String::from("CompileFailed"), dctx, Vec::new());
        }
        return 1;
    }
    if n_errors == 0 {
        if do_verify {
            if !esbmc_exists() {
                eprintln_str(String::from("error: ESBMC not found; install ESBMC to run verification"));
                diag_emit_verify_json(String::from("VerifyFailed"), dctx, Vec::new());
                return 1;
            }
            let unwind_str: String = get_flag_arg(argv, String::from("--unwind"));
            let unwind: String = {
                if unwind_str.len() > 0 { unwind_str }
                else { String::from("10") }
            };
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);
            emit_ir_warnings(ir_mod, dctx);
            let fns: Vec<IrFunction> = ir_mod.functions;
            let ces: Vec<VerifyCE> = Vec::new();
            let use_cache_leg: bool = !has_flag(argv, String::from("--no-cache"));
            let all_proven: i64 = run_verify_loop(fns, ir_mod, path, ces, unwind, use_cache_leg);
            let status_str: String = {
                if all_proven == 1 {
                    String::from("Verified")
                } else {
                    String::from("VerifyFailed")
                }
            };
            diag_emit_verify_json(status_str, dctx, ces);
            if all_proven == 0 {
                return 1;
            }
        } else if emit_c {
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);
            emit_ir_warnings(ir_mod, dctx);
            let c_code: String = emit_c_module(ir_mod);
            print_str(c_code);
        } else if has_output {
            let out: String = get_flag_arg(argv, String::from("-o"));
            let mode_str: String = get_flag_arg(argv, String::from("--mode"));
            let mode: i64 = {
                if mode_str == String::from("debug") { 1 }
                else if mode_str == String::from("profile") { 2 }
                else { 0 }
            };
            let trace_str: String = get_flag_arg(argv, String::from("--debug-trace"));
            let trace: i64 = {
                if trace_str == String::from("calls") { 1 }
                else if trace_str == String::from("full") { 2 }
                else { 0 }
            };
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);
            emit_ir_warnings(ir_mod, dctx);
            let result: i64 = clif_emit_module(ir_mod, out, mode, trace);
            if result == -1 {
                eprintln_str(String::from("compilation failed"));
                return 1;
            }
            if result == -2 {
                diag_emit_build_json(String::from("Unverified"), String::from(""), dctx);
            } else {
                diag_emit_build_json(String::from("Unverified"), out, dctx);
            }
        } else {
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);
            emit_ir_warnings(ir_mod, dctx);
            let ir_text: String = print_module(ir_mod);
            print_str(ir_text);
        }
    }
    0
}

fn skill_json() -> String {
    let r: String = String::from("{\n");
    r.push_str(String::from("  \"tool\": \"vow\",\n"));
    r.push_str(String::from("  \"description\": \"Vow compiler: compiles Vow source to native executables with contract verification\",\n"));
    r.push_str(String::from("  \"usage\": \"vow <command> [OPTIONS] <source.vow>\",\n"));
    r.push_str(String::from("  \"commands\": {\n"));
    r.push_str(String::from("    \"build\": \"Compile source to native executable (verifies by default; use --no-verify to skip)\",\n"));
    r.push_str(String::from("    \"verify\": \"Verify contracts without producing an executable (use --no-cache to skip cache)\",\n"));
    r.push_str(String::from("    \"test\": \"Run tests: discover, compile, execute test_*.vow files with JSON results\",\n"));
    r.push_str(String::from("    \"decl\": \"Emit declaration file (.vow.d) with type signatures only\",\n"));
    r.push_str(String::from("    \"contracts\": \"List all contracts with optional verification status\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"legacy_usage\": \"vow [OPTIONS] <source.vow> (equivalent to vow build)\",\n"));
    r.push_str(String::from("  \"build_options\": {\n"));
    r.push_str(String::from("    \"-o, --output <path>\": \"Output executable path (default: source without .vow extension)\",\n"));
    r.push_str(String::from("    \"--mode <debug|release|profile>\": \"Build mode: debug inserts runtime vow checks, profile inserts call counters and prints report on normal exit (default: release)\",\n"));
    r.push_str(String::from("    \"--no-verify\": \"Skip ESBMC static verification\",\n"));
    r.push_str(String::from("    \"--dump-ir\": \"Print IR text to stdout and exit (no JSON output, no codegen)\",\n"));
    r.push_str(String::from("    \"--debug-trace <off|calls|full>\": \"Emit JSON trace lines to stderr at runtime (default: off)\",\n"));
    r.push_str(String::from("    \"--no-cache\": \"Disable compile and verify caching\",\n"));
    r.push_str(String::from("    \"--unwind <N>\": \"ESBMC loop unwind bound (default: 10)\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"verify_options\": {\n"));
    r.push_str(String::from("    \"--no-cache\": \"Disable verification result caching\",\n"));
    r.push_str(String::from("    \"--unwind <N>\": \"ESBMC loop unwind bound\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"test_options\": {\n"));
    r.push_str(String::from("    \"<path>\": \"Directory to scan or single .vow file (default: .)\",\n"));
    r.push_str(String::from("    \"--verify\": \"Run ESBMC verification on test files\",\n"));
    r.push_str(String::from("    \"--filter <pat>\": \"Only run tests whose name contains pat\",\n"));
    r.push_str(String::from("    \"--mode <debug|release>\": \"Build mode; debug inserts runtime vow checks (default: (default))\",\n"));
    r.push_str(String::from("    \"--timeout <ms>\": \"Per-test execution timeout in milliseconds (default: 30000)\",\n"));
    r.push_str(String::from("    \"--unwind <N>\": \"ESBMC loop unwind bound (with --verify)\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"contracts_options\": {\n"));
    r.push_str(String::from("    \"--verify\": \"Run ESBMC verification and report per-contract status\",\n"));
    r.push_str(String::from("    \"--no-cache\": \"Disable verification result caching\",\n"));
    r.push_str(String::from("    \"--unwind <N>\": \"ESBMC loop unwind bound\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"global_options\": {\n"));
    r.push_str(String::from("    \"--help\": \"Print this JSON capability description\",\n"));
    r.push_str(String::from("    \"--help --human\": \"Print human-readable capability description\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"output_json\": {\n"));
    r.push_str(String::from("    \"status\": \"Verified | Unverified | CompileFailed | VerifyFailed\",\n"));
    r.push_str(String::from("    \"executable\": \"path to compiled binary, or null\",\n"));
    r.push_str(String::from("    \"diagnostics\": \"[array of {error_code, message, severity, span: {file, offset, length}}]\",\n"));
    r.push_str(String::from("    \"message\": \"error detail (CompileFailed)\",\n"));
    r.push_str(String::from("    \"function\": \"function name (VerifyFailed)\",\n"));
    r.push_str(String::from("    \"counterexample\": \"ESBMC counterexample description (VerifyFailed)\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"exit_codes\": {\n"));
    r.push_str(String::from("    \"0\": \"success (Verified or Unverified)\",\n"));
    r.push_str(String::from("    \"1\": \"failure (CompileFailed or VerifyFailed)\"\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"language\": {\n"));
    r.push_str(String::from("    \"module\": \"module <Name>\",\n"));
    r.push_str(String::from("    \"use_declaration\": \"use foo.bar\",\n"));
    r.push_str(String::from("    \"function\": \"fn <name>(<params>) -> <RetTy> [<effects>] { <body> }\",\n"));
    r.push_str(String::from("    \"public_function\": \"pub fn <name>(<params>) -> <RetTy> [<effects>] { <body> }\",\n"));
    r.push_str(String::from("    \"vow_function\": \"fn <name>(<params>) -> <RetTy> vow { requires: <expr>; ensures: <expr> } { <body> }\",\n"));
    r.push_str(String::from("    \"while_with_invariant\": \"while <cond> vow { invariant: <expr> } { <body> }\",\n"));
    r.push_str(String::from("    \"types\": [\n"));
    r.push_str(String::from("      \"i32\",\n"));
    r.push_str(String::from("      \"i64\",\n"));
    r.push_str(String::from("      \"u8\",\n"));
    r.push_str(String::from("      \"u64\",\n"));
    r.push_str(String::from("      \"f32\",\n"));
    r.push_str(String::from("      \"f64\",\n"));
    r.push_str(String::from("      \"bool\",\n"));
    r.push_str(String::from("      \"()\",\n"));
    r.push_str(String::from("      \"!\",\n"));
    r.push_str(String::from("      \"Vec<T>\",\n"));
    r.push_str(String::from("      \"Option<T>\",\n"));
    r.push_str(String::from("      \"Result<T, E>\",\n"));
    r.push_str(String::from("      \"String\",\n"));
    r.push_str(String::from("      \"HashMap<K, V>\"\n"));
    r.push_str(String::from("    ],\n"));
    r.push_str(String::from("    \"effects\": [\n"));
    r.push_str(String::from("      \"io\",\n"));
    r.push_str(String::from("      \"read\",\n"));
    r.push_str(String::from("      \"write\",\n"));
    r.push_str(String::from("      \"panic\",\n"));
    r.push_str(String::from("      \"unsafe\"\n"));
    r.push_str(String::from("    ],\n"));
    r.push_str(String::from("    \"builtins\": {\n"));
    r.push_str(String::from("      \"print_str\": \"fn(s: String) -> () [io]\",\n"));
    r.push_str(String::from("      \"print_i64\": \"fn(v: i64) -> () [io]\",\n"));
    r.push_str(String::from("      \"print_u64\": \"fn(v: u64) -> () [io]\",\n"));
    r.push_str(String::from("      \"eprintln_str\": \"fn(s: String) -> () [io]\",\n"));
    r.push_str(String::from("      \"fs_read\": \"fn(path: String) -> String [read]\",\n"));
    r.push_str(String::from("      \"fs_write\": \"fn(path: String, data: String) -> i64 [write]\",\n"));
    r.push_str(String::from("      \"fs_exists\": \"fn(path: String) -> i64 [read]\",\n"));
    r.push_str(String::from("      \"fs_mkdir\": \"fn(path: String) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"fs_listdir\": \"fn(path: String) -> Vec<String> [read]\",\n"));
    r.push_str(String::from("      \"fs_remove\": \"fn(path: String) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"fs_remove_dir\": \"fn(path: String) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"fs_is_dir\": \"fn(path: String) -> i64 [read]\",\n"));
    r.push_str(String::from("      \"fs_rename\": \"fn(old: String, new: String) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"string_substr\": \"fn(s: String, start: i64, len: i64) -> String []\",\n"));
    r.push_str(String::from("      \"string_split\": \"fn(s: String, delim: String) -> Vec<String> []\",\n"));
    r.push_str(String::from("      \"string_starts_with\": \"fn(s: String, prefix: String) -> i64 []\",\n"));
    r.push_str(String::from("      \"string_ends_with\": \"fn(s: String, suffix: String) -> i64 []\",\n"));
    r.push_str(String::from("      \"string_trim\": \"fn(s: String) -> String []\",\n"));
    r.push_str(String::from("      \"string_to_upper\": \"fn(s: String) -> String []\",\n"));
    r.push_str(String::from("      \"string_to_lower\": \"fn(s: String) -> String []\",\n"));
    r.push_str(String::from("      \"string_replace\": \"fn(s: String, from: String, to: String) -> String []\",\n"));
    r.push_str(String::from("      \"string_join\": \"fn(parts: Vec<String>, sep: String) -> String []\",\n"));
    r.push_str(String::from("      \"parse_i64\": \"fn(s: String) -> i64 []\",\n"));
    r.push_str(String::from("      \"i64_to_string\": \"fn(v: i64) -> String []\",\n"));
    r.push_str(String::from("      \"vec_sort\": \"fn(v: Vec<i64>) -> Vec<i64> []\",\n"));
    r.push_str(String::from("      \"time_unix\": \"fn() -> i64 [io]\",\n"));
    r.push_str(String::from("      \"time_unix_ms\": \"fn() -> i64 [io]\",\n"));
    r.push_str(String::from("      \"hex_encode\": \"fn(data: Vec<u8>) -> String []\",\n"));
    r.push_str(String::from("      \"hex_decode\": \"fn(s: String) -> Vec<u8> []\",\n"));
    r.push_str(String::from("      \"args\": \"fn() -> Vec<String> [read]\",\n"));
    r.push_str(String::from("      \"stdin_read\": \"fn() -> String [read]\",\n"));
    r.push_str(String::from("      \"stdin_read_line\": \"fn() -> String [read]\",\n"));
    r.push_str(String::from("      \"process_exit\": \"fn(code: i64) -> ! [io]\",\n"));
    r.push_str(String::from("      \"process_run\": \"fn(cmd: String, args: Vec<String>) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"process_get_stdout\": \"fn() -> String [io]\",\n"));
    r.push_str(String::from("      \"process_get_stderr\": \"fn() -> String [io]\",\n"));
    r.push_str(String::from("      \"process_start\": \"fn(cmd: String, args: Vec<String>) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"process_wait\": \"fn(pid: i64) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"process_wait_timeout\": \"fn(pid: i64, timeout_ms: i64) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"process_kill\": \"fn(pid: i64) -> i64 [io]\",\n"));
    r.push_str(String::from("      \"process_stdout_for\": \"fn(pid: i64) -> String [io]\",\n"));
    r.push_str(String::from("      \"process_stderr_for\": \"fn(pid: i64) -> String [io]\"\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"operators\": {\n"));
    r.push_str(String::from("      \"arithmetic\": [\n"));
    r.push_str(String::from("        \"+\",\n"));
    r.push_str(String::from("        \"-\",\n"));
    r.push_str(String::from("        \"*\",\n"));
    r.push_str(String::from("        \"/\",\n"));
    r.push_str(String::from("        \"%\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"checked_arithmetic\": [\n"));
    r.push_str(String::from("        \"+!\",\n"));
    r.push_str(String::from("        \"-!\",\n"));
    r.push_str(String::from("        \"*!\",\n"));
    r.push_str(String::from("        \"/!\",\n"));
    r.push_str(String::from("        \"%!\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"comparison\": [\n"));
    r.push_str(String::from("        \"==\",\n"));
    r.push_str(String::from("        \"!=\",\n"));
    r.push_str(String::from("        \"<\",\n"));
    r.push_str(String::from("        \"<=\",\n"));
    r.push_str(String::from("        \">\",\n"));
    r.push_str(String::from("        \">=\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"logical\": [\n"));
    r.push_str(String::from("        \"&&\",\n"));
    r.push_str(String::from("        \"||\",\n"));
    r.push_str(String::from("        \"!\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"unary\": [\n"));
    r.push_str(String::from("        \"-\",\n"));
    r.push_str(String::from("        \"!\",\n"));
    r.push_str(String::from("        \"&\",\n"));
    r.push_str(String::from("        \"?\"\n"));
    r.push_str(String::from("      ]\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"vow_clauses\": {\n"));
    r.push_str(String::from("      \"requires\": \"precondition \\u2014 blame=Caller on violation\",\n"));
    r.push_str(String::from("      \"ensures\": \"postcondition \\u2014 blame=Callee on violation; use `result` for return value\",\n"));
    r.push_str(String::from("      \"invariant\": \"loop invariant \\u2014 checked at top of each iteration\"\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"where_clauses\": \"fn f(x: i64 where x >= 0) -> i64 \\u2014 refinement types on parameters\",\n"));
    r.push_str(String::from("    \"structs\": {\n"));
    r.push_str(String::from("      \"definition\": \"struct Name { field: Type, ... }\",\n"));
    r.push_str(String::from("      \"linear\": \"linear struct Name { field: Type, ... } \\u2014 must be consumed exactly once\",\n"));
    r.push_str(String::from("      \"literal\": \"Name { field: value, ... }\",\n"));
    r.push_str(String::from("      \"field_access\": \"value.field\"\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"enums\": {\n"));
    r.push_str(String::from("      \"definition\": \"enum Name { Variant1(T), Variant2, Variant3 { field: T } }\",\n"));
    r.push_str(String::from("      \"construction\": \"Name::Variant(value)\",\n"));
    r.push_str(String::from("      \"builtin_option\": \"Option<T> \\u2014 variants: Some(T), None\",\n"));
    r.push_str(String::from("      \"builtin_result\": \"Result<T, E> \\u2014 variants: Ok(T), Err(E)\"\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"match_expression\": {\n"));
    r.push_str(String::from("      \"syntax\": \"match value { Pattern => expr, ... }\",\n"));
    r.push_str(String::from("      \"patterns\": [\n"));
    r.push_str(String::from("        \"Wildcard (_)\",\n"));
    r.push_str(String::from("        \"Identifier binding (x)\",\n"));
    r.push_str(String::from("        \"Mutable identifier (mut x)\",\n"));
    r.push_str(String::from("        \"Literal (0, true, \\\"hello\\\")\",\n"));
    r.push_str(String::from("        \"Tuple ((a, b))\",\n"));
    r.push_str(String::from("        \"Enum variant (unit) (Option::None)\",\n"));
    r.push_str(String::from("        \"Enum variant (tuple) (Option::Some(x))\",\n"));
    r.push_str(String::from("        \"Enum variant (struct) (Shape::Named { x, y })\",\n"));
    r.push_str(String::from("        \"Or pattern (0 | 1 | 2)\",\n"));
    r.push_str(String::from("        \"Struct pattern (Point { x, y })\"\n"));
    r.push_str(String::from("      ]\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"control_flow\": {\n"));
    r.push_str(String::from("      \"if_else\": \"if cond { expr } else { expr } \\u2014 expression, both branches same type\",\n"));
    r.push_str(String::from("      \"while\": \"while cond { body }\",\n"));
    r.push_str(String::from("      \"for_each\": \"for item in vec { body } \\u2014 iterate Vec elements\",\n"));
    r.push_str(String::from("      \"for_enumerate\": \"for i, item in vec { body } \\u2014 iterate with index\",\n"));
    r.push_str(String::from("      \"loop\": \"loop { ... break value; } \\u2014 infinite loop, break to exit\",\n"));
    r.push_str(String::from("      \"break\": \"break; or break value;\",\n"));
    r.push_str(String::from("      \"return\": \"return; or return value;\"\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"modules\": {\n"));
    r.push_str(String::from("      \"declaration\": \"module Name\",\n"));
    r.push_str(String::from("      \"import\": \"use foo.bar \\u2014 resolves to <rootdir>/foo/bar.vow\",\n"));
    r.push_str(String::from("      \"visibility\": \"pub fn \\u2014 public functions visible to importers\"\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"type_aliases\": \"type Name = Type\",\n"));
    r.push_str(String::from("    \"extern_blocks\": \"extern \\\"C\\\" vow { requires: ... } { fn name(x: i64) -> i64 [unsafe] }\",\n"));
    r.push_str(String::from("    \"methods\": {\n"));
    r.push_str(String::from("      \"Vec<T>\": [\n"));
    r.push_str(String::from("        \"Vec::new()\",\n"));
    r.push_str(String::from("        \".push(val)\",\n"));
    r.push_str(String::from("        \".pop()\",\n"));
    r.push_str(String::from("        \".len()\",\n"));
    r.push_str(String::from("        \".clear()\",\n"));
    r.push_str(String::from("        \".truncate(n)\",\n"));
    r.push_str(String::from("        \"v[i]\",\n"));
    r.push_str(String::from("        \"v[i] = val\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"String\": [\n"));
    r.push_str(String::from("        \"String::from(lit)\",\n"));
    r.push_str(String::from("        \"String::new()\",\n"));
    r.push_str(String::from("        \".len()\",\n"));
    r.push_str(String::from("        \".byte_at(i)\",\n"));
    r.push_str(String::from("        \".push_byte(b)\",\n"));
    r.push_str(String::from("        \".push_str(s)\",\n"));
    r.push_str(String::from("        \".clear()\",\n"));
    r.push_str(String::from("        \".contains(s)\",\n"));
    r.push_str(String::from("        \".eq(s)\",\n"));
    r.push_str(String::from("        \".substring(start, end)\",\n"));
    r.push_str(String::from("        \".parse_i64()\",\n"));
    r.push_str(String::from("        \".parse_u64()\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"HashMap<K,V>\": [\n"));
    r.push_str(String::from("        \"HashMap::new()\",\n"));
    r.push_str(String::from("        \".insert(k, v)\",\n"));
    r.push_str(String::from("        \".get(k)\",\n"));
    r.push_str(String::from("        \".contains_key(k)\",\n"));
    r.push_str(String::from("        \".remove(k)\",\n"));
    r.push_str(String::from("        \".len()\"\n"));
    r.push_str(String::from("      ],\n"));
    r.push_str(String::from("      \"Option<T>\": [\n"));
    r.push_str(String::from("        \".unwrap()\",\n"));
    r.push_str(String::from("        \"? operator\"\n"));
    r.push_str(String::from("      ]\n"));
    r.push_str(String::from("    },\n"));
    r.push_str(String::from("    \"indexing\": {\n"));
    r.push_str(String::from("      \"read\": \"v[i] \\u2014 Vec index access\",\n"));
    r.push_str(String::from("      \"write\": \"v[i] = val \\u2014 Vec index assignment\"\n"));
    r.push_str(String::from("    }\n"));
    r.push_str(String::from("  },\n"));
    r.push_str(String::from("  \"verification_limits\": {\n"));
    r.push_str(String::from("    \"loop_unwind\": 10,\n"));
    r.push_str(String::from("    \"Vec<T>\": 128,\n"));
    r.push_str(String::from("    \"String\": 256,\n"));
    r.push_str(String::from("    \"HashMap<K, V>\": 64\n"));
    r.push_str(String::from("  }\n"));
    r.push_str(String::from("}\n"));
    r
}

fn skill_human() -> String {
    let r: String = String::from("vow -- Vow compiler\n");
    r.push_str(String::from("\n"));
    r.push_str(String::from("USAGE\n"));
    r.push_str(String::from("  vow build [OPTIONS] <source.vow>    Compile to native executable\n"));
    r.push_str(String::from("  vow verify [OPTIONS] <source.vow>    Verify contracts only (no executable)\n"));
    r.push_str(String::from("  vow test [OPTIONS] [<path>]          Run tests (test_*.vow / *_test.vow)\n"));
    r.push_str(String::from("  vow contracts [OPTIONS] <source.vow> List all contracts\n"));
    r.push_str(String::from("  vow decl [OPTIONS] <source.vow>    Emit declaration file (.vow.d)\n"));
    r.push_str(String::from("  vow [OPTIONS] <source.vow>          Legacy mode (same as vow build)\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("BUILD OPTIONS\n"));
    r.push_str(String::from("  -o, --output <path>     Output executable path (default: source without .vow extension)\n"));
    r.push_str(String::from("  --mode <debug|release|profile>  Build mode: debug inserts runtime vow checks, profile inserts call counters and prints report on normal exit (default: release)\n"));
    r.push_str(String::from("  --no-verify             Skip ESBMC static verification\n"));
    r.push_str(String::from("  --dump-ir               Print IR text to stdout and exit (no JSON output, no codegen)\n"));
    r.push_str(String::from("  --debug-trace <off|calls|full>  Emit JSON trace lines to stderr at runtime (default: off)\n"));
    r.push_str(String::from("  --no-cache              Disable compile and verify caching\n"));
    r.push_str(String::from("  --unwind <N>            ESBMC loop unwind bound (default: 10)\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("VERIFY OPTIONS\n"));
    r.push_str(String::from("  --no-cache              Disable verification result caching\n"));
    r.push_str(String::from("  --unwind <N>            ESBMC loop unwind bound\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("TEST OPTIONS\n"));
    r.push_str(String::from("  <path>                  Directory to scan or single .vow file (default: .)\n"));
    r.push_str(String::from("  --verify                Run ESBMC verification on test files\n"));
    r.push_str(String::from("  --filter <pat>          Only run tests whose name contains pat\n"));
    r.push_str(String::from("  --mode <debug|release>  Build mode; debug inserts runtime vow checks (default: (default))\n"));
    r.push_str(String::from("  --timeout <ms>          Per-test execution timeout in milliseconds (default: 30000)\n"));
    r.push_str(String::from("  --unwind <N>            ESBMC loop unwind bound (with --verify)\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("CONTRACTS OPTIONS\n"));
    r.push_str(String::from("  --verify                Run ESBMC verification and report per-contract status\n"));
    r.push_str(String::from("  --no-cache              Disable verification result caching\n"));
    r.push_str(String::from("  --unwind <N>            ESBMC loop unwind bound\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("GLOBAL OPTIONS\n"));
    r.push_str(String::from("  --help                Print JSON capability description (agent-friendly)\n"));
    r.push_str(String::from("  --help --human        Print this text\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("OUTPUT (JSON on stdout)\n"));
    r.push_str(String::from("  status      : Verified | Unverified | CompileFailed | VerifyFailed\n"));
    r.push_str(String::from("  executable  : path to compiled binary, or null\n"));
    r.push_str(String::from("  diagnostics : array of {error_code, message, severity, span: {file, offset, length}}\n"));
    r.push_str(String::from("  message     : error detail (CompileFailed)\n"));
    r.push_str(String::from("  function    : function name (VerifyFailed)\n"));
    r.push_str(String::from("  counterexample: ESBMC counterexample (VerifyFailed)\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("EXIT CODES\n"));
    r.push_str(String::from("  0  success (Verified or Unverified)\n"));
    r.push_str(String::from("  1  failure (CompileFailed or VerifyFailed)\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("LANGUAGE SUMMARY\n"));
    r.push_str(String::from("  module Hello\n"));
    r.push_str(String::from("  use math.utils\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("  struct Point { x: i64, y: i64 }\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("  fn add(x: i64, y: i64) -> i64 {\n"));
    r.push_str(String::from("    x + y\n"));
    r.push_str(String::from("  }\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("  fn divide(x: i64, y: i64) -> i64 vow {\n"));
    r.push_str(String::from("    requires: y != 0\n"));
    r.push_str(String::from("    ensures:  result * y == x\n"));
    r.push_str(String::from("  } {\n"));
    r.push_str(String::from("    x / y\n"));
    r.push_str(String::from("  }\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("  fn main() -> i32 [io] {\n"));
    r.push_str(String::from("    let v: Vec<i64> = Vec::new();\n"));
    r.push_str(String::from("    v.push(divide(10, 2));\n"));
    r.push_str(String::from("    print_i64(v[0]);\n"));
    r.push_str(String::from("    0\n"));
    r.push_str(String::from("  }\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("TYPES     : i32  i64  u8  u64  f32  f64  bool  ()  !  Vec<T>  Option<T>  Result<T, E>  String  HashMap<K, V>\n"));
    r.push_str(String::from("EFFECTS   : io  read  write  panic  unsafe\n"));
    r.push_str(String::from("BUILTINS  : print_str: fn(s: String) -> () [io]   print_i64: fn(v: i64) -> () [io]   print_u64: fn(v: u64) -> () [io]\n"));
    r.push_str(String::from("            eprintln_str: fn(s: String) -> () [io]   fs_read: fn(path: String) -> String [read]   fs_write: fn(path: String, data: String) -> i64 [write]   fs_exists: fn(path: String) -> i64 [read]   fs_mkdir: fn(path: String) -> i64 [io]   fs_listdir: fn(path: String) -> Vec<String> [read]   fs_remove: fn(path: String) -> i64 [io]   fs_remove_dir: fn(path: String) -> i64 [io]   fs_is_dir: fn(path: String) -> i64 [read]   fs_rename: fn(old: String, new: String) -> i64 [io]   string_substr: fn(s: String, start: i64, len: i64) -> String []   string_split: fn(s: String, delim: String) -> Vec<String> []   string_starts_with: fn(s: String, prefix: String) -> i64 []   string_ends_with: fn(s: String, suffix: String) -> i64 []   string_trim: fn(s: String) -> String []   string_to_upper: fn(s: String) -> String []   string_to_lower: fn(s: String) -> String []   string_replace: fn(s: String, from: String, to: String) -> String []   string_join: fn(parts: Vec<String>, sep: String) -> String []   parse_i64: fn(s: String) -> i64 []   i64_to_string: fn(v: i64) -> String []   vec_sort: fn(v: Vec<i64>) -> Vec<i64> []   time_unix: fn() -> i64 [io]   time_unix_ms: fn() -> i64 [io]   hex_encode: fn(data: Vec<u8>) -> String []   hex_decode: fn(s: String) -> Vec<u8> []   args: fn() -> Vec<String> [read]   stdin_read: fn() -> String [read]   stdin_read_line: fn() -> String [read]   process_exit: fn(code: i64) -> ! [io]   process_run: fn(cmd: String, args: Vec<String>) -> i64 [io]   process_get_stdout: fn() -> String [io]   process_get_stderr: fn() -> String [io]   process_start: fn(cmd: String, args: Vec<String>) -> i64 [io]   process_wait: fn(pid: i64) -> i64 [io]   process_wait_timeout: fn(pid: i64, timeout_ms: i64) -> i64 [io]   process_kill: fn(pid: i64) -> i64 [io]   process_stdout_for: fn(pid: i64) -> String [io]   process_stderr_for: fn(pid: i64) -> String [io]\n"));
    r.push_str(String::from("METHODS   : Vec: Vec::new/push/pop/len/clear/truncate/v[i]/v[i] = val   String: String::from/String::new/len/byte_at/push_byte/push_str/clear/contains/eq/substring/parse_i64/parse_u64\n"));
    r.push_str(String::from("            HashMap: HashMap::new/insert/get/contains_key/remove/len   Option: unwrap\n"));
    r.push_str(String::from("OPERATORS : + - * / %   +! -! *! /! %! (checked)   == != < <= > >=   && || !   - ! & ?\n"));
    r.push_str(String::from("\n"));
    r.push_str(String::from("VERIFICATION LIMITS\n"));
    r.push_str(String::from("  Loop unwind  : 10 iterations\n"));
    r.push_str(String::from("  Vec<T>        : 128 max capacity\n"));
    r.push_str(String::from("  String        : 256 max capacity\n"));
    r.push_str(String::from("  HashMap<K, V> : 64 max capacity\n"));
    r
}

fn vow_kind_from_desc(desc: String) -> String {
    if str_starts_with(desc, String::from("requires")) {
        return String::from("requires");
    }
    if str_starts_with(desc, String::from("ensures")) {
        return String::from("ensures");
    }
    if str_starts_with(desc, String::from("invariant")) {
        return String::from("invariant");
    }
    String::from("unknown")
}

fn run_contracts(argv: Vec<String>) -> i32 [io] {
    let fr: FrontendResult = run_frontend(argv, true);
    let path: String = fr.path;
    let dctx: DiagCtx = fr.dctx;
    let merged: Module = fr.merged;
    let str_eids: Vec<i64> = fr.str_eids;
    let n_errors: i64 = fr.n_errors;
    diag_ctx_print_all(dctx);
    if n_errors > 0 {
        diag_emit_verify_json(String::from("CompileFailed"), dctx, Vec::new());
        return 1;
    }
    let ir_mod: IrModule = lower_module_vow(merged, str_eids, path);

    let do_verify: bool = has_flag(argv, String::from("--verify"));
    let use_cache: bool = !has_flag(argv, String::from("--no-cache"));
    let unwind_str: String = get_flag_arg(argv, String::from("--unwind"));
    let unwind: String = {
        if unwind_str.len() > 0 { unwind_str }
        else { String::from("10") }
    };

    // Collect per-contract entries into parallel arrays
    let e_vow_ids: Vec<i64> = Vec::new();
    let e_func_names: Vec<String> = Vec::new();
    let e_kinds: Vec<String> = Vec::new();
    let e_descs: Vec<String> = Vec::new();
    let e_blames: Vec<String> = Vec::new();
    let e_files: Vec<String> = Vec::new();
    let e_offsets: Vec<i64> = Vec::new();
    let e_statuses: Vec<String> = Vec::new();

    let nf: i64 = ir_mod.functions.len();
    let mut fi: i64 = 0;
    while fi < nf {
        let func: IrFunction = ir_mod.functions[fi];
        let nv: i64 = func.vows.len();
        let mut vi: i64 = 0;
        while vi < nv {
            let ve: IrVowEntry = func.vows[vi];
            e_vow_ids.push(ve.id);
            e_func_names.push(func.name);
            e_kinds.push(vow_kind_from_desc(ve.description));
            e_descs.push(ve.description);
            if ve.blame == BLAME_CALLER() {
                e_blames.push(String::from("Caller"));
            } else {
                e_blames.push(String::from("Callee"));
            }
            e_files.push(ve.file);
            e_offsets.push(ve.offset);
            e_statuses.push(String::from("not_verified"));
            vi = vi + 1;
        }
        fi = fi + 1;
    }

    // If --verify, run verification per function and update statuses
    if do_verify {
        if !esbmc_exists() {
            eprintln_str(String::from("error: ESBMC not found; install ESBMC to run verification"));
            return 1;
        }
        fi = 0;
        while fi < nf {
            let func: IrFunction = ir_mod.functions[fi];
            if func.vows.len() > 0 {
                let vr: VerifyResult = verify_function_full(func, ir_mod, unwind, use_cache);
                let st: i64 = vr.status;
                let mut ei: i64 = 0;
                while ei < e_func_names.len() {
                    if e_func_names[ei] == func.name {
                        if st == VERIFY_PROVEN() {
                            e_statuses[ei] = String::from("proven");
                        } else if st == VERIFY_FAILED() {
                            if vr.vow_id == e_vow_ids[ei] {
                                e_statuses[ei] = String::from("failed");
                            } else {
                                e_statuses[ei] = String::from("unknown");
                            }
                        } else if st == VERIFY_TIMEOUT() {
                            e_statuses[ei] = String::from("timeout");
                        } else {
                            e_statuses[ei] = String::from("error");
                        }
                    }
                    ei = ei + 1;
                }
            }
            fi = fi + 1;
        }
    }

    // Build JSON output
    let total: i64 = e_vow_ids.len();
    let json: String = String::from("{\"contracts\":[");
    let mut ci: i64 = 0;
    while ci < total {
        if ci > 0 {
            json.push_str(String::from(","));
        }
        json.push_str(String::from("{\"vow_id\":"));
        json.push_str(i64_to_str(e_vow_ids[ci]));
        json.push_str(String::from(",\"function\":\""));
        json.push_str(diag_json_escape_str(e_func_names[ci]));
        json.push_str(String::from("\",\"kind\":\""));
        json.push_str(e_kinds[ci]);
        json.push_str(String::from("\",\"description\":\""));
        json.push_str(diag_json_escape_str(e_descs[ci]));
        json.push_str(String::from("\",\"blame\":\""));
        json.push_str(e_blames[ci]);
        json.push_str(String::from("\",\"source\":{\"file\":\""));
        json.push_str(diag_json_escape_str(e_files[ci]));
        json.push_str(String::from("\",\"offset\":"));
        json.push_str(i64_to_str(e_offsets[ci]));
        json.push_str(String::from("},\"status\":\""));
        json.push_str(e_statuses[ci]);
        json.push_str(String::from("\"}"));
        ci = ci + 1;
    }

    // Compute summary counts
    let n_proven: i64 = 0;
    let n_failed: i64 = 0;
    let n_unknown: i64 = 0;
    let n_timeout: i64 = 0;
    let n_error: i64 = 0;
    let n_not_verified: i64 = 0;
    let mut si: i64 = 0;
    while si < total {
        let s: String = e_statuses[si];
        if s == String::from("proven") {
            n_proven = n_proven + 1;
        } else if s == String::from("failed") {
            n_failed = n_failed + 1;
        } else if s == String::from("unknown") {
            n_unknown = n_unknown + 1;
        } else if s == String::from("timeout") {
            n_timeout = n_timeout + 1;
        } else if s == String::from("error") {
            n_error = n_error + 1;
        } else {
            n_not_verified = n_not_verified + 1;
        }
        si = si + 1;
    }

    json.push_str(String::from("],\"summary\":{\"total\":"));
    json.push_str(i64_to_str(total));
    json.push_str(String::from(",\"proven\":"));
    json.push_str(i64_to_str(n_proven));
    json.push_str(String::from(",\"failed\":"));
    json.push_str(i64_to_str(n_failed));
    json.push_str(String::from(",\"unknown\":"));
    json.push_str(i64_to_str(n_unknown));
    json.push_str(String::from(",\"timeout\":"));
    json.push_str(i64_to_str(n_timeout));
    json.push_str(String::from(",\"error\":"));
    json.push_str(i64_to_str(n_error));
    json.push_str(String::from(",\"not_verified\":"));
    json.push_str(i64_to_str(n_not_verified));
    json.push_str(String::from("}}"));
    print_str(json);
    0
}

fn main() -> i32 [io] {
    let argv: Vec<String> = args();
    if has_flag(argv, String::from("--help")) {
        if has_flag(argv, String::from("--human")) {
            print_str(skill_human());
        } else {
            print_str(skill_json());
        }
        return 0;
    }
    if argv.len() <= 1 {
        eprintln_str("usage: vowc <command> [options] <file.vow>");
        return 1;
    }
    let cmd: i64 = get_subcommand(argv);
    if cmd == CMD_TEST() {
        return run_test(argv);
    }
    if cmd == CMD_BUILD() {
        return run_build(argv);
    }
    if cmd == CMD_VERIFY() {
        return run_verify(argv);
    }
    if cmd == CMD_CONTRACTS() {
        return run_contracts(argv);
    }
    run_legacy(argv)
}
