module Main

use lexer
use token
use ast
use parser
use types
use env
use checker
use ir
use ir_printer
use lower
use clif
use c_emitter
use verifier
use diag

fn has_flag(argv: Vec<String>, flag: String) -> bool {
    let mut i: i64 = 0;
    let found: bool = false;
    while i < argv.len() {
        if argv[i] == flag {
            found = true;
        }
        i = i + 1;
    }
    found
}

fn get_flag_arg(argv: Vec<String>, flag: String) -> String {
    let mut i: i64 = 0;
    while i < argv.len() - 1 {
        if argv[i] == flag {
            return argv[i + 1];
        }
        i = i + 1;
    }
    String::from("")
}

fn get_source_path(argv: Vec<String>) -> String {
    let argc: i64 = argv.len();
    let mut i: i64 = argc - 1;
    while i >= 0 {
        let a: String = argv[i];
        let first_byte: i64 = a.byte_at(0);
        if first_byte != 45 {
            if i > 0 {
                let prev: String = argv[i - 1];
                if prev == String::from("-o") || prev == String::from("--mode") {
                    i = i - 1;
                } else {
                    return a;
                }
            } else {
                return a;
            }
        }
        i = i - 1;
    }
    String::from("")
}

fn strip_vow_ext(path: String) -> String {
    let n: i64 = path.len();
    if n > 4 {
        let d: i64 = path.byte_at(n - 4);
        let v: i64 = path.byte_at(n - 3);
        let o: i64 = path.byte_at(n - 2);
        let w: i64 = path.byte_at(n - 1);
        if d == 46 && v == 118 && o == 111 && w == 119 {
            let r: String = String::from("");
            let mut i: i64 = 0;
            while i < n - 4 {
                r.push_byte(path.byte_at(i));
                i = i + 1;
            }
            return r;
        }
    }
    path
}

fn get_dir_path(path: String) -> String {
    let mut last_slash: i64 = -1;
    let mut i: i64 = 0;
    let n: i64 = path.len();
    while i < n {
        if path.byte_at(i) == 47 {
            last_slash = i;
        }
        i = i + 1;
    }
    if last_slash == -1 {
        String::from(".")
    } else {
        let r: String = String::from("");
        let mut j: i64 = 0;
        while j < last_slash {
            r.push_byte(path.byte_at(j));
            j = j + 1;
        }
        r
    }
}

fn resolve_use_path(arena: AstArena, root_dir: String, use_lid: i64) -> String {
    let r: String = String::from("");
    r.push_str(root_dir);
    let n: i64 = list_len(arena, use_lid);
    let mut i: i64 = 0;
    while i < n {
        let sid: i64 = list_get(arena, use_lid, i);
        let component: String = arena.strs[sid];
        r.push_byte(47);
        r.push_str(component);
        i = i + 1;
    }
    r.push_str(String::from(".vow"));
    r
}

fn load_deps(root_dir: String, m: Module, arena: AstArena, all_items: Vec<i64>, visited: Vec<String>, dctx: DiagCtx) [io] {
    let uses: Vec<i64> = m.uses;
    let n_uses: i64 = uses.len();
    let mut ui: i64 = 0;
    while ui < n_uses {
        let use_lid: i64 = uses[ui];
        let dep_path: String = resolve_use_path(arena, root_dir, use_lid);
        if !vec_contains_str(visited, dep_path) {
            visited.push(dep_path);
            let src: String = fs_read(dep_path);
            if src.len() == 0 {
                let d: Diagnostic = diag_error(EC_MISSING_DELIMITER(), str2(String::from("cannot read "), dep_path), dep_path, 0, 0);
                diag_ctx_emit(dctx, d);
            } else {
                diag_ctx_add_source(dctx, dep_path, src);
                let tokens: Vec<Token> = lex(src);
                let dep_m: Module = parse_module_into(tokens, arena, dctx, dep_path);
                load_deps(root_dir, dep_m, arena, all_items, visited, dctx);
                let dep_items: Vec<i64> = dep_m.items;
                let n_dep: i64 = dep_items.len();
                let mut di: i64 = 0;
                while di < n_dep {
                    all_items.push(dep_items[di]);
                    di = di + 1;
                }
            }
        }
        ui = ui + 1;
    }
}

fn main() -> i32 [io] {
    let argv: Vec<String> = args();
    let argc: i64 = argv.len();
    if argc == 0 {
        eprintln_str("usage: main [-o <output>] <file.vow>");
        return 1;
    }
    let has_output: bool = has_flag(argv, String::from("-o"));
    let path: String = get_source_path(argv);
    if path.len() == 0 {
        eprintln_str("usage: main [-o <output>] <file.vow>");
        return 1;
    }
    let dctx: DiagCtx = diag_ctx_new();
    let src: String = fs_read(path);
    diag_ctx_add_source(dctx, path, src);
    let tokens: Vec<Token> = lex(src);
    let arena: AstArena = arena_new();
    let m: Module = parse_module_into(tokens, arena, dctx, path);
    let root_dir: String = get_dir_path(path);
    let all_items: Vec<i64> = Vec::new();
    let visited: Vec<String> = Vec::new();
    visited.push(path);
    load_deps(root_dir, m, arena, all_items, visited, dctx);
    let root_items: Vec<i64> = m.items;
    let n_root: i64 = root_items.len();
    let mut ri: i64 = 0;
    while ri < n_root {
        all_items.push(root_items[ri]);
        ri = ri + 1;
    }
    let merged: Module = Module {
        name_sid: 0,
        uses: Vec::new(),
        items: all_items,
        arena: arena,
    };
    let n_items: i64 = all_items.len();
    let e: CheckEnv = env_new(dctx, path);
    check_module(e, merged);
    let n_errors: i64 = e.error_count;
    diag_ctx_print_all(dctx);
    print_i64(n_items);
    print_str(" items, ");
    print_i64(n_errors);
    print_str(" errors\n");
    let emit_c: bool = has_flag(argv, String::from("--emit-c"));
    let do_verify: bool = has_flag(argv, String::from("--verify"));
    if n_errors == 0 {
        if do_verify {
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids);
            let fns: Vec<IrFunction> = ir_mod.functions;
            let mut fi: i64 = 0;
            let mut all_proven: bool = true;
            while fi < fns.len() {
                let f: IrFunction = fns[fi];
                let vows: Vec<IrVowEntry> = f.vows;
                if vows.len() > 0 {
                    eprintln_str(str3(String::from("Verifying "), f.name, String::from("...")));
                    let vr: VerifyResult = verify_function_full(f, ir_mod);
                    let st: i64 = vr.status;
                    if st == VERIFY_PROVEN() {
                        eprintln_str(str3(String::from("  "), f.name, String::from(": PROVEN")));
                    } else if st == VERIFY_FAILED() {
                        all_proven = false;
                        eprintln_str(str3(String::from("  "), f.name, String::from(": FAILED")));
                        let vnames: Vec<String> = vr.var_names;
                        let vvals: Vec<String> = vr.var_values;
                        let mut vi: i64 = 0;
                        while vi < vnames.len() {
                            eprintln_str(str4(String::from("    "), vnames[vi], String::from(" = "), vvals[vi]));
                            vi = vi + 1;
                        }
                    } else if st == VERIFY_TIMEOUT() {
                        eprintln_str(str3(String::from("  "), f.name, String::from(": TIMEOUT")));
                    } else if st == VERIFY_NOT_FOUND() {
                        eprintln_str(String::from("  esbmc not found"));
                    } else {
                        eprintln_str(str3(String::from("  "), f.name, String::from(": ERROR")));
                    }
                }
                fi = fi + 1;
            }
        } else if emit_c {
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids);
            let c_code: String = emit_c_module(ir_mod);
            print_str(c_code);
        } else if has_output {
            let out: String = get_flag_arg(argv, String::from("-o"));
            let mode_str: String = get_flag_arg(argv, String::from("--mode"));
            let mode: i64 = {
                if mode_str == String::from("debug") {
                    1
                } else {
                    0
                }
            };
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids);
            let result: i64 = clif_emit_module(ir_mod, out, mode);
            if result != 0 {
                eprintln_str(String::from("compilation failed"));
                return 1;
            }
            diag_emit_build_json(String::from("Unverified"), out, dctx);
        } else {
            let str_eids: Vec<i64> = e.expr_str_eids;
            let ir_mod: IrModule = lower_module_vow(merged, str_eids);
            let ir_text: String = print_module(ir_mod);
            print_str(ir_text);
        }
    }
    0
}
