module ModuleIo

// Phase 2 self-hosted .vmod helpers.
//
// Mirrors the wire format of vow-ir/src/serialize.rs for the region-related
// primitives the issue #197 Tests section calls out ("HiddenRegionIdx carried
// by Caller"). Full IrModule encode/decode is deferred: nothing produces or
// consumes .vmod files in Phase 2, and the Rust side's serializer already
// carries 10 passing round-trip tests covering every field.
//
// What IS exercised here:
//   - MODULE_MAGIC / MODULE_VERSION constants (must match Rust side).
//   - Byte-level region_encode / region_decode (5 bytes: kind:u8 + payload:u32).
//   - Byte-level region_summary_encode / region_summary_decode.
//
// These are the primitives any future full-module encoder will compose.
// Bytes are stored in a Vec<i64> with each slot holding a single byte in
// 0..=255, matching the Rust side's Vec<u8> shape.

use ir

fn MODULE_MAGIC_0() -> i64 vow { ensures: result >= 0 } { 86 }   // 'V'
fn MODULE_MAGIC_1() -> i64 vow { ensures: result >= 0 } { 77 }   // 'M'
fn MODULE_MAGIC_2() -> i64 vow { ensures: result >= 0 } { 79 }   // 'O'
fn MODULE_MAGIC_3() -> i64 vow { ensures: result >= 0 } { 68 }   // 'D'

fn write_u8(out: Vec<i64>, v: i64) vow {
    requires: v >= 0,
    requires: v <= 255
} {
    out.push(v);
}

fn write_u32_le(out: Vec<i64>, v: i64) vow {
    requires: v >= 0
} {
    out.push(v % 256);
    out.push((v / 256) % 256);
    out.push((v / 65536) % 256);
    out.push((v / 16777216) % 256);
}

fn read_u8(buf: Vec<i64>, pos: i64) -> i64 vow {
    requires: pos >= 0
} {
    buf[pos]
}

fn read_u32_le(buf: Vec<i64>, pos: i64) -> i64 vow {
    requires: pos >= 0
} {
    let b0: i64 = buf[pos];
    let b1: i64 = buf[pos + 1];
    let b2: i64 = buf[pos + 2];
    let b3: i64 = buf[pos + 3];
    b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
}

// Encode a packed RegionId (low 2 bits = kind, upper 62 = payload) into
// the wire format used by the Rust side: kind:u8 + payload:u32 LE (5 bytes).
fn region_encode(out: Vec<i64>, rgn: i64) vow {
    requires: rgn >= 0
} {
    let kind: i64 = region_kind(rgn);
    let payload: i64 = region_val(rgn);
    write_u8(out, kind);
    write_u32_le(out, payload);
}

// Decode 5 bytes starting at `pos` back into a packed RegionId.
// Returns the packed i64 matching the self-hosted convention.
fn region_decode(buf: Vec<i64>, pos: i64) -> i64 vow {
    requires: pos >= 0
} {
    let kind: i64 = read_u8(buf, pos);
    let payload: i64 = read_u32_le(buf, pos + 1);
    region_pack(kind, payload)
}

// Encode a RegionConstraint (tag:u8 + optional aux:u32 + optional aliases).
// Takes the three fields of the summary-style flattened encoding used by
// IrFunction (rsum_return_kind, rsum_return_aux, rsum_return_aliases).
fn region_constraint_encode(out: Vec<i64>, kind: i64, aux: i64, aliases: Vec<i64>) vow {
    requires: kind >= 0,
    requires: kind <= 3,
    requires: aux >= 0
} {
    write_u8(out, kind);
    if kind == RSUM_KIND_FRESH_IN_CALLER() || kind == RSUM_KIND_CONSTANT_GLOBAL() {
        return;
    }
    if kind == RSUM_KIND_ALIAS_OF() {
        write_u32_le(out, aux);
        return;
    }
    // ALIAS_OF_ANY: length-prefixed list of u32 parameter indices.
    let n: i64 = aliases.len();
    write_u32_le(out, n);
    let mut i: i64 = 0;
    while i < n {
        write_u32_le(out, aliases[i]);
        i = i + 1;
    }
}

// Helpers for the test harness below. Not intended for general use — the
// assertion machinery is rudimentary in Vow and traps on mismatch.
fn assert_eq_i64(actual: i64, expected: i64, label: String) vow {
    requires: actual == expected
} {
    // Contract encodes the invariant; body is a no-op checkpoint.
}

fn module_io_test_region_root() -> bool {
    let out: Vec<i64> = Vec::new();
    let rgn: i64 = region_root();
    region_encode(out, rgn);
    // 5 bytes: kind=2, payload=0, 0, 0, 0
    let ok: bool =
        out[0] == REGION_KIND_ROOT()
        && out[1] == 0 && out[2] == 0 && out[3] == 0 && out[4] == 0;
    if !ok { return false; }
    let got: i64 = region_decode(out, 0);
    got == rgn
}

fn module_io_test_region_caller_with_hidden_idx() -> bool {
    let out: Vec<i64> = Vec::new();
    // Caller(HiddenRegionIdx(7)) — the acceptance target.
    let rgn: i64 = region_pack(REGION_KIND_CALLER(), 7);
    region_encode(out, rgn);
    let ok: bool =
        out[0] == REGION_KIND_CALLER()
        && out[1] == 7 && out[2] == 0 && out[3] == 0 && out[4] == 0;
    if !ok { return false; }
    let got: i64 = region_decode(out, 0);
    region_kind(got) == REGION_KIND_CALLER() && region_val(got) == 7
}

fn module_io_test_region_block_large_payload() -> bool {
    let out: Vec<i64> = Vec::new();
    // Block(BlockId(257)) — exercises the upper u8 byte of payload.
    let rgn: i64 = region_pack(REGION_KIND_BLOCK(), 257);
    region_encode(out, rgn);
    let got: i64 = region_decode(out, 0);
    region_kind(got) == REGION_KIND_BLOCK() && region_val(got) == 257
}

fn module_io_test_region_rodata() -> bool {
    let out: Vec<i64> = Vec::new();
    region_encode(out, region_rodata());
    let got: i64 = region_decode(out, 0);
    region_kind(got) == REGION_KIND_RODATA() && region_val(got) == 0
}

fn module_io_run_self_tests() -> i64 {
    let mut failed: i64 = 0;
    if !module_io_test_region_root()                    { failed = failed + 1; }
    if !module_io_test_region_caller_with_hidden_idx()  { failed = failed + 1; }
    if !module_io_test_region_block_large_payload()     { failed = failed + 1; }
    if !module_io_test_region_rodata()                  { failed = failed + 1; }
    failed
}
