module Region

use ir
use diag

// Region inference pass (arena-per-scope, Phase 3) — port of
// `vow-ir/src/region.rs`. See `docs/design/arena_memory.md` §4.
//
// Key invariants (mirror the Rust pass):
// - `Uninit` is the bottom seed for SCC fixed-point (§4.3 step 1).
// - `Uninit` MUST NOT be written to module metadata. The function's
//   `rsum_return_kind` field always carries one of the four published
//   `RSUM_KIND_*` discriminants after `infer_regions_module` returns.
// - `AliasOfAny` aliases vec is ascending + deduplicated (canonical).
// - `store_effects` are sorted by `target_param` ascending (canonical).
//
// Internal Uninit state lives only in this module's local arrays
// (`int_kinds: Vec<i64>` keyed by function index). Sentinel value
// `RSUM_INTERNAL_UNINIT() = -1` is used during iteration — never
// serialised, never copied into `IrFunction.rsum_return_kind`.

fn RSUM_INTERNAL_UNINIT() -> i64 vow { ensures: result == -1 } { -1 }

// Public entry point. Mutates `m.functions[*].rsum_*` fields and
// `m.functions[*].blocks[*].insts[*].rgn` for heap-producing insts.
// Diagnostics are emitted via `dctx`.
fn infer_regions_module(m: IrModule, dctx: DiagCtx, path: String) -> IrModule {
    let n_funcs: i64 = m.functions.len();
    if n_funcs == 0 {
        return m;
    }

    // Build call graph: cg[i] = sorted unique list of callee FuncId.0 values
    // appearing in function i's body via Opcode::Call + IDATA_CALL_TARGET.
    let cg: Vec<Vec<i64>> = build_call_graph(m);

    // SCCs in reverse-topo order (callees first).
    let sccs: Vec<Vec<i64>> = tarjan_sccs(cg, n_funcs);

    // Per-function internal summary state. Parallel arrays so we don't have
    // to wrap each one in a struct (Vow has no map-of-i64-to-struct stdlib).
    //   int_kind[i]           : i64  -- internal return kind (-1 == Uninit, 0..3 == published)
    //   int_aux[i]            : i64  -- AliasOf single index
    //   int_aliases[i]        : Vec<i64> -- AliasOfAny indices (canonical)
    //   int_se_targets[i]     : Vec<i64> -- store-effect targets, parallel with sources
    //   int_se_src_kinds[i]   : Vec<i64>
    //   int_se_src_aux[i]     : Vec<i64>
    //   int_se_src_aliases[i] : Vec<Vec<i64>>
    let int_kinds: Vec<i64> = Vec::new();
    let int_auxs: Vec<i64> = Vec::new();
    let int_aliases_list: Vec<Vec<i64>> = Vec::new();
    let int_se_targets: Vec<Vec<i64>> = Vec::new();
    let int_se_src_kinds: Vec<Vec<i64>> = Vec::new();
    let int_se_src_aux: Vec<Vec<i64>> = Vec::new();
    let int_se_src_aliases: Vec<Vec<Vec<i64>>> = Vec::new();

    // Seed every function with Uninit / empty store_effects.
    let mut si: i64 = 0;
    while si < n_funcs {
        int_kinds.push(RSUM_INTERNAL_UNINIT());
        int_auxs.push(0);
        int_aliases_list.push(Vec::new());
        int_se_targets.push(Vec::new());
        int_se_src_kinds.push(Vec::new());
        int_se_src_aux.push(Vec::new());
        int_se_src_aliases.push(Vec::new());
        si = si + 1;
    }

    // Per-function inst region maps. Stored as parallel (inst_id, region) lists
    // since we'll consume them once at the end.
    let region_keys: Vec<Vec<i64>> = Vec::new();
    let region_vals: Vec<Vec<i64>> = Vec::new();
    let mut ri: i64 = 0;
    while ri < n_funcs {
        region_keys.push(Vec::new());
        region_vals.push(Vec::new());
        ri = ri + 1;
    }

    // Per-function inst lookup tables (built once, reused across SCC
    // iterations and §4.3-step-5 resolution). The IR doesn't mutate during
    // inference, so caching is safe. Without this, the original O(n) helpers
    // multiplied by the three-component deep walk made bootstrap >180s; with
    // this cache it drops to ~2s. See #252 for the BTreeMap stdlib that
    // would replace this Vec<IrInst>-indexed-by-id workaround.
    let id_to_inst_per_fn: Vec<Vec<IrInst>> = Vec::new();
    let phi_arms_per_fn: Vec<Vec<Vec<i64>>> = Vec::new();
    let mut bxi: i64 = 0;
    while bxi < n_funcs {
        let f0: IrFunction = m.functions[bxi];
        let it: Vec<IrInst> = build_id_to_inst(f0);
        let pa: Vec<Vec<i64>> = build_phi_arms(f0, it.len());
        id_to_inst_per_fn.push(it);
        phi_arms_per_fn.push(pa);
        bxi = bxi + 1;
    }

    // Iterate SCCs in reverse-topo order (Tarjan emits this naturally).
    let n_sccs: i64 = sccs.len();
    let mut scc_i: i64 = 0;
    while scc_i < n_sccs {
        let scc: Vec<i64> = sccs[scc_i];
        let scc_n: i64 = scc.len();

        // Loose iteration bound, mirrors vow-ir/src/region.rs:79-86:
        // lattice height per function is |params|+2
        // (Uninit → AliasOf → AliasOfAny → FreshInCaller); store_effects
        // bound is |params|; total bound for the SCC is sum * 2 for monotone
        // slack. Finite lattice; if exceeded, emit ICE diagnostic (no panic).
        let mut bound: i64 = 0;
        let mut bi: i64 = 0;
        while bi < scc_n {
            let fidx: i64 = scc[bi];
            let nparams: i64 = m.functions[fidx].params.len();
            bound = bound + (nparams + 2) * 2;
            bi = bi + 1;
        }
        if bound < 8 { bound = 8; }

        let mut iters: i64 = 0;
        let mut converged: bool = false;
        while !converged {
            iters = iters + 1;
            let mut changed: bool = false;
            let mut ii: i64 = 0;
            while ii < scc_n {
                let fidx: i64 = scc[ii];
                let did_change: bool = analyze_function(
                    m, fidx,
                    id_to_inst_per_fn[fidx], phi_arms_per_fn[fidx],
                    int_kinds, int_auxs, int_aliases_list,
                    int_se_targets, int_se_src_kinds, int_se_src_aux, int_se_src_aliases,
                    region_keys, region_vals,
                );
                if did_change {
                    changed = true;
                }
                ii = ii + 1;
            }
            if !changed {
                converged = true;
            } else if iters > bound {
                let d: Diagnostic = diag_error(
                    EC_REGION_CONFLICT(),
                    String::from("internal compiler error: region inference SCC exceeded monotone iteration bound"),
                    path, 0, 0
                );
                diag_ctx_emit(dctx, d);
                converged = true;
            }
        }

        // §4.3 step 5: resolve any function in this SCC still at Uninit.
        let mut ri2: i64 = 0;
        while ri2 < scc_n {
            let fidx: i64 = scc[ri2];
            if int_kinds[fidx] == RSUM_INTERNAL_UNINIT() {
                let resolved_kind: i64 = resolve_uninit_return_kind(m, fidx, id_to_inst_per_fn[fidx], phi_arms_per_fn[fidx]);
                let resolved_aux: i64 = resolve_uninit_return_aux(m, fidx, resolved_kind, id_to_inst_per_fn[fidx], phi_arms_per_fn[fidx]);
                int_kinds[fidx] = resolved_kind;
                int_auxs[fidx] = resolved_aux;
                // AliasOfAny resolution is rare via this path; leave aliases empty.
            }
            ri2 = ri2 + 1;
        }

        scc_i = scc_i + 1;
    }

    // Commit summaries to IrFunction. Internal Uninit cannot leak: we
    // explicitly map -1 → ConstantGlobal as a defensive fallback (the
    // §4.3 step 5 resolution above must always have run, so this fallback
    // is dead code on a correct iteration, but provides a structural guard).
    //
    // Canonical-form guard: AliasOfAny MUST never carry an empty alias
    // vec (Rust side asserts the same in `vow-ir/src/region.rs`). The
    // §4.3 step 5 path can produce ALIAS_OF_ANY via `join_kinds` without
    // populating `int_aliases_list[fidx]` because `resolve_uninit_return_kind`
    // returns just the kind today (see DIVERGENCE comment on
    // `deep_aliases_inner`). Downgrade an empty AliasOfAny to FreshInCaller
    // — the conservative "any of multiple AliasOf" join — so the published
    // summary stays in canonical shape until self-hosted gains the full
    // recursive aliases pipeline.
    let mut fi: i64 = 0;
    while fi < n_funcs {
        let kind: i64 = int_kinds[fi];
        let safe_kind: i64 = {
            if kind == RSUM_INTERNAL_UNINIT() {
                RSUM_KIND_CONSTANT_GLOBAL()
            } else if kind == RSUM_KIND_ALIAS_OF_ANY() && int_aliases_list[fi].len() == 0 {
                RSUM_KIND_FRESH_IN_CALLER()
            } else {
                kind
            }
        };
        let f: IrFunction = m.functions[fi];
        let n_params: i64 = f.params.len();

        // Build canonical param_regions: per-parameter RegionVar indices 0..n.
        let pregs: Vec<i64> = Vec::new();
        let mut pi: i64 = 0;
        while pi < n_params {
            pregs.push(pi);
            pi = pi + 1;
        }

        // Build canonical store_effects flat encoding (sorted by target).
        let canon_se: Vec<i64> = canonicalize_store_effects(
            int_se_targets[fi], int_se_src_kinds[fi],
            int_se_src_aux[fi], int_se_src_aliases[fi]
        );

        let new_f: IrFunction = IrFunction {
            id: f.id,
            name: f.name,
            params: f.params,
            param_names: f.param_names,
            return_ty: f.return_ty,
            effects: f.effects,
            vows: f.vows,
            blocks: f.blocks,
            local_names_ids: f.local_names_ids,
            local_names_strs: f.local_names_strs,
            rsum_return_kind: safe_kind,
            rsum_return_aux: int_auxs[fi],
            rsum_return_aliases: int_aliases_list[fi],
            rsum_store_effects: canon_se,
            rsum_param_regions: pregs,
        };
        m.functions[fi] = new_f;
        fi = fi + 1;
    }

    // Commit per-inst regions.
    let mut fi2: i64 = 0;
    while fi2 < n_funcs {
        let f2: IrFunction = m.functions[fi2];
        let bks: Vec<IrBlock> = f2.blocks;
        let n_bks: i64 = bks.len();
        let mut bki: i64 = 0;
        while bki < n_bks {
            let blk: IrBlock = bks[bki];
            let insts: Vec<IrInst> = blk.insts;
            let n_in: i64 = insts.len();
            let mut ini: i64 = 0;
            while ini < n_in {
                let inst: IrInst = insts[ini];
                let rgn: i64 = lookup_inst_region(region_keys[fi2], region_vals[fi2], inst.id);
                if rgn != -1 {
                    insts[ini] = ir_inst_set_region(inst, rgn);
                }
                ini = ini + 1;
            }
            bks[bki] = blk;
            bki = bki + 1;
        }
        m.functions[fi2] = f2;
        fi2 = fi2 + 1;
    }

    check_linear_regions_module(m, dctx, path);

    m
}

fn check_linear_regions_module(m: IrModule, dctx: DiagCtx, path: String) {
    let n: i64 = m.functions.len();
    let mut fi: i64 = 0;
    while fi < n {
        let f: IrFunction = m.functions[fi];
        let id_to_inst: Vec<IrInst> = build_id_to_inst(f);
        let phi_arms: Vec<Vec<i64>> = build_phi_arms(f, id_to_inst.len());
        check_linear_regions_function(f, id_to_inst, phi_arms, dctx, path);
        fi = fi + 1;
    }
}

fn check_linear_regions_function(f: IrFunction, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>, dctx: DiagCtx, path: String) {
    let n_blocks: i64 = f.blocks.len();
    let preds: Vec<Vec<i64>> = linear_predecessors(f);
    let block_in: Vec<Vec<i64>> = Vec::new();
    let block_out: Vec<Vec<i64>> = Vec::new();
    let mut bi0: i64 = 0;
    while bi0 < n_blocks {
        block_in.push(Vec::new());
        block_out.push(Vec::new());
        bi0 = bi0 + 1;
    }

    let mut changed: bool = true;
    let mut iters: i64 = 0;
    let mut bound: i64 = n_blocks * (n_blocks + 1);
    if bound < 8 { bound = 8; }
    while changed && iters <= bound {
        changed = false;
        iters = iters + 1;
        let mut bi: i64 = 0;
        while bi < n_blocks {
            let incoming: Vec<i64> = Vec::new();
            let ps: Vec<i64> = preds[bi];
            let mut pi: i64 = 0;
            while pi < ps.len() {
                let pred_idx: i64 = ps[pi];
                linear_union_into(incoming, block_out[pred_idx]);
                pi = pi + 1;
            }
            sort_i64_vec_inplace(incoming);
            if !linear_vec_eq(block_in[bi], incoming) {
                block_in[bi] = incoming;
                changed = true;
            }
            let out: Vec<i64> = linear_transfer_block(f.blocks[bi], block_in[bi], id_to_inst, phi_arms);
            sort_i64_vec_inplace(out);
            if !linear_vec_eq(block_out[bi], out) {
                block_out[bi] = out;
                changed = true;
            }
            bi = bi + 1;
        }
    }

    let emitted: Vec<i64> = Vec::new();
    let mut bi2: i64 = 0;
    while bi2 < n_blocks {
        let blk: IrBlock = f.blocks[bi2];
        let live: Vec<i64> = block_in[bi2];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let inst: IrInst = blk.insts[ii];
            if inst.op == IOP_RETURN() {
                if inst.args.len() > 0 {
                    linear_remove_origins(live, inst.args[0], id_to_inst, phi_arms);
                }
                linear_emit_live_errors(f, live, id_to_inst, emitted, dctx, path);
                live.clear();
            } else if inst.op == IOP_UNREACHABLE() {
                live.clear();
            } else {
                linear_apply_inst(inst, live, id_to_inst, phi_arms);
            }
            ii = ii + 1;
        }
        bi2 = bi2 + 1;
    }
}

fn linear_transfer_block(blk: IrBlock, incoming: Vec<i64>, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>) -> Vec<i64> {
    let live: Vec<i64> = Vec::new();
    linear_union_into(live, incoming);
    let mut ii: i64 = 0;
    while ii < blk.insts.len() {
        let inst: IrInst = blk.insts[ii];
        if inst.op == IOP_RETURN() {
            if inst.args.len() > 0 {
                linear_remove_origins(live, inst.args[0], id_to_inst, phi_arms);
            }
            live.clear();
        } else if inst.op == IOP_UNREACHABLE() {
            live.clear();
        } else {
            linear_apply_inst(inst, live, id_to_inst, phi_arms);
        }
        ii = ii + 1;
    }
    live
}

fn linear_apply_inst(inst: IrInst, live: Vec<i64>, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>) {
    if inst.ty == ITY_LPTR() && (inst.op == IOP_GET_ARG() || inst.op == IOP_REGION_ALLOC() || inst.op == IOP_CALL()) {
        linear_insert_i64(live, inst.id);
    }
    if inst.op == IOP_LINEAR_CONSUME() && inst.args.len() > 0 {
        linear_remove_origins(live, inst.args[0], id_to_inst, phi_arms);
    }
}

fn linear_remove_origins(live: Vec<i64>, id: i64, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>) {
    let origins: Vec<i64> = linear_origins(id, id_to_inst, phi_arms);
    let mut i: i64 = 0;
    while i < origins.len() {
        linear_remove_i64(live, origins[i]);
        i = i + 1;
    }
}

fn linear_origins(id: i64, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    let stack: Vec<i64> = Vec::new();
    let seen: Vec<i64> = Vec::new();
    stack.push(id);
    while stack.len() > 0 {
        let cur: i64 = stack[stack.len() - 1];
        stack.pop();
        if region_vec_contains_i64(seen, cur) {
            continue;
        }
        seen.push(cur);
        if cur >= 0 && cur < phi_arms.len() && phi_arms[cur].len() > 0 {
            let arms: Vec<i64> = phi_arms[cur];
            let mut ai: i64 = 0;
            while ai < arms.len() {
                stack.push(arms[ai]);
                ai = ai + 1;
            }
        } else if cur >= 0 && cur < id_to_inst.len() {
            let inst: IrInst = id_to_inst[cur];
            if inst.id >= 0 {
                if inst.op == IOP_UPSILON() && inst.args.len() > 0 {
                    stack.push(inst.args[0]);
                } else if inst.ty == ITY_LPTR() {
                    linear_insert_i64(out, cur);
                }
            }
        }
    }
    out
}

fn linear_predecessors(f: IrFunction) -> Vec<Vec<i64>> {
    let preds: Vec<Vec<i64>> = Vec::new();
    let n: i64 = f.blocks.len();
    let mut i: i64 = 0;
    while i < n {
        preds.push(Vec::new());
        i = i + 1;
    }
    let mut bi: i64 = 0;
    while bi < n {
        let succs: Vec<i64> = linear_successors(f.blocks[bi]);
        let mut si: i64 = 0;
        while si < succs.len() {
            let s: i64 = succs[si];
            if s >= 0 && s < n {
                preds[s].push(bi);
            }
            si = si + 1;
        }
        bi = bi + 1;
    }
    preds
}

fn linear_successors(blk: IrBlock) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    let n: i64 = blk.insts.len();
    if n == 0 { return out; }
    let inst: IrInst = blk.insts[n - 1];
    if inst.op == IOP_BRANCH() && inst.dk == IDATA_BRANCH_TARGETS() {
        out.push(inst.dv);
        out.push(inst.dv2);
    } else if inst.op == IOP_JUMP() && inst.dk == IDATA_JUMP_TARGET() {
        out.push(inst.dv);
    }
    out
}

fn linear_emit_live_errors(f: IrFunction, live: Vec<i64>, id_to_inst: Vec<IrInst>, emitted: Vec<i64>, dctx: DiagCtx, path: String) {
    let mut i: i64 = 0;
    while i < live.len() {
        let id: i64 = live[i];
        if !region_vec_contains_i64(emitted, id) {
            emitted.push(id);
            let name: String = linear_local_name(f, id);
            let inst: IrInst = {
                if id >= 0 && id < id_to_inst.len() {
                    id_to_inst[id]
                } else {
                    ir_inst_new(-1, 0, 0, Vec::new(), 0, 0, 0, String::from(""))
                }
            };
            let msg: String = String::from("linear value `");
            msg.push_str(name);
            msg.push_str(String::from("` is not consumed before its region closes"));
            let d: Diagnostic = diag_error(EC_REGION_LINEAR(), msg, path, inst.ostart, inst.olen);
            diag_add_hint(d, String::from("consume the linear value before this scope exits, or return it to transfer the obligation to the caller"));
            diag_ctx_emit(dctx, d);
        }
        i = i + 1;
    }
}

fn linear_local_name(f: IrFunction, id: i64) -> String {
    let mut i: i64 = 0;
    while i < f.local_names_ids.len() {
        if f.local_names_ids[i] == id {
            return f.local_names_strs[i];
        }
        i = i + 1;
    }
    let s: String = String::from("%");
    s.push_str(i64_to_string(id));
    s
}

fn linear_union_into(dst: Vec<i64>, src: Vec<i64>) {
    let mut i: i64 = 0;
    while i < src.len() {
        linear_insert_i64(dst, src[i]);
        i = i + 1;
    }
}

fn linear_insert_i64(v: Vec<i64>, val: i64) {
    if !region_vec_contains_i64(v, val) {
        v.push(val);
    }
}

fn linear_remove_i64(v: Vec<i64>, val: i64) {
    let mut i: i64 = 0;
    while i < v.len() {
        if v[i] == val {
            let last: i64 = v[v.len() - 1];
            v[i] = last;
            v.pop();
            return;
        }
        i = i + 1;
    }
}

fn linear_vec_eq(a: Vec<i64>, b: Vec<i64>) -> bool {
    if a.len() != b.len() { return false; }
    let mut i: i64 = 0;
    while i < a.len() {
        if a[i] != b[i] { return false; }
        i = i + 1;
    }
    true
}

// ---- Lookup helper for parallel inst-region arrays ----

fn lookup_inst_region(keys: Vec<i64>, vals: Vec<i64>, id: i64) -> i64 {
    let n: i64 = keys.len();
    let mut i: i64 = 0;
    while i < n {
        if keys[i] == id {
            return vals[i];
        }
        i = i + 1;
    }
    -1
}

fn put_inst_region(keys: Vec<i64>, vals: Vec<i64>, id: i64, rgn: i64) {
    let n: i64 = keys.len();
    let mut i: i64 = 0;
    while i < n {
        if keys[i] == id {
            vals[i] = rgn;
            return;
        }
        i = i + 1;
    }
    keys.push(id);
    vals.push(rgn);
}

// ---- Canonicalisation ----

// Insertion-sort store_effects flat array by target ascending. Each effect
// occupies a logical group starting with target then the constraint payload;
// here we lay them out in PARALLEL arrays (targets, kinds, aux, aliases) to
// avoid splitting/joining.
//
// canon_flat encodes the canonical wire shape used by `IrFunction.rsum_store_effects`,
// matching `vow-ir/src/serialize.rs::write_region_constraint` discriminants:
//   per effect: target_u32, constraint_kind, (aux_u32)?, (alias_count, alias_u32...)?
fn canonicalize_store_effects(
    targets: Vec<i64>, kinds: Vec<i64>, aux: Vec<i64>, aliases: Vec<Vec<i64>>
) -> Vec<i64> {
    let n: i64 = targets.len();
    // Build parallel index permutation by ascending target.
    let perm: Vec<i64> = Vec::new();
    let mut pi: i64 = 0;
    while pi < n {
        perm.push(pi);
        pi = pi + 1;
    }
    // Insertion sort perm by targets[perm[i]] ascending.
    let mut a: i64 = 1;
    while a < n {
        let mut b: i64 = a;
        while b > 0 && targets[perm[b - 1]] > targets[perm[b]] {
            let tmp: i64 = perm[b - 1];
            perm[b - 1] = perm[b];
            perm[b] = tmp;
            b = b - 1;
        }
        a = a + 1;
    }

    let out: Vec<i64> = Vec::new();
    let mut k: i64 = 0;
    while k < n {
        let idx: i64 = perm[k];
        out.push(targets[idx]);
        let kind: i64 = kinds[idx];
        out.push(kind);
        if kind == RSUM_KIND_ALIAS_OF() {
            out.push(aux[idx]);
        } else if kind == RSUM_KIND_ALIAS_OF_ANY() {
            let als: Vec<i64> = aliases[idx];
            out.push(als.len());
            let mut ai: i64 = 0;
            while ai < als.len() {
                out.push(als[ai]);
                ai = ai + 1;
            }
        }
        k = k + 1;
    }
    out
}

// ---- Per-function analysis ----

// Returns true if the function's internal summary changed.
fn analyze_function(
    m: IrModule, fidx: i64,
    id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>,
    int_kinds: Vec<i64>, int_auxs: Vec<i64>, int_aliases_list: Vec<Vec<i64>>,
    int_se_targets: Vec<Vec<i64>>, int_se_src_kinds: Vec<Vec<i64>>,
    int_se_src_aux: Vec<Vec<i64>>, int_se_src_aliases: Vec<Vec<Vec<i64>>>,
    region_keys: Vec<Vec<i64>>, region_vals: Vec<Vec<i64>>,
) -> bool {
    let f: IrFunction = m.functions[fidx];
    let bks: Vec<IrBlock> = f.blocks;
    let n_bks: i64 = bks.len();

    let prev_kind: i64 = int_kinds[fidx];
    let prev_aux: i64 = int_auxs[fidx];
    let prev_aliases: Vec<i64> = int_aliases_list[fidx];

    // 1. Compute return-region contribution by deep-walking the Return arg
    //    through Pizlo Phi/Upsilon arms and Call summaries.
    let mut acc_kind: i64 = RSUM_INTERNAL_UNINIT();
    let mut acc_aux: i64 = 0;
    let mut acc_aliases: Vec<i64> = Vec::new();

    let mut bi: i64 = 0;
    while bi < n_bks {
        let blk: IrBlock = bks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let n_in: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < n_in {
            let inst: IrInst = insts[ii];
            if inst.op == IOP_RETURN() {
                let ret_dr: DeepRet = if is_scalar_ity(f.return_ty) {
                    deep_ret_const_global()
                } else {
                    deep_origin(id_to_inst, phi_arms, inst, int_kinds, int_auxs, int_aliases_list)
                };
                let ret_kind: i64 = ret_dr.kind;
                let ret_aux: i64 = ret_dr.aux;
                let ret_aliases: Vec<i64> = ret_dr.aliases;
                let joined_kind: i64 = join_kinds(acc_kind, acc_aux, acc_aliases, ret_kind, ret_aux, ret_aliases);
                acc_aliases = join_aliases(acc_kind, acc_aux, acc_aliases, ret_kind, ret_aux, ret_aliases, joined_kind);
                acc_aux = join_aux(acc_kind, acc_aux, ret_kind, ret_aux, joined_kind);
                acc_kind = joined_kind;
            }
            // Tag heap-producing insts with Caller(0) when they flow into a
            // Return; for Phase 3 we conservatively tag every RegionAlloc
            // that escapes via Return to Caller(0). All other RegionAllocs
            // remain at their Phase 2 default (Root).
            ii = ii + 1;
        }
        bi = bi + 1;
    }

    // Tag RegionAlloc instructions that escape to virtual caller.
    //
    // Phase 3 minimum: the self-hosted Cranelift shim in
    // `vow-clif-shim/src/lib.rs` (IOP_REGION_ALLOC path) currently only
    // accepts `REGION_KIND_ROOT`; any `Caller` or `Block` region makes
    // `fn_end` return -1 ("hidden-arena routing lands in a follow-up").
    // Emitting `region_caller0()` here would break self-hosted codegen for
    // any program with an escaping allocation. We therefore leave escaping
    // allocations at their Phase-2 default (Root) in self-hosted IR until
    // the shim learns hidden-arena plumbing. The summary itself is still
    // set to FreshInCaller where appropriate so the metadata remains
    // correct for downstream consumers; only the per-inst region tag is
    // degraded for codegen compatibility.
    //
    // Rust codegen accepts Caller(0) via `cranelift_backend.rs` + Phase 4's
    // hidden-arena projection, so the Rust pass emits `Caller(0)` on
    // escaping allocs. This is an intentional divergence between the two
    // compilers until the self-hosted shim catches up. Helpers
    // `collect_escaping_allocs` and `region_caller0` remain in this module
    // so the port is ready to drop in as a one-line change once the shim
    // supports hidden-arena routing.

    let new_kind: i64 = acc_kind;
    let new_aux: i64 = acc_aux;
    let new_aliases: Vec<i64> = acc_aliases;

    int_kinds[fidx] = new_kind;
    int_auxs[fidx] = new_aux;
    int_aliases_list[fidx] = new_aliases;

    // For Phase 3 minimal we don't infer store_effects in self-hosted yet.
    // The Rust pass also defers full store-effect inference (see step 5
    // "Phase 3 minimum" comment in vow-ir/src/region.rs). Both compilers
    // converge on empty store_effects for now, satisfying the differential
    // gate.
    //
    // TODO(#204, Phase 9): when store-effect INFERENCE lands here, the
    // companion `check_store_conflict` equivalent (currently Rust-only,
    // see `vow-ir/src/region.rs::check_store_conflict`) MUST land in the
    // same touch. Inference without conflict emission would let the
    // self-hosted compiler silently accept programs the Rust compiler
    // rejects, breaking the differential gate without any visible signal.
    //
    // The Phase-9 implementation must also mirror the per-iteration
    // diagnostics buffering pattern from `vow-ir/src/region.rs`'s
    // `iter_diagnostics` (the SCC fixed-point loop runs `analyze_function`
    // multiple times, so a diagnostic emitted directly via `diag_ctx_emit`
    // would fire once per round). The Rust pass keeps a Vec per iteration
    // and extends `diagnostics` only on convergence (or alongside the ICE
    // marker on iteration-bound exceeded). Without this, a single real
    // conflict will be reported `iters` times, breaking the
    // `conflicts.len() == 1` invariant the Rust tests assert.

    // Return whether the summary changed.
    if new_kind != prev_kind { return true; }
    if new_kind == RSUM_KIND_ALIAS_OF() && new_aux != prev_aux { return true; }
    if new_kind == RSUM_KIND_ALIAS_OF_ANY() {
        if new_aliases.len() != prev_aliases.len() { return true; }
        let mut k: i64 = 0;
        while k < new_aliases.len() {
            if new_aliases[k] != prev_aliases[k] { return true; }
            k = k + 1;
        }
    }
    // TODO(Phase 5 / issue #200): self-hosted needs TWO additions here,
    // not just the convergence check.
    //
    // (1) Store-effect INFERENCE itself is missing. The Rust pass'
    // `handle_inst` (vow-ir/src/region.rs `Opcode::Store | Opcode::FieldSet`
    // arm) calls `trace_origin` + `origin_to_constraint` and inserts
    // into `summary.store_effects`. The self-hosted port has no
    // equivalent — `int_se_targets[fidx]` etc. are always left empty.
    // Functions that store one parameter into another currently
    // produce empty `store_effects` from the self-hosted compiler
    // even when the Rust compiler produces a non-empty result.
    //
    // (2) Once (1) lands, add the convergence comparison here so a
    // round where only store_effects grow will set `changed = true`:
    // compare int_se_targets[fidx] / int_se_src_kinds[fidx] /
    // int_se_src_aux[fidx] / int_se_src_aliases[fidx] against their
    // prev_* snapshots. Without this, the SCC fixed-point will
    // declare convergence one iteration too early.
    //
    // Both gaps are harmless today (both compilers produce empty
    // store_effects), but both must land together to keep the
    // differential gate working.
    false
}

// Currently unused (intentional scaffolding). Becomes live once the
// `vow-clif-shim` learns hidden-arena routing for `IOP_REGION_ALLOC`
// (tracked alongside Phase 5 wiring, issue #200). Keeping this and
// `collect_escaping_allocs` ready avoids a second touch of the file
// when the shim is updated. Until then, escaping allocations stay at
// the Phase-2 default (Root) — see the comment in `analyze_function`
// where these would otherwise be wired.
fn region_caller0() -> i64 {
    // RegionId::Caller(HiddenRegionIdx(0)) packed: kind=CALLER, val=0.
    region_pack(REGION_KIND_CALLER(), 0)
}

fn is_scalar_ity(ty: i64) -> bool {
    ty == ITY_I32() || ty == ITY_I64() || ty == ITY_U64()
        || ty == ITY_F32() || ty == ITY_F64()
        || ty == ITY_BOOL() || ty == ITY_UNIT()
    // Ptr / LinearPtr are heap-typed — they fall through.
}

// ---- Per-function lookup tables ----
//
// The deep walk used to call `find_inst_index` / `get_inst_by_pos` /
// `collect_upsilon_arms` per node, each an O(n) scan across all blocks.
// On `compiler/main.vow` (~50 functions, hundreds of insts each) the
// recursion across three components — kind / aux / aliases — multiplied
// the constant factor enough to make a self-hosted bootstrap of the
// compiler take >180 s vs. 1.8 s on the Rust frontend.
//
// These helpers build O(1)-lookup tables once per function. See #252
// for the BTreeMap stdlib that would let this collapse into a single
// declaration.
//
// `id_to_inst[id]` is the inst with `inst.id == id`, or a sentinel
// (`inst.id < 0`) when no such inst exists in the function.
// `phi_arms[id]` is the list of upsilon-arm value ids targeting the
// phi with `phi.id == id`; empty for non-phi ids.
fn build_id_to_inst(f: IrFunction) -> Vec<IrInst> {
    let bks: Vec<IrBlock> = f.blocks;
    let mut max_id: i64 = -1;
    let mut bi: i64 = 0;
    while bi < bks.len() {
        let blk: IrBlock = bks[bi];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let id: i64 = blk.insts[ii].id;
            if id > max_id { max_id = id; }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    let sentinel: IrInst = ir_inst_new(-1, 0, 0, Vec::new(), 0, 0, 0, String::from(""));
    let mut tbl: Vec<IrInst> = Vec::new();
    let mut i: i64 = 0;
    while i <= max_id {
        tbl.push(sentinel);
        i = i + 1;
    }
    let mut bi2: i64 = 0;
    while bi2 < bks.len() {
        let blk: IrBlock = bks[bi2];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let inst: IrInst = blk.insts[ii];
            if inst.id >= 0 {
                tbl[inst.id] = inst;
            }
            ii = ii + 1;
        }
        bi2 = bi2 + 1;
    }
    tbl
}

fn build_phi_arms(f: IrFunction, n_ids: i64) -> Vec<Vec<i64>> {
    let mut arms: Vec<Vec<i64>> = Vec::new();
    let mut i: i64 = 0;
    while i < n_ids {
        arms.push(Vec::new());
        i = i + 1;
    }
    let bks: Vec<IrBlock> = f.blocks;
    let mut bi: i64 = 0;
    while bi < bks.len() {
        let blk: IrBlock = bks[bi];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let inst: IrInst = blk.insts[ii];
            if inst.op == IOP_UPSILON() && inst.dk == IDATA_PHI_TARGET() && inst.args.len() > 0 {
                let phi_id: i64 = inst.dv;
                if phi_id >= 0 && phi_id < n_ids {
                    arms[phi_id].push(inst.args[0]);
                }
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    arms
}

// ---- Deep origin walk ----
//
// Mirrors `vow-ir/src/region.rs::origin_to_internal_inner`. ONE recursion
// returns the full (kind, aux, aliases) tuple. Splitting the three
// components into separate walks (which an earlier draft did) re-traversed
// the IR three times per call; on phi-heavy code the overhead compounds
// exponentially in arena allocations and blows past the bootstrap memory
// cap. See #252 for the BTreeMap that would let us drop this struct in
// favour of borrowed-arg style.

struct DeepRet {
    kind: i64,
    aux: i64,
    aliases: Vec<i64>,
}

fn deep_ret_const_global() -> DeepRet {
    DeepRet { kind: RSUM_KIND_CONSTANT_GLOBAL(), aux: 0, aliases: Vec::new() }
}

fn deep_ret_uninit() -> DeepRet {
    DeepRet { kind: RSUM_INTERNAL_UNINIT(), aux: 0, aliases: Vec::new() }
}

fn deep_origin(
    id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>, ret_inst: IrInst,
    int_kinds: Vec<i64>, int_auxs: Vec<i64>, int_aliases_list: Vec<Vec<i64>>
) -> DeepRet {
    if ret_inst.args.len() == 0 {
        return deep_ret_const_global();
    }
    let arg: i64 = ret_inst.args[0];
    let visiting: Vec<i64> = Vec::new();
    deep_origin_inner(id_to_inst, phi_arms, arg, int_kinds, int_auxs, int_aliases_list, visiting)
}

fn deep_origin_inner(
    id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>, id: i64,
    int_kinds: Vec<i64>, int_auxs: Vec<i64>, int_aliases_list: Vec<Vec<i64>>,
    visiting: Vec<i64>
) -> DeepRet {
    if region_vec_contains_i64(visiting, id) {
        return deep_ret_uninit();
    }
    if id < 0 || id >= id_to_inst.len() {
        return deep_ret_const_global();
    }
    let inst: IrInst = id_to_inst[id];
    if inst.id < 0 {
        return deep_ret_const_global();
    }
    if inst.op == IOP_GET_ARG() {
        return DeepRet { kind: RSUM_KIND_ALIAS_OF(), aux: inst.dv, aliases: Vec::new() };
    }
    if inst.op == IOP_REGION_ALLOC() {
        return DeepRet { kind: RSUM_KIND_FRESH_IN_CALLER(), aux: 0, aliases: Vec::new() };
    }
    if is_const_op(inst.op) {
        return deep_ret_const_global();
    }
    if inst.op == IOP_CALL() {
        if inst.dk == IDATA_CALL_TARGET() {
            let callee_idx: i64 = inst.dv;
            if callee_idx >= 0 && callee_idx < int_kinds.len() {
                let ck: i64 = int_kinds[callee_idx];
                if ck == RSUM_KIND_ALIAS_OF() {
                    let p_idx: i64 = int_auxs[callee_idx];
                    if p_idx >= 0 && p_idx < inst.args.len() {
                        // `visiting` is the shared cycle-detection stack.
                        // Vow Vec has reference semantics, so every sibling
                        // recursion sees the same vec — pop before returning
                        // so stale ids don't leak into subsequent arms.
                        visiting.push(id);
                        let r: DeepRet = deep_origin_inner(id_to_inst, phi_arms, inst.args[p_idx], int_kinds, int_auxs, int_aliases_list, visiting);
                        visiting.pop();
                        return r;
                    }
                    return DeepRet { kind: RSUM_KIND_ALIAS_OF(), aux: 0, aliases: Vec::new() };
                }
                if ck == RSUM_KIND_ALIAS_OF_ANY() {
                    // Join all aliased arg origins. Use parallel scalars
                    // (kind/aux/aliases) instead of a `let mut acc: DeepRet`
                    // because the lowerer doesn't track struct tag through
                    // reassignment yet (would emit FieldGet ICE warnings).
                    visiting.push(id);
                    let als: Vec<i64> = int_aliases_list[callee_idx];
                    let mut acc_kind: i64 = RSUM_INTERNAL_UNINIT();
                    let mut acc_aux: i64 = 0;
                    let mut acc_aliases: Vec<i64> = Vec::new();
                    let mut ai: i64 = 0;
                    while ai < als.len() {
                        let p_idx: i64 = als[ai];
                        if p_idx >= 0 && p_idx < inst.args.len() {
                            let arm: DeepRet = deep_origin_inner(id_to_inst, phi_arms, inst.args[p_idx], int_kinds, int_auxs, int_aliases_list, visiting);
                            let arm_kind: i64 = arm.kind;
                            let arm_aux: i64 = arm.aux;
                            let arm_aliases: Vec<i64> = arm.aliases;
                            let nk: i64 = join_kinds(acc_kind, acc_aux, acc_aliases, arm_kind, arm_aux, arm_aliases);
                            let nl: Vec<i64> = join_aliases(acc_kind, acc_aux, acc_aliases, arm_kind, arm_aux, arm_aliases, nk);
                            let na: i64 = join_aux(acc_kind, acc_aux, arm_kind, arm_aux, nk);
                            acc_kind = nk;
                            acc_aux = na;
                            acc_aliases = nl;
                        }
                        ai = ai + 1;
                    }
                    visiting.pop();
                    return DeepRet { kind: acc_kind, aux: acc_aux, aliases: acc_aliases };
                }
                // Other published kinds (FreshInCaller, ConstantGlobal, Uninit):
                // pass through with no aux/aliases.
                return DeepRet { kind: ck, aux: 0, aliases: Vec::new() };
            }
        }
        return deep_ret_const_global();
    }
    if inst.op == IOP_PHI() {
        // Pizlo SSA: join all upsilon arms targeting this phi.
        visiting.push(id);
        let arms: Vec<i64> = phi_arms[id];
        let mut acc_kind: i64 = RSUM_INTERNAL_UNINIT();
        let mut acc_aux: i64 = 0;
        let mut acc_aliases: Vec<i64> = Vec::new();
        let mut ai: i64 = 0;
        while ai < arms.len() {
            let arm_id: i64 = arms[ai];
            let arm: DeepRet = deep_origin_inner(id_to_inst, phi_arms, arm_id, int_kinds, int_auxs, int_aliases_list, visiting);
            let arm_kind: i64 = arm.kind;
            let arm_aux: i64 = arm.aux;
            let arm_aliases: Vec<i64> = arm.aliases;
            let nk: i64 = join_kinds(acc_kind, acc_aux, acc_aliases, arm_kind, arm_aux, arm_aliases);
            let nl: Vec<i64> = join_aliases(acc_kind, acc_aux, acc_aliases, arm_kind, arm_aux, arm_aliases, nk);
            let na: i64 = join_aux(acc_kind, acc_aux, arm_kind, arm_aux, nk);
            acc_kind = nk;
            acc_aux = na;
            acc_aliases = nl;
            ai = ai + 1;
        }
        visiting.pop();
        return DeepRet { kind: acc_kind, aux: acc_aux, aliases: acc_aliases };
    }
    deep_ret_const_global()
}

// ---- Join helpers ----

// Join two kind-aux pairs and return the resulting kind discriminant.
fn join_kinds(
    a_kind: i64, a_aux: i64, a_aliases: Vec<i64>,
    b_kind: i64, b_aux: i64, b_aliases: Vec<i64>
) -> i64 {
    if a_kind == RSUM_INTERNAL_UNINIT() { return b_kind; }
    if b_kind == RSUM_INTERNAL_UNINIT() { return a_kind; }
    if a_kind == RSUM_KIND_FRESH_IN_CALLER() || b_kind == RSUM_KIND_FRESH_IN_CALLER() {
        return RSUM_KIND_FRESH_IN_CALLER();
    }
    if a_kind == RSUM_KIND_CONSTANT_GLOBAL() && b_kind == RSUM_KIND_CONSTANT_GLOBAL() {
        return RSUM_KIND_CONSTANT_GLOBAL();
    }
    if (a_kind == RSUM_KIND_CONSTANT_GLOBAL() && (b_kind == RSUM_KIND_ALIAS_OF() || b_kind == RSUM_KIND_ALIAS_OF_ANY()))
        || (b_kind == RSUM_KIND_CONSTANT_GLOBAL() && (a_kind == RSUM_KIND_ALIAS_OF() || a_kind == RSUM_KIND_ALIAS_OF_ANY())) {
        return RSUM_KIND_FRESH_IN_CALLER();
    }
    if a_kind == RSUM_KIND_ALIAS_OF() && b_kind == RSUM_KIND_ALIAS_OF() {
        if a_aux == b_aux { return RSUM_KIND_ALIAS_OF(); }
        return RSUM_KIND_ALIAS_OF_ANY();
    }
    if a_kind == RSUM_KIND_ALIAS_OF_ANY() || b_kind == RSUM_KIND_ALIAS_OF_ANY() {
        return RSUM_KIND_ALIAS_OF_ANY();
    }
    RSUM_KIND_CONSTANT_GLOBAL()
}

fn join_aux(
    a_kind: i64, a_aux: i64, b_kind: i64, b_aux: i64, joined_kind: i64
) -> i64 {
    if joined_kind == RSUM_KIND_ALIAS_OF() {
        if a_kind == RSUM_KIND_ALIAS_OF() { return a_aux; }
        if b_kind == RSUM_KIND_ALIAS_OF() { return b_aux; }
    }
    0
}

fn join_aliases(
    a_kind: i64, a_aux: i64, a_aliases: Vec<i64>,
    b_kind: i64, b_aux: i64, b_aliases: Vec<i64>,
    joined_kind: i64
) -> Vec<i64> {
    if joined_kind != RSUM_KIND_ALIAS_OF_ANY() {
        return Vec::new();
    }
    let combined: Vec<i64> = Vec::new();
    if a_kind == RSUM_KIND_ALIAS_OF() {
        combined.push(a_aux);
    } else if a_kind == RSUM_KIND_ALIAS_OF_ANY() {
        let mut i: i64 = 0;
        while i < a_aliases.len() {
            combined.push(a_aliases[i]);
            i = i + 1;
        }
    }
    if b_kind == RSUM_KIND_ALIAS_OF() {
        combined.push(b_aux);
    } else if b_kind == RSUM_KIND_ALIAS_OF_ANY() {
        let mut i: i64 = 0;
        while i < b_aliases.len() {
            combined.push(b_aliases[i]);
            i = i + 1;
        }
    }
    canonical_aliases_vec(combined)
}

fn canonical_aliases_vec(xs: Vec<i64>) -> Vec<i64> {
    // Insertion sort + dedup.
    let n: i64 = xs.len();
    let mut a: i64 = 1;
    while a < n {
        let mut b: i64 = a;
        while b > 0 && xs[b - 1] > xs[b] {
            let t: i64 = xs[b - 1];
            xs[b - 1] = xs[b];
            xs[b] = t;
            b = b - 1;
        }
        a = a + 1;
    }
    let out: Vec<i64> = Vec::new();
    let mut i: i64 = 0;
    while i < n {
        if out.len() == 0 || out[out.len() - 1] != xs[i] {
            out.push(xs[i]);
        }
        i = i + 1;
    }
    out
}

// ---- §4.3 step 5 termination resolution ----

fn resolve_uninit_return_kind(m: IrModule, fidx: i64, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>) -> i64 {
    let f: IrFunction = m.functions[fidx];
    if is_scalar_ity(f.return_ty) {
        return RSUM_KIND_CONSTANT_GLOBAL();
    }
    // Walk every Return; benign default if none.
    let bks: Vec<IrBlock> = f.blocks;
    let mut found: bool = false;
    // Parallel scalars instead of `let mut acc: DeepRet` to keep the
    // lowerer's struct tag tracking happy across mut reassignment.
    let mut acc_kind: i64 = RSUM_INTERNAL_UNINIT();
    let mut acc_aux: i64 = 0;
    let mut acc_aliases: Vec<i64> = Vec::new();
    let int_kinds_empty: Vec<i64> = Vec::new();
    let int_auxs_empty: Vec<i64> = Vec::new();
    let int_aliases_empty: Vec<Vec<i64>> = Vec::new();
    let mut bi: i64 = 0;
    while bi < bks.len() {
        let blk: IrBlock = bks[bi];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let inst: IrInst = blk.insts[ii];
            if inst.op == IOP_RETURN() && inst.args.len() > 0 {
                found = true;
                let visiting: Vec<i64> = Vec::new();
                let arm: DeepRet = deep_origin_inner(id_to_inst, phi_arms, inst.args[0], int_kinds_empty, int_auxs_empty, int_aliases_empty, visiting);
                let arm_kind: i64 = arm.kind;
                let arm_aux: i64 = arm.aux;
                let arm_aliases: Vec<i64> = arm.aliases;
                let nk: i64 = join_kinds(acc_kind, acc_aux, acc_aliases, arm_kind, arm_aux, arm_aliases);
                let nl: Vec<i64> = join_aliases(acc_kind, acc_aux, acc_aliases, arm_kind, arm_aux, arm_aliases, nk);
                let na: i64 = join_aux(acc_kind, acc_aux, arm_kind, arm_aux, nk);
                acc_kind = nk;
                acc_aux = na;
                acc_aliases = nl;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    if !found || acc_kind == RSUM_INTERNAL_UNINIT() {
        return RSUM_KIND_CONSTANT_GLOBAL();
    }
    acc_kind
}

// TODO(#204): Pre-existing limitation — bails on the *first* `IOP_RETURN`
// it finds and returns its `aux`. If a function has multiple Return sites
// both typed `AliasOf` but aliasing different parameters,
// `resolve_uninit_return_kind` (which joins across all Returns) can settle
// on `AliasOf(N)` while this returns `aux` from whichever Return appears
// first in block order — potentially a different index. Today this is
// unreachable (the only callers feed in functions whose internal kind is
// already `Uninit`, which is rare on the corpus), but Phase 9 should join
// across all Returns the same way `resolve_uninit_return_kind` does.
fn resolve_uninit_return_aux(m: IrModule, fidx: i64, kind: i64, id_to_inst: Vec<IrInst>, phi_arms: Vec<Vec<i64>>) -> i64 {
    if kind != RSUM_KIND_ALIAS_OF() {
        return 0;
    }
    let f: IrFunction = m.functions[fidx];
    let bks: Vec<IrBlock> = f.blocks;
    let int_kinds_empty: Vec<i64> = Vec::new();
    let int_auxs_empty: Vec<i64> = Vec::new();
    let int_aliases_empty: Vec<Vec<i64>> = Vec::new();
    let mut bi: i64 = 0;
    while bi < bks.len() {
        let blk: IrBlock = bks[bi];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let inst: IrInst = blk.insts[ii];
            if inst.op == IOP_RETURN() && inst.args.len() > 0 {
                let visiting: Vec<i64> = Vec::new();
                let dr: DeepRet = deep_origin_inner(id_to_inst, phi_arms, inst.args[0], int_kinds_empty, int_auxs_empty, int_aliases_empty, visiting);
                return dr.aux;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    0
}

// ---- Helpers ----

fn is_const_op(op: i64) -> bool {
    op == IOP_CONST_I32() || op == IOP_CONST_I64() || op == IOP_CONST_U64()
        || op == IOP_CONST_F32() || op == IOP_CONST_F64()
        || op == IOP_CONST_BOOL() || op == IOP_CONST_STR() || op == IOP_CONST_UNIT()
}

fn region_vec_contains_i64(v: Vec<i64>, x: i64) -> bool {
    let n: i64 = v.len();
    let mut i: i64 = 0;
    while i < n {
        if v[i] == x { return true; }
        i = i + 1;
    }
    false
}

// Currently unused — same scaffolding rationale as `region_caller0` above.
// Becomes live once the clif-shim accepts non-Root regions on
// `IOP_REGION_ALLOC` (issue #200, Phase 5).
fn collect_escaping_allocs(m: IrModule, f: IrFunction) -> Vec<i64> {
    // Phase 3 minimal: a RegionAlloc inst escapes if its id appears as the
    // sole arg of any Return in the same function (transitively through
    // simple GetArg/Phi edges — covered by deep_kind path returning
    // FreshInCaller). For a tracer-bullet, mark an alloc as escaping only
    // if a Return reaches it directly (not via Phi chains).
    let escaping: Vec<i64> = Vec::new();
    let bks: Vec<IrBlock> = f.blocks;
    // Pass 1: collect Return arg ids.
    let returned_ids: Vec<i64> = Vec::new();
    let mut bi: i64 = 0;
    while bi < bks.len() {
        let blk: IrBlock = bks[bi];
        let mut ii: i64 = 0;
        while ii < blk.insts.len() {
            let inst: IrInst = blk.insts[ii];
            if inst.op == IOP_RETURN() && inst.args.len() > 0 {
                returned_ids.push(inst.args[0]);
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    // Pass 2: a RegionAlloc whose id is in returned_ids escapes.
    let mut bi2: i64 = 0;
    while bi2 < bks.len() {
        let blk: IrBlock = bks[bi2];
        let mut ii2: i64 = 0;
        while ii2 < blk.insts.len() {
            let inst: IrInst = blk.insts[ii2];
            if inst.op == IOP_REGION_ALLOC() && region_vec_contains_i64(returned_ids, inst.id) {
                escaping.push(inst.id);
            }
            ii2 = ii2 + 1;
        }
        bi2 = bi2 + 1;
    }
    escaping
}

// ---- Call graph + Tarjan SCC ----

fn build_call_graph(m: IrModule) -> Vec<Vec<i64>> {
    let n: i64 = m.functions.len();
    let cg: Vec<Vec<i64>> = Vec::new();
    let mut i: i64 = 0;
    while i < n {
        let row: Vec<i64> = Vec::new();
        let f: IrFunction = m.functions[i];
        let bks: Vec<IrBlock> = f.blocks;
        let mut bi: i64 = 0;
        while bi < bks.len() {
            let blk: IrBlock = bks[bi];
            let mut ii: i64 = 0;
            while ii < blk.insts.len() {
                let inst: IrInst = blk.insts[ii];
                if inst.op == IOP_CALL() && inst.dk == IDATA_CALL_TARGET() {
                    let t: i64 = inst.dv;
                    if t >= 0 && t < n && !region_vec_contains_i64(row, t) {
                        row.push(t);
                    }
                }
                ii = ii + 1;
            }
            bi = bi + 1;
        }
        // Sort row ascending for determinism.
        sort_i64_vec_inplace(row);
        cg.push(row);
        i = i + 1;
    }
    cg
}

fn sort_i64_vec_inplace(xs: Vec<i64>) {
    let n: i64 = xs.len();
    let mut a: i64 = 1;
    while a < n {
        let mut b: i64 = a;
        while b > 0 && xs[b - 1] > xs[b] {
            let t: i64 = xs[b - 1];
            xs[b - 1] = xs[b];
            xs[b] = t;
            b = b - 1;
        }
        a = a + 1;
    }
}

// Iterative Tarjan SCC over directed graph cg. Returns SCCs in reverse-topo
// order (leaves first), with each SCC's members sorted ascending for
// deterministic iteration inside the fixed point.
fn tarjan_sccs(cg: Vec<Vec<i64>>, n: i64) -> Vec<Vec<i64>> {
    let indices: Vec<i64> = Vec::new();
    let lowlinks: Vec<i64> = Vec::new();
    let on_stack: Vec<i64> = Vec::new();
    let mut k: i64 = 0;
    while k < n {
        indices.push(-1);
        lowlinks.push(0);
        on_stack.push(0);
        k = k + 1;
    }
    let stack: Vec<i64> = Vec::new();
    let sccs: Vec<Vec<i64>> = Vec::new();
    let mut idx_counter: i64 = 0;

    // Iterative DFS with two-action frame: (node, child_pos). Encoded as
    // two parallel vectors so we can pop atomically.
    let work_node: Vec<i64> = Vec::new();
    let work_pos: Vec<i64> = Vec::new(); // -1 = visit, >= 0 = process at child_pos

    let mut start: i64 = 0;
    while start < n {
        if indices[start] == -1 {
            work_node.push(start);
            work_pos.push(-1);
            while work_node.len() > 0 {
                let last: i64 = work_node.len() - 1;
                let v: i64 = work_node[last];
                let p: i64 = work_pos[last];
                if p == -1 {
                    indices[v] = idx_counter;
                    lowlinks[v] = idx_counter;
                    idx_counter = idx_counter + 1;
                    stack.push(v);
                    on_stack[v] = 1;
                    work_pos[last] = 0;
                } else {
                    let succs: Vec<i64> = cg[v];
                    if p < succs.len() {
                        let w: i64 = succs[p];
                        work_pos[last] = p + 1;
                        if indices[w] == -1 {
                            work_node.push(w);
                            work_pos.push(-1);
                        } else if on_stack[w] == 1 {
                            if lowlinks[v] > indices[w] {
                                lowlinks[v] = indices[w];
                            }
                        }
                    } else {
                        // All children processed: pull up lowlinks from children.
                        let mut ci: i64 = 0;
                        while ci < succs.len() {
                            let w2: i64 = succs[ci];
                            if on_stack[w2] == 1 && lowlinks[v] > lowlinks[w2] {
                                lowlinks[v] = lowlinks[w2];
                            }
                            ci = ci + 1;
                        }
                        if lowlinks[v] == indices[v] {
                            let component: Vec<i64> = Vec::new();
                            let mut popping: bool = true;
                            while popping {
                                let w3: i64 = stack[stack.len() - 1];
                                stack.pop();
                                on_stack[w3] = 0;
                                component.push(w3);
                                if w3 == v {
                                    popping = false;
                                }
                            }
                            sort_i64_vec_inplace(component);
                            sccs.push(component);
                        }
                        work_node.pop();
                        work_pos.pop();
                    }
                }
            }
        }
        start = start + 1;
    }
    sccs
}

// ---------------------------------------------------------------------------
// Block-region marker insertion (mirror of vow-ir/src/region.rs
// `insert_region_markers`). Tags every non-escaping `IOP_REGION_ALLOC` with
// `Block(defining_block)` and brackets the containing block with
// `IOP_REGION_OPEN` / `IOP_REGION_CLOSE` markers per spec §3.5 criterion 1.
//
// Phase 4 status: this function is a NO-OP (the body returns the module
// unchanged) because:
//   1. The Rust pass equivalent (`vow-ir/src/region.rs::lub_to_region_id`)
//      defers `Block(_)` emission to Phase 9 (#204) until `must_outlive`
//      tracks every use of a heap-typed value (regular `FieldGet`/`Load`,
//      non-store-effect call args, Phi-merged values).
//   2. To stay aligned with the Rust pass, the self-hosted equivalent must
//      defer the same way. The implementation below remains as scaffolding
//      so Phase 9 can flip a single switch.
//   3. The shim rejects `REGION_KIND_CALLER` with `k > 0` (S1
//      vow-clif-shim/src/lib.rs); escaping allocs continue to route to
//      `Root` until full hidden-region plumbing lands.
//
// `frontend.vow` therefore does NOT call this function in Phase 4. The
// body below is unreachable (the early `return m;` short-circuits it) and
// remains only as Phase 9 scaffolding — it is NOT exercised by any test
// today. When Phase 9 lifts the `Block(_)` deferral in `region.rs`, drop
// the early return here, wire the call from `frontend.vow`, and add a
// differential test against the Rust pass.
// ---------------------------------------------------------------------------

fn insert_region_markers_module(m: IrModule) -> IrModule {
    // No-op for Phase 4 — see header comment for rationale.
    return m;
    let n_funcs: i64 = m.functions.len();
    let mut fi: i64 = 0;
    while fi < n_funcs {
        let f: IrFunction = m.functions[fi];
        let escaping_ids: Vec<i64> = collect_escaping_allocs(m, f);

        // Find the largest existing inst id so we can mint fresh ones.
        let mut max_id: i64 = 0;
        let mut bi: i64 = 0;
        while bi < f.blocks.len() {
            let blk_scan: IrBlock = f.blocks[bi];
            let mut ii: i64 = 0;
            while ii < blk_scan.insts.len() {
                if blk_scan.insts[ii].id > max_id {
                    max_id = blk_scan.insts[ii].id;
                }
                ii = ii + 1;
            }
            bi = bi + 1;
        }
        let mut next_id: i64 = max_id + 1;

        // Pass 1: tag non-escaping RegionAlloc insts with Block(defining_block).
        let mut bi2: i64 = 0;
        while bi2 < f.blocks.len() {
            let blk: IrBlock = f.blocks[bi2];
            let mut ii2: i64 = 0;
            while ii2 < blk.insts.len() {
                let inst: IrInst = blk.insts[ii2];
                if inst.op == IOP_REGION_ALLOC()
                    && !region_vec_contains_i64(escaping_ids, inst.id)
                {
                    let block_region: i64 = region_pack(REGION_KIND_BLOCK(), blk.id);
                    blk.insts[ii2] = ir_inst_set_region(inst, block_region);
                }
                ii2 = ii2 + 1;
            }
            f.blocks[bi2] = blk;
            bi2 = bi2 + 1;
        }

        // Pass 2: collect blocks that now contain a Block-tagged alloc.
        let block_regions: Vec<i64> = Vec::new();
        let mut bi3: i64 = 0;
        while bi3 < f.blocks.len() {
            let blk2: IrBlock = f.blocks[bi3];
            let mut ii3: i64 = 0;
            let mut found: bool = false;
            while ii3 < blk2.insts.len() {
                let inst3: IrInst = blk2.insts[ii3];
                if region_kind(inst3.rgn) == REGION_KIND_BLOCK() {
                    found = true;
                }
                ii3 = ii3 + 1;
            }
            if found {
                block_regions.push(blk2.id);
            }
            bi3 = bi3 + 1;
        }

        // Pass 3: insert RegionOpen at start of marked blocks and
        // RegionClose just before the terminator.
        let mut bi4: i64 = 0;
        while bi4 < f.blocks.len() {
            let blk3: IrBlock = f.blocks[bi4];
            if region_vec_contains_i64(block_regions, blk3.id) {
                let block_rgn: i64 = region_pack(REGION_KIND_BLOCK(), blk3.id);

                let mut open_inst: IrInst = ir_inst_new(
                    next_id, IOP_REGION_OPEN(), ITY_UNIT(),
                    Vec::new(), 0, 0, 0, String::from(""),
                );
                open_inst = ir_inst_set_region(open_inst, block_rgn);
                next_id = next_id + 1;

                let mut close_inst: IrInst = ir_inst_new(
                    next_id, IOP_REGION_CLOSE(), ITY_UNIT(),
                    Vec::new(), 0, 0, 0, String::from(""),
                );
                close_inst = ir_inst_set_region(close_inst, block_rgn);
                next_id = next_id + 1;

                // Find terminator position. The block always has one terminal
                // inst at the tail; defensive scan covers a missing terminator.
                let mut term_pos: i64 = blk3.insts.len();
                let mut k: i64 = 0;
                while k < blk3.insts.len() {
                    if iop_is_terminal(blk3.insts[k].op) {
                        term_pos = k;
                        k = blk3.insts.len();
                    } else {
                        k = k + 1;
                    }
                }

                // Splice: insert close before terminator first (so the open
                // insertion at index 0 doesn't shift term_pos).
                let mut new_insts: Vec<IrInst> = Vec::new();
                new_insts.push(open_inst);
                let mut copy_i: i64 = 0;
                while copy_i < blk3.insts.len() {
                    if copy_i == term_pos {
                        new_insts.push(close_inst);
                    }
                    new_insts.push(blk3.insts[copy_i]);
                    copy_i = copy_i + 1;
                }
                if term_pos == blk3.insts.len() {
                    new_insts.push(close_inst);
                }
                blk3.insts = new_insts;
                f.blocks[bi4] = blk3;
            }
            bi4 = bi4 + 1;
        }

        m.functions[fi] = f;
        fi = fi + 1;
    }
    m
}
