module Token

struct Token {
    tag: i64,
    int_val: i64,
    int_val2: i64,
    str_val: String,
    span_start: i64,
    span_len: i64,
}

fn tok_kw_fn() -> i64 vow { ensures: result >= 0 } { 0 }
fn tok_kw_let() -> i64 vow { ensures: result >= 0 } { 1 }
fn tok_kw_mut() -> i64 vow { ensures: result >= 0 } { 2 }
fn tok_kw_struct() -> i64 vow { ensures: result >= 0 } { 3 }
fn tok_kw_enum() -> i64 vow { ensures: result >= 0 } { 4 }
fn tok_kw_match() -> i64 vow { ensures: result >= 0 } { 5 }
fn tok_kw_if() -> i64 vow { ensures: result >= 0 } { 6 }
fn tok_kw_else() -> i64 vow { ensures: result >= 0 } { 7 }
fn tok_kw_while() -> i64 vow { ensures: result >= 0 } { 8 }
fn tok_kw_loop() -> i64 vow { ensures: result >= 0 } { 9 }
fn tok_kw_break() -> i64 vow { ensures: result >= 0 } { 10 }
fn tok_kw_return() -> i64 vow { ensures: result >= 0 } { 11 }
fn tok_kw_pub() -> i64 vow { ensures: result >= 0 } { 12 }
fn tok_kw_use() -> i64 vow { ensures: result >= 0 } { 13 }
fn tok_kw_module() -> i64 vow { ensures: result >= 0 } { 14 }
fn tok_kw_vow() -> i64 vow { ensures: result >= 0 } { 15 }
fn tok_kw_requires() -> i64 vow { ensures: result >= 0 } { 16 }
fn tok_kw_ensures() -> i64 vow { ensures: result >= 0 } { 17 }
fn tok_kw_invariant() -> i64 vow { ensures: result >= 0 } { 18 }
fn tok_kw_where() -> i64 vow { ensures: result >= 0 } { 19 }
fn tok_kw_region() -> i64 vow { ensures: result >= 0 } { 20 }
fn tok_kw_linear() -> i64 vow { ensures: result >= 0 } { 21 }
fn tok_kw_extern() -> i64 vow { ensures: result >= 0 } { 22 }
fn tok_kw_impl() -> i64 vow { ensures: result >= 0 } { 23 }
fn tok_kw_trait() -> i64 vow { ensures: result >= 0 } { 24 }
fn tok_kw_type() -> i64 vow { ensures: result >= 0 } { 25 }
fn tok_kw_for() -> i64 vow { ensures: result >= 0 } { 26 }
fn tok_kw_in() -> i64 vow { ensures: result >= 0 } { 27 }
fn tok_kw_as() -> i64 vow { ensures: result >= 0 } { 28 }
fn tok_kw_read() -> i64 vow { ensures: result >= 0 } { 29 }
fn tok_kw_write() -> i64 vow { ensures: result >= 0 } { 30 }
fn tok_kw_io() -> i64 vow { ensures: result >= 0 } { 31 }
fn tok_kw_panic() -> i64 vow { ensures: result >= 0 } { 32 }
fn tok_kw_unsafe() -> i64 vow { ensures: result >= 0 } { 33 }
fn tok_lit_int() -> i64 vow { ensures: result >= 0 } { 34 }
fn tok_lit_bool() -> i64 vow { ensures: result >= 0 } { 35 }
fn tok_lit_string() -> i64 vow { ensures: result >= 0 } { 36 }
fn tok_lit_int_suffixed() -> i64 vow { ensures: result >= 0 } { 37 }
fn tok_ident() -> i64 vow { ensures: result >= 0 } { 38 }
fn tok_plus() -> i64 vow { ensures: result >= 0 } { 39 }
fn tok_minus() -> i64 vow { ensures: result >= 0 } { 40 }
fn tok_star() -> i64 vow { ensures: result >= 0 } { 41 }
fn tok_slash() -> i64 vow { ensures: result >= 0 } { 42 }
fn tok_percent() -> i64 vow { ensures: result >= 0 } { 43 }
fn tok_plus_checked() -> i64 vow { ensures: result >= 0 } { 44 }
fn tok_minus_checked() -> i64 vow { ensures: result >= 0 } { 45 }
fn tok_star_checked() -> i64 vow { ensures: result >= 0 } { 46 }
fn tok_slash_checked() -> i64 vow { ensures: result >= 0 } { 47 }
fn tok_percent_checked() -> i64 vow { ensures: result >= 0 } { 48 }
fn tok_eq_eq() -> i64 vow { ensures: result >= 0 } { 49 }
fn tok_bang_eq() -> i64 vow { ensures: result >= 0 } { 50 }
fn tok_lt() -> i64 vow { ensures: result >= 0 } { 51 }
fn tok_gt() -> i64 vow { ensures: result >= 0 } { 52 }
fn tok_lt_eq() -> i64 vow { ensures: result >= 0 } { 53 }
fn tok_gt_eq() -> i64 vow { ensures: result >= 0 } { 54 }
fn tok_amp_amp() -> i64 vow { ensures: result >= 0 } { 55 }
fn tok_pipe_pipe() -> i64 vow { ensures: result >= 0 } { 56 }
fn tok_bang() -> i64 vow { ensures: result >= 0 } { 57 }
fn tok_amp() -> i64 vow { ensures: result >= 0 } { 58 }
fn tok_question() -> i64 vow { ensures: result >= 0 } { 59 }
fn tok_fat_arrow() -> i64 vow { ensures: result >= 0 } { 60 }
fn tok_thin_arrow() -> i64 vow { ensures: result >= 0 } { 61 }
fn tok_eq() -> i64 vow { ensures: result >= 0 } { 62 }
fn tok_lbrace() -> i64 vow { ensures: result >= 0 } { 63 }
fn tok_rbrace() -> i64 vow { ensures: result >= 0 } { 64 }
fn tok_lparen() -> i64 vow { ensures: result >= 0 } { 65 }
fn tok_rparen() -> i64 vow { ensures: result >= 0 } { 66 }
fn tok_lbracket() -> i64 vow { ensures: result >= 0 } { 67 }
fn tok_rbracket() -> i64 vow { ensures: result >= 0 } { 68 }
fn tok_comma() -> i64 vow { ensures: result >= 0 } { 69 }
fn tok_colon() -> i64 vow { ensures: result >= 0 } { 70 }
fn tok_semicolon() -> i64 vow { ensures: result >= 0 } { 71 }
fn tok_dot() -> i64 vow { ensures: result >= 0 } { 72 }
fn tok_colon_colon() -> i64 vow { ensures: result >= 0 } { 73 }
fn tok_dot_dot() -> i64 vow { ensures: result >= 0 } { 74 }
fn tok_underscore() -> i64 vow { ensures: result >= 0 } { 75 }
fn tok_eof() -> i64 vow { ensures: result >= 0 } { 76 }
fn tok_kw_const() -> i64 vow { ensures: result >= 0 } { 77 }
fn tok_caret() -> i64 vow { ensures: result >= 0 } { 78 }
fn tok_kw_continue() -> i64 vow { ensures: result >= 0 } { 79 }
fn tok_pipe() -> i64 vow { ensures: result >= 0 } { 80 }

fn tok_suffix_i8() -> i64 vow { ensures: result >= 0 } { 0 }
fn tok_suffix_i16() -> i64 vow { ensures: result >= 0 } { 1 }
fn tok_suffix_i32() -> i64 vow { ensures: result >= 0 } { 2 }
fn tok_suffix_i64() -> i64 vow { ensures: result >= 0 } { 3 }
fn tok_suffix_i128() -> i64 vow { ensures: result >= 0 } { 4 }
fn tok_suffix_u8() -> i64 vow { ensures: result >= 0 } { 5 }
fn tok_suffix_u16() -> i64 vow { ensures: result >= 0 } { 6 }
fn tok_suffix_u32() -> i64 vow { ensures: result >= 0 } { 7 }
fn tok_suffix_u64() -> i64 vow { ensures: result >= 0 } { 8 }
fn tok_suffix_u128() -> i64 vow { ensures: result >= 0 } { 9 }
fn tok_suffix_usize() -> i64 vow { ensures: result >= 0 } { 10 }
fn tok_suffix_isize() -> i64 vow { ensures: result >= 0 } { 11 }

fn make_token(tag: i64, int_val: i64, int_val2: i64, str_val: String, span_start: i64, span_len: i64) -> Token {
    Token {
        tag: tag,
        int_val: int_val,
        int_val2: int_val2,
        str_val: str_val,
        span_start: span_start,
        span_len: span_len,
    }
}

// Returns the source spelling of a keyword tag, or an empty string for
// non-keyword tags. Used by the parser to accept keywords as path
// segments in `use` declarations (e.g. `use std.io`, `use region`).
fn keyword_text(tag: i64) -> String {
    if tag == tok_kw_fn() { String::from("fn") }
    else if tag == tok_kw_let() { String::from("let") }
    else if tag == tok_kw_mut() { String::from("mut") }
    else if tag == tok_kw_struct() { String::from("struct") }
    else if tag == tok_kw_enum() { String::from("enum") }
    else if tag == tok_kw_match() { String::from("match") }
    else if tag == tok_kw_if() { String::from("if") }
    else if tag == tok_kw_else() { String::from("else") }
    else if tag == tok_kw_while() { String::from("while") }
    else if tag == tok_kw_loop() { String::from("loop") }
    else if tag == tok_kw_break() { String::from("break") }
    else if tag == tok_kw_continue() { String::from("continue") }
    else if tag == tok_kw_return() { String::from("return") }
    else if tag == tok_kw_pub() { String::from("pub") }
    else if tag == tok_kw_use() { String::from("use") }
    else if tag == tok_kw_module() { String::from("module") }
    else if tag == tok_kw_vow() { String::from("vow") }
    else if tag == tok_kw_requires() { String::from("requires") }
    else if tag == tok_kw_ensures() { String::from("ensures") }
    else if tag == tok_kw_invariant() { String::from("invariant") }
    else if tag == tok_kw_where() { String::from("where") }
    else if tag == tok_kw_region() { String::from("region") }
    else if tag == tok_kw_linear() { String::from("linear") }
    else if tag == tok_kw_extern() { String::from("extern") }
    else if tag == tok_kw_impl() { String::from("impl") }
    else if tag == tok_kw_trait() { String::from("trait") }
    else if tag == tok_kw_type() { String::from("type") }
    else if tag == tok_kw_for() { String::from("for") }
    else if tag == tok_kw_in() { String::from("in") }
    else if tag == tok_kw_as() { String::from("as") }
    else if tag == tok_kw_read() { String::from("read") }
    else if tag == tok_kw_write() { String::from("write") }
    else if tag == tok_kw_io() { String::from("io") }
    else if tag == tok_kw_panic() { String::from("panic") }
    else if tag == tok_kw_unsafe() { String::from("unsafe") }
    else if tag == tok_kw_const() { String::from("const") }
    else { String::from("") }
}
