module Verifier

use c_emitter
use clif
use ir
use ir_printer
use perfetto

fn VERIFY_PROVEN() -> i64 { 0 }
fn VERIFY_FAILED() -> i64 { 1 }
fn VERIFY_TIMEOUT() -> i64 { 2 }
fn VERIFY_ERROR() -> i64 { 3 }
fn VERIFY_NOT_FOUND() -> i64 { 4 }
fn VERIFY_PROVEN_IR() -> i64 { 5 }
fn VERIFY_UNKNOWN() -> i64 { 6 }

struct VerifyResult {
    status: i64,
    vow_id: i64,
    var_names: Vec<String>,
    var_values: Vec<String>,
    block_visits: Vec<i64>,
    raw_output: String,
}

// exit_code sentinels: -3 ESBMC not found, -1 spawn failure, -2 kernel watchdog kill, else child exit code.
struct EsbmcRun {
    exit_code: i64,
    combined: String,
}

struct EsbmcStart {
    handle: i64,
    tmp_path: String,
}

// Per-clause verdicts from an ESBMC `--multi-property` run: `status` is the
// overall outcome, `verdict_ids[k]`/`verdict_proven[k]` pair a `vow:N` claim id
// with 1 (PASSED) or 0 (FAILED). Mirrors run_esbmc_multi_property in
// vow-verify/src/esbmc.rs (#81 PR-A).
struct MultiPropertyResult {
    status: i64,
    verdict_ids: Vec<i64>,
    verdict_proven: Vec<i64>,
}

fn str_contains_byte(s: String, b: i64) -> bool {
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        if s.byte_at(i) == b {
            return true;
        }
        i = i + 1;
    }
    false
}

fn str_find_str(haystack: String, needle: String) -> i64 {
    let hlen: i64 = haystack.len();
    let nlen: i64 = needle.len();
    if nlen == 0 { return 0; }
    if nlen > hlen { return -1; }
    let mut i: i64 = 0;
    while i <= hlen - nlen {
        let mut j: i64 = 0;
        let mut matched: bool = true;
        while j < nlen {
            if haystack.byte_at(i + j) != needle.byte_at(j) {
                matched = false;
                j = nlen;
            }
            j = j + 1;
        }
        if matched { return i; }
        i = i + 1;
    }
    -1
}

fn ascii_lower_byte(b: i64) -> i64 {
    if b >= 65 && b <= 90 {
        return b + 32;
    }
    b
}

fn str_ascii_lower(s: String) -> String {
    let out: String = String::from("");
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        out.push_byte(ascii_lower_byte(s.byte_at(i)));
        i = i + 1;
    }
    out
}

fn str_substring(s: String, start: i64, end: i64) -> String {
    let r: String = String::from("");
    let mut i: i64 = start;
    while i < end && i < s.len() {
        r.push_byte(s.byte_at(i));
        i = i + 1;
    }
    r
}

fn is_ws(b: i64) -> bool {
    b == 32 || b == 9 || b == 10 || b == 13
}

fn str_trim(s: String) -> String {
    let n: i64 = s.len();
    let mut start: i64 = 0;
    while start < n && is_ws(s.byte_at(start)) {
        start = start + 1;
    }
    if start >= n { return String::from(""); }
    let mut end: i64 = n;
    while end > start && is_ws(s.byte_at(end - 1)) {
        end = end - 1;
    }
    str_substring(s, start, end)
}

fn str_to_i64(s: String) -> i64 {
    let n: i64 = s.len();
    if n == 0 { return -1; }
    let mut result: i64 = 0;
    let mut i: i64 = 0;
    let negative: bool = s.byte_at(0) == 45;
    if negative { i = 1; }
    while i < n {
        let b: i64 = s.byte_at(i);
        if b >= 48 && b <= 57 {
            result = result * 10 + (b - 48);
        } else {
            return -1;
        }
        i = i + 1;
    }
    if negative { 0 - result } else { result }
}

fn split_lines(s: String, lines: Vec<String>) {
    let n: i64 = s.len();
    let mut start: i64 = 0;
    let mut i: i64 = 0;
    while i < n {
        if s.byte_at(i) == 10 {
            lines.push(str_substring(s, start, i));
            start = i + 1;
        }
        i = i + 1;
    }
    if start < n {
        lines.push(str_substring(s, start, n));
    }
}

fn str_find_byte(s: String, b: i64) -> i64 {
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        if s.byte_at(i) == b {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn esbmc_nondet_call(ty: i64) -> String {
    if ty == ITY_I32() { return String::from("__VERIFIER_nondet_int()"); }
    if ty == ITY_I64() { return String::from("__VERIFIER_nondet_long()"); }
    if ty == ITY_U64() { return String::from("__VERIFIER_nondet_unsigned_long()"); }
    if ty == ITY_F32() { return String::from("__VERIFIER_nondet_float()"); }
    if ty == ITY_F64() { return String::from("__VERIFIER_nondet_double()"); }
    if ty == ITY_BOOL() { return String::from("__VERIFIER_nondet_bool()"); }
    String::from("0")
}

fn emit_harness(f: IrFunction) -> String {
    let out: String = String::from("int main(void) { ");
    out.push_str(String::from("__vow_fn_"));
    out.push_str(i64_to_str(f.id));
    out.push_byte(95);
    out.push_str(f.name);
    out.push_byte(40);
    let params: Vec<i64> = f.params;
    let np: i64 = params.len();
    let mut count: i64 = 0;
    let mut pi: i64 = 0;
    while pi < np {
        let pty: i64 = params[pi];
        if pty != ITY_UNIT() {
            if count > 0 {
                out.push_str(String::from(", "));
            }
            out.push_str(esbmc_nondet_call(pty));
            count = count + 1;
        }
        pi = pi + 1;
    }
    out.push_str(String::from("); return 0; }\n"));
    out
}

fn emit_c_for_verify(f: IrFunction, m: IrModule, vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64, reach_label: bool, body_replace: bool) -> String {
    let const_fn_indices: Vec<i64> = detect_const_fns(m);
    let callee_fis: Vec<i64> = collect_modelable_callees(f, m, const_fn_indices);
    let model_string_max: i64 = string_max_for_literals(m, string_max);

    let out: String = {
        if callee_fis.len() > 0 {
            let modelable_fi_set: Vec<i64> = Vec::new();
            let mut ci: i64 = 0;
            while ci < callee_fis.len() {
                modelable_fi_set.push(callee_fis[ci]);
                ci = ci + 1;
            }
            emit_c_module_with_callees(m, f.id, callee_fis, modelable_fi_set, vec_max, model_string_max, hashmap_max, btreemap_max, reach_label, body_replace)
        } else {
            let preamble: String = cemit_preamble_with_limits(
                func_has_shift_op(f, IOP_SHL_I64()),
                func_has_shift_op(f, IOP_SHR_I64()),
                func_has_shift_op(f, IOP_SHL_U64()),
                func_has_shift_op(f, IOP_SHR_U64()),
                vec_max, model_string_max, hashmap_max, btreemap_max
            );
            let empty_modelable: Vec<i64> = Vec::new();
            emit_c_function(preamble, f, const_fn_indices, empty_modelable, m, vec_max, model_string_max, hashmap_max, btreemap_max, reach_label, body_replace, 0);
            preamble.push_byte(10);
            preamble
        }
    };
    out.push_str(emit_harness(f));
    out
}

// Locate ESBMC by shelling out to `command -v`. The runtime has no getenv
// builtin, so we cannot inspect PATH directly; `sh -c` does the lookup for us.
// Returns the empty string when ESBMC is not on PATH; callers treat that as
// "not found" via esbmc_exists.
fn esbmc_path() -> String [io] {
    let pargs: Vec<String> = Vec::new();
    pargs.push(String::from("-c"));
    pargs.push(String::from("command -v esbmc"));
    let rc: i64 = process_run(String::from("sh"), pargs);
    if rc != 0 {
        return String::from("");
    }
    string_trim(process_get_stdout())
}

fn esbmc_exists() -> bool [io] {
    // `command -v esbmc` exits non-zero when nothing is found, so a non-empty
    // resolved path already proves the binary is on PATH — no need for a
    // follow-up fs_exists check.
    esbmc_path().len() > 0
}

// Allocate a fresh secure scratch path for an ESBMC invocation. mktemp -d
// atomically creates an unpredictable directory under $TMPDIR (or /tmp) with
// mode 0700; we drop a fixed-name `esbmc.c` inside it. This mirrors the Rust
// toolchain's `tempfile::Builder::new().suffix(".c").tempfile()` in
// vow-verify/src/esbmc.rs — scratch lives under $TMPDIR rather than CWD, so
// running `vow verify` from anywhere does not leak a directory next to the
// user's source tree.
fn verify_tmp_path() -> String [io] {
    let pargs: Vec<String> = Vec::new();
    pargs.push(String::from("-c"));
    pargs.push(String::from("mktemp -d \"${TMPDIR:-/tmp}/vow-verify.XXXXXXXXXX\""));
    let rc: i64 = process_run(String::from("sh"), pargs);
    if rc != 0 {
        // mktemp is POSIX-mandated. If it failed, the environment is broken
        // (no /tmp, no $TMPDIR writable, no mktemp) and falling back to a
        // predictable path would re-introduce the symlink-attack vector this
        // function exists to avoid. Surface the failure via an empty path:
        // the downstream fs_write will fail and the verifier will report a
        // tool error instead of silently writing to an attacker-chosen path.
        return String::from("");
    }
    let dir: String = string_trim(process_get_stdout());
    let path: String = String::from("");
    path.push_str(dir);
    // verify_tmp_dir_for_path hardcodes this suffix to recover the mktemp
    // directory for fs_remove_dir; changing the filename here without updating
    // it there silently makes cleanup_verify_tmp_path skip the directory and
    // leak the mktemp dir on disk.
    path.push_str(String::from("/esbmc.c"));
    path
}

fn verify_tmp_dir_for_path(tmp_path: String) -> String {
    // Suffix must match the filename appended by verify_tmp_path.
    let suffix: String = String::from("/esbmc.c");
    let n: i64 = tmp_path.len();
    let sn: i64 = suffix.len();
    if n <= sn {
        return String::from("");
    }
    let mut i: i64 = 0;
    while i < sn {
        if tmp_path.byte_at(n - sn + i) != suffix.byte_at(i) {
            return String::from("");
        }
        i = i + 1;
    }
    str_substring(tmp_path, 0, n - sn)
}

fn cleanup_verify_tmp_path(tmp_path: String) [io] {
    if tmp_path.len() == 0 {
        return;
    }
    fs_remove(tmp_path);
    let tmp_dir: String = verify_tmp_dir_for_path(tmp_path);
    if tmp_dir.len() > 0 {
        fs_remove_dir(tmp_dir);
    }
}

fn save_esbmc_debug(c_source: String, tmp_path: String, max_k_step: String, func_name: String, memlimit_arg: String, debug: bool) [io] {
    // Self-hosted VOW_VERIFY_DEBUG is not wired yet: compiler code has no
    // getenv builtin, so callers pass false. Keep this template aligned with
    // the real ESBMC args for the future env-var hook.
    if !debug {
        return;
    }
    fs_mkdir(String::from("/tmp/vow-verify-debug"));
    let c_path: String = String::from("/tmp/vow-verify-debug/");
    c_path.push_str(func_name);
    c_path.push_str(String::from(".c"));
    fs_write(c_path, c_source);
    let cmd_path: String = String::from("/tmp/vow-verify-debug/");
    cmd_path.push_str(func_name);
    cmd_path.push_str(String::from(".cmd"));
    let cmd: String = String::from("");
    cmd.push_str(esbmc_path());
    cmd.push_str(String::from(" "));
    cmd.push_str(c_path);
    cmd.push_str(String::from(" --no-bounds-check --no-pointer-check --incremental-bmc --max-k-step "));
    cmd.push_str(max_k_step);
    cmd.push_str(String::from(" --64 --memlimit "));
    cmd.push_str(memlimit_arg);
    cmd.push_str(String::from("\n"));
    fs_write(cmd_path, cmd);
}

fn DEFAULT_AUTO_TIMEOUT_STR() -> String { String::from("30") }

// Mirrors DEFAULT_ESBMC_MEMLIMIT_MB = 4096 in vow-verify/src/solver_strategy.rs.
// This is a per-ESBMC-process cap, emitted as `--memlimit 4096m`.
fn DEFAULT_ESBMC_MEMLIMIT_ARG() -> String { String::from("4096m") }

// Mirrors DEFAULT_ESBMC_TIMEOUT_SECS in vow-verify/src/esbmc.rs.
fn DEFAULT_ESBMC_TIMEOUT_MS() -> i64 { 300000 }

// Mirrors Rust's `config.timeout_secs.unwrap_or(DEFAULT_ESBMC_TIMEOUT_SECS)`. n=0 → immediate deadline.
fn watchdog_ms_for(effective_timeout: String) -> i64 {
    if effective_timeout.len() > 0 {
        let n: i64 = str_to_i64(effective_timeout);
        if n >= 0 {
            if n > 9223372036854775 {
                return DEFAULT_ESBMC_TIMEOUT_MS();
            }
            return n * 1000;
        }
    }
    DEFAULT_ESBMC_TIMEOUT_MS()
}

fn append_solver_args(args: Vec<String>, solver: String, encoding: String) {
    if solver.len() > 0 && solver != String::from("boolector") && solver != String::from("auto") {
        args.push(str2(String::from("--"), solver));
    }
    if encoding.len() > 0 && encoding != String::from("bv") && encoding != String::from("auto") {
        args.push(str2(String::from("--"), encoding));
    }
}

fn append_timeout_arg(args: Vec<String>, timeout_secs: String) {
    if timeout_secs.len() > 0 {
        args.push(String::from("--timeout"));
        args.push(str2(timeout_secs, String::from("s")));
    }
}

fn append_memlimit_arg(args: Vec<String>, memlimit_arg: String) {
    // Self-hosted Vow has no memlimit opt-out CLI today; emit the default cap
    // unconditionally. Keep callers passing the same value to save_esbmc_debug
    // and this helper if Rust grows a user-facing opt-out.
    args.push(String::from("--memlimit"));
    args.push(memlimit_arg);
}

fn run_esbmc(c_source: String, max_k_step: String, tmp_path: String, func_name: String, solver: String, encoding: String, timeout_secs: String, extra_args: Vec<String>) -> EsbmcRun [io] {
    fs_write(tmp_path, c_source);
    let memlimit_arg: String = DEFAULT_ESBMC_MEMLIMIT_ARG();
    save_esbmc_debug(c_source, tmp_path, max_k_step, func_name, memlimit_arg, false);
    let esbmc_args: Vec<String> = Vec::new();
    esbmc_args.push(tmp_path);
    esbmc_args.push(String::from("--no-bounds-check"));
    esbmc_args.push(String::from("--no-pointer-check"));
    esbmc_args.push(String::from("--incremental-bmc"));
    esbmc_args.push(String::from("--max-k-step"));
    esbmc_args.push(max_k_step);
    esbmc_args.push(String::from("--64"));
    let mut ea: i64 = 0;
    while ea < extra_args.len() {
        esbmc_args.push(extra_args[ea]);
        ea = ea + 1;
    }
    append_solver_args(esbmc_args, solver, encoding);
    append_timeout_arg(esbmc_args, timeout_secs);
    append_memlimit_arg(esbmc_args, memlimit_arg);
    // Kernel watchdog kills the child if ESBMC's own --timeout doesn't fire.
    let esbmc_bin: String = esbmc_path();
    if esbmc_bin.len() == 0 {
        cleanup_verify_tmp_path(tmp_path);
        return EsbmcRun { exit_code: -3, combined: String::from("") };
    }
    let handle: i64 = process_start(esbmc_bin, esbmc_args);
    if handle == -1 {
        cleanup_verify_tmp_path(tmp_path);
        return EsbmcRun { exit_code: -1, combined: String::from("failed to start ESBMC") };
    }
    let watchdog_ms: i64 = watchdog_ms_for(timeout_secs);
    let exit_code: i64 = process_wait_timeout(handle, watchdog_ms);
    if exit_code == -2 {
        process_kill(handle);
        cleanup_verify_tmp_path(tmp_path);
        return EsbmcRun { exit_code: -2, combined: String::from("(watchdog timeout)") };
    }
    let stdout: String = process_stdout_for(handle);
    let stderr: String = process_stderr_for(handle);
    let combined: String = String::from("");
    combined.push_str(stdout);
    combined.push_str(stderr);
    // Evict the Completed entry from PROCESS_MAP so its captured buffers don't
    // accumulate across runs. process_kill is a no-op on already-completed handles.
    process_kill(handle);
    cleanup_verify_tmp_path(tmp_path);
    EsbmcRun { exit_code: exit_code, combined: combined }
}

fn start_esbmc(c_source: String, max_k_step: String, tmp_path: String, func_name: String, solver: String, encoding: String, timeout_secs: String) -> i64 [io] {
    fs_write(tmp_path, c_source);
    let memlimit_arg: String = DEFAULT_ESBMC_MEMLIMIT_ARG();
    save_esbmc_debug(c_source, tmp_path, max_k_step, func_name, memlimit_arg, false);
    let esbmc_args: Vec<String> = Vec::new();
    esbmc_args.push(tmp_path);
    esbmc_args.push(String::from("--no-bounds-check"));
    esbmc_args.push(String::from("--no-pointer-check"));
    esbmc_args.push(String::from("--incremental-bmc"));
    esbmc_args.push(String::from("--max-k-step"));
    esbmc_args.push(max_k_step);
    esbmc_args.push(String::from("--64"));
    append_solver_args(esbmc_args, solver, encoding);
    append_timeout_arg(esbmc_args, timeout_secs);
    append_memlimit_arg(esbmc_args, memlimit_arg);
    let esbmc_bin: String = esbmc_path();
    if esbmc_bin.len() == 0 {
        // Cleanup is handled by the caller: verify_collect or run_test's sentinel branch.
        return -3;
    }
    let handle: i64 = process_start(esbmc_bin, esbmc_args);
    handle
}

fn effective_timeout_for(encoding: String, solver: String, user_timeout: String) -> String {
    if user_timeout.len() > 0 {
        return user_timeout;
    }
    // Bitwuzla can't fall back to IR — skip --timeout so only the kernel watchdog (300s) caps it.
    let bv_solver: String = resolve_auto_bv_solver(solver);
    if bv_solver == String::from("bitwuzla") {
        return String::from("");
    }
    if encoding.len() == 0 || encoding == String::from("auto") {
        return DEFAULT_AUTO_TIMEOUT_STR();
    }
    String::from("")
}

fn parse_verify_status(combined: String) -> i64 {
    if str_find_str(combined, String::from("VERIFICATION SUCCESSFUL")) >= 0 {
        return VERIFY_PROVEN();
    }
    if str_find_str(combined, String::from("VERIFICATION FAILED")) >= 0 {
        return VERIFY_FAILED();
    }
    if output_has_memory_limit(combined) {
        return VERIFY_UNKNOWN();
    }
    // ESBMC's third legitimate outcome: it finished without proving or
    // falsifying (e.g. the incremental-BMC forward condition couldn't establish
    // the property). Must be checked before the generic ERROR fallback.
    if str_find_str(combined, String::from("VERIFICATION UNKNOWN")) >= 0 {
        return VERIFY_UNKNOWN();
    }
    if str_find_str(combined, String::from("timeout")) >= 0 {
        return VERIFY_TIMEOUT();
    }
    if str_find_str(combined, String::from("Timeout")) >= 0 {
        return VERIFY_TIMEOUT();
    }
    if str_find_str(combined, String::from("Timed out")) >= 0 {
        return VERIFY_TIMEOUT();
    }
    VERIFY_ERROR()
}

fn memory_limit_reason() -> String {
    String::from("memory limit exceeded")
}

fn output_has_memory_limit(combined: String) -> bool {
    let lower: String = str_ascii_lower(combined);
    str_find_str(lower, String::from("out of memory")) >= 0
        || str_find_str(lower, String::from("memory limit exceeded")) >= 0
        || str_find_str(lower, String::from("exceeded memory limit")) >= 0
        || str_find_str(lower, String::from("cannot allocate memory")) >= 0
        // Vow programs compile to C, so this C++ allocator diagnostic can only
        // come from ESBMC itself, not from the program being verified.
        || str_find_str(lower, String::from("bad_alloc")) >= 0
}

// Extract a short explanation from an ESBMC `VERIFICATION UNKNOWN` log.
// Mirrors `parse_unknown_reason` in vow-verify/src/esbmc.rs.
fn parse_unknown_reason(combined: String) -> String {
    if output_has_memory_limit(combined) {
        return memory_limit_reason();
    }
    let lines: Vec<String> = Vec::new();
    split_lines(combined, lines);
    let n: i64 = lines.len();
    let mut reason: String = String::from("");
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("VERIFICATION UNKNOWN") {
            break;
        }
        if line.len() > 0 {
            let has_unable: bool =
                str_find_str(line, String::from("unable to prove")) >= 0
                || str_find_str(line, String::from("Unable to prove")) >= 0
                || str_find_str(line, String::from("giving up")) >= 0
                || str_find_str(line, String::from("inductive step")) >= 0;
            if has_unable {
                reason = line;
            }
        }
        i = i + 1;
    }
    if reason.len() == 0 {
        String::from("ESBMC returned VERIFICATION UNKNOWN")
    } else {
        reason
    }
}

fn parse_vow_id(output: String) -> i64 {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut in_violated: bool = false;
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("Violated property:") {
            in_violated = true;
        } else if in_violated {
            if str_starts_with(line, String::from("vow:")) {
                let rest: String = str_substring(line, 4, line.len());
                return str_to_i64(rest);
            }
        }
        i = i + 1;
    }
    -1
}

// Read the run of ASCII digits starting at `pos`, returning the parsed value or
// -1 when no digit is present.
fn parse_digits_at(line: String, pos: i64) -> i64 {
    let n: i64 = line.len();
    let mut end: i64 = pos;
    let mut scanning: bool = true;
    while end < n && scanning {
        let b: i64 = line.byte_at(end);
        if b >= 48 && b <= 57 {
            end = end + 1;
        } else {
            scanning = false;
        }
    }
    if end == pos {
        return -1;
    }
    str_to_i64(str_substring(line, pos, end))
}

// Parse ESBMC `--multi-property` output into per-claim verdicts. Each line that
// reports a `'vow:N'` claim as PASSED/FAILED contributes to the parallel arrays;
// duplicate ids are AND-combined so any FAILED line falsifies the claim. Mirrors
// parse_multi_property_verdicts in vow-verify/src/esbmc.rs (#81 PR-A).
fn parse_multi_property_verdicts(output: String, ids: Vec<i64>, proven: Vec<i64>) {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        let mut has_verdict: bool = false;
        let mut is_proven: bool = false;
        if str_find_str(line, String::from("PASSED:")) >= 0 {
            has_verdict = true;
            is_proven = true;
        } else if str_find_str(line, String::from("FAILED:")) >= 0 {
            has_verdict = true;
            is_proven = false;
        }
        if has_verdict {
            let pos: i64 = str_find_str(line, String::from("'vow:"));
            if pos >= 0 {
                let id: i64 = parse_digits_at(line, pos + 5);
                if id >= 0 {
                    let mut found: i64 = -1;
                    let mut k: i64 = 0;
                    while k < ids.len() {
                        if ids[k] == id {
                            found = k;
                            k = ids.len();
                        } else {
                            k = k + 1;
                        }
                    }
                    if found >= 0 {
                        if !is_proven {
                            proven[found] = 0;
                        }
                    } else {
                        ids.push(id);
                        if is_proven {
                            proven.push(1);
                        } else {
                            proven.push(0);
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
}

// Verify one function with ESBMC `--multi-property` so every `vow:N` claim gets
// an individual PASSED/FAILED verdict. Unlike verify_function_full this does not
// retry under integer (IR) encoding — per-clause precision, not throughput, is
// the goal here; this mirrors run_esbmc_multi_property in vow-verify (#81 PR-A).
fn verify_function_multi_property(f: IrFunction, m: IrModule, max_k_step: String, solver: String, encoding: String, timeout_secs: String,
                                  vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> MultiPropertyResult [io] {
    let ids: Vec<i64> = Vec::new();
    let proven: Vec<i64> = Vec::new();
    let vows: Vec<IrVowEntry> = f.vows;
    if vows.len() == 0 {
        return MultiPropertyResult { status: VERIFY_PROVEN(), verdict_ids: ids, verdict_proven: proven };
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max, false, false);
    let fn_name: String = f.name;
    let bv_timeout: String = effective_timeout_for(encoding, solver, timeout_secs);
    let tmp_path: String = verify_tmp_path();
    let extra: Vec<String> = Vec::new();
    extra.push(String::from("--multi-property"));
    let r: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path, fn_name, solver, encoding, bv_timeout, extra);
    if r.exit_code == -3 {
        return MultiPropertyResult { status: VERIFY_NOT_FOUND(), verdict_ids: ids, verdict_proven: proven };
    }
    let combined: String = r.combined;
    let status: i64 = {
        if r.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined) }
    };
    parse_multi_property_verdicts(combined, ids, proven);
    MultiPropertyResult { status: status, verdict_ids: ids, verdict_proven: proven }
}

// True when the function carries at least one `requires` clause — the only
// contracts subject to antecedent-failure vacuity (#81 PR-B). Mirrors
// function_has_requires in vow-verify/src/esbmc.rs.
fn function_has_requires(f: IrFunction) -> bool {
    let blocks: Vec<IrBlock> = f.blocks;
    let nb: i64 = blocks.len();
    let mut bi: i64 = 0;
    while bi < nb {
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let ni: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < ni {
            let inst: IrInst = insts[ii];
            if inst.op == IOP_VOW_REQ() {
                return true;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    false
}

// Vacuity probe (#81 PR-B): re-verify with a `vow_reach` label planted after the
// requires assumes and ESBMC `--error-label vow_reach`. SUCCESSFUL means the
// label is unreachable — the `requires` are contradictory and the contract is
// vacuous; anything else (FAILED/timeout/error) is treated as not-vacuous (never
// claim vacuity on an undecided probe). Only meaningful for functions with a
// `requires`. Returns 1 when vacuous, 0 otherwise. Mirrors run_esbmc_reach in
// vow-verify/src/esbmc.rs.
fn verify_function_vacuity(f: IrFunction, m: IrModule, max_k_step: String, solver: String, encoding: String, timeout_secs: String,
                           vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> i64 [io] {
    if !function_has_requires(f) {
        return 0;
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max, true, false);
    let fn_name: String = f.name;
    let bv_timeout: String = effective_timeout_for(encoding, solver, timeout_secs);
    let tmp_path: String = verify_tmp_path();
    let extra: Vec<String> = Vec::new();
    extra.push(String::from("--error-label"));
    extra.push(String::from("vow_reach"));
    let r: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path, fn_name, solver, encoding, bv_timeout, extra);
    if r.exit_code == -3 {
        return 0;
    }
    let combined: String = r.combined;
    let status: i64 = {
        if r.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined) }
    };
    if status == VERIFY_PROVEN() {
        return 1;
    }
    0
}

// True when the function carries at least one `ensures` clause. Mirrors
// function_has_ensures in vow-verify/src/esbmc.rs (#81 PR-C).
fn function_has_ensures(f: IrFunction) -> bool {
    let blocks: Vec<IrBlock> = f.blocks;
    let nb: i64 = blocks.len();
    let mut bi: i64 = 0;
    while bi < nb {
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let ni: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < ni {
            let inst: IrInst = insts[ii];
            if inst.op == IOP_VOW_ENS() {
                return true;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    false
}

// True when the return type is a scalar integer/bool/float, so the trivial
// `return 0` body-replace is well-typed (#81 PR-C).
fn returns_scalar(f: IrFunction) -> bool {
    let rt: i64 = f.return_ty;
    rt != ITY_UNIT() && rt != ITY_PTR() && rt != ITY_LPTR()
}

// True when the value the `Return` yields is produced by a regular (non-GetArg)
// body instruction, so the body-replace rewrite has an overwrite site. Returned
// parameters and empty returns are skipped — sound but incomplete (#81 PR-C).
fn body_replaceable_result(f: IrFunction) -> bool {
    let blocks: Vec<IrBlock> = f.blocks;
    let nb: i64 = blocks.len();
    let mut result_id: i64 = -1;
    let mut n_returns: i64 = 0;
    let mut bi: i64 = 0;
    while bi < nb {
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let ni: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < ni {
            let inst: IrInst = insts[ii];
            if inst.op == IOP_RETURN() {
                n_returns = n_returns + 1;
                let rargs: Vec<i64> = inst.args;
                if rargs.len() > 0 {
                    result_id = rargs[0];
                }
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    // The body-replace rewrite zeroes exactly one return site, so the probe is
    // only sound for single-exit functions. A function with multiple `Return`s
    // (any early return / if-else) would leave the other paths running the real
    // body, which can falsely "prove" a substantive `ensures` — a false weakness
    // claim. Skip those (mirrors vow-verify/src/esbmc.rs).
    if n_returns != 1 {
        return false;
    }
    if result_id < 0 {
        return false;
    }
    bi = 0;
    while bi < nb {
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let ni: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < ni {
            let inst: IrInst = insts[ii];
            if inst.id == result_id && inst.op != IOP_GET_ARG() {
                return true;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    false
}

// Weakness probe (#81 PR-C): verify a body-replaced model where the returned
// value is forced to the type-default. SUCCESSFUL means a trivial
// `return <default>` body satisfies the `ensures` — the contract is too weak to
// pin down the implementation. Returns 1 then, 0 otherwise. One-sided: an
// inconclusive probe is reported as not trivially satisfiable. Mirrors
// run_esbmc_bodyreplace in vow-verify/src/esbmc.rs.
fn verify_function_trivial(f: IrFunction, m: IrModule, max_k_step: String, solver: String, encoding: String, timeout_secs: String,
                           vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> i64 [io] {
    if !function_has_ensures(f) {
        return 0;
    }
    if !returns_scalar(f) {
        return 0;
    }
    if !body_replaceable_result(f) {
        return 0;
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max, false, true);
    let fn_name: String = f.name;
    let bv_timeout: String = effective_timeout_for(encoding, solver, timeout_secs);
    let tmp_path: String = verify_tmp_path();
    let no_extra: Vec<String> = Vec::new();
    let r: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path, fn_name, solver, encoding, bv_timeout, no_extra);
    if r.exit_code == -3 {
        return 0;
    }
    let combined: String = r.combined;
    let status: i64 = {
        if r.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined) }
    };
    if status == VERIFY_PROVEN() || status == VERIFY_PROVEN_IR() {
        return 1;
    }
    0
}

fn parse_assignments(output: String, names: Vec<String>, values: Vec<String>) {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut in_ce: bool = false;
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("[Counterexample]") {
            in_ce = true;
        } else if line == String::from("Violated property:") {
            in_ce = false;
        } else if in_ce {
            let eq_pos: i64 = str_find_byte(line, 61);
            if eq_pos > 0 {
                let name: String = str_trim(str_substring(line, 0, eq_pos));
                if name.len() > 0 {
                    let first_byte: i64 = name.byte_at(0);
                    let is_ident: bool = (first_byte >= 65 && first_byte <= 90) || (first_byte >= 97 && first_byte <= 122) || first_byte == 95;
                    if is_ident {
                        if !str_starts_with(name, String::from("__blk_")) {
                            let val_raw: String = str_trim(str_substring(line, eq_pos + 1, line.len()));
                            let paren_pos: i64 = str_find_str(val_raw, String::from(" ("));
                            let val: String = {
                                if paren_pos >= 0 {
                                    str_substring(val_raw, 0, paren_pos)
                                } else {
                                    val_raw
                                }
                            };
                            names.push(name);
                            values.push(val);
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
}

fn parse_block_visits(output: String, visits: Vec<i64>) {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut in_ce: bool = false;
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("[Counterexample]") {
            in_ce = true;
        } else if line == String::from("Violated property:") {
            in_ce = false;
        } else if in_ce {
            let eq_pos: i64 = str_find_byte(line, 61);
            if eq_pos > 0 {
                let name: String = str_trim(str_substring(line, 0, eq_pos));
                if str_starts_with(name, String::from("__blk_")) {
                    let val: String = str_trim(str_substring(line, eq_pos + 1, line.len()));
                    if val == String::from("1") {
                        let blk_str: String = str_substring(name, 6, name.len());
                        let blk_id: i64 = str_to_i64(blk_str);
                        if blk_id >= 0 {
                            visits.push(blk_id);
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
}

fn map_lookup(keys: Vec<String>, vals: Vec<String>, key: String) -> String {
    let n: i64 = keys.len();
    let mut i: i64 = 0;
    while i < n {
        if keys[i] == key {
            return vals[i];
        }
        i = i + 1;
    }
    String::from("")
}

fn map_has_key(keys: Vec<String>, key: String) -> bool {
    let n: i64 = keys.len();
    let mut i: i64 = 0;
    while i < n {
        if keys[i] == key {
            return true;
        }
        i = i + 1;
    }
    false
}

fn build_name_map(f: IrFunction, map_keys: Vec<String>, map_vals: Vec<String>) {
    let params: Vec<i64> = f.params;
    let param_names: Vec<String> = f.param_names;
    let np: i64 = params.len();
    let mut cl_idx: i64 = 0;
    let mut ir_idx: i64 = 0;
    while ir_idx < np {
        let pty: i64 = params[ir_idx];
        if pty != ITY_UNIT() {
            if ir_idx < param_names.len() {
                let pk: String = String::from("p");
                pk.push_str(i64_to_str(cl_idx));
                map_keys.push(pk);
                map_vals.push(param_names[ir_idx]);
            }
            cl_idx = cl_idx + 1;
        }
        ir_idx = ir_idx + 1;
    }
    let blocks: Vec<IrBlock> = f.blocks;
    let nb: i64 = blocks.len();
    let mut bi: i64 = 0;
    while bi < nb {
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let ni: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < ni {
            let inst: IrInst = insts[ii];
            if inst.op == IOP_GET_ARG() && inst.dk == IDATA_ARG_INDEX() {
                let arg_idx: i64 = inst.dv;
                if arg_idx < param_names.len() {
                    let vk: String = String::from("v");
                    vk.push_str(i64_to_str(inst.id));
                    map_keys.push(vk);
                    map_vals.push(param_names[arg_idx]);
                }
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    let ln_ids: Vec<i64> = f.local_names_ids;
    let ln_strs: Vec<String> = f.local_names_strs;
    let nln: i64 = ln_ids.len();
    let mut li: i64 = 0;
    while li < nln {
        let lk: String = String::from("v");
        lk.push_str(i64_to_str(ln_ids[li]));
        if !map_has_key(map_keys, lk) {
            map_keys.push(lk);
            map_vals.push(ln_strs[li]);
        }
        li = li + 1;
    }
}

fn map_ce_values(c_names: Vec<String>, c_values: Vec<String>, map_keys: Vec<String>, map_vals: Vec<String>, out_names: Vec<String>, out_values: Vec<String>) {
    let n: i64 = c_names.len();
    let mut i: i64 = 0;
    while i < n {
        let src: String = map_lookup(map_keys, map_vals, c_names[i]);
        if src.len() > 0 {
            out_names.push(src);
        } else {
            let fallback: String = String::from("_esbmc_");
            fallback.push_str(c_names[i]);
            out_names.push(fallback);
        }
        out_values.push(c_values[i]);
        i = i + 1;
    }
}

// The on-disk verify cache is intentionally absent on the self-hosted
// compiler. Removing PROVEN trust (the security fix) made cache lookups
// useless, and the FAILED format here cannot persist counterexample metadata
// (vow_id, variable bindings, block visits), so cached FAILED hits would
// degrade downstream contract matching. The Rust compiler retains a real
// verify cache at vow/src/cache.rs with full failure metadata; the
// self-hosted compiler currently always re-runs ESBMC.
//
// `--no-cache` (and the `use_cache` parameter threaded into verify entry
// points) is kept for CLI symmetry with the Rust toolchain even though it
// has no effect on this side; removing it would churn the parallel-pool
// callers in compiler/main.vow without changing observable behavior.

fn resolve_auto_bv_solver(solver: String) -> String {
    if solver.len() == 0 || solver == String::from("auto") {
        return String::from("boolector");
    }
    solver
}

fn is_auto_encoding(encoding: String) -> bool {
    encoding.len() == 0 || encoding == String::from("auto")
}

fn build_verify_result(f: IrFunction, status: i64, combined: String) -> VerifyResult {
    let vow_id: i64 = {
        if status == VERIFY_FAILED() {
            parse_vow_id(combined)
        } else {
            -1
        }
    };
    let var_names: Vec<String> = Vec::new();
    let var_values: Vec<String> = Vec::new();
    let block_visits: Vec<i64> = Vec::new();
    if status == VERIFY_FAILED() {
        let raw_names: Vec<String> = Vec::new();
        let raw_values: Vec<String> = Vec::new();
        parse_assignments(combined, raw_names, raw_values);
        parse_block_visits(combined, block_visits);
        let map_keys: Vec<String> = Vec::new();
        let map_vals: Vec<String> = Vec::new();
        build_name_map(f, map_keys, map_vals);
        map_ce_values(raw_names, raw_values, map_keys, map_vals, var_names, var_values);
    }
    VerifyResult {
        status: status,
        vow_id: vow_id,
        var_names: var_names,
        var_values: var_values,
        block_visits: block_visits,
        raw_output: combined,
    }
}

fn verify_function_ir_fallback(f: IrFunction, m: IrModule, max_k_step: String, use_cache: bool, timeout_secs: String,
                               vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> VerifyResult [io] {
    let vows: Vec<IrVowEntry> = f.vows;
    if vows.len() == 0 {
        return VerifyResult {
            status: VERIFY_PROVEN(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from(""),
        };
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max, false, false);
    let fn_name: String = f.name;
    let ir_solver: String = String::from("z3");
    let ir_encoding: String = String::from("ir");
    let ir_timeout: String = {
        if timeout_secs.len() > 0 { timeout_secs } else { DEFAULT_AUTO_TIMEOUT_STR() }
    };
    // No cache lookup or write — see the note above resolve_auto_bv_solver.
    // `use_cache` stays on the signature for caller-side symmetry with the
    // Rust toolchain but has no effect.
    let tmp_path: String = verify_tmp_path();
    let no_extra: Vec<String> = Vec::new();
    let r: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path, fn_name, ir_solver, ir_encoding, ir_timeout, no_extra);
    if r.exit_code == -3 {
        return VerifyResult {
            status: VERIFY_NOT_FOUND(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("esbmc not found"),
        };
    }
    let combined: String = r.combined;
    let raw_status: i64 = {
        if r.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined) }
    };
    let status: i64 = {
        // Pass raw IR status through: distinguishing callers (verify_collect_and_report) surface the original BV outcome for IR FAILED; non-distinguishing callers (run_test) treat any non-PROVEN as failure.
        if raw_status == VERIFY_PROVEN() { VERIFY_PROVEN_IR() }
        else { raw_status }
    };
    // No on-disk caching on self-hosted: see the note above resolve_auto_bv_solver.
    build_verify_result(f, status, combined)
}

fn verify_start(f: IrFunction, m: IrModule, max_k_step: String, idx: i64, use_cache: bool, solver: String, encoding: String, timeout_secs: String,
                vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> EsbmcStart [io] {
    let vows: Vec<IrVowEntry> = f.vows;
    if vows.len() == 0 {
        return EsbmcStart { handle: -1, tmp_path: String::from("") };
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max, false, false);
    // No cache lookup or write — see the note above resolve_auto_bv_solver.
    // `use_cache` stays on the signature for caller-side symmetry with the
    // Rust toolchain but has no effect.
    // `idx` (the function index, threaded through for symmetry with the
    // Rust toolchain) is not needed here: verify_tmp_path's mktemp guarantees
    // a unique path even when several jobs run concurrently.
    let tmp_path: String = verify_tmp_path();
    let fn_name: String = f.name;
    let bv_timeout: String = effective_timeout_for(encoding, solver, timeout_secs);
    let handle: i64 = start_esbmc(c_source, max_k_step, tmp_path, fn_name, solver, encoding, bv_timeout);
    EsbmcStart { handle: handle, tmp_path: tmp_path }
}

// STILL_RUNNING sentinel returned by process_poll_wait — must match
// VOW_PROC_STILL_RUNNING in vow-runtime/src/lib.rs (issue #784).
fn proc_still_running() -> i64 { 0 - 999999 }

// Wait for ESBMC, re-imposing the same watchdog (`watchdog_ms` deadline, kill,
// -2 timeout sentinel) as process_wait_timeout. When tracing is enabled, poll
// in 25ms slices and sample /proc each tick so the ESBMC child's (and its SMT
// solver subtree's) RSS is captured while it runs; otherwise fall back to the
// original single blocking wait verbatim so non-perfetto verification is
// byte-for-byte unchanged (issue #784).
fn verify_wait_sampled(handle: i64, watchdog_ms: i64, t: TraceCtx) -> i64 [io] {
    if !t.enabled {
        return process_wait_timeout(handle, watchdog_ms);
    }
    let deadline: i64 = trace_now(t) + watchdog_ms * 1000;
    let still: i64 = proc_still_running();
    let mut result: i64 = -2;
    let mut done: bool = false;
    while !done {
        let rc: i64 = process_poll_wait(handle, 25);
        if rc != still {
            result = rc;
            done = true;
        } else {
            let now: i64 = trace_now(t);
            trace_sample(t, now);
            if now >= deadline {
                process_kill(handle);
                result = -2;
                done = true;
            }
        }
    }
    result
}

fn verify_collect(handle: i64, f: IrFunction, effective_timeout: String, tmp_path: String, t: TraceCtx) -> VerifyResult [io] {
    if handle == -3 {
        cleanup_verify_tmp_path(tmp_path);
        return VerifyResult {
            status: VERIFY_NOT_FOUND(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("esbmc not found"),
        };
    }
    if handle == -1 {
        cleanup_verify_tmp_path(tmp_path);
        return VerifyResult {
            status: VERIFY_ERROR(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("failed to start ESBMC"),
        };
    }
    // Kernel watchdog sized to match ESBMC's --timeout so a runaway process can't block indefinitely.
    let exit_code: i64 = verify_wait_sampled(handle, watchdog_ms_for(effective_timeout), t);
    // exit_code == -1 is a wait/runtime error, not a missing ESBMC binary.
    // Let it fall through to VERIFY_ERROR below; process_kill still evicts the
    // completed handle entry from PROCESS_MAP.
    if exit_code == -2 {
        process_kill(handle);
        cleanup_verify_tmp_path(tmp_path);
        return VerifyResult {
            status: VERIFY_TIMEOUT(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("(watchdog timeout)"),
        };
    }
    let stdout: String = process_stdout_for(handle);
    let stderr: String = process_stderr_for(handle);
    let combined: String = String::from("");
    combined.push_str(stdout);
    combined.push_str(stderr);
    // Evict the Completed entry from PROCESS_MAP so its captured buffers don't
    // accumulate across runs. process_kill is a no-op on already-completed handles.
    process_kill(handle);
    cleanup_verify_tmp_path(tmp_path);
    let status: i64 = parse_verify_status(combined);
    let vow_id: i64 = {
        if status == VERIFY_FAILED() {
            parse_vow_id(combined)
        } else {
            -1
        }
    };
    let var_names: Vec<String> = Vec::new();
    let var_values: Vec<String> = Vec::new();
    let block_visits: Vec<i64> = Vec::new();
    if status == VERIFY_FAILED() {
        let raw_names: Vec<String> = Vec::new();
        let raw_values: Vec<String> = Vec::new();
        parse_assignments(combined, raw_names, raw_values);
        parse_block_visits(combined, block_visits);
        let map_keys: Vec<String> = Vec::new();
        let map_vals: Vec<String> = Vec::new();
        build_name_map(f, map_keys, map_vals);
        map_ce_values(raw_names, raw_values, map_keys, map_vals, var_names, var_values);
    }
    VerifyResult {
        status: status,
        vow_id: vow_id,
        var_names: var_names,
        var_values: var_values,
        block_visits: block_visits,
        raw_output: combined,
    }
}
