module Verifier

use c_emitter
use clif
use ir
use ir_printer

fn VERIFY_PROVEN() -> i64 vow { ensures: result >= 0 } { 0 }
fn VERIFY_FAILED() -> i64 vow { ensures: result >= 0 } { 1 }
fn VERIFY_TIMEOUT() -> i64 vow { ensures: result >= 0 } { 2 }
fn VERIFY_ERROR() -> i64 vow { ensures: result >= 0 } { 3 }
fn VERIFY_NOT_FOUND() -> i64 vow { ensures: result >= 0 } { 4 }
fn VERIFY_PROVEN_IR() -> i64 vow { ensures: result >= 0 } { 5 }
fn VERIFY_UNKNOWN() -> i64 vow { ensures: result >= 0 } { 6 }

struct VerifyResult {
    status: i64,
    vow_id: i64,
    var_names: Vec<String>,
    var_values: Vec<String>,
    block_visits: Vec<i64>,
    raw_output: String,
}

// exit_code sentinels: -1 spawn failure, -2 kernel watchdog kill, else child exit code.
struct EsbmcRun {
    exit_code: i64,
    combined: String,
}

fn str_contains_byte(s: String, b: i64) -> bool {
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        if s.byte_at(i) == b {
            return true;
        }
        i = i + 1;
    }
    false
}

fn str_find_str(haystack: String, needle: String) -> i64 {
    let hlen: i64 = haystack.len();
    let nlen: i64 = needle.len();
    if nlen == 0 { return 0; }
    if nlen > hlen { return -1; }
    let mut i: i64 = 0;
    while i <= hlen - nlen {
        let mut j: i64 = 0;
        let matched: bool = true;
        while j < nlen {
            if haystack.byte_at(i + j) != needle.byte_at(j) {
                matched = false;
                j = nlen;
            }
            j = j + 1;
        }
        if matched { return i; }
        i = i + 1;
    }
    -1
}

fn str_substring(s: String, start: i64, end: i64) -> String {
    let r: String = String::from("");
    let mut i: i64 = start;
    while i < end && i < s.len() {
        r.push_byte(s.byte_at(i));
        i = i + 1;
    }
    r
}

fn is_ws(b: i64) -> bool {
    b == 32 || b == 9 || b == 10 || b == 13
}

fn str_trim(s: String) -> String {
    let n: i64 = s.len();
    let mut start: i64 = 0;
    while start < n && is_ws(s.byte_at(start)) {
        start = start + 1;
    }
    if start >= n { return String::from(""); }
    let mut end: i64 = n;
    while end > start && is_ws(s.byte_at(end - 1)) {
        end = end - 1;
    }
    str_substring(s, start, end)
}

fn str_to_i64(s: String) -> i64 {
    let n: i64 = s.len();
    if n == 0 { return -1; }
    let mut result: i64 = 0;
    let mut i: i64 = 0;
    let negative: bool = s.byte_at(0) == 45;
    if negative { i = 1; }
    while i < n {
        let b: i64 = s.byte_at(i);
        if b >= 48 && b <= 57 {
            result = result * 10 + (b - 48);
        } else {
            return -1;
        }
        i = i + 1;
    }
    if negative { 0 - result } else { result }
}

fn split_lines(s: String, lines: Vec<String>) {
    let n: i64 = s.len();
    let mut start: i64 = 0;
    let mut i: i64 = 0;
    while i < n {
        if s.byte_at(i) == 10 {
            lines.push(str_substring(s, start, i));
            start = i + 1;
        }
        i = i + 1;
    }
    if start < n {
        lines.push(str_substring(s, start, n));
    }
}

fn str_find_byte(s: String, b: i64) -> i64 {
    let n: i64 = s.len();
    let mut i: i64 = 0;
    while i < n {
        if s.byte_at(i) == b {
            return i;
        }
        i = i + 1;
    }
    -1
}

fn esbmc_nondet_call(ty: i64) -> String {
    if ty == ITY_I32() { return String::from("__VERIFIER_nondet_int()"); }
    if ty == ITY_I64() { return String::from("__VERIFIER_nondet_long()"); }
    if ty == ITY_F32() { return String::from("__VERIFIER_nondet_float()"); }
    if ty == ITY_F64() { return String::from("__VERIFIER_nondet_double()"); }
    if ty == ITY_BOOL() { return String::from("__VERIFIER_nondet_bool()"); }
    String::from("0")
}

fn emit_harness(f: IrFunction) -> String {
    let out: String = String::from("int main(void) { ");
    out.push_str(f.name);
    out.push_byte(40);
    let params: Vec<i64> = f.params;
    let np: i64 = params.len();
    let mut count: i64 = 0;
    let mut pi: i64 = 0;
    while pi < np {
        let pty: i64 = params[pi];
        if pty != ITY_UNIT() {
            if count > 0 {
                out.push_str(String::from(", "));
            }
            out.push_str(esbmc_nondet_call(pty));
            count = count + 1;
        }
        pi = pi + 1;
    }
    out.push_str(String::from("); return 0; }\n"));
    out
}

fn emit_c_for_verify(f: IrFunction, m: IrModule, vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> String {
    let const_fn_indices: Vec<i64> = detect_const_fns(m);
    let callee_fis: Vec<i64> = collect_modelable_callees(f, m, const_fn_indices);
    let model_string_max: i64 = string_max_for_literals(m, string_max);

    let out: String = {
        if callee_fis.len() > 0 {
            let modelable_fi_set: Vec<i64> = Vec::new();
            let mut ci: i64 = 0;
            while ci < callee_fis.len() {
                modelable_fi_set.push(callee_fis[ci]);
                ci = ci + 1;
            }
            emit_c_module_with_callees(m, f.id, callee_fis, modelable_fi_set, vec_max, model_string_max, hashmap_max, btreemap_max)
        } else {
            let preamble: String = cemit_preamble_with_limits(
                func_has_shift_op(f, IOP_SHL_I64()),
                func_has_shift_op(f, IOP_SHR_I64()),
                func_has_shift_op(f, IOP_SHL_U64()),
                func_has_shift_op(f, IOP_SHR_U64()),
                vec_max, model_string_max, hashmap_max, btreemap_max
            );
            let empty_modelable: Vec<i64> = Vec::new();
            emit_c_function(preamble, f, const_fn_indices, empty_modelable, m, vec_max, model_string_max, hashmap_max, btreemap_max);
            preamble.push_byte(10);
            preamble
        }
    };
    out.push_str(emit_harness(f));
    out
}

fn esbmc_path() -> String {
    String::from("/home/pmatos/installs/esbmc-20260226/bin/esbmc")
}

fn esbmc_exists() -> bool [io] {
    fs_exists(esbmc_path()) != 0
}

fn verify_tmp_dir() -> String {
    String::from(".vow-verify-tmp")
}

fn verify_tmp_path(idx: i64) -> String [io] {
    fs_mkdir(verify_tmp_dir());
    let path: String = verify_tmp_dir();
    path.push_str(String::from("/esbmc_"));
    path.push_str(i64_to_str(time_unix_ms()));
    path.push_str(String::from("_"));
    path.push_str(i64_to_str(idx));
    path.push_str(String::from(".c"));
    path
}

fn save_esbmc_debug(c_source: String, tmp_path: String, max_k_step: String, func_name: String, debug: bool) [io] {
    if !debug {
        return;
    }
    fs_mkdir(String::from("/tmp/vow-verify-debug"));
    let c_path: String = String::from("/tmp/vow-verify-debug/");
    c_path.push_str(func_name);
    c_path.push_str(String::from(".c"));
    fs_write(c_path, c_source);
    let cmd_path: String = String::from("/tmp/vow-verify-debug/");
    cmd_path.push_str(func_name);
    cmd_path.push_str(String::from(".cmd"));
    let cmd: String = String::from("");
    cmd.push_str(esbmc_path());
    cmd.push_str(String::from(" "));
    cmd.push_str(c_path);
    cmd.push_str(String::from(" --no-bounds-check --no-pointer-check --incremental-bmc --max-k-step "));
    cmd.push_str(max_k_step);
    cmd.push_str(String::from(" --64\n"));
    fs_write(cmd_path, cmd);
}

fn DEFAULT_AUTO_TIMEOUT_STR() -> String { String::from("30") }

// Mirrors DEFAULT_ESBMC_TIMEOUT_SECS in vow-verify/src/esbmc.rs.
fn DEFAULT_ESBMC_TIMEOUT_MS() -> i64 { 300000 }

// Mirrors Rust's `config.timeout_secs.unwrap_or(DEFAULT_ESBMC_TIMEOUT_SECS)`. n=0 → immediate deadline.
fn watchdog_ms_for(effective_timeout: String) -> i64 {
    if effective_timeout.len() > 0 {
        let n: i64 = str_to_i64(effective_timeout);
        if n >= 0 {
            if n > 9223372036854775 {
                return DEFAULT_ESBMC_TIMEOUT_MS();
            }
            return n * 1000;
        }
    }
    DEFAULT_ESBMC_TIMEOUT_MS()
}

fn append_solver_args(args: Vec<String>, solver: String, encoding: String) {
    if solver.len() > 0 && solver != String::from("boolector") && solver != String::from("auto") {
        args.push(str2(String::from("--"), solver));
    }
    if encoding.len() > 0 && encoding != String::from("bv") && encoding != String::from("auto") {
        args.push(str2(String::from("--"), encoding));
    }
}

fn append_timeout_arg(args: Vec<String>, timeout_secs: String) {
    if timeout_secs.len() > 0 {
        args.push(String::from("--timeout"));
        args.push(str2(timeout_secs, String::from("s")));
    }
}

fn run_esbmc(c_source: String, max_k_step: String, tmp_path: String, func_name: String, solver: String, encoding: String, timeout_secs: String) -> EsbmcRun [io] {
    fs_write(tmp_path, c_source);
    save_esbmc_debug(c_source, tmp_path, max_k_step, func_name, false);
    let esbmc_args: Vec<String> = Vec::new();
    esbmc_args.push(tmp_path);
    esbmc_args.push(String::from("--no-bounds-check"));
    esbmc_args.push(String::from("--no-pointer-check"));
    esbmc_args.push(String::from("--incremental-bmc"));
    esbmc_args.push(String::from("--max-k-step"));
    esbmc_args.push(max_k_step);
    esbmc_args.push(String::from("--64"));
    append_solver_args(esbmc_args, solver, encoding);
    append_timeout_arg(esbmc_args, timeout_secs);
    // Kernel watchdog kills the child if ESBMC's own --timeout doesn't fire.
    let handle: i64 = process_start(esbmc_path(), esbmc_args);
    if handle == -1 {
        return EsbmcRun { exit_code: -1, combined: String::from("") };
    }
    let watchdog_ms: i64 = watchdog_ms_for(timeout_secs);
    let exit_code: i64 = process_wait_timeout(handle, watchdog_ms);
    if exit_code == -2 {
        process_kill(handle);
        return EsbmcRun { exit_code: -2, combined: String::from("(watchdog timeout)") };
    }
    let stdout: String = process_stdout_for(handle);
    let stderr: String = process_stderr_for(handle);
    let combined: String = String::from("");
    combined.push_str(stdout);
    combined.push_str(stderr);
    // Evict the Completed entry from PROCESS_MAP so its captured buffers don't
    // accumulate across runs. process_kill is a no-op on already-completed handles.
    process_kill(handle);
    EsbmcRun { exit_code: exit_code, combined: combined }
}

fn start_esbmc(c_source: String, max_k_step: String, tmp_path: String, func_name: String, solver: String, encoding: String, timeout_secs: String) -> i64 [io] {
    fs_write(tmp_path, c_source);
    save_esbmc_debug(c_source, tmp_path, max_k_step, func_name, false);
    let esbmc_args: Vec<String> = Vec::new();
    esbmc_args.push(tmp_path);
    esbmc_args.push(String::from("--no-bounds-check"));
    esbmc_args.push(String::from("--no-pointer-check"));
    esbmc_args.push(String::from("--incremental-bmc"));
    esbmc_args.push(String::from("--max-k-step"));
    esbmc_args.push(max_k_step);
    esbmc_args.push(String::from("--64"));
    append_solver_args(esbmc_args, solver, encoding);
    append_timeout_arg(esbmc_args, timeout_secs);
    let handle: i64 = process_start(esbmc_path(), esbmc_args);
    handle
}

fn effective_timeout_for(encoding: String, solver: String, user_timeout: String) -> String {
    if user_timeout.len() > 0 {
        return user_timeout;
    }
    // Bitwuzla can't fall back to IR — skip --timeout so only the kernel watchdog (300s) caps it.
    let bv_solver: String = resolve_auto_bv_solver(solver);
    if bv_solver == String::from("bitwuzla") {
        return String::from("");
    }
    if encoding.len() == 0 || encoding == String::from("auto") {
        return DEFAULT_AUTO_TIMEOUT_STR();
    }
    String::from("")
}

fn parse_verify_status(combined: String) -> i64 {
    if str_find_str(combined, String::from("VERIFICATION SUCCESSFUL")) >= 0 {
        return VERIFY_PROVEN();
    }
    if str_find_str(combined, String::from("VERIFICATION FAILED")) >= 0 {
        return VERIFY_FAILED();
    }
    // ESBMC's third legitimate outcome: it finished without proving or
    // falsifying (e.g. k-induction's forward condition couldn't establish
    // the property). Must be checked before the generic ERROR fallback.
    if str_find_str(combined, String::from("VERIFICATION UNKNOWN")) >= 0 {
        return VERIFY_UNKNOWN();
    }
    if str_find_str(combined, String::from("timeout")) >= 0 {
        return VERIFY_TIMEOUT();
    }
    if str_find_str(combined, String::from("Timeout")) >= 0 {
        return VERIFY_TIMEOUT();
    }
    if str_find_str(combined, String::from("Timed out")) >= 0 {
        return VERIFY_TIMEOUT();
    }
    VERIFY_ERROR()
}

// Extract a short explanation from an ESBMC `VERIFICATION UNKNOWN` log.
// Mirrors `parse_unknown_reason` in vow-verify/src/esbmc.rs.
fn parse_unknown_reason(combined: String) -> String {
    let lines: Vec<String> = Vec::new();
    split_lines(combined, lines);
    let n: i64 = lines.len();
    let mut reason: String = String::from("");
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("VERIFICATION UNKNOWN") {
            break;
        }
        if line.len() > 0 {
            let has_unable: bool =
                str_find_str(line, String::from("unable to prove")) >= 0
                || str_find_str(line, String::from("Unable to prove")) >= 0
                || str_find_str(line, String::from("giving up")) >= 0
                || str_find_str(line, String::from("inductive step")) >= 0;
            if has_unable {
                reason = line;
            }
        }
        i = i + 1;
    }
    if reason.len() == 0 {
        String::from("ESBMC returned VERIFICATION UNKNOWN")
    } else {
        reason
    }
}

fn parse_vow_id(output: String) -> i64 {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut in_violated: bool = false;
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("Violated property:") {
            in_violated = true;
        } else if in_violated {
            if str_starts_with(line, String::from("vow:")) {
                let rest: String = str_substring(line, 4, line.len());
                return str_to_i64(rest);
            }
        }
        i = i + 1;
    }
    -1
}

fn parse_assignments(output: String, names: Vec<String>, values: Vec<String>) {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut in_ce: bool = false;
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("[Counterexample]") {
            in_ce = true;
        } else if line == String::from("Violated property:") {
            in_ce = false;
        } else if in_ce {
            let eq_pos: i64 = str_find_byte(line, 61);
            if eq_pos > 0 {
                let name: String = str_trim(str_substring(line, 0, eq_pos));
                if name.len() > 0 {
                    let first_byte: i64 = name.byte_at(0);
                    let is_ident: bool = (first_byte >= 65 && first_byte <= 90) || (first_byte >= 97 && first_byte <= 122) || first_byte == 95;
                    if is_ident {
                        if !str_starts_with(name, String::from("__blk_")) {
                            let val_raw: String = str_trim(str_substring(line, eq_pos + 1, line.len()));
                            let paren_pos: i64 = str_find_str(val_raw, String::from(" ("));
                            let val: String = {
                                if paren_pos >= 0 {
                                    str_substring(val_raw, 0, paren_pos)
                                } else {
                                    val_raw
                                }
                            };
                            names.push(name);
                            values.push(val);
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
}

fn parse_block_visits(output: String, visits: Vec<i64>) {
    let lines: Vec<String> = Vec::new();
    split_lines(output, lines);
    let n: i64 = lines.len();
    let mut in_ce: bool = false;
    let mut i: i64 = 0;
    while i < n {
        let line: String = str_trim(lines[i]);
        if line == String::from("[Counterexample]") {
            in_ce = true;
        } else if line == String::from("Violated property:") {
            in_ce = false;
        } else if in_ce {
            let eq_pos: i64 = str_find_byte(line, 61);
            if eq_pos > 0 {
                let name: String = str_trim(str_substring(line, 0, eq_pos));
                if str_starts_with(name, String::from("__blk_")) {
                    let val: String = str_trim(str_substring(line, eq_pos + 1, line.len()));
                    if val == String::from("1") {
                        let blk_str: String = str_substring(name, 6, name.len());
                        let blk_id: i64 = str_to_i64(blk_str);
                        if blk_id >= 0 {
                            visits.push(blk_id);
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
}

fn map_lookup(keys: Vec<String>, vals: Vec<String>, key: String) -> String {
    let n: i64 = keys.len();
    let mut i: i64 = 0;
    while i < n {
        if keys[i] == key {
            return vals[i];
        }
        i = i + 1;
    }
    String::from("")
}

fn map_has_key(keys: Vec<String>, key: String) -> bool {
    let n: i64 = keys.len();
    let mut i: i64 = 0;
    while i < n {
        if keys[i] == key {
            return true;
        }
        i = i + 1;
    }
    false
}

fn build_name_map(f: IrFunction, map_keys: Vec<String>, map_vals: Vec<String>) {
    let params: Vec<i64> = f.params;
    let param_names: Vec<String> = f.param_names;
    let np: i64 = params.len();
    let mut cl_idx: i64 = 0;
    let mut ir_idx: i64 = 0;
    while ir_idx < np {
        let pty: i64 = params[ir_idx];
        if pty != ITY_UNIT() {
            if ir_idx < param_names.len() {
                let pk: String = String::from("p");
                pk.push_str(i64_to_str(cl_idx));
                map_keys.push(pk);
                map_vals.push(param_names[ir_idx]);
            }
            cl_idx = cl_idx + 1;
        }
        ir_idx = ir_idx + 1;
    }
    let blocks: Vec<IrBlock> = f.blocks;
    let nb: i64 = blocks.len();
    let mut bi: i64 = 0;
    while bi < nb {
        let blk: IrBlock = blocks[bi];
        let insts: Vec<IrInst> = blk.insts;
        let ni: i64 = insts.len();
        let mut ii: i64 = 0;
        while ii < ni {
            let inst: IrInst = insts[ii];
            if inst.op == IOP_GET_ARG() && inst.dk == IDATA_ARG_INDEX() {
                let arg_idx: i64 = inst.dv;
                if arg_idx < param_names.len() {
                    let vk: String = String::from("v");
                    vk.push_str(i64_to_str(inst.id));
                    map_keys.push(vk);
                    map_vals.push(param_names[arg_idx]);
                }
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    let ln_ids: Vec<i64> = f.local_names_ids;
    let ln_strs: Vec<String> = f.local_names_strs;
    let nln: i64 = ln_ids.len();
    let mut li: i64 = 0;
    while li < nln {
        let lk: String = String::from("v");
        lk.push_str(i64_to_str(ln_ids[li]));
        if !map_has_key(map_keys, lk) {
            map_keys.push(lk);
            map_vals.push(ln_strs[li]);
        }
        li = li + 1;
    }
}

fn map_ce_values(c_names: Vec<String>, c_values: Vec<String>, map_keys: Vec<String>, map_vals: Vec<String>, out_names: Vec<String>, out_values: Vec<String>) {
    let n: i64 = c_names.len();
    let mut i: i64 = 0;
    while i < n {
        let src: String = map_lookup(map_keys, map_vals, c_names[i]);
        if src.len() > 0 {
            out_names.push(src);
        } else {
            let fallback: String = String::from("_esbmc_");
            fallback.push_str(c_names[i]);
            out_names.push(fallback);
        }
        out_values.push(c_values[i]);
        i = i + 1;
    }
}

// The on-disk verify cache is intentionally absent on the self-hosted
// compiler. Removing PROVEN trust (the security fix) made cache lookups
// useless, and the FAILED format here cannot persist counterexample metadata
// (vow_id, variable bindings, block visits), so cached FAILED hits would
// degrade downstream contract matching. The Rust compiler retains a real
// verify cache at vow/src/cache.rs with full failure metadata; the
// self-hosted compiler currently always re-runs ESBMC.
//
// `--no-cache` (and the `use_cache` parameter threaded into verify entry
// points) is kept for CLI symmetry with the Rust toolchain even though it
// has no effect on this side; removing it would churn the parallel-pool
// callers in compiler/main.vow without changing observable behavior.

fn resolve_auto_bv_solver(solver: String) -> String {
    if solver.len() == 0 || solver == String::from("auto") {
        return String::from("boolector");
    }
    solver
}

fn is_auto_encoding(encoding: String) -> bool {
    encoding.len() == 0 || encoding == String::from("auto")
}

fn build_verify_result(f: IrFunction, status: i64, combined: String) -> VerifyResult {
    let vow_id: i64 = {
        if status == VERIFY_FAILED() {
            parse_vow_id(combined)
        } else {
            -1
        }
    };
    let var_names: Vec<String> = Vec::new();
    let var_values: Vec<String> = Vec::new();
    let block_visits: Vec<i64> = Vec::new();
    if status == VERIFY_FAILED() {
        let raw_names: Vec<String> = Vec::new();
        let raw_values: Vec<String> = Vec::new();
        parse_assignments(combined, raw_names, raw_values);
        parse_block_visits(combined, block_visits);
        let map_keys: Vec<String> = Vec::new();
        let map_vals: Vec<String> = Vec::new();
        build_name_map(f, map_keys, map_vals);
        map_ce_values(raw_names, raw_values, map_keys, map_vals, var_names, var_values);
    }
    VerifyResult {
        status: status,
        vow_id: vow_id,
        var_names: var_names,
        var_values: var_values,
        block_visits: block_visits,
        raw_output: combined,
    }
}

fn verify_function_full(f: IrFunction, m: IrModule, max_k_step: String, use_cache: bool, solver: String, encoding: String, timeout_secs: String,
                        vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> VerifyResult [io] {
    let vows: Vec<IrVowEntry> = f.vows;
    if vows.len() == 0 {
        return VerifyResult {
            status: VERIFY_PROVEN(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from(""),
        };
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max);
    let fn_name: String = f.name;
    let auto_enc: bool = is_auto_encoding(encoding);
    let bv_solver: String = resolve_auto_bv_solver(solver);
    let bv_timeout: String = effective_timeout_for(encoding, solver, timeout_secs);
    let tmp_path: String = verify_tmp_path(0);
    let r: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path, fn_name, solver, encoding, bv_timeout);
    if r.exit_code == -1 {
        return VerifyResult {
            status: VERIFY_NOT_FOUND(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("esbmc not found"),
        };
    }
    let combined: String = r.combined;
    let mut status: i64 = {
        if r.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined) }
    };
    let mut used_combined: String = combined;

    // Phase D: if BV could neither prove nor falsify (Timeout or Unknown)
    // under Auto encoding and the BV solver is not Bitwuzla, retry once
    // with --z3 --ir (integer encoding).
    let bv_inconclusive: bool = status == VERIFY_TIMEOUT() || status == VERIFY_UNKNOWN();
    if bv_inconclusive && auto_enc && bv_solver != String::from("bitwuzla") {
        let ir_solver: String = String::from("z3");
        let ir_encoding: String = String::from("ir");
        let ir_timeout: String = {
            if timeout_secs.len() > 0 { timeout_secs } else { DEFAULT_AUTO_TIMEOUT_STR() }
        };
        let tmp_path2: String = verify_tmp_path(1);
        let r2: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path2, fn_name, ir_solver, ir_encoding, ir_timeout);
        if r2.exit_code == -1 {
            // ESBMC disappeared between BV and IR runs; surface consistently with verify_function_ir_fallback.
            return VerifyResult {
                status: VERIFY_NOT_FOUND(),
                vow_id: -1,
                var_names: Vec::new(),
                var_values: Vec::new(),
                block_visits: Vec::new(),
                raw_output: String::from("esbmc not found"),
            };
        }
        let combined2: String = r2.combined;
        let s2: i64 = {
            if r2.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined2) }
        };
        let bv_status: i64 = status;
        status = {
            // IR-only counterexamples can be infeasible under BV (no overflow modeling),
            // so a FAILED here is inconclusive — report the original BV outcome
            // (Timeout or Unknown) instead.
            if s2 == VERIFY_PROVEN() { VERIFY_PROVEN_IR() }
            else if s2 == VERIFY_FAILED() { bv_status }
            else { s2 }
        };
        used_combined = combined2;
    }

    // No on-disk caching on self-hosted: see the note above resolve_auto_bv_solver.
    build_verify_result(f, status, used_combined)
}

fn verify_function_ir_fallback(f: IrFunction, m: IrModule, max_k_step: String, use_cache: bool, timeout_secs: String,
                               vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> VerifyResult [io] {
    let vows: Vec<IrVowEntry> = f.vows;
    if vows.len() == 0 {
        return VerifyResult {
            status: VERIFY_PROVEN(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from(""),
        };
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max);
    let fn_name: String = f.name;
    let ir_solver: String = String::from("z3");
    let ir_encoding: String = String::from("ir");
    let ir_timeout: String = {
        if timeout_secs.len() > 0 { timeout_secs } else { DEFAULT_AUTO_TIMEOUT_STR() }
    };
    // No cache lookup or write — see the note above resolve_auto_bv_solver.
    // `use_cache` stays on the signature for caller-side symmetry with the
    // Rust toolchain but has no effect.
    let tmp_path: String = verify_tmp_path(0);
    let r: EsbmcRun = run_esbmc(c_source, max_k_step, tmp_path, fn_name, ir_solver, ir_encoding, ir_timeout);
    if r.exit_code == -1 {
        return VerifyResult {
            status: VERIFY_NOT_FOUND(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("esbmc not found"),
        };
    }
    let combined: String = r.combined;
    let raw_status: i64 = {
        if r.exit_code == -2 { VERIFY_TIMEOUT() } else { parse_verify_status(combined) }
    };
    let status: i64 = {
        // Pass raw IR status through: distinguishing callers (verify_collect_and_report) surface the original BV outcome for IR FAILED; non-distinguishing callers (run_test) treat any non-PROVEN as failure.
        if raw_status == VERIFY_PROVEN() { VERIFY_PROVEN_IR() }
        else { raw_status }
    };
    // No on-disk caching on self-hosted: see the note above resolve_auto_bv_solver.
    build_verify_result(f, status, combined)
}

fn verify_start(f: IrFunction, m: IrModule, max_k_step: String, idx: i64, use_cache: bool, solver: String, encoding: String, timeout_secs: String,
                vec_max: i64, string_max: i64, hashmap_max: i64, btreemap_max: i64) -> i64 [io] {
    let vows: Vec<IrVowEntry> = f.vows;
    if vows.len() == 0 {
        return -1;
    }
    let c_source: String = emit_c_for_verify(f, m, vec_max, string_max, hashmap_max, btreemap_max);
    // No cache lookup or write — see the note above resolve_auto_bv_solver.
    // `use_cache` stays on the signature for caller-side symmetry with the
    // Rust toolchain but has no effect.
    let tmp_path: String = verify_tmp_path(idx);
    let fn_name: String = f.name;
    let bv_timeout: String = effective_timeout_for(encoding, solver, timeout_secs);
    let handle: i64 = start_esbmc(c_source, max_k_step, tmp_path, fn_name, solver, encoding, bv_timeout);
    handle
}

fn verify_collect(handle: i64, f: IrFunction, effective_timeout: String) -> VerifyResult [io] {
    // Kernel watchdog sized to match ESBMC's --timeout so a runaway process can't block indefinitely.
    let exit_code: i64 = process_wait_timeout(handle, watchdog_ms_for(effective_timeout));
    if exit_code == -2 {
        process_kill(handle);
        return VerifyResult {
            status: VERIFY_TIMEOUT(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("(watchdog timeout)"),
        };
    }
    if exit_code == -1 {
        // try_wait error: runtime kills the child and stores a Completed entry
        // before returning -1, so we still need to evict the PROCESS_MAP entry.
        // For the handle-not-found case, process_kill is a no-op.
        process_kill(handle);
        return VerifyResult {
            status: VERIFY_NOT_FOUND(),
            vow_id: -1,
            var_names: Vec::new(),
            var_values: Vec::new(),
            block_visits: Vec::new(),
            raw_output: String::from("esbmc not found"),
        };
    }
    let stdout: String = process_stdout_for(handle);
    let stderr: String = process_stderr_for(handle);
    let combined: String = String::from("");
    combined.push_str(stdout);
    combined.push_str(stderr);
    // Evict the Completed entry from PROCESS_MAP so its captured buffers don't
    // accumulate across runs. process_kill is a no-op on already-completed handles.
    process_kill(handle);
    let status: i64 = parse_verify_status(combined);
    let vow_id: i64 = {
        if status == VERIFY_FAILED() {
            parse_vow_id(combined)
        } else {
            -1
        }
    };
    let var_names: Vec<String> = Vec::new();
    let var_values: Vec<String> = Vec::new();
    let block_visits: Vec<i64> = Vec::new();
    if status == VERIFY_FAILED() {
        let raw_names: Vec<String> = Vec::new();
        let raw_values: Vec<String> = Vec::new();
        parse_assignments(combined, raw_names, raw_values);
        parse_block_visits(combined, block_visits);
        let map_keys: Vec<String> = Vec::new();
        let map_vals: Vec<String> = Vec::new();
        build_name_map(f, map_keys, map_vals);
        map_ce_values(raw_names, raw_values, map_keys, map_vals, var_names, var_values);
    }
    VerifyResult {
        status: status,
        vow_id: vow_id,
        var_names: var_names,
        var_values: var_values,
        block_visits: block_visits,
        raw_output: combined,
    }
}
