// BENCH: max-rss-kb 8528
module AllocCallStore

// Mirrors compiler/module_io.vow sink helpers: pushing through a Vec parameter
// mutates the caller-visible vector, so the stored strings must stay live.
fn store_line(out: Vec<String>, line: String) {
    out.push(line);
}

fn make_line() -> String {
    let s: String = String::from("callee-store-abcdefghijklmnopqrstuvwxyz-0123456789");
    s.push_str(String::from("-payload"));
    s
}

fn main() -> i32 [io] {
    let held: Vec<String> = Vec::new();
    let mut i: i64 = 0;
    while i < 10000 {
        store_line(held, make_line());
        i = i + 1;
    }
    print_i64(held.len() + held[0].len() + held[9999].len());
    print_str("\n");
    0
}
