// BENCH: max-rss-kb 12132
module AllocLoopNested

fn main() -> i32 [io] {
    let mut outer: i64 = 0;
    let mut total: i64 = 0;
    while outer < 120 {
        let header: String = String::from("outer-allocation-abcdefghijklmnopqrstuvwxyz");
        total = total + header.len();
        let mut inner: i64 = 0;
        while inner < 500 {
            let payload: String = String::from("inner-allocation-abcdefghijklmnopqrstuvwxyz-0123456789");
            total = total + payload.len();
            inner = inner + 1;
        }
        outer = outer + 1;
    }
    print_i64(total);
    print_str("\n");
    0
}
