module MinSubArraySum

fn min_sub_array_sum(a: Vec<i64>) -> i64 vow {
  requires: a.len() >= 0,
  requires: a.len() <= 8,
  ensures: result >= 0
} {
  if a.len() == 0 {
    0
  } else {
    let mut min_ending: i64 = a[0];
    let mut min_so_far: i64 = a[0];
    let mut i: i64 = 1;
    while i < a.len() vow {
      invariant: i >= 1,
      invariant: i <= a.len()
    } {
      if min_ending + a[i] < a[i] {
        min_ending = min_ending + a[i];
      } else {
        min_ending = a[i];
      }
      if min_ending < min_so_far {
        min_so_far = min_ending;
      } else {
        0;
      }
      i = i + 1;
    }
    min_so_far
  }
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(2);
  v.push(3);
  v.push(4);
  v.push(1);
  v.push(2);
  v.push(0 - 1);
  v.push(0 - 5);
  v.push(1);
  print_i64(min_sub_array_sum(v));
  0
}
