module Fib4

fn fib4(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 10,
  ensures: result >= 0
} {
  if n == 0 {
    0
  } else {
    if n == 1 {
      0
    } else {
      if n == 2 {
        2
      } else {
        if n == 3 {
          0
        } else {
          let mut a: i64 = 0;
          let mut b: i64 = 0;
          let mut c: i64 = 2;
          let mut d: i64 = 0;
          let mut i: i64 = 4;
          while i <= n vow {
            invariant: i >= 4,
            invariant: i <= n + 1,
            invariant: a >= 0,
            invariant: b >= 0,
            invariant: c >= 0,
            invariant: d >= 0
          } {
            let next: i64 = a + b + c + d;
            a = b;
            b = c;
            c = d;
            d = next;
            i = i + 1;
          }
          d
        }
      }
    }
  }
}

fn main() -> i32 [io] {
  print_i64(fib4(0));
  print_i64(fib4(1));
  print_i64(fib4(2));
  print_i64(fib4(3));
  print_i64(fib4(5));
  print_i64(fib4(8));
  0
}
