module Mutants

use sites
use patch
use oracle

fn print_usage() [io] {
    eprintln_str("usage: vow-mutants <subcommand> [flags]");
    eprintln_str("");
    eprintln_str("subcommands:");
    eprintln_str("  version    print the tool version");
    eprintln_str("  list       enumerate mutation sites without running an oracle");
    eprintln_str("  run        enumerate, mutate, run oracle, report results");
}

fn get_flag_arg(argv: Vec<String>, flag: String) -> String {
    let mut i: i64 = 1;
    while i < argv.len() - 1 {
        if argv[i] == flag {
            return argv[i + 1];
        }
        i = i + 1;
    }
    String::from("")
}

fn parse_shard(spec: String) -> Vec<i64> {
    // spec format: "X/Y"; defaults to 0/1 if empty or malformed.
    let result: Vec<i64> = Vec::new();
    if spec.len() == 0 {
        result.push(0);
        result.push(1);
        return result;
    }
    let parts: Vec<String> = string_split(spec, String::from("/"));
    if parts.len() != 2 {
        result.push(0);
        result.push(1);
        return result;
    }
    let x: i64 = parse_i64(parts[0]);
    let y: i64 = parse_i64(parts[1]);
    if y <= 0 {
        result.push(0);
        result.push(1);
        return result;
    }
    result.push(x);
    result.push(y);
    result
}

fn print_summary(total: i64, caught: i64, missed: i64, timeout: i64, unviable: i64, unrun: i64, shard_x: i64, shard_y: i64) [io] {
    let line: String = String::from("{\"total\":");
    line.push_str(i64_to_string(total));
    line.push_str(String::from(",\"caught\":"));
    line.push_str(i64_to_string(caught));
    line.push_str(String::from(",\"missed\":"));
    line.push_str(i64_to_string(missed));
    line.push_str(String::from(",\"timeout\":"));
    line.push_str(i64_to_string(timeout));
    line.push_str(String::from(",\"unviable\":"));
    line.push_str(i64_to_string(unviable));
    line.push_str(String::from(",\"unrun\":"));
    line.push_str(i64_to_string(unrun));
    line.push_str(String::from(",\"shard\":\""));
    line.push_str(i64_to_string(shard_x));
    line.push_str(String::from("/"));
    line.push_str(i64_to_string(shard_y));
    line.push_str(String::from("\"}"));
    print_str(line);
}

fn ends_with(s: String, suffix: String) -> bool {
    if string_ends_with(s, suffix) == 1 { true } else { false }
}

fn starts_with(s: String, prefix: String) -> bool {
    if string_starts_with(s, prefix) == 1 { true } else { false }
}

fn join_path(dir: String, name: String) -> String {
    let r: String = String::from("");
    r.push_str(dir);
    if dir.len() > 0 && dir.byte_at(dir.len() - 1) != 47 {
        r.push_byte(47);
    }
    r.push_str(name);
    r
}

fn site_to_json(s: Site) -> String {
    let r: String = String::from("{\"file\":\"");
    r.push_str(s.file);
    r.push_str(String::from("\",\"off\":"));
    r.push_str(i64_to_string(s.off));
    r.push_str(String::from(",\"len\":"));
    r.push_str(i64_to_string(s.len));
    r.push_str(String::from(",\"kind\":\""));
    r.push_str(s.kind);
    r.push_str(String::from("\",\"from\":\""));
    r.push_str(s.from_text);
    r.push_str(String::from("\",\"to\":\""));
    r.push_str(s.replacement);
    r.push_str(String::from("\",\"label\":\""));
    r.push_str(s.label);
    r.push_str(String::from("\",\"clause_index\":"));
    r.push_str(i64_to_string(s.clause_index));
    r.push_str(String::from("}"));
    r
}

fn enumerate_root(root: String) -> Vec<Site> [read] {
    let all: Vec<Site> = Vec::new();
    let entries: Vec<String> = fs_listdir(root);
    let n: i64 = entries.len();
    let mut i: i64 = 0;
    while i < n {
        let name: String = entries[i];
        if ends_with(name, String::from(".vow")) && !starts_with(name, String::from("test_")) {
            let full: String = join_path(root, name);
            let src: String = fs_read(full);
            if src.len() > 0 {
                let file_sites: Vec<Site> = enumerate_sites(src, full);
                let m: i64 = file_sites.len();
                let mut j: i64 = 0;
                while j < m {
                    all.push(file_sites[j]);
                    j = j + 1;
                }
            }
        }
        i = i + 1;
    }
    all
}

fn parse_i64_default(s: String, default: i64) -> i64 {
    if s.len() == 0 { return default; }
    parse_i64(s)
}

fn run_record_to_json(s: Site, status: i64, tier: i64, oracle_ms: i64) -> String {
    let r: String = String::from("{\"file\":\"");
    r.push_str(s.file);
    r.push_str(String::from("\",\"off\":"));
    r.push_str(i64_to_string(s.off));
    r.push_str(String::from(",\"len\":"));
    r.push_str(i64_to_string(s.len));
    r.push_str(String::from(",\"kind\":\""));
    r.push_str(s.kind);
    r.push_str(String::from("\",\"from\":\""));
    r.push_str(s.from_text);
    r.push_str(String::from("\",\"to\":\""));
    r.push_str(s.replacement);
    r.push_str(String::from("\",\"label\":\""));
    r.push_str(s.label);
    r.push_str(String::from("\",\"clause_index\":"));
    r.push_str(i64_to_string(s.clause_index));
    r.push_str(String::from(",\"status\":\""));
    r.push_str(status_str(status));
    r.push_str(String::from("\",\"tier\":"));
    r.push_str(i64_to_string(tier));
    r.push_str(String::from(",\"oracle_ms\":"));
    r.push_str(i64_to_string(oracle_ms));
    r.push_str(String::from("}"));
    r
}

fn classify_oracle_rc(rc: i64) -> i64 {
    if rc == -1  { return ST_UNVIABLE(); }
    if rc == -2  { return ST_TIMEOUT();  }
    if rc == 0   { return ST_MISSED();   }
    ST_CAUGHT()
}

fn run_run(argv: Vec<String>) -> i32 [io, read, write] {
    let root_in: String = get_flag_arg(argv, String::from("--root"));
    let root: String = if root_in.len() == 0 { String::from("compiler") } else { root_in };
    let shard_spec: String = get_flag_arg(argv, String::from("--shard"));
    let shard: Vec<i64> = parse_shard(shard_spec);
    let shard_x: i64 = shard[0];
    let shard_y: i64 = shard[1];

    let tier1_in: String = get_flag_arg(argv, String::from("--tier1-cmd"));
    let tier1_cmd: String = if tier1_in.len() == 0 { String::from("scripts/bootstrap.sh --skip-cargo") } else { tier1_in };
    let tier2_in: String = get_flag_arg(argv, String::from("--tier2-cmd"));
    let tier2_cmd: String = if tier2_in.len() == 0 { String::from("scripts/full_test.sh") } else { tier2_in };

    let t1_to_secs: i64 = parse_i64_default(get_flag_arg(argv, String::from("--tier1-timeout-secs")), 180);
    let t2_to_secs: i64 = parse_i64_default(get_flag_arg(argv, String::from("--tier2-timeout-secs")), 3600);
    let t2_budget_secs: i64 = parse_i64_default(get_flag_arg(argv, String::from("--tier2-budget-secs")), 7200);
    let t1_to_ms: i64 = t1_to_secs * 1000;
    let t2_to_ms: i64 = t2_to_secs * 1000;
    let t2_budget_ms: i64 = t2_budget_secs * 1000;

    let sites: Vec<Site> = enumerate_root(root);
    let n: i64 = sites.len();
    let mut caught: i64 = 0;
    let mut missed: i64 = 0;
    let mut to_count: i64 = 0;
    let mut unviable: i64 = 0;
    let mut unrun: i64 = 0;
    let mut t2_used_ms: i64 = 0;
    let mut id: i64 = 0;
    while id < n {
        if (id % shard_y) == shard_x {
            let s: Site = sites[id];
            let original: String = fs_read(s.file);
            let mutated: String = splice(original, s.off, s.len, s.replacement);
            fs_write(s.file, mutated);
            let t1_start: i64 = time_unix_ms();
            let rc1: i64 = run_shell(tier1_cmd, t1_to_ms);
            let t1_dur: i64 = time_unix_ms() - t1_start;
            let mut status: i64 = 0;
            let mut tier: i64 = 1;
            let mut oracle_ms: i64 = t1_dur;
            if rc1 == -1 {
                status = ST_UNVIABLE();
            } else if rc1 == -2 {
                status = ST_TIMEOUT();
            } else if rc1 != 0 {
                status = ST_CAUGHT();
            } else {
                // Tier 2 — only if we have budget left
                if t2_used_ms >= t2_budget_ms {
                    status = ST_UNRUN();
                    tier = 1;
                } else {
                    let t2_start: i64 = time_unix_ms();
                    let rc2: i64 = run_shell(tier2_cmd, t2_to_ms);
                    let t2_dur: i64 = time_unix_ms() - t2_start;
                    t2_used_ms = t2_used_ms + t2_dur;
                    oracle_ms = t1_dur + t2_dur;
                    tier = 2;
                    status = classify_oracle_rc(rc2);
                }
            }
            // revert
            fs_write(s.file, original);
            // count
            if      status == ST_CAUGHT()   { caught   = caught   + 1; }
            else if status == ST_MISSED()   { missed   = missed   + 1; }
            else if status == ST_TIMEOUT()  { to_count = to_count + 1; }
            else if status == ST_UNVIABLE() { unviable = unviable + 1; }
            else if status == ST_UNRUN()    { unrun    = unrun    + 1; }
            // emit
            let line: String = run_record_to_json(s, status, tier, oracle_ms);
            line.push_byte(10);
            print_str(line);
        }
        id = id + 1;
    }
    print_summary(caught + missed + to_count + unviable + unrun, caught, missed, to_count, unviable, unrun, shard_x, shard_y);
    0
}

fn run_list(argv: Vec<String>) -> i32 [io, read] {
    let root: String = get_flag_arg(argv, String::from("--root"));
    let root_used: String = if root.len() == 0 { String::from("compiler") } else { root };
    let shard_spec: String = get_flag_arg(argv, String::from("--shard"));
    let shard: Vec<i64> = parse_shard(shard_spec);
    let shard_x: i64 = shard[0];
    let shard_y: i64 = shard[1];
    let sites: Vec<Site> = enumerate_root(root_used);
    let n: i64 = sites.len();
    let mut emitted: i64 = 0;
    let mut id: i64 = 0;
    while id < n {
        if (id % shard_y) == shard_x {
            let line: String = site_to_json(sites[id]);
            line.push_byte(10);
            print_str(line);
            emitted = emitted + 1;
        }
        id = id + 1;
    }
    print_summary(emitted, 0, 0, 0, 0, 0, shard_x, shard_y);
    0
}

fn main() -> i32 [io, read, write] {
    let argv: Vec<String> = args();
    if argv.len() < 2 {
        print_usage();
        return 1;
    }
    let sub: String = argv[1];
    if sub == String::from("version") {
        print_str("vow-mutants 0.1.0");
        return 0;
    }
    if sub == String::from("list") {
        return run_list(argv);
    }
    if sub == String::from("run") {
        return run_run(argv);
    }
    eprintln_str("vow-mutants: unknown subcommand");
    print_usage();
    1
}
