module LargestDivisor

fn largest_divisor(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 10,
  ensures: result >= 0
} {
  if n <= 1 {
    0
  } else {
    let mut best: i64 = 1;
    let mut d: i64 = n - 1;
    let mut found: i64 = 0;
    while d >= 1 vow {
      invariant: d >= 0,
      invariant: best >= 1,
      invariant: found >= 0,
      invariant: found <= 1
    } {
      if found == 0 {
        if n % d == 0 {
          best = d;
          found = 1;
        } else {
          0;
        }
      } else {
        0;
      }
      d = d - 1;
    }
    best
  }
}

fn main() -> i32 [io] {
  print_i64(largest_divisor(15));
  print_i64(largest_divisor(12));
  print_i64(largest_divisor(7));
  0
}
