module CanArrange

fn can_arrange(arr: Vec<i64>) -> i64 vow {
  requires: arr.len() >= 0,
  requires: arr.len() <= 8,
  ensures: result >= 0
} {
  if arr.len() <= 1 {
    0
  } else {
    let mut ans: i64 = 0;
    let mut found: i64 = 0;
    let mut idx: i64 = arr.len() - 1;
    while idx >= 1 vow {
      invariant: idx >= 0,
      invariant: found >= 0,
      invariant: found <= 1,
      invariant: ans >= 0
    } {
      if found == 0 {
        if arr[idx] < arr[idx - 1] {
          ans = idx;
          found = 1;
        } else {
          0;
        }
      } else {
        0;
      }
      idx = idx - 1;
    }
    ans
  }
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(1);
  v.push(2);
  v.push(4);
  v.push(3);
  v.push(5);
  print_i64(can_arrange(v));
  0
}
