module SpecialFilter

fn is_odd_digit(d: i64) -> i64 vow {
  requires: d >= 0,
  requires: d <= 9,
  ensures: result >= 0,
  ensures: result <= 1
} {
  if d == 1 {
    1
  } else {
    if d == 3 {
      1
    } else {
      if d == 5 {
        1
      } else {
        if d == 7 {
          1
        } else {
          if d == 9 {
            1
          } else {
            0
          }
        }
      }
    }
  }
}

fn first_digit(n: i64) -> i64 vow {
  requires: n > 10,
  requires: n <= 10000,
  ensures: result >= 0,
  ensures: result <= 9
} {
  let mut d: i64 = n;
  while d >= 10 vow {
    invariant: d >= 1
  } {
    d = d / 10;
  }
  d
}

fn last_digit(n: i64) -> i64 vow {
  requires: n > 10,
  ensures: result >= 0,
  ensures: result <= 9
} {
  n % 10
}

fn special_filter(nums: Vec<i64>) -> i64 vow {
  requires: nums.len() >= 0,
  requires: nums.len() <= 8,
  ensures: result >= 0
} {
  let mut count: i64 = 0;
  let mut i: i64 = 0;
  while i < nums.len() vow {
    invariant: i >= 0,
    invariant: i <= nums.len(),
    invariant: count >= 0
  } {
    if nums[i] > 10 {
      if nums[i] <= 10000 {
        let fd: i64 = first_digit(nums[i]);
        let ld: i64 = last_digit(nums[i]);
        if is_odd_digit(fd) == 1 {
          if is_odd_digit(ld) == 1 {
            count = count + 1;
          } else {
            0;
          }
        } else {
          0;
        }
      } else {
        0;
      }
    } else {
      0;
    }
    i = i + 1;
  }
  count
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(15);
  v.push(20);
  v.push(33);
  v.push(8);
  v.push(91);
  print_i64(special_filter(v));
  0
}
