module VecMax

fn vec_max(v: Vec<i64>) -> i64 vow {
  requires: v.len() > 0,
  requires: v.len() <= 8,
  ensures: result >= 0
} {
  let mut best: i64 = v[0];
  let mut i: i64 = 1;
  while i < v.len() vow {
    invariant: best >= 0,
    invariant: i >= 1,
    invariant: i <= v.len()
  } {
    if v[i] > best {
      best = v[i];
    } else {
      0;
    }
    i = i + 1;
  }
  best
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(3);
  v.push(7);
  v.push(2);
  print_i64(vec_max(v));
  0
}
