module Fibfib

fn fibfib(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 10,
  ensures: result >= 0
} {
  if n == 0 {
    0
  } else {
    if n == 1 {
      0
    } else {
      if n == 2 {
        1
      } else {
        let mut a: i64 = 0;
        let mut b: i64 = 0;
        let mut c: i64 = 1;
        let mut i: i64 = 3;
        while i <= n vow {
          invariant: i >= 3,
          invariant: i <= n + 1,
          invariant: a >= 0,
          invariant: b >= 0,
          invariant: c >= 0
        } {
          let next: i64 = a + b + c;
          a = b;
          b = c;
          c = next;
          i = i + 1;
        }
        c
      }
    }
  }
}

fn main() -> i32 [io] {
  print_i64(fibfib(0));
  print_i64(fibfib(1));
  print_i64(fibfib(2));
  print_i64(fibfib(5));
  print_i64(fibfib(8));
  0
}
