module IsPrime

fn is_prime_check(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 100,
  ensures: result >= 0,
  ensures: result <= 1
} {
  if n < 2 {
    0
  } else {
    let mut d: i64 = 2;
    let mut composite: i64 = 0;
    while d * d <= n vow {
      invariant: d >= 2,
      invariant: composite >= 0,
      invariant: composite <= 1
    } {
      if n % d == 0 {
        composite = 1;
      } else {
        0;
      }
      d = d + 1;
    }
    if composite == 1 {
      0
    } else {
      1
    }
  }
}

fn is_prime(n: i64) -> i64 vow {
  requires: n >= 0,
  requires: n <= 100,
  ensures: result == is_prime_check(n)
} {
  if n < 2 {
    0
  } else {
    let mut i: i64 = 2;
    let mut found_divisor: i64 = 0;
    while i * i <= n vow {
      invariant: i >= 2,
      invariant: found_divisor >= 0,
      invariant: found_divisor <= 1
    } {
      if n % i == 0 {
        found_divisor = 1;
      } else {
        0;
      }
      i = i + 1;
    }
    if found_divisor == 1 {
      0
    } else {
      1
    }
  }
}

fn main() -> i32 [io] {
  print_i64(is_prime(7));
  print_i64(is_prime(4));
  0
}
