module InsertDelimiter

fn insert_delimiter(nums: Vec<i64>, delim: i64) -> Vec<i64> vow {
  requires: nums.len() >= 0,
  requires: nums.len() <= 8,
  ensures: result.len() >= nums.len()
} {
  let out: Vec<i64> = Vec::new();
  let mut i: i64 = 0;
  while i < nums.len() vow {
    invariant: i >= 0,
    invariant: i <= nums.len()
  } {
    out.push(nums[i]);
    if i + 1 < nums.len() {
      out.push(delim);
    } else {
      0;
    }
    i = i + 1;
  }
  out
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(1);
  v.push(2);
  v.push(3);
  let r: Vec<i64> = insert_delimiter(v, 0);
  let mut i: i64 = 0;
  while i < r.len() {
    print_i64(r[i]);
    i = i + 1;
  }
  0
}
