module SmallestChange

fn smallest_change(arr: Vec<i64>) -> i64 vow {
  requires: arr.len() >= 0,
  requires: arr.len() <= 8,
  ensures: result >= 0
} {
  let mut changes: i64 = 0;
  let mut i: i64 = 0;
  while i < arr.len() / 2 vow {
    invariant: i >= 0,
    invariant: i <= arr.len(),
    invariant: changes >= 0
  } {
    if arr[i] != arr[arr.len() - 1 - i] {
      changes = changes + 1;
    } else {
      0;
    }
    i = i + 1;
  }
  changes
}

fn main() -> i32 [io] {
  let v: Vec<i64> = Vec::new();
  v.push(1);
  v.push(2);
  v.push(3);
  v.push(5);
  v.push(4);
  v.push(7);
  v.push(9);
  v.push(6);
  print_i64(smallest_change(v));
  0
}
